GuillaumeCharron|2024-09-06 12:54:37|Add|902|GC|06/09/24|104|Groupe Millénium Micro Inc. [Carl Paquin]|courriel directives de remboursement des avances et ajustement de prix de vente|1,00||VRAI
Annie|2024-09-06 13:00:06|Add|903|AR|2024-06-09|2004|COD10 Agence Code Communications Inc [Pierre Yves Chapdelaine]|Fin d'année juillet 2024|2.00||VRAI
GuillaumeCharron|2024-09-06 15:11:21|Add|904|GC|06/09/24|1709|Concept P.O.S. Inc. [Mathieu St-Germain]|tel avec vlad sur calcul du prix de vente|0,50||VRAI
GuillaumeCharron|2024-09-06 15:11:43|Add|905|GC|06/09/24|1793|9063-6580 Québec Inc [Le Lunettier]|transférer à Vlad|0,40||VRAI
GuillaumeCharron|2024-09-06 15:12:03|Add|906|GC|06/09/24|1739|Techvac Environnement Inc [Julien Michaud]|explication dossier à Vlad|0,50||VRAI
GuillaumeCharron|2024-09-06 15:12:31|Add|907|GC|06/09/24|1757|Messier & Associé, SENCRL [Alain Bélanger]|suivi infos manquantes|0,40||VRAI
GuillaumeCharron|2024-09-06 15:12:44|Add|908|GC|06/09/24|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|tel avec vlad du dossier|0,50||VRAI
GuillaumeCharron|2024-09-06 15:13:00|Add|909|GC|06/09/24|1448|9055-4627 Québec Inc [Guillaume Bruneau-Côté]|tel avec vlad sur le dossier|0,40||VRAI
Annie|2024-09-06 15:52:39|Add|910|AR|2024-06-09|2004|COD10 Agence Code Communications Inc [Pierre Yves Chapdelaine]|Fichier Excellence|2.00||VRAI
vgervais|2024-09-06 16:04:30|UPDATE|893|VG|2024-06-09|1759|France Morin CPA|Suivi avant rencontre et rencontre et rencontre + vérifier choix tardif|1,30||VRAI
vgervais|2024-09-06 16:05:00|UPDATE|884|VG|2024-06-09|5|z_Adiministratif_Autres non chargeables|Suivi de dossier + rencontre avec Robert pour feuille de temps + régler problème feuille de temps + |1,30||FAUX
vgervais|2024-09-06 16:10:22|Add|911|VG|2024-06-09|1619|Gestion Jujo Inc. [Devolutions Inc.] [David Hervieux / José Astacio]|Vérifier OAA|0,30||VRAI
vgervais|2024-09-06 16:10:54|UPDATE|885|VG|2024-06-09|1193|Solstice CNC Inc. [Alexandre Desmarais]|Suivi courriel + suvi avec Guillaume|0,50||VRAI
GuillaumeCharron|2024-09-06 16:12:37|Add|912|GC|06/09/24|1696|Photographie Benoit Blain Inc [Kelly Cochelin]|regarder l'offre de financement et commentaires|0,50||VRAI
vgervais|2024-09-06 16:12:54|Add|913|VG|2024-06-09|519|Succession Éric Morais [Louise Morais]|Suivi avec Guillaume |0,20||VRAI
vgervais|2024-09-06 16:13:30|Add|914|VG|2024-06-09|1675|Les entreprises Lanthier et Papineau Inc. [Alain Lanthier]|Suivi avec Guillaume |0,20||VRAI
vgervais|2024-09-06 16:14:10|Add|915|VG|2024-06-09|1727|Nadine Pelletier Inc.|Vérifier vente d'actifs vs d'actions + suivis |0,40||VRAI
vgervais|2024-09-06 16:15:23|Add|916|VG|2024-06-09|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|Suivi pour réorganisation avec Guillaume  + suivi M. Goulet |0,50||VRAI
vgervais|2024-09-06 16:16:19|UPDATE|884|VG|2024-06-09|5|z_Adiministratif_Autres non chargeables|Suivi de dossier + rencontre avec Robert pour feuille de temps + régler problème feuille de temps + Préparer feuille de tempps de tous les jours |1,70||FAUX
vgervais|2024-09-06 16:16:58|UPDATE|886|VG|2024-06-09|1739|Techvac Environnement Inc [Julien Michaud]|Voir courriel + suivis de dossier + discussion réorg Guiillaume|1,30||VRAI
vgervais|2024-09-06 16:17:49|Add|917|VG|2024-06-09|1709|Concept P.O.S. Inc. [Mathieu St-Germain]|Discussion calcul JVM + vérification |0,20||VRAI
vgervais|2024-09-06 16:20:44|UPDATE|886|VG|2024-06-09|1739|Techvac Environnement Inc [Julien Michaud]|Voir courriel + suivis de dossier (prise de note) + discussion réorg Guiillaume + courriel a Michel|1,70||VRAI
vgervais|2024-09-06 16:22:16|D E L E T E|-814
vgervais|2024-09-06 16:22:27|D E L E T E|-805
vgervais|2024-09-06 16:22:35|D E L E T E|-828
vgervais|2024-09-06 16:23:18|D E L E T E|-812
vgervais|2024-09-06 16:47:09|UPDATE|807|VG|2024-03-09|5|z_Adiministratif_Autres non chargeables|Suivis + Autres + lecture mise à jour|1,20||FAUX
vgervais|2024-09-06 16:47:15|D E L E T E|-806
vgervais|2024-09-06 16:47:52|D E L E T E|-811
vgervais|2024-09-06 16:48:03|D E L E T E|-822
vgervais|2024-09-06 16:48:29|D E L E T E|-813
vgervais|2024-09-06 16:52:18|Add|918|VG|2024-04-09|519|Succession Éric Morais [Louise Morais]|Voir les courriel et la prise de note et les éléments sur le dossier|1,80||VRAI
vgervais|2024-09-06 16:52:56|Add|919|VG|2024-04-09|1388|9307-2411 Québec Inc. [Capitaine Vap] [Dany Borduas]|Appel a RQ + suivi avec Laurent|0,50||VRAI
vgervais|2024-09-06 16:55:11|Add|920|VG|2024-04-09|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|Revoir Note + Appel Isabelle + Appel Michel Côté|1,00||VRAI
vgervais|2024-09-06 16:55:40|Add|921|VG|2024-04-09|1744|Centre Canin Laka Inc. [École du Bar] [Nicolas Desflammes]|Refaire organigramme + revoir mémo|0,50||VRAI
vgervais|2024-09-06 16:56:28|Add|922|VG|2024-04-09|1193|Solstice CNC Inc. [Alexandre Desmarais]|voir courriel pour me faire tete et prendre note|0,70||VRAI
vgervais|2024-09-06 16:56:51|UPDATE|861|VG|2024-04-09|5|z_Adiministratif_Autres non chargeables|Déjeuner fiscalité + Administration + suivis + revoir Succession Andrée Prud'homme|4,90||FAUX
vgervais|2024-09-06 17:01:44|Add|923|VG|2024-05-09|540|Succession Andrée Prud'Homme [Lyne Lefebvre]|Envoi courriel a Lyne Lefebvre (a voir si facturable)|0,60||VRAI
vgervais|2024-09-06 17:08:36|Add|924|VG|2024-05-09|5|z_Adiministratif_Autres non chargeables|Divers suivis+ plans de la journée + divers problématiques de feuille de temps (redemerrage ord) + contact RObert |2,10||VRAI
vgervais|2024-09-06 17:10:51|Add|925|VG|2024-05-09|1421|Clinique d'optométrie l'Assomption [Frédéric Morin]|Discussion avec Chantal Émond + Suivi pour extrait de résolution avec M. Provencher|0,40||VRAI
vgervais|2024-09-06 17:15:49|Add|926|VG|2024-05-09|1193|Solstice CNC Inc. [Alexandre Desmarais]|Faire le tour des différents courriels pour la réorganisation + voir les anciennes réorganisations|1,30||VRAI
vgervais|2024-09-06 17:26:53|Add|927|VG|2024-05-09|1448|9055-4627 Québec Inc [Guillaume Bruneau-Côté]|Lire les différents courriels + ancienne réoganisation |1,00||VRAI
vgervais|2024-09-06 17:29:14|Add|928|VG|2024-05-09|1675|Les entreprises Lanthier et Papineau Inc. [Alain Lanthier]|Revoir réorganisation + me faire une tête pour les prochaines étapes + revoir JVM + regarder les courriels + recherche DGC|2,20||VRAI
vgervais|2024-09-06 17:29:21|UPDATE|924|VG|2024-05-09|5|z_Adiministratif_Autres non chargeables|Divers suivis+ plans de la journée + divers problématiques de feuille de temps (redemerrage ord) + contact RObert |2,10||FAUX
vgervais|2024-09-06 17:30:18|Add|929|VG|2024-05-09|1771|LC Combustion Inc [Christian Laroche]|Courriel a Christian (suivis poiur Infos)|0,30||VRAI
vgervais|2024-09-06 17:32:59|Add|930|VG|2024-05-09|156|Laurent Harvey, CPA Inc.|Répondre courriel CLA|0,30||VRAI
vgervais|2024-09-06 17:33:29|Add|931|VG|2024-05-09|1796|Alexandre Bourret Courtier Immobilier Inc.|Discussion Laurent + suivis |0,20||VRAI
vgervais|2024-09-06 17:35:38|Add|932|VG|2024-05-09|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|Discussion avec Michel pour obtenir numérp courtier + discussion pour les étapes|0,40||VRAI
vgervais|2024-09-06 17:36:16|UPDATE|928|VG|2024-05-09|1675|Les entreprises Lanthier et Papineau Inc. [Alain Lanthier]|Revoir réorganisation + me faire une tête pour les prochaines étapes + revoir JVM + regarder les courriels + recherche DGC|2,30||VRAI
vgervais|2024-09-06 17:37:55|UPDATE|884|VG|2024-06-09|5|z_Adiministratif_Autres non chargeables|Suivi de dossier + rencontre avec Robert pour feuille de temps + régler problème feuille de temps + Préparer feuille de tempps de tous les jours qui n'ont pas été enregistrés ou enregistrés en double|1,80||FAUX
GuillaumeCharron|2024-09-07 16:40:42|Add|933|GC|07/09/24|421|Louis Freyd|analyse de l'avis de cotisation de audrey de 2022 et explication|0,50||VRAI
