2024-09-26 07:27:54|GuillaumeCharron|Add|1257|GC|26/09/24|1349|Patrick Wittmer [anciennement Honda Ste-Rose]|analyse de T2 pour impacts gain sur règlement de dette|0,50|VRAI||2024-09-26 07:27:54
2024-09-26 07:36:11|GuillaumeCharron|Add|1258|GC|26/09/24|1134|Air Trans Express Inc. [Richard Lavoie]|répondre aux questions de Richard sur le testament|0,40|VRAI||2024-09-26 07:36:11
2024-09-26 07:48:52|GuillaumeCharron|Add|1259|GC|26/09/24|519|Succession Éric Morais [Louise Morais]|courriel sur relance du dossier|0,40|VRAI||2024-09-26 07:48:52
2024-09-26 07:49:19|GuillaumeCharron|UPDATE|1259|GC|26/09/24|519|Succession Éric Morais [Louise Morais]|courriel sur demande de Louise de fermeture de la société + tel avec Vladimir sur état|0,75|VRAI||2024-09-26 07:49:19
2024-09-26 07:49:38|GuillaumeCharron|Add|1260|GC|26/09/24|104|Groupe Millénium Micro Inc. [Carl Paquin]|courriel avec Alain sur les avances|0,50|VRAI||2024-09-26 07:49:38
2024-09-26 08:00:53|vgervais|Add|1261|VG|2024-09-26|5|z_Adiministratif_Autres non chargeables|Suivis administration|0,50|VRAI||2024-09-26 08:00:53
2024-09-26 08:24:55|vgervais|UPDATE|1254|VG|2024-09-25|1793|9063-6580 Québec Inc. [Le Lunettier]|Regarder livre des minutes + discussion avec Michel pour JVM + Regarder courriel + préparation mémorandum + préparer organigramme + courriel à Julie pour charte manquante|6,30|VRAI||2024-09-26 08:24:55
2024-09-26 08:26:20|GuillaumeCharron|Add|1262|GC|26/09/24|1092|La Clinique d'optométrie Lachenaie Inc. [Isabelle Leclerc]|tel avec tous pour leurs questions sur les rachats|0,50|VRAI||2024-09-26 08:26:20
2024-09-26 08:45:49|GuillaumeCharron|Add|1263|GC|26/09/24|1533|Lostocch Holdings Inc. [Lorenzo Stocchero]|relance pour CDC qui n'a pas avancé|0,40|VRAI||2024-09-26 08:45:49
2024-09-26 09:04:04|GuillaumeCharron|Add|1264|GC|26/09/24|1516|Les Industries Canplex Ltée [Marco Stocchero]|envoi de courriels et tel avec Mario sur convention d'actionnaires|0,75|VRAI||2024-09-26 09:04:04
2024-09-26 10:15:27|vgervais|UPDATE|1261|VG|2024-09-26|5|z_Adiministratif_Autres non chargeables|Suivis administration|0,70|VRAI||2024-09-26 10:15:27
2024-09-26 11:49:23|GuillaumeCharron|Add|1265|GC|26/09/24|1780|9112-9031 Québec Inc. [Guy Béland]|préparation + déplacement + rencontre chez LRV pour signature|3,25|VRAI||2024-09-26 11:49:23
2024-09-26 12:25:51|GuillaumeCharron|UPDATE|1264|GC|26/09/24|1516|Les Industries Canplex Ltée [Marco Stocchero]|envoi de courriels et tel avec Mario sur convention d'actionnaires + tel avec Mario sur convention|1,50|VRAI||2024-09-26 12:25:51
2024-09-26 12:30:29|GuillaumeCharron|Add|1266|GC|26/09/24|1744|Centre Canin Laka Inc. [Nicolas Desflammes]|courriel sur rencontre|0,40|VRAI||2024-09-26 12:30:29
2024-09-26 12:30:49|GuillaumeCharron|Add|1267|GC|26/09/24|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|tel avec Vlad sur optimisation de la réorg|0,40|VRAI||2024-09-26 12:30:49
2024-09-26 12:43:10|GuillaumeCharron|Add|1268|GC|26/09/24|1533|Lostocch Holdings Inc. [Lorenzo Stocchero]|courriel pour modifications en attente|0,40|VRAI||2024-09-26 12:43:10
2024-09-26 12:43:43|GuillaumeCharron|UPDATE|1268|GC|26/09/24|1533|Lostocch Holdings Inc. [Lorenzo Stocchero]|courriel avec Yves - retrouner les corrections à faire|0,40|VRAI||2024-09-26 12:43:43
2024-09-26 13:07:41|GuillaumeCharron|Add|1269|GC|26/09/24|1491|Mobilier de bureau Mobilium Inc. [Robert Guindon]|compléter questionnaire d'incorporation et envoi de courriel à samuel|0,75|VRAI||2024-09-26 13:07:41
2024-09-26 13:08:24|GuillaumeCharron|UPDATE|1266|GC|26/09/24|1744|Centre Canin Laka Inc. [Nicolas Desflammes]|courriel sur rencontre|0,50|VRAI||2024-09-26 13:08:24
2024-09-26 13:10:45|GuillaumeCharron|Add|1270|GC|26/09/24|1802|Martin Lavoie (compagnie à être créée)|courriel sur jvm et autres|0,40|VRAI||2024-09-26 13:10:45
2024-09-26 14:10:55|GuillaumeCharron|Add|1271|GC|26/09/24|1430|Librairie Lu-Lu Inc. [Céline Camirand]|analyse de virements à faire et réception d'EF et T2 à réviser|0,75|VRAI||2024-09-26 14:10:55
2024-09-26 14:37:52|GuillaumeCharron|Add|1272|GC|26/09/24|1350|Acier Altitube Inc. [Philippe Robillard]|réception de documents du comptable + leur fournir le CDC de l'année|0,50|VRAI||2024-09-26 14:37:52
2024-09-26 14:47:17|GuillaumeCharron|Add|1273|GC|26/09/24|1757|Messier & Associé, s.e.n.c.r.l. [Alain Bélanger]|tel avec alain sur modif entente avec Maude|0,40|VRAI||2024-09-26 14:47:17
2024-09-26 15:49:54|GuillaumeCharron|Add|1274|GC|26/09/24|1523|Bernier Rhéaume Renaud CPA [Richard Bernier]|Analyse des documents + tel avec Réal Charette sur la vente de Richard Poirier + sommaire de mes conclusions et recommandations|2,00|VRAI||2024-09-26 15:49:54
2024-09-26 15:52:12|GuillaumeCharron|Add|1275|GC|26/09/24|1709|Concept P.O.S. Inc. [Mathieu St-Germain]|courriel avec Steph et Mathieu pour prochaines étapes|0,50|VRAI||2024-09-26 15:52:12
2024-09-26 15:53:58|GuillaumeCharron|Add|1276|GC|26/09/24|1663|Multi-Plis Inc. [Chantal Veillette]|fournir NE de Nitrof2 à Chantal|0,40|VRAI||2024-09-26 15:53:58
2024-09-26 16:21:41|GuillaumeCharron|Add|1277|GC|26/09/24|531|Isabelle Gingras|tel avec Isabelle sur actions à dividendes discrétionnaire + courriel|0,40|VRAI||2024-09-26 16:21:41
2024-09-26 16:45:03|GuillaumeCharron|Add|1278|GC|26/09/24|1611|Racine Petits Fruits 2014 Inc. [Annie Perrier / Daniel Racine]|tel avec Daniel et Annie sur lettre d'intention|0,50|VRAI||2024-09-26 16:45:03
2024-09-26 17:11:06|GuillaumeCharron|Add|1279|GC|26/09/24|1291|Accès Habitation [9469-9675 Québec Inc.]|analyse et recherche question de Nathalie sur possibilité de qualifier le revenu de frais de gestion sur prêts privés comme du revenu actif|1,00|VRAI||2024-09-26 17:11:06
2024-09-26 17:18:21|GuillaumeCharron|Add|1280|GC|26/09/24|500|Succession Michel Gingras [Mécatec D.M. Inc.]|répondre question sur CDC|0,40|VRAI||2024-09-26 17:18:21
2024-09-26 17:52:09|User|Add|1281|ML|2024-09-26|1624|Gestion Proped Inc. [Louis Villeneuve]|Roulement étape 8|1,25|VRAI||2024-09-26 17:52:09
2024-09-26 17:52:36|User|Add|1282|ML|2024-09-26|1624|Gestion Proped Inc. [Louis Villeneuve]|Roulement étape 9|1,00|VRAI||2024-09-26 17:52:36
2024-09-26 17:53:05|User|Add|1283|ML|2024-09-26|5|z_Adiministratif_Autres non chargeables|Discussion avec Robert sur un  point dans la feuille de temps|0,25|FAUX||2024-09-26 17:53:05
2024-09-26 17:53:33|User|Add|1284|ML|2024-09-26|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|Revoir les éléments manquants au dossier et demande à Isabelle Goulet|0,75|VRAI||2024-09-26 17:53:33
2024-09-26 17:53:55|User|Add|1285|ML|2024-09-26|5|z_Adiministratif_Autres non chargeables|Problème au niveau de l'accès à l'ARC|0,25|VRAI||2024-09-26 17:53:55
2024-09-26 17:54:03|User|UPDATE|1285|ML|2024-09-26|5|z_Adiministratif_Autres non chargeables|Problème au niveau de l'accès à l'ARC|0,25|FAUX||2024-09-26 17:54:03
2024-09-26 17:54:27|GuillaumeCharron|Add|1286|GC|26/09/24|1561|9382-1890 Québec Inc. [Diane Doutre]|analyse des états financiers de Services de Pneus et commentaires|1,00|VRAI||2024-09-26 17:54:27
2024-09-26 17:54:33|User|Add|1287|ML|2024-09-26|1624|Gestion Proped Inc. [Louis Villeneuve]|Tentative de récupérer le NE de Gestion Valanex Inc|0,75|VRAI||2024-09-26 17:54:33
2024-09-26 17:55:27|User|Add|1288|ML|2024-09-26|1193|Solstice CNC Inc. [Alexandre Desmarais]|Révision de l'évaluation de la JVM de la société|1,25|VRAI||2024-09-26 17:55:27
2024-09-26 17:55:47|User|Add|1289|ML|2024-09-26|1051|Arthur Malouin Ltée [Yvan Malouin]|Préparation de la procédure pour produire un consolidé pour Intact|1,00|VRAI||2024-09-26 17:55:47
2024-09-26 19:13:04|vgervais|Add|1290|VG|2024-09-26|1739|Groupe Coalitech Inc. [Techvac Équipement]|Préparation mémo + voir courriel pour les modification de charte, regarder ce qui a été fait|4,10|VRAI||2024-09-26 19:13:04
2024-09-26 19:13:28|vgervais|UPDATE|1261|VG|2024-09-26|5|z_Adiministratif_Autres non chargeables|Suivis administration |0,70|FAUX||2024-09-26 19:13:28
2024-09-26 19:16:29|vgervais|Add|1291|VG|2024-09-26|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|Révision finale + suivi avec Guillaume + suivi avec Michel + Discussion Isabelle|2,10|VRAI||2024-09-26 19:16:29
2024-09-26 19:17:18|vgervais|Add|1292|VG|2024-09-26|1348|Maurice Chiasson, CPA|Les Immeubles Markl (discussion avec notaire pour le livre des minutes)|0,20|VRAI||2024-09-26 19:17:18
2024-09-26 19:17:37|vgervais|UPDATE|1292|VG|2024-09-26|1348|Maurice Chiasson, CPA|Les Immeubles Markl (discussion avec notaire pour le livre des minutes) + Courriel|0,30|VRAI||2024-09-26 19:17:37
2024-09-26 19:19:17|vgervais|Add|1293|VG|2024-09-26|1771|L C Combustion Inc. [Christian Laroche]|Faire le tour des informations fournies par le client + voir état financier + suivi pour mise a jour de la JVM|1,20|VRAI||2024-09-26 19:19:17
2024-09-26 19:19:49|vgervais|UPDATE|1261|VG|2024-09-26|5|z_Adiministratif_Autres non chargeables|Suivis administration + Discussion Michel + Discussion fil Guillaume|1,20|FAUX||2024-09-26 19:19:49
2024-09-26 19:20:08|vgervais|UPDATE|1290|VG|2024-09-26|1739|Groupe Coalitech Inc. [Techvac Équipement]|Préparation mémo + voir courriel pour les modification de charte, regarder ce qui a été fait|4,30|VRAI||2024-09-26 19:20:08
2024-09-26 19:20:35|vgervais|Add|1294|VG|2024-09-26|1448|9055-4627 Québec Inc. [Guillaume Bruneau-Côté]|Suivi Guillaume|0,20|VRAI||2024-09-26 19:20:35
2024-09-26 19:21:26|vgervais|Add|1295|VG|2024-09-26|1624|Gestion Proped Inc. [Louis Villeneuve]|Suivis Guillaume pour caution et date|0,20|VRAI||2024-09-26 19:21:26
2024-09-26 19:21:34|vgervais|UPDATE|1261|VG|2024-09-26|5|z_Adiministratif_Autres non chargeables|Suivis administration + Discussion Michel + Discussion fil Guillaume|1,30|FAUX||2024-09-26 19:21:34
2024-09-26 19:22:20|vgervais|UPDATE|1294|VG|2024-09-26|1448|9055-4627 Québec Inc. [Guillaume Bruneau-Côté]|Suivi Guillaume pour réorg rachat conjoint|0,20|VRAI||2024-09-26 19:22:20
