2024-12-04_09:46:47|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-12-04_09:46:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0898 secondes|1107

2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3320 secondes|

2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID

2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0508 secondes|

2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1172 secondes| Row=1108

2024-12-04_09:46:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1602 secondes|

2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click||
2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|

2024-12-04_09:46:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-04_09:46:58|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0234 secondes|Client_ID

2024-12-04_09:46:58|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0938 secondes|

2024-12-04_09:46:58|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1562 secondes| Row=1108

2024-12-04_09:47:00|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 2,1523 secondes|

2024-12-04_09:47:02|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit||
2024-12-04_09:47:02|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-12-04_09:47:02|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-12-04_09:47:02|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0352 secondes|

2024-12-04_09:47:02|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0742 secondes|1814

2024-12-04_09:47:16|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-12-04_09:47:16|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|Entreprise de Gestion George et Robert Inc.

2024-12-04_09:47:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-12-04_09:47:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0273 secondes|Entreprise de Gestion George et Robert Inc.

2024-12-04_09:47:54|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee||
2024-12-04_09:47:54|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:04|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-12-04_09:48:04|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-12-04_09:48:04|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-04_09:48:04|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-12-04_09:48:04|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|

2024-12-04_09:48:06|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-12-04_09:48:06|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-12-04_09:48:06|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|

2024-12-04_09:48:06|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,5664 secondes|NEW_RECORD 1814

2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0195 secondes|NEW_RECORD 1814

2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|

2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID

2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0781 secondes|

2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1484 secondes| Row=1109

2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:07|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 3,3359 secondes|6

2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|

2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0781 secondes|Entreprise de Gestion George et Robert Inc. [Stéphane Houle]

2024-12-04_09:48:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1094 secondes|

2024-12-04_09:48:31|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit||
2024-12-04_09:48:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-12-04_09:48:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-12-04_09:48:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|

2024-12-04_09:48:31|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0664 secondes|1814

2024-12-04_09:48:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-12-04_09:48:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|Les Entreprises de Gestion Georges et Robert Inc. [Stéphane Houle]

2024-12-04_09:49:31|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-12-04_09:49:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-12-04_09:49:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:49:31|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-12-04_09:49:31|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|

2024-12-04_09:49:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-12-04_09:49:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-12-04_09:49:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0430 secondes|

2024-12-04_09:49:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,9062 secondes|UPDATE 1814

2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0195 secondes|UPDATE 1814

2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|

2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID

2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0820 secondes|

2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2070 secondes| Row=1109

2024-12-04_09:49:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 3,4727 secondes|6

2024-12-04_09:49:37|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
