2024-10-13_05:51:28.060|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_05:51:28.090|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_05:51:28.100|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.120|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:28.130|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.140|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:28.160|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds|31
2024-10-13_05:51:28.170|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:28.190|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.200|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:28.220|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.230|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_05:51:28.250|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.260|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2051 seconds|31
2024-10-13_05:51:28.290|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:PARAMHover_MouseMove (entrée)|31
2024-10-13_05:51:28.300|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:28.320|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:28.330|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Parametres (entrée)|31
2024-10-13_05:51:28.350|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:28.370|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:PARAMHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds|31
2024-10-13_05:51:28.380|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_05:51:28.400|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_05:51:28.420|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:28.430|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:28.450|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.460|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:28.480|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.490|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:28.510|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.530|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:28.540|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.550|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_05:51:28.570|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.590|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2051 seconds|31
2024-10-13_05:51:28.610|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:EXITHover_MouseMove (entrée)|31
2024-10-13_05:51:28.620|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:28.640|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:28.650|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Exit (entrée)|31
2024-10-13_05:51:28.670|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:28.690|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0820 seconds|31
2024-10-13_05:51:28.710|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:PARAMHover_MouseMove (entrée)|31
2024-10-13_05:51:28.720|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:28.740|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:28.760|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Parametres (entrée)|31
2024-10-13_05:51:28.780|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:28.790|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:PARAMHover_MouseMove (sortie)|Temps écoulé: 0,0820 seconds|31
2024-10-13_05:51:28.820|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (entrée)|31
2024-10-13_05:51:28.840|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:28.850|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.870|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:28.890|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:28.900|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (entrée)|31
2024-10-13_05:51:28.920|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:28.930|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,1094 seconds|31
2024-10-13_05:51:29.100|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:DEBHover_MouseMove (entrée)|31
2024-10-13_05:51:29.110|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:29.130|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:29.150|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:29.160|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:29.180|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Debours (entrée)|31
2024-10-13_05:51:29.190|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Debours (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:29.210|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:DEBHover_MouseMove (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-13_05:51:29.250|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:FACHover_MouseMove (entrée)|31
2024-10-13_05:51:29.270|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_05:51:29.280|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:29.300|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:29.320|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:29.330|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Facturation (entrée)|31
2024-10-13_05:51:29.350|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:29.360|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:FACHover_MouseMove (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-13_05:51:30.430|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (entrée)|31
2024-10-13_05:51:30.450|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:30.470|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:30.490|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (entrée)|31
2024-10-13_05:51:30.500|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:30.520|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-13_05:51:30.550|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (entrée)|31
2024-10-13_05:51:30.560|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:30.580|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:30.600|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (entrée)|31
2024-10-13_05:51:30.620|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:30.630|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-13_05:51:30.650|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (entrée)|31
2024-10-13_05:51:30.670|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:30.690|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:30.710|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (entrée)|31
2024-10-13_05:51:30.730|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:30.740|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-13_05:51:30.770|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (entrée)|31
2024-10-13_05:51:30.780|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:30.800|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:30.820|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (entrée)|31
2024-10-13_05:51:30.840|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:30.850|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-13_05:51:30.880|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (entrée)|31
2024-10-13_05:51:30.890|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:30.910|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:30.920|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (entrée)|31
2024-10-13_05:51:30.940|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:30.960|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,0820 seconds|31
2024-10-13_05:51:30.980|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (entrée)|31
2024-10-13_05:51:30.990|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:31.010|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:31.020|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (entrée)|31
2024-10-13_05:51:31.040|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:31.050|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,0801 seconds|31
2024-10-13_05:51:31.960|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_05:51:31.980|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_05:51:32.000|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:32.020|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:32.030|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:32.050|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:32.070|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:32.080|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:32.100|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:32.110|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:32.130|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:32.150|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_05:51:32.160|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:32.180|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2129 seconds|31
2024-10-13_05:51:36.950|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_05:51:36.970|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_05:51:36.990|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.010|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:37.020|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:37.040|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:37.060|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.070|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:37.090|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.100|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:37.120|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.130|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_05:51:37.150|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.170|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2168 seconds|31
2024-10-13_05:51:37.190|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:DEBHover_MouseMove (entrée)|31
2024-10-13_05:51:37.210|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:37.220|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.240|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:37.260|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.270|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Debours (entrée)|31
2024-10-13_05:51:37.300|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Debours (sortie)|Temps écoulé: 0,0234 seconds|31
2024-10-13_05:51:37.310|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:DEBHover_MouseMove (sortie)|Temps écoulé: 0,1211 seconds|31
2024-10-13_05:51:37.350|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (entrée)|31
2024-10-13_05:51:37.360|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:37.380|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.390|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:37.410|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:37.420|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (entrée)|31
2024-10-13_05:51:37.440|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.460|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-13_05:51:37.540|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_05:51:37.550|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_05:51:37.570|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:37.590|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:37.610|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.620|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:37.640|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.650|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:37.670|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:37.680|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:37.700|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.710|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_05:51:37.730|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:37.740|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2090 seconds|31
2024-10-13_05:51:37.770|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (entrée)|31
2024-10-13_05:51:37.780|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:37.800|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.810|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:37.830|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.850|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (entrée)|31
2024-10-13_05:51:37.860|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds|31
2024-10-13_05:51:37.880|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-13_05:51:37.900|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (entrée)|31
2024-10-13_05:51:37.910|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:37.930|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.950|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:37.960|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:37.980|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (entrée)|31
2024-10-13_05:51:37.990|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:38.010|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,1133 seconds|31
2024-10-13_05:51:38.370|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:DEBHover_MouseMove (entrée)|31
2024-10-13_05:51:38.390|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:38.410|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:38.420|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:38.440|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:38.460|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Debours (entrée)|31
2024-10-13_05:51:38.480|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Debours (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:38.490|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:DEBHover_MouseMove (sortie)|Temps écoulé: 0,1211 seconds|31
2024-10-13_05:51:38.510|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_05:51:38.530|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_05:51:38.550|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:38.560|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:38.580|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:38.600|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_05:51:38.610|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:38.630|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_05:51:38.640|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:38.660|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_05:51:38.680|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:38.690|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_05:51:38.710|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:38.720|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2109 seconds|31
2024-10-13_05:51:39.340|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_05:51:39.360|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:39.470|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (entrée)|31
2024-10-13_05:51:39.490|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_05:51:39.510|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:39.520|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-13_05:51:39.560|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,0430 seconds|31
2024-10-13_05:51:39.580|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_SuiviCC (entrée)|31
2024-10-13_05:51:39.610|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_SuiviCC (sortie)|Temps écoulé: 0,0352 seconds|31
2024-10-13_05:51:39.620|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (sortie)|Temps écoulé: 0,1504 seconds|31
2024-10-13_05:51:39.690|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (entrée)|31
2024-10-13_05:51:39.710|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_05:51:39.720|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:39.740|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-13_05:51:39.780|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,0391 seconds|31
2024-10-13_05:51:39.790|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_SuiviCC (entrée)|31
2024-10-13_05:51:39.820|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_SuiviCC (sortie)|Temps écoulé: 0,0332 seconds|31
2024-10-13_05:51:39.840|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (sortie)|Temps écoulé: 0,1523 seconds|31
2024-10-13_05:51:39.860|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (entrée)|31
2024-10-13_05:51:39.880|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_05:51:39.900|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0234 seconds|31
2024-10-13_05:51:39.910|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-13_05:51:39.950|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,0410 seconds|31
2024-10-13_05:51:39.960|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_SuiviCC (entrée)|31
2024-10-13_05:51:39.990|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_SuiviCC (sortie)|Temps écoulé: 0,0312 seconds|31
2024-10-13_05:51:40.010|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (sortie)|Temps écoulé: 0,1504 seconds|31
2024-10-13_05:51:40.030|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)|31
2024-10-13_05:51:40.050|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_05:51:40.060|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:40.080|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (entrée)|31
2024-10-13_05:51:40.100|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:40.110|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-13_05:51:40.150|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,0391 seconds|31
2024-10-13_05:51:40.160|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-13_05:51:40.180|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:40.190|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-13_05:51:40.210|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:40.220|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,1953 seconds|31
2024-10-13_05:51:40.240|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)|31
2024-10-13_05:51:40.260|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_05:51:40.280|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:40.290|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (entrée)|31
2024-10-13_05:51:40.310|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:40.320|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-13_05:51:40.360|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,0391 seconds|31
2024-10-13_05:51:40.380|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-13_05:51:40.390|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_05:51:40.410|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-13_05:51:40.420|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:40.440|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,1953 seconds|31
2024-10-13_05:51:40.570|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:PreparationFacture_Click (entrée)|31
2024-10-13_05:51:40.590|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_05:51:40.610|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_05:51:40.660|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Activate (entrée)|31
2024-10-13_05:51:40.680|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-13_05:51:40.960|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,2871 seconds|31
2024-10-13_05:51:40.980|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-13_05:51:41.410|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 0,4238 seconds|31
2024-10-13_05:51:41.420|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Entête_Import_All (entrée)|31
2024-10-13_05:51:41.590|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Entête_Import_All (sortie)|Temps écoulé: 0,1719 seconds|31
2024-10-13_05:51:41.610|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Détails_Import_All (entrée)|31
2024-10-13_05:51:41.760|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Détails_Import_All (sortie)|Temps écoulé: 0,1562 seconds|31
2024-10-13_05:51:41.780|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Comptes_Clients_Import_All (entrée)|31
2024-10-13_05:51:41.930|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Comptes_Clients_Import_All (sortie)|Temps écoulé: 0,1562 seconds|31
2024-10-13_05:51:41.950|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Projets_Entête_Import_All (entrée)|31
2024-10-13_05:51:42.220|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Projets_Entête_Import_All (sortie)|Temps écoulé: 0,2734 seconds|31
2024-10-13_05:51:42.240|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Projets_Détails_Import_All (entrée)|31
2024-10-13_05:51:44.530|GuillaumeCharron|APP_v4.K.1.xlsb|modImport:FAC_Projets_Détails_Import_All (sortie)|Temps écoulé: 2,2852 seconds|31
2024-10-13_05:51:44.640|GuillaumeCharron|APP_v4.K.1.xlsb|modDev_Utils:SetTabOrder (entrée)|31
2024-10-13_05:51:46.030|GuillaumeCharron|APP_v4.K.1.xlsb|modDev_Utils:SetTabOrder() (sortie)|Temps écoulé: 1,3887 seconds|31
2024-10-13_05:51:46.340|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_New_Invoice (entrée)|31
2024-10-13_05:51:46.370|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed (entrée)|31
2024-10-13_05:51:46.400|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Remove_Check_Boxes (entrée)|31
2024-10-13_05:51:46.430|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Remove_Check_Boxes() (sortie)|Temps écoulé: 0,0391 seconds|31
2024-10-13_05:51:46.450|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed() (sortie)|Temps écoulé: 0,0781 seconds|31
2024-10-13_05:51:46.460|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Setup_All_Cells (entrée)|31
2024-10-13_05:51:46.590|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Setup_All_Cells() (sortie)|Temps écoulé: 0,1289 seconds|31
2024-10-13_05:51:46.630|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Setup_All_Cells (entrée)|31
2024-10-13_05:51:46.700|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Setup_All_Cells() (sortie)|Temps écoulé: 0,0645 seconds|31
2024-10-13_05:51:50.440|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Client_Change (entrée)|31
2024-10-13_05:51:50.460|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Data_In_A_Range (entrée)|31
2024-10-13_05:51:50.490|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Data_In_A_Range() (sortie)|Temps écoulé: 0,0234 seconds|31
2024-10-13_05:51:50.530|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed (entrée)|31
2024-10-13_05:51:50.540|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed() (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_05:51:50.560|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Client_Change() (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-13_05:51:50.620|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Get_All_TEC_By_Client (entrée)|31
2024-10-13_05:51:50.640|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed (entrée)|31
2024-10-13_05:51:50.660|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed() (sortie)|Temps écoulé: 0,0156 seconds|31
2024-10-13_05:51:50.910|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Filtered_Entries_Copy_To_FAC_Brouillon (entrée)|31
2024-10-13_05:51:50.930|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Add_Check_Boxes (entrée)|31
2024-10-13_05:51:51.140|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Add_Check_Boxes() (sortie)|Temps écoulé: 0,2070 seconds|31
2024-10-13_05:51:51.200|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Filtered_Entries_Copy_To_FAC_Brouillon() (sortie)|Temps écoulé: 0,2910 seconds|31
2024-10-13_05:51:51.210|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Get_All_TEC_By_Client() (sortie)|Temps écoulé: 0,5898 seconds|31
2024-10-13_05:51:51.260|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_New_Invoice() (sortie)|Temps écoulé: 4,9277 seconds|31
2024-10-13_05:51:51.280|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Activate() (sortie)|Temps écoulé: 10,6152 seconds|31
2024-10-13_05:51:51.370|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:PreparationFacture_Click() (sortie)|Temps écoulé: 10,7969 seconds|31
2024-10-13_05:55:19.160|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$11 (entrée)|31
2024-10-13_05:55:19.210|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$11 (sortie)|Temps écoulé: 0,0527 seconds|31
2024-10-13_05:55:35.630|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$11 (entrée)|31
2024-10-13_05:55:35.680|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$11 (sortie)|Temps écoulé: 0,0449 seconds|31
2024-10-13_05:56:45.840|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (entrée)|31
2024-10-13_05:56:45.870|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (sortie)|Temps écoulé: 0,0371 seconds|31
2024-10-13_05:57:04.990|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (entrée)|31
2024-10-13_05:57:05.030|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (sortie)|Temps écoulé: 0,0410 seconds|31
2024-10-13_05:57:14.250|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (entrée)|31
2024-10-13_05:57:14.280|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (sortie)|Temps écoulé: 0,0371 seconds|31
2024-10-13_05:57:18.420|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$14 (entrée)|31
2024-10-13_05:57:18.460|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$14 (sortie)|Temps écoulé: 0,0430 seconds|31
2024-10-13_05:57:33.690|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (entrée)|31
2024-10-13_05:57:33.740|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$13 (sortie)|Temps écoulé: 0,0449 seconds|31
2024-10-13_05:57:59.850|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$16 (entrée)|31
2024-10-13_05:57:59.890|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$16 (sortie)|Temps écoulé: 0,0469 seconds|31
2024-10-13_05:58:20.240|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$18 (entrée)|31
2024-10-13_05:58:20.290|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$18 (sortie)|Temps écoulé: 0,0449 seconds|31
2024-10-13_05:58:31.020|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$20 (entrée)|31
2024-10-13_05:58:31.070|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$L$20 (sortie)|Temps écoulé: 0,0508 seconds|31
2024-10-13_05:58:52.750|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$S$44 (entrée)|31
2024-10-13_05:58:52.790|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$S$44 (sortie)|Temps écoulé: 0,0449 seconds|31
2024-10-13_05:58:59.070|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$S$44 (entrée)|31
2024-10-13_05:58:59.110|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$S$44 (sortie)|Temps écoulé: 0,0410 seconds|31
2024-10-13_05:59:14.180|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Goto_Onglet_FAC_Finale (entrée)|31
2024-10-13_05:59:14.340|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate (entrée)|31
2024-10-13_05:59:14.380|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate() (sortie)|Temps écoulé: 0,0430 seconds|31
2024-10-13_05:59:14.420|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Goto_Onglet_FAC_Finale() (sortie)|Temps écoulé: 0,2422 seconds|31
2024-10-13_06:03:58.370|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate (entrée)|31
2024-10-13_06:03:58.420|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate() (sortie)|Temps écoulé: 0,0527 seconds|31
2024-10-13_06:04:41.210|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Goto_Onglet_FAC_Brouillon (entrée)|31
2024-10-13_06:04:41.250|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Activate (entrée)|31
2024-10-13_06:04:41.280|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Goto_Onglet_FAC_Brouillon() (sortie)|Temps écoulé: 0,0762 seconds|31
2024-10-13_06:04:43.170|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Goto_Onglet_FAC_Finale (entrée)|31
2024-10-13_06:04:43.320|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate (entrée)|31
2024-10-13_06:04:43.530|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate() (sortie)|Temps écoulé: 0,2168 seconds|31
2024-10-13_06:04:43.560|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Goto_Onglet_FAC_Finale() (sortie)|Temps écoulé: 0,3848 seconds|31
2024-10-13_06:04:49.920|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate (entrée)|31
2024-10-13_06:04:49.950|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate() (sortie)|Temps écoulé: 0,0332 seconds|31
2024-10-13_06:18:44.480|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Goto_Onglet_FAC_Brouillon (entrée)|31
2024-10-13_06:18:44.520|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Activate (entrée)|31
2024-10-13_06:18:44.560|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Goto_Onglet_FAC_Brouillon() (sortie)|Temps écoulé: 0,0801 seconds|31
2024-10-13_06:18:54.310|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Goto_Onglet_FAC_Finale (entrée)|31
2024-10-13_06:18:54.460|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate (entrée)|31
2024-10-13_06:18:54.660|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate() (sortie)|Temps écoulé: 0,2070 seconds|31
2024-10-13_06:18:54.710|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Goto_Onglet_FAC_Finale() (sortie)|Temps écoulé: 0,4023 seconds|31
2024-10-13_06:19:47.850|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Save (entrée)|31
2024-10-13_06:19:47.880|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Header_to_DB (entrée)|31
2024-10-13_06:19:48.080|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Header_to_DB() (sortie)|Temps écoulé: 0,2012 seconds|31
2024-10-13_06:19:48.100|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Header_Locally (entrée)|31
2024-10-13_06:19:48.190|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$B$11 (entrée)|31
2024-10-13_06:19:48.210|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$B$11 (sortie)|Temps écoulé: 0,0254 seconds|31
2024-10-13_06:19:48.230|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Header_Locally() (sortie)|Temps écoulé: 0,1309 seconds|31
2024-10-13_06:19:48.260|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Details_to_DB (entrée)|31
2024-10-13_06:19:48.460|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Details_to_DB() (sortie)|Temps écoulé: 0,1914 seconds|31
2024-10-13_06:19:48.480|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Details_Locally (entrée)|31
2024-10-13_06:19:48.670|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Details_Locally() (sortie)|Temps écoulé: 0,1973 seconds|31
2024-10-13_06:19:48.700|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Somm_Taux_to_DB (entrée)|31
2024-10-13_06:19:48.870|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Somm_Taux_to_DB() (sortie)|Temps écoulé: 0,1777 seconds|31
2024-10-13_06:19:48.890|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Somm_Taux_Locally (entrée)|31
2024-10-13_06:19:48.940|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Invoice_Somm_Taux_Locally() (sortie)|Temps écoulé: 0,0508 seconds|31
2024-10-13_06:19:48.960|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Comptes_Clients_to_DB (entrée)|31
2024-10-13_06:19:49.170|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Comptes_Clients_to_DB() (sortie)|Temps écoulé: 0,2070 seconds|31
2024-10-13_06:19:49.190|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Comptes_Clients_Locally (entrée)|31
2024-10-13_06:19:49.260|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Add_Comptes_Clients_Locally() (sortie)|Temps écoulé: 0,0703 seconds|31
2024-10-13_06:19:49.290|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_TEC_Update_As_Billed_To_DB (entrée)|31
2024-10-13_06:19:49.580|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_TEC_Update_As_Billed_To_DB() (sortie)|Temps écoulé: 0,2969 seconds|31
2024-10-13_06:19:49.610|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_TEC_Update_As_Billed_Locally (entrée)|31
2024-10-13_06:19:49.630|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID (entrée)|31
2024-10-13_06:19:49.650|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = '200'|31
2024-10-13_06:19:49.670|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0449 seconds|31
2024-10-13_06:19:49.700|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID (entrée)|31
2024-10-13_06:19:49.720|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = '369'|31
2024-10-13_06:19:49.740|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0449 seconds|31
2024-10-13_06:19:49.770|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID (entrée)|31
2024-10-13_06:19:49.800|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = '401'|31
2024-10-13_06:19:49.820|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0449 seconds|31
2024-10-13_06:19:49.850|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID (entrée)|31
2024-10-13_06:19:49.880|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = '1620'|31
2024-10-13_06:19:49.900|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0469 seconds|31
2024-10-13_06:19:49.930|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_TEC_Update_As_Billed_Locally() (sortie)|Temps écoulé: 0,3242 seconds|31
2024-10-13_06:19:49.950|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Détails_To_DB (entrée)|31
2024-10-13_06:19:50.160|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Détails_To_DB() (sortie)|Temps écoulé: 0,2148 seconds|31
2024-10-13_06:19:50.180|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Détails_Locally (entrée)|31
2024-10-13_06:19:50.220|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Détails_Locally() (sortie)|Temps écoulé: 0,0371 seconds|31
2024-10-13_06:19:50.240|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Entête_To_DB (entrée)|31
2024-10-13_06:19:50.420|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Entête_To_DB() (sortie)|Temps écoulé: 0,1895 seconds|31
2024-10-13_06:19:50.450|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Entête_Locally (entrée)|31
2024-10-13_06:19:50.480|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Softdelete_Projets_Entête_Locally() (sortie)|Temps écoulé: 0,0312 seconds|31
2024-10-13_06:19:50.500|GuillaumeCharron|APP_v4.K.1.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)|31
2024-10-13_06:19:50.510|GuillaumeCharron|APP_v4.K.1.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)|31
2024-10-13_06:19:50.720|GuillaumeCharron|APP_v4.K.1.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2070 seconds|31
2024-10-13_06:19:50.740|GuillaumeCharron|APP_v4.K.1.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)|31
2024-10-13_06:19:50.960|GuillaumeCharron|APP_v4.K.1.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2207 seconds|31
2024-10-13_06:19:50.980|GuillaumeCharron|APP_v4.K.1.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,4824 seconds|31
2024-10-13_06:19:50.990|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed (entrée)|31
2024-10-13_06:19:51.020|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Remove_Check_Boxes (entrée)|31
2024-10-13_06:19:51.070|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Remove_Check_Boxes() (sortie)|Temps écoulé: 0,0508 seconds|31
2024-10-13_06:19:51.090|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed() (sortie)|Temps écoulé: 0,1016 seconds|31
2024-10-13_06:19:53.850|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Activate (entrée)|31
2024-10-13_06:19:55.010|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$E$3 (entrée)|31
2024-10-13_06:19:55.030|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$E$3 (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_06:19:55.060|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$B$27 (entrée)|31
2024-10-13_06:19:55.080|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Brouillon:Worksheet_Change:$B$27 (sortie)|Temps écoulé: 0,0215 seconds|31
2024-10-13_06:19:55.100|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_New_Invoice (entrée)|31
2024-10-13_06:19:55.140|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed (entrée)|31
2024-10-13_06:19:55.150|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed() (sortie)|Temps écoulé: 0,0156 seconds|31
2024-10-13_06:19:55.170|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Setup_All_Cells (entrée)|31
2024-10-13_06:19:55.320|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Setup_All_Cells() (sortie)|Temps écoulé: 0,1523 seconds|31
2024-10-13_06:19:55.380|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Setup_All_Cells (entrée)|31
2024-10-13_06:19:55.450|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Setup_All_Cells() (sortie)|Temps écoulé: 0,0801 seconds|31
2024-10-13_06:28:10.070|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Client_Change (entrée)|31
2024-10-13_06:28:10.100|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Data_In_A_Range (entrée)|31
2024-10-13_06:28:10.120|GuillaumeCharron|APP_v4.K.1.xlsb|modFunctions:Fn_Find_Data_In_A_Range() (sortie)|Temps écoulé: 0,0273 seconds|31
2024-10-13_06:28:10.200|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed (entrée)|31
2024-10-13_06:28:10.210|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed() (sortie)|Temps écoulé: 0,0156 seconds|31
2024-10-13_06:28:10.230|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Client_Change() (sortie)|Temps écoulé: 0,1562 seconds|31
2024-10-13_06:28:10.290|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Get_All_TEC_By_Client (entrée)|31
2024-10-13_06:28:10.310|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed (entrée)|31
2024-10-13_06:28:10.320|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed() (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:28:10.650|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Filtered_Entries_Copy_To_FAC_Brouillon (entrée)|31
2024-10-13_06:28:10.680|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Add_Check_Boxes (entrée)|31
2024-10-13_06:28:10.910|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Add_Check_Boxes() (sortie)|Temps écoulé: 0,2305 seconds|31
2024-10-13_06:28:10.970|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_TEC_Filtered_Entries_Copy_To_FAC_Brouillon() (sortie)|Temps écoulé: 0,3164 seconds|31
2024-10-13_06:28:10.980|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Get_All_TEC_By_Client() (sortie)|Temps écoulé: 0,6973 seconds|31
2024-10-13_06:28:11.030|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_New_Invoice() (sortie)|Temps écoulé: 495,9375 seconds|31
2024-10-13_06:28:11.050|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Finale:FAC_Finale_Save() (sortie)|Temps écoulé: 503,1992 seconds|31
2024-10-13_06:36:28.980|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Back_To_FAC_Menu (entrée)|31
2024-10-13_06:36:31.170|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate (entrée)|31
2024-10-13_06:36:31.320|GuillaumeCharron|APP_v4.K.1.xlsb|wshFAC_Finale:Worksheet_Activate() (sortie)|Temps écoulé: 0,1543 seconds|31
2024-10-13_06:36:31.370|GuillaumeCharron|APP_v4.K.1.xlsb|modFAC_Brouillon:FAC_Brouillon_Back_To_FAC_Menu() (sortie)|Temps écoulé: 2,3867 seconds|31
2024-10-13_06:36:32.780|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)|31
2024-10-13_06:36:32.800|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_06:36:32.820|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:32.840|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (entrée)|31
2024-10-13_06:36:32.860|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:32.870|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-13_06:36:32.910|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,0410 seconds|31
2024-10-13_06:36:32.920|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-13_06:36:32.940|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:32.950|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-13_06:36:32.970|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:32.990|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,2031 seconds|31
2024-10-13_06:36:33.010|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)|31
2024-10-13_06:36:33.030|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-13_06:36:33.050|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:33.060|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (entrée)|31
2024-10-13_06:36:33.080|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:33.090|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-13_06:36:33.130|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,0391 seconds|31
2024-10-13_06:36:33.140|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-13_06:36:33.160|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:33.180|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-13_06:36:33.200|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:33.210|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,1973 seconds|31
2024-10-13_06:36:33.720|GuillaumeCharron|APP_v4.K.1.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)|31
2024-10-13_06:36:33.750|GuillaumeCharron|APP_v4.K.1.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0391 seconds|31
2024-10-13_06:36:34.100|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_06:36:34.110|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_06:36:34.130|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0234 seconds|31
2024-10-13_06:36:34.140|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_06:36:34.160|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:34.180|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_06:36:34.190|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.210|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_06:36:34.220|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:34.240|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_06:36:34.260|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:34.270|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_06:36:34.290|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.300|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2070 seconds|31
2024-10-13_06:36:34.330|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_06:36:34.350|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_06:36:34.360|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.380|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_06:36:34.390|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.410|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_06:36:34.430|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:34.440|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_06:36:34.460|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.470|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_06:36:34.490|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.500|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_06:36:34.520|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.530|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,2051 seconds|31
2024-10-13_06:36:34.560|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:PARAMHover_MouseMove (entrée)|31
2024-10-13_06:36:34.570|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_06:36:34.590|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.610|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Parametres (entrée)|31
2024-10-13_06:36:34.630|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideOut_Parametres (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:34.640|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:PARAMHover_MouseMove (sortie)|Temps écoulé: 0,0840 seconds|31
2024-10-13_06:36:34.670|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-13_06:36:34.680|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-13_06:36:34.700|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:34.710|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-13_06:36:34.730|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds|31
2024-10-13_06:36:34.740|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-13_06:36:34.760|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.780|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-13_06:36:34.790|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.800|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-13_06:36:34.820|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds|31
2024-10-13_06:36:34.840|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_06:36:34.850|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds|31
2024-10-13_06:36:34.870|GuillaumeCharron|APP_v4.K.1.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1992 seconds|31
2024-10-13_06:36:36.460|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-13_06:36:36.480|GuillaumeCharron|APP_v4.K.1.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0234 seconds|31
2024-10-13_06:36:36.500|GuillaumeCharron|APP_v4.K.1.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)|31
2024-10-13_06:36:36.530|GuillaumeCharron|APP_v4.K.1.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0352 seconds|31
2024-10-13_06:36:36.580|GuillaumeCharron|APP_v4.K.1.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)|31
2024-10-13_06:36:37.280|GuillaumeCharron|APP_v4.K.1.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,7070 seconds|31
2024-10-13_06:36:37.300|GuillaumeCharron|APP_v4.K.1.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)|31
