2024-11-01 08:17:41.05 | vgervais | ADD    2118 | VG | 2024-11-01 | 5 | z_Administratif_Autres non chargeables | Suivis + Planning | 0,60 | FAUX |  | 2024-11-01 08:17:41 | 31
2024-11-01 10:06:51.18 | GuillaumeCharron | ADD    2119 | GC | 01/11/24 | 1701 | Lacroix Audiovisuel Inc. [Marc Lacroix] | courriel avec notaire pour clauses de lettre d'intention | 0,40 | VRAI |  | 2024-11-01 10:06:51 | 31
2024-11-01 10:10:12.34 | GuillaumeCharron | ADD    2120 | GC | 01/11/24 | 1696 | Photographie Benoit Blain Inc. [Kelly Cochelin] | réception des documents pour financement et prise de connaissance | 0,50 | VRAI |  | 2024-11-01 10:10:12 | 31
2024-11-01 11:03:23.45 | vgervais | UPDATE 2118 | VG | 2024-11-01 | 5 | z_Administratif_Autres non chargeables | Suivis + Planning + courriel administration + compte dépenses | 1,30 | FAUX |  | 2024-11-01 11:03:23 | 31
2024-11-01 11:05:33.45 | vgervais | ADD    2121 | VG | 2024-11-01 | 1768 | Les Éditions Reynald Goulet Inc. [Reynald Goulet] | Finalisatipn du dossier (Mise à jour mémorandum + Sommaire chèques + package roulement) | 1,40 | VRAI |  | 2024-11-01 11:05:33 | 31
2024-11-01 11:17:22.12 | GuillaumeCharron | ADD    2122 | GC | 01/11/24 | 1767 | 9514-1149 Québec Inc. [Bélanger Sauvé] [Alexandre Paris] | analyse du contrat de rachat et analyse et recherches fiscales + tps/tvq | 2,00 | VRAI |  | 2024-11-01 11:17:22 | 31
2024-11-01 12:32:15.68 | GuillaumeCharron | ADD    2123 | GC | 01/11/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | réception de questionnaire de fiducie | 0,50 | VRAI |  | 2024-11-01 12:32:15 | 31
2024-11-01 12:57:49.53 | GuillaumeCharron | ADD    2124 | GC | 01/11/24 | 1803 | Construction Nelson Inc. [Nelson Massicotte] | analyse des règles de gain sur radiation de dette vs situation de ECM | 1,25 | VRAI |  | 2024-11-01 12:57:49 | 31
2024-11-01 13:14:33.63 | GuillaumeCharron | ADD    2125 | GC | 01/11/24 | 1361 | 108060 Canada Inc. [Nick Pizzeria] | réception de documents et scan | 0,75 | VRAI |  | 2024-11-01 13:14:33 | 31
2024-11-01 13:16:52.59 | GuillaumeCharron | UPDATE 2122 | GC | 01/11/24 | 1767 | 9514-1149 Québec Inc. [Bélanger Sauvé] [Alexandre Paris] | analyse du contrat de rachat et analyse et recherches fiscales + tps/tvq + tel avec Alain Myette | 2,25 | VRAI | Facture de Alain Myette 200$ | 2024-11-01 13:16:52 | 31
2024-11-01 13:28:19.30 | GuillaumeCharron | ADD    2126 | GC | 01/11/24 | 1738 | Assurancia Leduc, Decelles, Dubuc & Ass. Inc. [Lucie Decelles] | analyse des réso de dividendes et voir ce qu'on fait avec portion à 9518 | 0,50 | VRAI |  | 2024-11-01 13:28:19 | 31
2024-11-01 14:15:45.21 | GuillaumeCharron | ADD    2127 | GC | 01/11/24 | 1810 | 9156-5457 Québec Inc [Sélectronix] | Tel avec Michael + prise de connaissance des documents + tel avec Patrick | 1,00 | VRAI |  | 2024-11-01 14:15:45 | 31
2024-11-01 14:29:24.56 | GuillaumeCharron | UPDATE 2126 | GC | 01/11/24 | 1738 | Assurancia Leduc, Decelles, Dubuc & Ass. Inc. [Lucie Decelles] | analyse des réso de dividendes et voir ce qu'on fait avec portion à 9518 + tel Michael | 0,75 | VRAI |  | 2024-11-01 14:29:24 | 31
2024-11-01 14:29:47.35 | GuillaumeCharron | ADD    2128 | GC | 01/11/24 | 104 | Groupe Millénium Micro Inc. [Carl Paquin] | trel avec Michael sur billet à demande pour dividende | 0,25 | VRAI |  | 2024-11-01 14:29:47 | 31
2024-11-01 14:36:18.65 | GuillaumeCharron | UPDATE 2126 | GC | 01/11/24 | 1738 | Assurancia Leduc, Decelles, Dubuc & Ass. Inc. [Lucie Decelles] | analyse des réso de dividendes et voir ce qu'on fait avec portion à 9518 + tel Michael + révision réso de dividende de 9518 | 1,25 | VRAI |  | 2024-11-01 14:36:18 | 31
2024-11-01 15:42:26.54 | GuillaumeCharron | ADD    2129 | GC | 01/11/24 | 1757 | Messier & Associé, s.e.n.c.r.l. [Alain Bélanger] | analyse des modifications à apporter et sommaire à Alain et Maude | 1,00 | VRAI |  | 2024-11-01 15:42:26 | 31
2024-11-01 16:49:23.59 | GuillaumeCharron | UPDATE 2129 | GC | 01/11/24 | 1757 | Messier & Associé, s.e.n.c.r.l. [Alain Bélanger] | analyse des modifications à apporter et sommaire à Alain et Maude + tel avec Maude | 1,50 | VRAI |  | 2024-11-01 16:49:23 | 31
2024-11-01 17:48:32.11 | vgervais | ADD    2130 | VG | 2024-11-01 | 1797 | Silencieux de l'est Inc. [Martin Montpas] | Regarder courriel + voir livre des minutes | 1,90 | VRAI |  | 2024-11-01 17:48:32 | 31
2024-11-01 17:49:41.24 | vgervais | ADD    2131 | VG | 2024-11-01 | 1797 | Silencieux de l'est Inc. [Martin Montpas] | Regarder courriel + voir livre des minutes | 1,90 | VRAI |  | 2024-11-01 17:49:41 | 31
2024-11-01 17:49:50.59 | vgervais | DELETE-2131 | VG | 2024-11-01 | 1797 | Silencieux de l'est Inc. [Martin Montpas] | Regarder courriel + voir livre des minutes | 1,90 | VRAI |  | 2024-11-01 17:49:50 | 31
2024-11-01 17:50:25.72 | GuillaumeCharron | UPDATE 2129 | GC | 01/11/24 | 1757 | Messier & Associé, s.e.n.c.r.l. [Alain Bélanger] | analyse des modifications à apporter et sommaire à Alain et Maude + tel avec Maude + préparer le mémorandum modifié | 3,50 | VRAI |  | 2024-11-01 17:50:25 | 31
2024-11-01 17:50:34.32 | GuillaumeCharron | UPDATE 2129 | GC | 01/11/24 | 1757 | Messier & Associé, s.e.n.c.r.l. [Alain Bélanger] | analyse des modifications à apporter et sommaire à Alain et Maude + tel avec Maude + préparer le mémorandum modifié | 4,00 | VRAI |  | 2024-11-01 17:50:34 | 31
2024-11-01 17:50:36.60 | vgervais | UPDATE 2121 | VG | 2024-11-01 | 1768 | Les Éditions Reynald Goulet Inc. [Reynald Goulet] | Finalisatipn du dossier (Mise à jour mémorandum + Sommaire chèques + package roulement) + discussion avec Isabelle + répondre courriel | 1,80 | VRAI |  | 2024-11-01 17:50:36 | 31
2024-11-01 17:51:24.07 | vgervais | ADD    2132 | VG | 2024-11-01 | 1455 | 8802742 Canada Inc. [Concept Convoyeur Debien Inc.] | Suivi avec Michel pour qu'il appel la cliente | 0,20 | VRAI |  | 2024-11-01 17:51:24 | 31
2024-11-01 17:52:11.54 | User | ADD    2133 | ML | 2024-11-01 | 1051 | Arthur Malouin Ltée [Yvan Malouin] | Montage du dossier du RPDB (Montage des relevés originaux 2021)
 | 2,00 | VRAI |  | 2024-11-01 17:52:11 | 31
2024-11-01 17:52:49.09 | User | ADD    2134 | ML | 2024-11-01 | 1455 | 8802742 Canada Inc. [Concept Convoyeur Debien Inc.] | Discussion avec Mme Debien pour la comptabilité
 | 0,50 | VRAI |  | 2024-11-01 17:52:49 | 31
2024-11-01 17:53:08.47 | vgervais | ADD    2135 | VG | 2024-11-01 | 1808 | Ébénisterie DSL Inc. [Nadia] | Revoir mémo + finalisation (sans réviser) Discussion aves Desjardins + courriel | 2,40 | VRAI |  | 2024-11-01 17:53:08 | 31
2024-11-01 17:53:20.08 | User | ADD    2136 | ML | 2024-11-01 | 5 | z_Administratif_Autres non chargeables | Analyse du Répertoire Clients
 | 6,00 | FAUX |  | 2024-11-01 17:53:20 | 31
2024-11-01 17:53:26.07 | vgervais | UPDATE 2135 | VG | 2024-11-01 | 1808 | Ébénisterie DSL Inc. [Nadia] | Revoir mémo + finalisation (sans réviser) Discussion aves Desjardins + courriel | 2,60 | VRAI |  | 2024-11-01 17:53:26 | 31
2024-11-01 17:53:52.27 | vgervais | UPDATE 2118 | VG | 2024-11-01 | 5 | z_Administratif_Autres non chargeables | Suivis + Planning + courriel administration + compte dépenses + recherhce CHeque en circulation | 1,60 | FAUX |  | 2024-11-01 17:53:52 | 31
