2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0684 secondes|1106

2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2637 secondes|

2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-16_05:39:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-16_05:39:09|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-16_05:39:09|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0137 secondes|Client_ID

2024-11-16_05:39:09|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|

2024-11-16_05:39:09|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0918 secondes| Row=1107

2024-11-16_05:39:09|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1191 secondes|

2024-11-16_05:39:16|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-16_05:39:16|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|ClientNom

2024-11-16_05:39:20|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-16_05:39:20|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-16_05:39:20|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2324 secondes|ClientNom=9061 1

2024-11-16_05:39:20|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2637 secondes|

2024-11-16_05:39:22|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-16_05:39:22|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|

2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|

2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0996 secondes|9061-3688 Québec Inc. [Patrick Gareau]

2024-11-16_05:39:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1445 secondes|

2024-11-16_05:39:24|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-11-16_05:39:24|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0176 secondes|9061-3688 Québec Inc. [Patrick Gareau]

2024-11-16_05:40:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-11-16_05:40:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-11-16_05:40:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0176 secondes|

2024-11-16_05:40:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-11-16_05:40:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|

2024-11-16_05:40:35|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-16_05:40:35|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-16_05:40:35|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0527 secondes|

2024-11-16_05:40:35|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,7715 secondes|UPDATE 1742

2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,3105 secondes|UPDATE 1742

2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0293 secondes|

2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2266 secondes|ClientNom=9061 1

2024-11-16_05:40:37|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2598 secondes| Row=1107

2024-11-16_05:40:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-16_05:40:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0371 secondes|

2024-11-16_05:40:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 3,7520 secondes|6

2024-11-16_05:40:41|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0664 secondes|1106

2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2852 secondes|

2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID

2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0449 secondes|

2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0957 secondes| Row=1107

2024-11-16_06:32:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1250 secondes|

2024-11-16_06:32:12|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0625 secondes|1106

2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3340 secondes|

2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0176 secondes|Client_ID

2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1211 secondes| Row=1107

2024-11-16_06:32:13|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1523 secondes|

2024-11-16_06:32:18|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-16_06:32:18|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|ClientNom

2024-11-16_06:32:26|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-16_06:32:26|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-16_06:32:26|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1953 secondes|ClientNom=paris 1

2024-11-16_06:32:26|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2305 secondes|

2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0703 secondes|

2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|

2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,1035 secondes|9514-1149 Québec Inc. [Bélanger Sauvé] [Alexandre Paris]

2024-11-16_06:32:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1562 secondes|

2024-11-16_06:32:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-11-16_06:32:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|9514-1149 Québec Inc. [Bélanger Sauvé] [Alexandre Paris]

2024-11-16_06:32:52|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-11-16_06:32:52|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-11-16_06:32:52|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-16_06:32:52|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-11-16_06:32:52|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0176 secondes|

2024-11-16_06:32:53|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-16_06:32:53|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-16_06:32:53|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-16_06:32:53|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-16_06:32:55|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-16_06:32:55|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,6719 secondes|UPDATE 1767

2024-11-16_06:32:55|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-16_06:32:55|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,2812 secondes|UPDATE 1767

2024-11-16_06:32:55|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-16_06:32:55|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-16_06:32:56|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-16_06:32:56|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-16_06:32:56|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1992 secondes|ClientNom=paris 1

2024-11-16_06:32:56|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2383 secondes| Row=1107

2024-11-16_06:32:56|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-16_06:32:56|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0488 secondes|

2024-11-16_06:32:56|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,1699 secondes|6

2024-11-16_06:33:14|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
