2024-10-04 05:43:54.4600 | Guillaume | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty | 31
2024-10-04 05:43:56.9500 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 05:43:57.1100 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 05:43:57.1800 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 05:43:57.2500 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '04/10/24' | Vrai | 31
2024-10-04 05:43:57.4700 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 05:43:57.5500 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '04/10/24' | type = String | 31
2024-10-04 05:43:57.6200 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '04/10/24' | type = Date | 31
2024-10-04 05:43:57.7200 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 05:43:57.8800 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 05:43:57.9600 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 05:44:32.3800 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 05:44:32.4600 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 05:44:32.5300 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 05:44:33.2900 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 05:44:34.3400 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 05:44:34.6000 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 05:44:34.6800 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 06:26:46.1500 | Guillaume | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty | 31
2024-10-04 06:26:46.7500 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 06:26:46.9100 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 06:26:46.9800 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 06:26:47.0600 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '04/10/24' | Vrai | 31
2024-10-04 06:26:47.2800 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 06:26:47.3600 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '04/10/24' | type = String | 31
2024-10-04 06:26:47.4400 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '04/10/24' | type = Date | 31
2024-10-04 06:26:47.5300 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 06:26:47.6900 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 06:26:47.7700 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 07:43:09.6400 | vgervais | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty | 31
2024-10-04 07:43:13.1600 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-0' | type = String | 31
2024-10-04 07:43:13.2200 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = 'Invalid Date' | type = String | 31
2024-10-04 07:43:19.6600 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-03' | type = String | 31
2024-10-04 07:43:19.7200 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-03' | type = Date | 31
2024-10-04 07:43:19.7500 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-03' | type = Date | 31
2024-10-04 07:43:19.7800 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 07:43:19.8600 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-03' | type = String | 31
2024-10-04 07:43:19.8900 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-03' | type = String | 31
2024-10-04 07:43:19.9200 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-03' | type = Date | 31
2024-10-04 07:43:19.9500 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:20.0100 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:20.0400 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:33.4800 | vgervais | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:33.5400 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:33.5700 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:52.2400 | vgervais | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:52.3000 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:43:52.3200 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:46:26.1400 | vgervais | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:46:26.2000 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:46:26.2300 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:46:37.2300 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:46:37.6000 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:46:40.2200 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:46:40.2500 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:46:55.5900 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:46:55.9600 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:46:56.9700 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:46:57.0000 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:47:05.1200 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:47:05.4600 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:47:06.7500 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:47:06.7800 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:47:14.1200 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:47:14.4500 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:47:15.4100 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:47:15.4400 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:47:20.2400 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:47:20.6000 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-03' | type = Date | 31
2024-10-04 07:47:21.6200 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:47:21.6500 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:50:09.7800 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10-03-2024' | type = String | 31
2024-10-04 07:50:09.8000 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 3 | type = String | 31
2024-10-04 07:50:09.8300 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String | 31
2024-10-04 07:50:10.0700 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-03-10' | type = Date | 31
2024-10-04 07:50:10.5000 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-03-10' | type = Date | 31
2024-10-04 07:50:10.6200 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:50:10.6500 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:52:31.2000 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String | 31
2024-10-04 07:52:31.2300 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 3, d = 10 | type = String | 31
2024-10-04 07:52:31.2600 | vgervais | @0039 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 3 | type = String | 31
2024-10-04 07:52:31.2800 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String | 31
2024-10-04 07:52:31.5000 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-03-10' | type = Date | 31
2024-10-04 07:52:31.9400 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-03-10' | type = Date | 31
2024-10-04 07:52:32.0500 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-03' | type = Date | 31
2024-10-04 07:52:32.0800 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-03' | type = Date | 31
2024-10-04 07:53:29.8500 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 07:53:29.9100 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-04-10' | type = Date | 31
2024-10-04 07:53:29.9400 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-04-10' | type = Date | 31
2024-10-04 07:53:29.9700 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 07:53:30.0600 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '10/04/2024' | type = String | 31
2024-10-04 07:53:30.0900 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '10/04/2024' | type = String | 31
2024-10-04 07:53:30.1200 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 07:53:30.1500 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 07:53:30.2100 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 07:53:30.2400 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 07:54:54.2400 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10/04/2024' | type = String | 31
2024-10-04 07:54:54.2600 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 07:54:54.2900 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 07:54:54.5300 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-04-10' | type = Date | 31
2024-10-04 07:54:54.9700 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-04-10' | type = Date | 31
2024-10-04 07:54:55.0900 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 07:54:55.1100 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 07:55:04.7900 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 07:55:04.8500 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 07:55:04.8800 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 07:55:04.9100 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 07:55:04.9900 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 07:55:05.0200 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 07:55:05.0400 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 07:55:05.0700 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 07:55:05.1300 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 07:55:05.1600 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 08:05:26.9500 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 08:05:26.9800 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 08:05:27.0200 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 08:05:27.2500 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 08:05:27.7000 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 08:05:27.8100 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 08:05:27.8400 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 09:19:49.9100 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 09:19:49.9400 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 09:19:49.9700 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 09:19:50.1800 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 09:19:50.6300 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 09:19:50.7500 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 09:19:50.7800 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 09:22:29.7100 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 09:22:29.7500 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 09:22:29.7700 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 09:22:29.9800 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 09:22:30.4100 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 09:22:30.5400 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 09:22:30.5700 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 09:22:43.0900 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 09:22:43.4300 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 09:22:43.6000 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 09:22:43.6300 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:05:19.3800 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:05:19.7300 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:05:19.8900 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:05:19.9200 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:05:41.0200 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:05:41.3900 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:05:41.5600 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:05:41.5900 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:25:55.7500 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:25:55.8100 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 10:25:55.8400 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 10:25:55.8700 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 10:25:55.9600 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:25:55.9900 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 10:25:56.0200 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 10:25:56.0600 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:25:56.1200 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:25:56.1500 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:26:20.5200 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:26:20.5500 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 10:26:20.5800 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:26:20.7900 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:26:21.2300 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:26:21.3600 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:26:21.3900 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:26:34.5500 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:26:34.8700 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:26:35.0400 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:26:35.0700 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:46:10.5600 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:46:10.6200 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 10:46:10.6500 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 10:46:10.6800 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 10:46:10.7700 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:46:10.8100 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 10:46:10.8400 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 10:46:10.8700 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:46:10.9300 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:46:10.9600 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:46:39.9400 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:46:39.9600 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 10:46:39.9900 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:46:40.2000 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:46:40.6500 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:46:40.7800 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:46:40.8200 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 10:51:10.5200 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:51:10.5500 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 10:51:10.5700 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 10:51:10.7900 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:51:11.2300 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 10:51:11.3600 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 10:51:11.3900 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 11:11:26.7500 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:11:27.5200 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:11:27.9500 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 11:11:28.0200 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 11:13:43.4700 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:13:43.8300 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:13:43.9900 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:13:44.0200 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 11:14:00.4100 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:14:00.7700 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:14:00.9500 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:14:00.9800 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 11:15:35.8000 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-4' | type = String | 31
2024-10-04 11:15:35.8600 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 11:15:35.8900 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 11:15:35.9200 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 11:15:36.0000 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 11:15:36.0300 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '04/10/2024' | type = String | 31
2024-10-04 11:15:36.0600 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-04-10' | type = Date | 31
2024-10-04 11:15:36.1000 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-04-10' | type = Date | 31
2024-10-04 11:15:36.1600 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-04-10' | type = Date | 31
2024-10-04 11:15:36.1900 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-04-10' | type = Date | 31
2024-10-04 11:15:42.0800 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 11:15:42.1400 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 11:15:42.1600 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 11:15:42.1900 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 11:15:42.2800 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 11:15:42.3100 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 11:15:42.3400 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 11:15:42.3700 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:15:42.4300 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:15:42.4500 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 11:16:13.9900 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 11:16:14.0200 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 11:16:14.0500 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 11:16:14.2600 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:16:14.7100 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:16:14.8200 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:16:14.8600 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 11:16:28.8200 | vgervais | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty | 31
2024-10-04 11:16:29.4000 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 11:16:29.4500 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 11:16:29.4800 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 11:16:29.5100 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 11:16:29.6000 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 11:16:29.6200 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 11:16:29.6500 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 11:16:29.6800 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:16:29.7500 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:16:29.7800 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 11:16:43.4100 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:16:43.7700 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 11:16:43.9400 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 11:16:43.9800 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 11:19:40.2700 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 11:19:40.3400 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 11:19:40.4300 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 11:19:41.1600 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:19:42.2700 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:19:42.5400 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 11:19:42.6100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 11:19:59.5900 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 11:19:59.6800 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 11:19:59.7700 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 11:20:00.5100 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:20:01.5700 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:20:01.8500 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 11:20:01.9600 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 11:30:54.4100 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:30:55.2100 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:30:55.6500 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 11:30:55.7300 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 11:34:49.7500 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 11:34:49.8300 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 11:34:49.9100 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 11:34:50.6500 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:34:51.7600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 11:34:52.0400 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 11:34:52.1100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 12:09:08.2500 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 12:09:08.3200 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 12:09:08.3500 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 12:09:08.3800 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 12:09:08.4600 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 12:09:08.4900 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 12:09:08.5200 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 12:09:08.5500 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 12:09:08.6300 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 12:09:08.6600 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 12:09:43.8400 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 12:09:43.8700 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 12:09:43.9000 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 12:09:44.1200 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 12:09:44.5800 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 12:09:44.7100 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 12:09:44.7500 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 12:58:10.8600 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 12:58:10.9300 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 12:58:11.0100 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 12:58:11.7300 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 12:58:12.7200 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 12:58:13.0300 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 12:58:13.1100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 13:05:33.0400 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 13:05:33.1200 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 13:05:33.2000 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 13:05:33.9300 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 13:05:34.9800 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 13:05:35.2500 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 13:05:35.3200 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 13:30:38.5000 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 13:30:38.5700 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 13:30:38.6500 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 13:30:39.4000 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 13:30:40.5200 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 13:30:40.8000 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 13:30:40.8800 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 13:40:15.6500 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 13:40:16.4900 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 13:40:16.8900 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 13:40:16.9700 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 14:01:41.9600 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 14:01:42.0400 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 14:01:42.1400 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 14:01:42.9200 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 14:01:43.9500 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 14:01:44.2200 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 14:01:44.3000 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 14:14:09.1700 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 14:14:10.0600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 14:14:10.4900 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 14:14:10.5700 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 14:16:29.1300 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 14:16:29.2000 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 14:16:29.2800 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 14:16:30.0200 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 14:16:31.0900 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 14:16:31.3700 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 14:16:31.4500 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 14:37:25.3300 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 14:37:25.3600 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 14:37:25.3900 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 14:37:25.6200 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 14:37:26.0600 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 14:37:26.1800 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 14:37:26.2100 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 14:37:52.1100 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 14:37:52.1400 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 14:37:52.1700 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 14:37:52.3600 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 14:37:52.7900 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 14:37:52.9100 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 14:37:52.9500 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 14:38:52.9900 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 14:38:53.0200 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 14:38:53.0500 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 14:38:53.2400 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 14:38:53.6900 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 14:38:53.8100 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 14:38:53.8400 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 15:12:25.5900 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 15:12:25.6600 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 15:12:25.7400 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 15:12:26.4700 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 15:12:27.5600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 15:12:27.8300 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:12:27.9100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 15:13:52.1100 | Guillaume | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty | 31
2024-10-04 15:13:53.2000 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 15:13:53.3500 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 15:13:53.4400 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 15:13:53.5100 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '04/10/24' | Vrai | 31
2024-10-04 15:13:53.7400 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 15:13:53.8200 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '04/10/24' | type = String | 31
2024-10-04 15:13:53.8900 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '04/10/24' | type = Date | 31
2024-10-04 15:13:54.0100 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:13:54.1800 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:13:54.2500 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 15:31:31.6300 | Guillaume | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty | 31
2024-10-04 15:31:32.2500 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 15:31:32.3900 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 15:31:32.4900 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 15:31:32.5900 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '04/10/24' | Vrai | 31
2024-10-04 15:31:32.8400 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '04/10/24' | type = String | 31
2024-10-04 15:31:32.9100 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '04/10/24' | type = String | 31
2024-10-04 15:31:32.9900 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '04/10/24' | type = Date | 31
2024-10-04 15:31:33.0700 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:31:33.2300 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:31:33.3100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 15:31:55.6600 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '03/10' | type = String | 31
2024-10-04 15:31:55.8200 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '03/10/24' | type = Date | 31
2024-10-04 15:31:55.9100 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '03/10/24' | type = Date | 31
2024-10-04 15:31:55.9800 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '04/10/24' | Vrai | 31
2024-10-04 15:31:56.2100 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String | 31
2024-10-04 15:31:56.2800 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '03/10/2024' | type = String | 31
2024-10-04 15:31:56.3600 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '03/10/24' | type = Date | 31
2024-10-04 15:31:56.4500 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '03/10/24' | type = Date | 31
2024-10-04 15:31:56.6000 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '03/10/24' | type = Date | 31
2024-10-04 15:31:56.6800 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '03/10/24' | type = Date | 31
2024-10-04 15:32:17.5200 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String | 31
2024-10-04 15:32:17.5900 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 3 | type = String | 31
2024-10-04 15:32:17.6600 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String | 31
2024-10-04 15:32:18.6000 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '03/10/24' | type = Date | 31
2024-10-04 15:32:19.6600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '03/10/24' | type = Date | 31
2024-10-04 15:32:19.9300 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '03/10/24' | type = Date | 31
2024-10-04 15:32:20.0200 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '03/10/24' | type = Date | 31
2024-10-04 15:32:22.9300 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '04/10' | type = String | 31
2024-10-04 15:32:23.0800 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 15:32:23.1600 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '04/10/24' | type = Date | 31
2024-10-04 15:32:23.2400 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '04/10/24' | Vrai | 31
2024-10-04 15:32:23.5200 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 15:32:23.5900 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '04/10/2024' | type = String | 31
2024-10-04 15:32:23.6700 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '04/10/24' | type = Date | 31
2024-10-04 15:32:23.7700 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:32:23.9400 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:32:24.0400 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 15:33:59.1600 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 15:33:59.2300 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 15:33:59.3200 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 15:34:00.0300 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 15:34:01.0900 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 15:34:01.3600 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:34:01.4500 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 15:42:28.2700 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 15:42:28.3500 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 15:42:28.4300 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 15:42:29.2200 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 15:42:30.3600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 15:42:30.6300 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 15:42:30.7100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 15:53:28.1500 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 15:53:28.5600 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 15:53:28.7700 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 15:53:28.8000 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:17:42.3400 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:17:43.1600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:17:43.6600 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 16:17:43.7400 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 16:17:53.0300 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:17:53.8800 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:17:54.3400 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 16:17:54.4100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 16:19:17.3500 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10-04-2024' | type = String | 31
2024-10-04 16:19:17.3800 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:19:17.4100 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 16:19:17.6500 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-04-10' | type = Date | 31
2024-10-04 16:19:18.1100 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-04-10' | type = Date | 31
2024-10-04 16:19:18.2300 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:19:18.2600 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:19:31.1700 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-24' | type = String | 31
2024-10-04 16:19:31.2300 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-24' | type = Date | 31
2024-10-04 16:19:31.2600 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-24' | type = Date | 31
2024-10-04 16:19:31.2900 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 16:19:38.3500 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:19:38.4100 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 16:19:38.4400 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 16:19:38.5000 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 16:19:38.5900 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:19:38.6300 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 16:19:38.6600 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 16:19:38.7000 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:19:38.7700 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:19:38.7900 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:24:21.3400 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:24:21.3700 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:24:21.4000 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:24:21.6100 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:24:22.0700 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:24:22.1900 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:24:22.2200 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:35:26.5900 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 16:35:26.6700 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:35:26.7500 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 16:35:27.4800 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:35:28.5600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:35:28.8400 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 16:35:28.9100 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 16:37:52.5900 | User | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty | 31
2024-10-04 16:37:54.8700 | User | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:37:54.9600 | User | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 16:37:55.0200 | User | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-04' | type = Date | 31
2024-10-04 16:37:55.0700 | User | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-04' | Vrai | 31
2024-10-04 16:37:55.2200 | User | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:37:55.2700 | User | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-04' | type = String | 31
2024-10-04 16:37:55.3100 | User | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-04' | type = Date | 31
2024-10-04 16:37:55.3800 | User | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:37:55.4700 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:37:55.5200 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:38:17.7300 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:38:17.7900 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:38:17.8400 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:38:18.2200 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:38:18.9800 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:38:19.1900 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:38:19.2400 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:38:46.4800 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:38:46.5400 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:38:46.5800 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:38:47.0000 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:38:47.7000 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:38:47.9200 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:38:47.9800 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:40:33.3200 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:40:33.3600 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:40:33.4100 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:40:33.8900 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:40:34.5900 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:40:34.7900 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:40:34.8400 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:41:13.9800 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:41:14.0200 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:41:14.0700 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:41:14.4500 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:41:15.2000 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:41:15.4000 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:41:15.4500 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:41:37.5200 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:41:37.5700 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:41:37.6200 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:41:37.0000 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:41:38.7500 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:41:38.9800 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:41:39.0400 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:42:03.2000 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:42:03.2700 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:42:03.3200 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-04' | type = String | 31
2024-10-04 16:42:03.7600 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:42:04.4600 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:42:04.6700 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:42:04.7200 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:42:13.6100 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:42:14.1400 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:42:14.4900 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:42:14.5700 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:42:35.3000 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10-04-2024' | type = String | 31
2024-10-04 16:42:35.3500 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 16:42:35.4000 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 16:42:35.8500 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-04-10' | type = Date | 31
2024-10-04 16:42:36.5800 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-04-10' | type = Date | 31
2024-10-04 16:42:36.7900 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:42:36.8500 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 16:44:34.1200 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:44:34.9400 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 16:44:35.3900 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 16:44:35.4700 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 16:57:56.8400 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:57:57.2100 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-04' | type = Date | 31
2024-10-04 16:57:57.4000 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-04' | type = Date | 31
2024-10-04 16:57:57.4300 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-04' | type = Date | 31
2024-10-04 17:05:33.2100 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:05:33.2900 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 17:05:33.3700 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:05:34.1100 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:05:35.2500 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:05:35.6200 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 17:05:35.7000 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 17:08:47.2100 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:08:47.2900 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 17:08:47.3800 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:08:48.1700 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:08:49.2600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:08:49.5700 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 17:08:49.6600 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 17:14:22.7700 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:14:22.8500 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 17:14:22.9400 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:14:23.6700 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:14:24.8600 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:14:25.1600 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 17:14:25.2400 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 17:15:54.0900 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:15:54.1600 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 17:15:54.2300 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:15:55.0100 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:15:56.1800 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:15:56.4500 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 17:15:56.5300 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 17:17:12.9400 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:17:13.0200 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 17:17:13.0900 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:17:13.8700 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:17:14.9900 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:17:15.2600 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 17:17:15.3600 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
2024-10-04 17:18:34.1600 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:18:34.2500 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 4 | type = String | 31
2024-10-04 17:18:34.3300 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '04/10/2024' | type = String | 31
2024-10-04 17:18:35.1300 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:18:36.3200 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '04/10/24' | type = Date | 31
2024-10-04 17:18:36.6400 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '04/10/24' | type = Date | 31
2024-10-04 17:18:36.7300 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '04/10/24' | type = Date | 31
