User|20240906_092226|Clients_v2.5.xlsm|***** Début de session - Workbook_Open *****|||
User|20240906_092226|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
User|20240906_092227|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
User|20240906_092227|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1836 secondes|1144
User|20240906_092228|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,3008 secondes|
User|20240906_092228|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
User|20240906_092228|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_092228|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_092228|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_092228|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1289 secondes|Client_ID
User|20240906_092228|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,3555 secondes|
User|20240906_092228|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,6562 secondes|1145
User|20240906_092229|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,8477 secondes|
User|20240906_092643|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_092643|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1875 secondes|
User|20240906_092643|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_092643|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_092643|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_092644|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1367 secondes|
User|20240906_092644|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_092644|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1367 secondes|
User|20240906_092644|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5664 secondes|AL Carrière Extincteurs Ltée [Benoit Carrière]
User|20240906_092644|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,8164 secondes|
User|20240906_110901|Clients_v2.5.xlsm|***** Début de session - Workbook_Open *****|||
User|20240906_110901|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
User|20240906_110902|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
User|20240906_110903|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1914 secondes|1144
User|20240906_110903|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,3164 secondes|
User|20240906_110903|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
User|20240906_110903|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_110903|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_110903|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_110903|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1094 secondes|Client_ID
User|20240906_110903|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,3047 secondes|
User|20240906_110904|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,5234 secondes|1145
User|20240906_110904|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,7383 secondes|
User|20240906_110945|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_110945|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_110945|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_110945|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_110945|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_110946|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_110946|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_110946|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_110946|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5273 secondes|Groupe Financier Douville et Ass. inc. [Éric Douville]
User|20240906_110946|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7773 secondes|
User|20240906_111013|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_111013|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1133 secondes|Groupe Financier Douville et Ass. Inc. [Éric Douville]
User|20240906_111237|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_111237|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1562 secondes|Groupe Financier Douville et Ass. Inc. [Éric Douville]
User|20240906_111237|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_111237|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_111237|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1367 secondes|
User|20240906_111237|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_111237|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_111239|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_111240|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_111240|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2617 secondes|
User|20240906_111240|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_111244|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.2)
User|20240906_111244|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 4,6406 secondes|UPDATE 141
User|20240906_111245|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_111245|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1875 secondes|UPDATE 141
User|20240906_111245|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_111245|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_111245|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111245|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_111245|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111245|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1133 secondes|Client_ID
User|20240906_111245|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,5078 secondes|
User|20240906_111246|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,7305 secondes|1
User|20240906_111246|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 8,6602 secondes|6
User|20240906_111252|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_111252|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1289 secondes|
User|20240906_111252|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_111252|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_111252|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111252|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1133 secondes|
User|20240906_111252|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111252|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_111253|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5039 secondes|Technorol [Pierre McGowan]
User|20240906_111253|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6953 secondes|
User|20240906_111401|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_111401|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1484 secondes|Technorol Inc. [Pierre McGowan]
User|20240906_111422|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_111422|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1719 secondes|
User|20240906_111424|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_111424|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,2031 secondes|
User|20240906_111425|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_111425|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_111425|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111425|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_111425|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111425|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_111425|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5195 secondes|Technorol [Pierre McGowan]
User|20240906_111425|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7070 secondes|
User|20240906_111435|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_111435|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1484 secondes|Technorol Inc. [Pierre McGowan]
User|20240906_111442|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_111442|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_111442|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1016 secondes|
User|20240906_111443|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_111443|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1211 secondes|
User|20240906_111444|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_111444|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_111445|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2422 secondes|
User|20240906_111445|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_111449|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.3)
User|20240906_111449|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 4,8008 secondes|UPDATE 142
User|20240906_111450|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_111450|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1250 secondes|UPDATE 142
User|20240906_111450|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_111450|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_111450|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111450|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_111450|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111450|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1133 secondes|Client_ID
User|20240906_111450|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,4922 secondes|
User|20240906_111450|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,7383 secondes|1
User|20240906_111451|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 8,3516 secondes|6
User|20240906_111452|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_111452|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_111452|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_111453|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_111453|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111453|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_111453|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111453|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1055 secondes|
User|20240906_111453|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4922 secondes|Lessard & Associé CPA Inc. [Isabelle Lessard]
User|20240906_111453|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7031 secondes|
User|20240906_111547|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_111547|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,2422 secondes|Lessard CPA Inc. [Isabelle Lessard]
User|20240906_111612|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_111613|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_111613|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1055 secondes|
User|20240906_111613|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_111613|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1055 secondes|
User|20240906_111614|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_111615|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_111615|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2734 secondes|
User|20240906_111615|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_111619|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.3)
User|20240906_111620|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 4,7539 secondes|UPDATE 143
User|20240906_111620|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_111620|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1016 secondes|UPDATE 143
User|20240906_111620|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_111620|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_111620|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111620|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1328 secondes|
User|20240906_111620|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111620|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1172 secondes|Client_ID
User|20240906_111621|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,5508 secondes|
User|20240906_111621|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,7930 secondes|1
User|20240906_111621|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 8,3594 secondes|6
User|20240906_111624|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_111624|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_111624|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111624|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1055 secondes|
User|20240906_111624|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111624|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1133 secondes|
User|20240906_111624|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4883 secondes|Lessard CPA Inc. [Isabelle Lessard]
User|20240906_111624|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6875 secondes|
User|20240906_111639|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_111639|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1836 secondes|
User|20240906_111639|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_111640|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_111640|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111640|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1211 secondes|
User|20240906_111640|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111640|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_111640|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5391 secondes|Couture vitres d'autos [Gilles Couture]
User|20240906_111640|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7461 secondes|
User|20240906_111828|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_111828|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1758 secondes|Couture vitres d'autos [Gilles Couture]
User|20240906_111922|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_111922|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1641 secondes|Couture vitres d'autos [Gilles Couture]
User|20240906_111923|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_111923|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_111923|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_111923|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_111923|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1211 secondes|
User|20240906_111925|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_111925|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_111925|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2578 secondes|
User|20240906_111925|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_111929|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.3)
User|20240906_111930|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 4,8164 secondes|UPDATE 144
User|20240906_111930|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_111930|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1133 secondes|UPDATE 144
User|20240906_111930|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_111930|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_111930|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111930|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_111930|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_111930|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1250 secondes|Client_ID
User|20240906_111931|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,4883 secondes|
User|20240906_111931|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,6992 secondes|1
User|20240906_111931|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 8,2891 secondes|6
User|20240906_111932|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_111932|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1328 secondes|
User|20240906_111932|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_111932|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_111933|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111933|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1211 secondes|
User|20240906_111933|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_111933|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_111933|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5469 secondes|Les Constructions J.C.R. (1996) Inc. [Carlos Rodriguez]
User|20240906_111933|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7422 secondes|
User|20240906_112104|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_112104|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1250 secondes|Les Constructions J.C.R. (1996) Inc. [Carlos Rodriguez]
User|20240906_112110|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_112110|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_112110|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0938 secondes|
User|20240906_112110|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_112110|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_112112|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_112112|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_112112|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2500 secondes|
User|20240906_112112|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_112116|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
User|20240906_112117|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 5,0977 secondes|UPDATE 145
User|20240906_112117|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_112118|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1367 secondes|UPDATE 145
User|20240906_112118|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_112118|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_112118|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_112118|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1055 secondes|
User|20240906_112118|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_112118|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1016 secondes|Client_ID
User|20240906_112118|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,4570 secondes|
User|20240906_112118|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,6836 secondes|1
User|20240906_112118|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 8,7070 secondes|6
User|20240906_112124|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_112124|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1133 secondes|
User|20240906_112124|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_112124|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_112124|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_112124|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1133 secondes|
User|20240906_112124|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_112124|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_112125|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5078 secondes|CDJL Inspections en Soudage Inc. [Sylvain Leblanc]
User|20240906_112125|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7188 secondes|
User|20240906_112331|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_112331|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1641 secondes|CDJL Inspections en Soudage Inc. [Sylvain Leblanc]
User|20240906_112338|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_112338|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_112338|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_112338|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_112338|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_112340|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_112340|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_112340|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2461 secondes|
User|20240906_112340|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_112344|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
User|20240906_112345|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 5,1953 secondes|UPDATE 146
User|20240906_112346|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_112346|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1484 secondes|UPDATE 146
User|20240906_112346|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_112346|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_112346|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_112346|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1953 secondes|
User|20240906_112346|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_112346|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1055 secondes|Client_ID
User|20240906_112346|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,5703 secondes|
User|20240906_112347|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,7695 secondes|1
User|20240906_112347|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 8,9922 secondes|6
User|20240906_112348|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_112348|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_112348|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_112348|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_112348|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_112349|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1211 secondes|
User|20240906_112349|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_112349|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_112349|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5156 secondes|Jean-Marc Gravel, CPA
User|20240906_112349|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7070 secondes|
User|20240906_112421|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_112421|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1406 secondes|Jean-Marc Gravel, CPA Inc.
User|20240906_112507|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_112507|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1641 secondes|Jean-Marc Gravel, CPA Inc.
User|20240906_112507|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_112507|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_112507|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_112507|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_112507|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_112511|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_112511|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_112511|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2656 secondes|
User|20240906_112511|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_112515|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
User|20240906_112516|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 5,4258 secondes|UPDATE 147
User|20240906_112516|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_112517|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1094 secondes|UPDATE 147
User|20240906_112517|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_112517|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_112517|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_112517|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1133 secondes|
User|20240906_112517|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_112517|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1172 secondes|Client_ID
User|20240906_112517|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,5195 secondes|
User|20240906_112517|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,7578 secondes|1
User|20240906_112518|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 10,5625 secondes|6
User|20240906_112519|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_112519|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1992 secondes|
User|20240906_112519|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_112519|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_112519|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_112519|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1367 secondes|
User|20240906_112520|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_112520|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1094 secondes|
User|20240906_112520|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,5430 secondes|Ebob Bobber Électrique inc. [Jean-Pierre Legris]
User|20240906_112520|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,7305 secondes|
User|20240906_112731|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_112731|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1641 secondes|Lito Green Motion Inc. [Ebob Bobber Électrique inc.] [Jean-Pierre Legris]
User|20240906_113009|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
User|20240906_113009|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1406 secondes|Lito Green Motion Inc. [Ebob Bobber Électrique inc.] [Jean-Pierre Legris]
User|20240906_113009|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
User|20240906_113009|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
User|20240906_113009|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1406 secondes|
User|20240906_113009|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
User|20240906_113009|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_113012|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
User|20240906_113012|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
User|20240906_113012|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,2539 secondes|
User|20240906_113013|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
User|20240906_113017|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.3)
User|20240906_113018|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 5,7578 secondes|UPDATE 148
User|20240906_113018|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
User|20240906_113019|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1133 secondes|UPDATE 148
User|20240906_113019|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
User|20240906_113019|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
User|20240906_113019|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_113019|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1172 secondes|
User|20240906_113019|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
User|20240906_113019|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1094 secondes|Client_ID
User|20240906_113019|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,5273 secondes|
User|20240906_113019|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,7656 secondes|1
User|20240906_113020|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 10,7461 secondes|6
User|20240906_113031|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
User|20240906_113031|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1641 secondes|
User|20240906_113032|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
User|20240906_113032|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
User|20240906_113032|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_113032|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1289 secondes|
User|20240906_113032|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
User|20240906_113032|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1250 secondes|
User|20240906_113032|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,6641 secondes|Suzanne Dubée, Avocate
User|20240906_113032|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,8867 secondes|
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0547 secondes|1144
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2773 secondes|
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1016 secondes|1145
GuillaumeCharron|20240906_115037|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1250 secondes|
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|cmdAddClient_Click||
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0117 secondes|Client_ID
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1211 secondes|1145
GuillaumeCharron|20240906_115040|Clients_v2.5.xlsm|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 0,1523 secondes|
GuillaumeCharron|20240906_115048|Clients_v2.5.xlsm|ufClientMF|txtCodeClient_Exit||
GuillaumeCharron|20240906_115048|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240906_115048|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Faux
GuillaumeCharron|20240906_115048|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0312 secondes|
GuillaumeCharron|20240906_115048|Clients_v2.5.xlsm|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0664 secondes|1800
GuillaumeCharron|20240906_115053|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240906_115053|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|Novologik Inc.
GuillaumeCharron|20240906_115238|Clients_v2.5.xlsm|modMain|Fn_Fix_Txt_Fin_Annee||
GuillaumeCharron|20240906_115238|Clients_v2.5.xlsm|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240906_115408|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240906_115408|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240906_115408|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0273 secondes|
GuillaumeCharron|20240906_115408|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240906_115408|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240906_115410|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240906_115410|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Faux
GuillaumeCharron|20240906_115410|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240906_115410|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
GuillaumeCharron|20240906_115410|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 0,9961 secondes|NEW_RECORD 1800
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0156 secondes|NEW_RECORD 1800
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0742 secondes|
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1328 secondes|1146
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
GuillaumeCharron|20240906_115411|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 3,1641 secondes|6
User|20240906_115842|Clients_v2.5.xlsm|***** Fin de session - Workbook_BeforeClose *****|||
