2024-12-21_17:17:58|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0977 secondes|1111

2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,4531 secondes|

2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID

2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0508 secondes|

2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1133 secondes| Row=1112

2024-12-21_17:17:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1445 secondes|

2024-12-21_17:18:09|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-21_17:18:09|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0273 secondes|ClientNom

2024-12-21_17:18:19|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
