2024-12-12_15:15:16|Clients_v4.1.xlsm|Annie|***** Début de session - Workbook_Open *****|||
2024-12-12_15:15:16|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All||
2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format||
2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0.1484 secondes|1109

2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0.9844 secondes|

2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize||
2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-12-12_15:15:17|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.0859 secondes|Client_ID

2024-12-12_15:15:18|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.2383 secondes|

2024-12-12_15:15:18|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0.4492 secondes| Row=1110

2024-12-12_15:15:18|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0.5977 secondes|

2024-12-12_15:15:25|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-12-12_15:15:25|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.0938 secondes|NomCLientSystème

2024-12-12_15:15:31|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click||
2024-12-12_15:15:31|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche||
2024-12-12_15:15:31|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0.2344 secondes|NomCLientSystème=FIDUCIE 6

2024-12-12_15:15:31|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0.4023 secondes|

2024-12-12_15:15:45|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click||
2024-12-12_15:15:45|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche||
2024-12-12_15:15:45|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0.2109 secondes|NomCLientSystème=BRODEUR 1

2024-12-12_15:15:45|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0.3711 secondes|

2024-12-12_15:16:19|Clients_v4.1.xlsm|Annie|***** Fin de session - Workbook_BeforeClose *****|||
