2024-10-01 07:51:08 | vgervais | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 07:51:09 | vgervais | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 07:51:09 | vgervais | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-01' | type = Date
2024-10-01 07:51:09 | vgervais | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-10-01' | type = Date
2024-10-01 07:51:09 | vgervais | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-01' | Vrai
2024-10-01 07:51:09 | vgervais | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 07:51:09 | vgervais | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-10-01' | type = String
2024-10-01 07:51:09 | vgervais | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-10-01' | type = Date
2024-10-01 07:51:09 | vgervais | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 07:51:09 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 07:51:09 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 07:55:30 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 07:55:30 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 07:55:30 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 07:55:30 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 07:55:31 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 07:55:31 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 07:55:31 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 08:36:41 | User | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 08:36:47 | User | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:36:47 | User | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-09-30' | type = Date
2024-10-01 08:36:47 | User | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '2024-09-30' | type = Date
2024-10-01 08:36:47 | User | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '2024-10-01' | Vrai
2024-10-01 08:36:47 | User | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:36:47 | User | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '2024-09-30' | type = String
2024-10-01 08:36:47 | User | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '2024-09-30' | type = Date
2024-10-01 08:36:47 | User | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:36:47 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:36:47 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:37:10 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:37:10 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:37:10 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:37:10 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:37:11 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:37:11 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:37:11 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:37:38 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:37:38 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:37:38 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:37:38 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:37:39 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:37:39 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:37:39 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:38:07 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:38:07 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:38:07 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:38:07 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:38:08 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:38:08 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:38:08 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:38:31 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:38:31 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:38:32 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:38:32 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:38:33 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:38:33 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:38:33 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:38:54 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:38:54 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:38:54 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:38:55 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:38:55 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:38:56 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:38:56 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:39:18 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:39:18 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:39:18 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:39:18 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:39:19 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:39:19 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:39:19 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:39:40 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:39:40 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:39:40 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:39:41 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:39:41 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:39:42 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:39:42 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:40:34 | User | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:40:34 | User | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-10-01 08:40:34 | User | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-09-30' | type = String
2024-10-01 08:40:34 | User | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-09-30' | type = Date
2024-10-01 08:40:35 | User | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-09-30' | type = Date
2024-10-01 08:40:35 | User | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-09-30' | type = Date
2024-10-01 08:40:35 | User | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-09-30' | type = Date
2024-10-01 08:49:23 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 08:49:23 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 08:49:23 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 08:49:24 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 08:49:24 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 08:49:24 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 08:49:24 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 08:49:43 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 08:49:43 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 08:49:44 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 08:49:44 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 08:50:25 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10-01-2024' | type = String
2024-10-01 08:50:25 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 08:50:25 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 08:50:25 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-01-10' | type = Date
2024-10-01 08:50:26 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-01-10' | type = Date
2024-10-01 08:50:26 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 08:50:26 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 08:51:00 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 08:51:00 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 1, d = 10 | type = String
2024-10-01 08:51:00 | vgervais | @0039 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 08:51:00 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 08:51:01 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-01-10' | type = Date
2024-10-01 08:51:01 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-01-10' | type = Date
2024-10-01 08:51:01 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 08:51:01 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 09:06:38 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 09:06:38 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 1, d = 10 | type = String
2024-10-01 09:06:38 | vgervais | @0039 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 09:06:38 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 09:06:39 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-01-10' | type = Date
2024-10-01 09:06:39 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-01-10' | type = Date
2024-10-01 09:06:39 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 09:06:39 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 09:49:36 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 09:49:36 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 1, d = 10 | type = String
2024-10-01 09:49:36 | vgervais | @0039 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 09:49:36 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 09:49:36 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-01-10' | type = Date
2024-10-01 09:49:37 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-01-10' | type = Date
2024-10-01 09:49:37 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 09:49:37 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 10:20:27 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 10:20:28 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:20:28 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 10:20:28 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 10:20:28 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '01/10/24' | Vrai
2024-10-01 10:20:28 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:20:28 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '01/10/24' | type = String
2024-10-01 10:20:28 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '01/10/24' | type = Date
2024-10-01 10:20:28 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 10:20:28 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 10:20:29 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 10:20:51 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:20:51 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 10:20:51 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:20:51 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 10:20:52 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 10:20:55 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 10:20:55 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 10:21:14 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:21:14 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 10:21:14 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:21:14 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 10:21:15 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 10:21:17 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 10:21:17 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 10:33:44 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:33:45 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 10:33:45 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 10:33:45 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 10:33:45 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 10:33:48 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 10:33:48 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:20:55 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 12:20:56 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:20:56 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 12:20:56 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 12:20:56 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '01/10/24' | Vrai
2024-10-01 12:20:56 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:20:56 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '01/10/24' | type = String
2024-10-01 12:20:56 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '01/10/24' | type = Date
2024-10-01 12:20:56 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:20:56 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:20:56 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:21:21 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:21:21 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 12:21:21 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:21:21 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:21:22 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:21:24 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:21:25 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:34:41 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:34:42 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 12:34:42 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:34:42 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:34:42 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:35:16 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:35:16 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 12:35:16 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:35:16 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:35:16 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:35:33 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:35:33 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 12:35:33 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:35:33 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:35:33 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:36:03 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:36:03 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 12:36:03 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:36:03 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:36:03 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:36:17 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 12:36:18 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:36:18 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 12:36:18 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 12:36:18 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '01/10/24' | Vrai
2024-10-01 12:36:18 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:36:18 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '01/10/24' | type = String
2024-10-01 12:36:18 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '01/10/24' | type = Date
2024-10-01 12:36:18 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:36:18 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:36:18 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:36:27 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:36:27 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:36:29 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:36:30 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:48:01 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 12:48:01 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:48:01 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 12:48:02 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 12:48:02 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '01/10/24' | Vrai
2024-10-01 12:48:02 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:48:02 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '01/10/24' | type = String
2024-10-01 12:48:02 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '01/10/24' | type = Date
2024-10-01 12:48:02 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:48:02 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:48:02 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:48:15 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:48:15 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 12:48:15 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:48:15 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:48:15 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:48:15 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:48:15 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:49:01 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:49:01 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 12:49:01 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 12:49:01 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:49:02 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:49:02 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:49:02 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 12:49:09 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 12:49:10 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 12:49:10 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 12:49:10 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 13:39:31 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 13:39:31 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 13:39:31 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 13:39:31 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 13:39:32 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 13:39:32 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 13:39:32 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 14:08:51 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 14:08:51 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:08:51 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 14:08:51 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 14:08:51 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 14:08:51 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 14:08:51 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 14:09:06 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 14:09:06 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:09:06 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 14:09:06 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 14:09:07 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 14:09:07 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 14:09:07 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 14:14:03 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 14:14:03 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 1, d = 10 | type = String
2024-10-01 14:14:03 | vgervais | @0039 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:14:03 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:14:03 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:14:04 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:14:04 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:14:04 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:14:25 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:14:25 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:14:28 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:14:28 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:14:50 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:14:50 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:14:50 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:14:50 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:15:27 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10-01-2024' | type = String
2024-10-01 14:15:27 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:15:27 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:15:28 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:15:28 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:15:28 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:15:28 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:15:58 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:15:58 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:15:58 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:15:59 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:15:59 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:15:59 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:15:59 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:16:31 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:16:32 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:16:32 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:16:32 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:17:08 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10-01-2024' | type = String
2024-10-01 14:17:08 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:17:08 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:17:08 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:17:08 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:17:08 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:17:09 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:21:37 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:21:37 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:21:37 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:21:37 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:21:37 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:21:38 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:21:38 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:25:53 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:25:53 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 14:25:53 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 14:25:53 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 14:25:53 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 14:25:53 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 14:25:53 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 14:56:40 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 14:56:40 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 14:56:40 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 14:56:40 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:00:33 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 15:00:33 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 15:00:33 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:00:33 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:00:34 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:00:34 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:00:34 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:06:38 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:06:38 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 15:06:38 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:06:38 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:06:38 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:06:38 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:06:38 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:08:32 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 15:08:32 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 15:08:32 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 15:08:32 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 15:08:33 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 15:08:33 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 15:08:33 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 15:10:19 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 15:10:19 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 15:10:19 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 15:10:19 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 15:10:20 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 15:10:20 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 15:10:20 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 15:12:33 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:12:33 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:12:34 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:12:34 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:19:23 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:19:24 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:19:24 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:19:24 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:29:23 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:29:24 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:29:24 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:29:24 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:32:31 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 15:32:31 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 15:32:31 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:32:32 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:32:32 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:32:32 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:32:32 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:40:39 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 15:40:41 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:40:41 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 15:40:41 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 15:40:41 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '01/10/24' | Vrai
2024-10-01 15:40:41 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:40:41 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '01/10/24' | type = String
2024-10-01 15:40:41 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '01/10/24' | type = Date
2024-10-01 15:40:41 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:40:41 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:40:41 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:40:58 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:40:58 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 15:40:58 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:40:58 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:40:59 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:40:59 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:40:59 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 15:45:43 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:45:43 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 15:45:43 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 15:45:43 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 15:45:44 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 15:45:44 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 15:45:44 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 16:32:51 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 16:32:52 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 16:32:52 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 16:32:52 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 16:32:52 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '01/10/24' | Vrai
2024-10-01 16:32:52 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 16:32:52 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '01/10/24' | type = String
2024-10-01 16:32:52 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '01/10/24' | type = Date
2024-10-01 16:32:52 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 16:32:52 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 16:32:52 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 16:41:10 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-01 16:41:11 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 16:41:11 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 16:41:11 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '01/10/24' | type = Date
2024-10-01 16:41:11 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '01/10/24' | Vrai
2024-10-01 16:41:11 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 16:41:11 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '01/10/24' | type = String
2024-10-01 16:41:11 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '01/10/24' | type = Date
2024-10-01 16:41:11 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 16:41:11 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 16:41:11 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 16:41:27 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 16:41:27 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 16:41:27 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 16:41:27 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 16:41:28 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 16:41:28 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 16:41:28 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 16:44:44 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 16:44:45 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 16:44:45 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 16:44:45 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 16:56:25 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 16:56:25 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 16:56:26 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 16:56:26 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 17:05:03 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/2024' | type = String
2024-10-01 17:05:03 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 17:05:03 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '01/10/24' | type = String
2024-10-01 17:05:03 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '01/10/24' | type = Date
2024-10-01 17:05:04 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '01/10/24' | type = Date
2024-10-01 17:05:04 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '01/10/24' | type = Date
2024-10-01 17:05:04 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '01/10/24' | type = Date
2024-10-01 17:19:20 | vgervais | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '10-01-2024' | type = String
2024-10-01 17:19:20 | vgervais | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 1 | type = String
2024-10-01 17:19:20 | vgervais | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '2024-10-01' | type = String
2024-10-01 17:19:20 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 17:19:21 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 17:19:21 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 17:19:21 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 17:40:37 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 17:40:38 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 17:40:38 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 17:40:38 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 17:43:37 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 17:43:38 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 17:43:38 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 17:43:38 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
2024-10-01 17:44:19 | vgervais | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '2024-10-01' | type = Date
2024-10-01 17:44:20 | vgervais | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '2024-10-01' | type = Date
2024-10-01 17:44:20 | vgervais | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '2024-10-01' | type = Date
2024-10-01 17:44:20 | vgervais | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '2024-10-01' | type = Date
