2024-09-29_11:33:43|vgervais|APP_v4.I.5.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
2024-09-29_11:33:43|vgervais|APP_v4.I.5.xlsb|modAppli:BackupMasterFile (entrée)
2024-09-29_11:33:44|vgervais|APP_v4.I.5.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,6758 seconds
2024-09-29_11:33:44|vgervais|APP_v4.I.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
2024-09-29_11:33:44|vgervais|APP_v4.I.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:33:44|vgervais|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-29_11:33:44|vgervais|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1719 seconds
2024-09-29_11:33:44|vgervais|APP_v4.I.5.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 1,0469 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,4180 seconds
2024-09-29_11:33:47|vgervais|APP_v4.I.5.xlsb|wshMenu:TECHover_MouseMove (entrée)
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideOut_TEC (entrée)
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,1719 seconds
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|wshMenu:TECHover_MouseMove (entrée)
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideOut_TEC (entrée)
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,1523 seconds
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_11:33:48|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:33:49|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-29_11:33:49|vgervais|APP_v4.I.5.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-29_11:33:49|vgervais|APP_v4.I.5.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,3281 seconds
2024-09-29_11:33:49|vgervais|APP_v4.I.5.xlsb|modImport:TEC_Import_All (entrée)
2024-09-29_11:33:50|vgervais|APP_v4.I.5.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 0,3945 seconds
2024-09-29_11:33:50|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 0,8320 seconds
2024-09-29_11:33:52|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-29_11:33:53|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,0547 seconds
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 27 parsedDate='2024-09-27'
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0742 seconds
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0664 seconds
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0820 seconds
2024-09-29_11:33:57|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2461 seconds
2024-09-29_11:33:59|vgervais|APP_v4.I.5.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_11:33:59|vgervais|APP_v4.I.5.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:34:01|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_11:34:01|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:34:03|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_11:34:03|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,50' <> '1,20' ?
2024-09-29_11:34:03|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is NOT Empty '1327' , alors True, True, False, False
2024-09-29_11:34:03|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Modifie_Ligne (entrée)
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1327 (entrée)
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_#312:  dateValue = '2024-09-27'  Type = Date
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|Update an existing record - Create a new RecordSet 0 (entrée)
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,4492 seconds
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0625 seconds
2024-09-29_11:34:13|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:34:14|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0742 seconds
2024-09-29_11:34:14|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Modifie_Ligne() (sortie)|Temps écoulé: 0,8594 seconds
2024-09-29_11:34:23|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-29_11:34:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:34:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0820 seconds
2024-09-29_11:34:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:34:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0781 seconds
2024-09-29_11:34:23|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,2656 seconds
2024-09-29_11:34:54|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:34:54|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 28 parsedDate='2024-09-28'
2024-09-29_11:34:54|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0742 seconds
2024-09-29_11:34:54|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:34:54|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:34:55|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0703 seconds
2024-09-29_11:34:55|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:34:55|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0703 seconds
2024-09-29_11:34:55|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 23 parsedDate='2024-09-23'
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0781 seconds
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0625 seconds
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0703 seconds
2024-09-29_11:35:45|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2266 seconds
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 24 parsedDate='2024-09-24'
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0742 seconds
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0625 seconds
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:35:56|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0781 seconds
2024-09-29_11:35:57|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2266 seconds
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 25 parsedDate='2024-09-25'
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0742 seconds
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0625 seconds
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0781 seconds
2024-09-29_11:36:05|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2383 seconds
2024-09-29_11:36:13|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:36:13|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 26 parsedDate='2024-09-26'
2024-09-29_11:36:13|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0742 seconds
2024-09-29_11:36:14|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:36:14|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:36:14|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0703 seconds
2024-09-29_11:36:14|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:36:14|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0781 seconds
2024-09-29_11:36:14|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 27 parsedDate='2024-09-27'
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0664 seconds
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0664 seconds
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:36:23|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0859 seconds
2024-09-29_11:36:24|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2461 seconds
2024-09-29_11:36:38|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:36:38|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 28 parsedDate='2024-09-28'
2024-09-29_11:36:39|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0703 seconds
2024-09-29_11:36:39|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:36:39|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:36:39|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0664 seconds
2024-09-29_11:36:39|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:36:39|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0586 seconds
2024-09-29_11:36:39|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2109 seconds
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 29 parsedDate='2024-09-29'
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,0742 seconds
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,0625 seconds
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,0664 seconds
2024-09-29_11:36:47|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,2188 seconds
2024-09-29_11:37:20|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-29_11:37:20|vgervais|APP_v4.I.5.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-29_11:37:20|vgervais|APP_v4.I.5.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,2930 seconds
2024-09-29_11:37:20|vgervais|APP_v4.I.5.xlsb|modImport:TEC_Import_All (entrée)
2024-09-29_11:37:21|vgervais|APP_v4.I.5.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 0,3828 seconds
2024-09-29_11:37:21|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 0,7812 seconds
2024-09-29_11:37:21|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-29_11:37:21|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0547 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0312 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0430 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,4062 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0312 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0312 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0312 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0352 seconds
2024-09-29_11:37:22|vgervais|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,3750 seconds
2024-09-29_11:37:24|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)
2024-09-29_11:37:26|vgervais|APP_v4.I.5.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 2,7617 seconds
2024-09-29_11:37:28|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_11:37:28|vgervais|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0391 seconds
2024-09-29_11:37:28|vgervais|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-29_11:37:28|vgervais|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0430 seconds
2024-09-29_11:37:28|vgervais|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-29_11:37:28|vgervais|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,0586 seconds
2024-09-29_11:37:28|vgervais|APP_v4.I.5.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-29_12:52:35|Guillaume|APP_v4.I.7.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
2024-09-29_12:52:35|Guillaume|APP_v4.I.7.xlsb|modAppli:BackupMasterFile (entrée)
2024-09-29_12:52:37|Guillaume|APP_v4.I.7.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 1,7070 seconds
2024-09-29_12:52:37|Guillaume|APP_v4.I.7.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
2024-09-29_12:52:37|Guillaume|APP_v4.I.7.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:52:37|Guillaume|APP_v4.I.7.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (entrée)
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1289 seconds
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1055 seconds
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (entrée)
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (sortie)|Temps écoulé: 0,6367 seconds
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (entrée)
2024-09-29_12:52:38|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1094 seconds
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (entrée)
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (sortie)|Temps écoulé: 0,0977 seconds
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (sortie)|Temps écoulé: 0,6328 seconds
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (entrée)
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_12:52:39|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (entrée)
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (sortie)|Temps écoulé: 0,1289 seconds
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (sortie)|Temps écoulé: 0,6953 seconds
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (entrée)
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1055 seconds
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,2422 seconds
2024-09-29_12:52:40|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (entrée)
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_Facturation (sortie)|Temps écoulé: 0,1367 seconds
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|wshMenu:FACHover_MouseMove (sortie)|Temps écoulé: 0,8242 seconds
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|wshMenu:TECHover_MouseMove (entrée)
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_TEC (entrée)
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0977 seconds
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,4844 seconds
2024-09-29_12:52:41|Guillaume|APP_v4.I.7.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 3,9375 seconds
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 6,1836 seconds
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1250 seconds
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1055 seconds
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-29_12:52:42|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1055 seconds
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0938 seconds
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1797 seconds
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1211 seconds
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:52:43|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1328 seconds
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1250 seconds
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1133 seconds
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2227 seconds
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:44|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1094 seconds
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1445 seconds
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1211 seconds
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_12:52:45|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:46|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2383 seconds
2024-09-29_12:52:46|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_12:52:46|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_12:52:47|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-29_12:52:47|Guillaume|APP_v4.I.7.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-29_12:52:48|Guillaume|APP_v4.I.7.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,8555 seconds
2024-09-29_12:52:48|Guillaume|APP_v4.I.7.xlsb|modImport:TEC_Import_All (entrée)
2024-09-29_12:52:49|Guillaume|APP_v4.I.7.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,0547 seconds
2024-09-29_12:52:49|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 2,1953 seconds
2024-09-29_12:52:52|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-29_12:52:53|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,2227 seconds
2024-09-29_12:52:53|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_12:52:53|Guillaume|APP_v4.I.7.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 29 parsedDate='29/sept/2024'
2024-09-29_12:52:54|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,5195 seconds
2024-09-29_12:52:54|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_12:52:54|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_12:52:54|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3281 seconds
2024-09-29_12:52:55|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_12:52:55|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1484 seconds
2024-09-29_12:52:55|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 1,0703 seconds
2024-09-29_12:52:58|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_12:52:58|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-29_12:53:41|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_12:53:41|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1211 seconds
2024-09-29_12:53:43|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_12:53:43|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '2,00' <> '' ?
2024-09-29_12:53:43|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-29_12:53:44|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2734 seconds
2024-09-29_12:53:45|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-29_12:53:45|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '29/sept/2024' de type String
2024-09-29_12:53:46|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)
2024-09-29_12:53:46|Guillaume|APP_v4.I.7.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0
2024-09-29_12:53:46|Guillaume|APP_v4.I.7.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1338
2024-09-29_12:53:47|Guillaume|APP_v4.I.7.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet
2024-09-29_12:53:47|Guillaume|APP_v4.I.7.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1338
2024-09-29_12:53:47|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,6016 seconds
2024-09-29_12:53:47|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_12:53:47|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-29_12:53:47|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_12:53:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3203 seconds
2024-09-29_12:53:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_12:53:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1367 seconds
2024-09-29_12:53:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-29_12:53:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-29_12:53:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2734 seconds
2024-09-29_12:53:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-29_12:53:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2461 seconds
2024-09-29_12:53:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7500 seconds
2024-09-29_12:53:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3,8281 seconds
2024-09-29_12:53:51|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_12:53:51|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0977 seconds
2024-09-29_12:55:42|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_12:55:42|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1289 seconds
2024-09-29_12:55:44|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_12:55:44|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '4,00' <> '' ?
2024-09-29_12:55:44|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-29_12:55:44|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3047 seconds
2024-09-29_12:55:45|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-29_12:55:46|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '29/sept/2024' de type String
2024-09-29_12:55:46|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)
2024-09-29_12:55:47|Guillaume|APP_v4.I.7.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0
2024-09-29_12:55:47|Guillaume|APP_v4.I.7.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1339
2024-09-29_12:55:47|Guillaume|APP_v4.I.7.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet
2024-09-29_12:55:47|Guillaume|APP_v4.I.7.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1339
2024-09-29_12:55:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,7109 seconds
2024-09-29_12:55:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_12:55:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2305 seconds
2024-09-29_12:55:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_12:55:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3320 seconds
2024-09-29_12:55:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_12:55:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1602 seconds
2024-09-29_12:55:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-29_12:55:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-29_12:55:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2852 seconds
2024-09-29_12:55:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-29_12:55:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1953 seconds
2024-09-29_12:55:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7109 seconds
2024-09-29_12:55:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3,9570 seconds
2024-09-29_12:55:50|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_12:55:50|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1133 seconds
2024-09-29_12:55:51|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_12:55:51|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:56:19|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_12:56:20|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-29_12:56:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne (entrée)
2024-09-29_12:56:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1339 (entrée)
2024-09-29_12:56:21|Guillaume|APP_v4.I.7.xlsb|modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée)
2024-09-29_12:56:29|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-29_12:56:29|Guillaume|APP_v4.I.7.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-29_12:56:29|Guillaume|APP_v4.I.7.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,7305 seconds
2024-09-29_12:56:30|Guillaume|APP_v4.I.7.xlsb|modImport:TEC_Import_All (entrée)
2024-09-29_12:56:30|Guillaume|APP_v4.I.7.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 0,8633 seconds
2024-09-29_12:56:30|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 1,8750 seconds
2024-09-29_12:56:31|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-29_12:56:32|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,2344 seconds
2024-09-29_12:56:32|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-29_12:56:32|Guillaume|APP_v4.I.7.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 29 parsedDate='29/sept/2024'
2024-09-29_12:56:33|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,6016 seconds
2024-09-29_12:56:33|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-29_12:56:33|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_12:56:34|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3789 seconds
2024-09-29_12:56:34|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_12:56:34|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1523 seconds
2024-09-29_12:56:34|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 1,1680 seconds
2024-09-29_12:56:37|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_12:56:37|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1133 seconds
2024-09-29_12:56:43|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_12:56:43|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_12:56:45|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_12:56:45|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '4,50' <> '4,00' ?
2024-09-29_12:56:45|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is NOT Empty '1339' , alors True, True, False, False
2024-09-29_12:56:45|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3086 seconds
2024-09-29_12:56:46|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne (entrée)
2024-09-29_12:56:46|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1339 (entrée)
2024-09-29_12:56:47|Guillaume|APP_v4.I.7.xlsb|modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée)
2024-09-29_12:56:47|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,4844 seconds
2024-09-29_12:56:47|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_12:56:48|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_12:56:48|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1133 seconds
2024-09-29_12:56:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,4062 seconds
2024-09-29_12:56:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_12:56:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3242 seconds
2024-09-29_12:56:48|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_12:56:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1445 seconds
2024-09-29_12:56:49|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne() (sortie)|Temps écoulé: 2,7617 seconds
2024-09-29_13:05:53|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_13:05:53|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-29_13:05:54|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_13:05:54|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1016 seconds
2024-09-29_13:06:02|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_13:06:02|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1055 seconds
2024-09-29_13:06:03|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_13:06:03|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,00' <> '0,40' ?
2024-09-29_13:06:03|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is NOT Empty '1334' , alors True, True, False, False
2024-09-29_13:06:03|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3594 seconds
2024-09-29_13:06:04|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne (entrée)
2024-09-29_13:06:05|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1334 (entrée)
2024-09-29_13:06:06|Guillaume|APP_v4.I.7.xlsb|modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée)
2024-09-29_13:06:06|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,6211 seconds
2024-09-29_13:06:06|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_13:06:06|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_13:06:07|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_13:06:07|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,4375 seconds
2024-09-29_13:06:07|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_13:06:07|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3398 seconds
2024-09-29_13:06:07|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_13:06:07|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1523 seconds
2024-09-29_13:06:07|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne() (sortie)|Temps écoulé: 2,9414 seconds
2024-09-29_13:54:21|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_13:54:21|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1484 seconds
2024-09-29_13:54:35|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_13:54:35|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1562 seconds
2024-09-29_13:54:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_13:54:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,50' <> '0,40' ?
2024-09-29_13:54:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-29_13:54:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3086 seconds
2024-09-29_13:54:39|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-29_13:54:39|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '29/09/2024' de type String
2024-09-29_13:54:40|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)
2024-09-29_13:54:41|Guillaume|APP_v4.I.7.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0
2024-09-29_13:54:41|Guillaume|APP_v4.I.7.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1340
2024-09-29_13:54:41|Guillaume|APP_v4.I.7.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet
2024-09-29_13:54:41|Guillaume|APP_v4.I.7.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1340
2024-09-29_13:54:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,7344 seconds
2024-09-29_13:54:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_13:54:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2344 seconds
2024-09-29_13:54:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_13:54:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3320 seconds
2024-09-29_13:54:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2578 seconds
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1992 seconds
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7109 seconds
2024-09-29_13:54:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 4,1250 seconds
2024-09-29_14:14:44|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_14:14:44|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-29_14:15:10|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_14:15:10|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-29_14:15:12|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_14:15:12|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,50' <> '0,40' ?
2024-09-29_14:15:12|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-29_14:15:12|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2852 seconds
2024-09-29_14:15:13|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-29_14:15:13|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '29/09/2024' de type String
2024-09-29_14:15:14|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)
2024-09-29_14:15:14|Guillaume|APP_v4.I.7.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0
2024-09-29_14:15:15|Guillaume|APP_v4.I.7.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1341
2024-09-29_14:15:15|Guillaume|APP_v4.I.7.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet
2024-09-29_14:15:15|Guillaume|APP_v4.I.7.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1341
2024-09-29_14:15:15|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,8008 seconds
2024-09-29_14:15:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_14:15:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,3164 seconds
2024-09-29_14:15:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_14:15:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3516 seconds
2024-09-29_14:15:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2461 seconds
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2070 seconds
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7188 seconds
2024-09-29_14:15:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 4,2188 seconds
2024-09-29_14:15:59|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_14:16:00|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1523 seconds
2024-09-29_14:16:01|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_14:16:01|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0938 seconds
2024-09-29_14:23:49|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_14:23:49|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-29_14:23:50|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_14:23:50|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,50' <> '0,40' ?
2024-09-29_14:23:50|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-29_14:23:50|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2734 seconds
2024-09-29_14:24:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-29_14:24:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '29/09/2024' de type String
2024-09-29_14:24:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)
2024-09-29_14:24:18|Guillaume|APP_v4.I.7.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0
2024-09-29_14:24:18|Guillaume|APP_v4.I.7.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1342
2024-09-29_14:24:18|Guillaume|APP_v4.I.7.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet
2024-09-29_14:24:18|Guillaume|APP_v4.I.7.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1342
2024-09-29_14:24:19|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,6602 seconds
2024-09-29_14:24:19|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_14:24:19|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2773 seconds
2024-09-29_14:24:19|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_14:24:19|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3555 seconds
2024-09-29_14:24:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_14:24:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1914 seconds
2024-09-29_14:24:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-29_14:24:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-29_14:24:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2773 seconds
2024-09-29_14:24:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-29_14:24:20|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1836 seconds
2024-09-29_14:24:21|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,6914 seconds
2024-09-29_14:24:21|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 4,0117 seconds
2024-09-29_14:24:21|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_14:24:21|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1133 seconds
2024-09-29_16:01:40|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_16:01:40|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-29_16:01:40|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Efface_Formulaire (entrée)
2024-09-29_16:01:40|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_16:01:41|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3516 seconds
2024-09-29_16:01:41|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_16:01:41|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Efface_Formulaire (entrée)
2024-09-29_16:01:41|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_16:01:41|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3359 seconds
2024-09-29_16:01:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_16:01:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2695 seconds
2024-09-29_16:01:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Efface_Formulaire() (sortie)|Temps écoulé: 0,8672 seconds
2024-09-29_16:01:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 1,1992 seconds
2024-09-29_16:01:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Efface_Formulaire() (sortie)|Temps écoulé: 1,8359 seconds
2024-09-29_16:01:49|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_16:01:49|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1055 seconds
2024-09-29_16:02:10|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_16:02:10|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1484 seconds
2024-09-29_16:02:10|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_16:02:11|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,75' <> '0,50' ?
2024-09-29_16:02:11|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-29_16:02:11|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3398 seconds
2024-09-29_16:02:12|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-29_16:02:12|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '29/09/2024' de type String
2024-09-29_16:02:13|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)
2024-09-29_16:02:13|Guillaume|APP_v4.I.7.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0
2024-09-29_16:02:14|Guillaume|APP_v4.I.7.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1343
2024-09-29_16:02:14|Guillaume|APP_v4.I.7.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet
2024-09-29_16:02:14|Guillaume|APP_v4.I.7.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1343
2024-09-29_16:02:14|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,7656 seconds
2024-09-29_16:02:14|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_16:02:15|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2969 seconds
2024-09-29_16:02:15|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_16:02:15|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,4219 seconds
2024-09-29_16:02:15|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_16:02:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2383 seconds
2024-09-29_16:02:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-29_16:02:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-29_16:02:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2695 seconds
2024-09-29_16:02:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-29_16:02:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2383 seconds
2024-09-29_16:02:16|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,8477 seconds
2024-09-29_16:02:17|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 4,5508 seconds
2024-09-29_16:05:23|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_16:05:23|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-29_16:05:37|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_16:05:37|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1367 seconds
2024-09-29_16:05:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_16:05:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,40' <> '0,50' ?
2024-09-29_16:05:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-29_16:05:38|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2695 seconds
2024-09-29_16:05:40|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-29_16:05:40|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '29/09/2024' de type String
2024-09-29_16:05:41|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)
2024-09-29_16:05:42|Guillaume|APP_v4.I.7.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0
2024-09-29_16:05:42|Guillaume|APP_v4.I.7.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1344
2024-09-29_16:05:42|Guillaume|APP_v4.I.7.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet
2024-09-29_16:05:42|Guillaume|APP_v4.I.7.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1344
2024-09-29_16:05:42|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,7148 seconds
2024-09-29_16:05:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_16:05:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-29_16:05:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_16:05:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3359 seconds
2024-09-29_16:05:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_16:05:43|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2227 seconds
2024-09-29_16:05:44|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-29_16:05:44|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-29_16:05:44|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,3008 seconds
2024-09-29_16:05:44|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-29_16:05:44|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2070 seconds
2024-09-29_16:05:44|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7539 seconds
2024-09-29_16:05:44|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 4,1602 seconds
2024-09-29_16:11:16|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_16:11:16|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-29_16:11:18|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_16:11:18|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1562 seconds
2024-09-29_16:11:26|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_16:11:26|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-29_16:11:28|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_16:11:28|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,75' <> '0,50' ?
2024-09-29_16:11:28|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is NOT Empty '1342' , alors True, True, False, False
2024-09-29_16:11:28|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2930 seconds
2024-09-29_16:11:29|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne (entrée)
2024-09-29_16:11:29|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1342 (entrée)
2024-09-29_16:11:30|Guillaume|APP_v4.I.7.xlsb|modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée)
2024-09-29_16:11:30|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,4297 seconds
2024-09-29_16:11:30|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_16:11:31|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_16:11:31|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-29_16:11:31|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,4219 seconds
2024-09-29_16:11:31|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_16:11:31|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3398 seconds
2024-09-29_16:11:31|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_16:11:31|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1562 seconds
2024-09-29_16:11:32|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne() (sortie)|Temps écoulé: 2,7461 seconds
2024-09-29_16:47:27|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_16:47:28|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1445 seconds
2024-09-29_16:47:30|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_16:47:30|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1211 seconds
2024-09-29_16:47:56|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_16:47:56|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-29_16:47:58|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_16:47:58|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '3,00' <> '2,00' ?
2024-09-29_16:47:58|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is NOT Empty '1338' , alors True, True, False, False
2024-09-29_16:47:58|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2773 seconds
2024-09-29_16:48:06|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-29_16:48:06|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-29_16:48:09|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_16:48:09|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '3,00' <> '2,00' ?
2024-09-29_16:48:09|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is NOT Empty '1338' , alors True, True, False, False
2024-09-29_16:48:09|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3008 seconds
2024-09-29_16:48:10|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne (entrée)
2024-09-29_16:48:10|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1338 (entrée)
2024-09-29_16:48:11|Guillaume|APP_v4.I.7.xlsb|modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée)
2024-09-29_16:48:11|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,5781 seconds
2024-09-29_16:48:11|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_16:48:12|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_16:48:12|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1289 seconds
2024-09-29_16:48:12|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,4961 seconds
2024-09-29_16:48:12|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_16:48:12|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3555 seconds
2024-09-29_16:48:12|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_16:48:12|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1641 seconds
2024-09-29_16:48:13|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne() (sortie)|Temps écoulé: 3,0039 seconds
2024-09-29_16:48:16|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_16:48:17|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-29_16:48:18|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-29_16:48:18|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-29_16:48:19|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-29_16:48:20|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '3,50' <> '3,00' ?
2024-09-29_16:48:20|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is NOT Empty '1338' , alors True, True, False, False
2024-09-29_16:48:20|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2773 seconds
2024-09-29_16:48:21|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne (entrée)
2024-09-29_16:48:21|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1338 (entrée)
2024-09-29_16:48:22|Guillaume|APP_v4.I.7.xlsb|modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée)
2024-09-29_16:48:22|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,3750 seconds
2024-09-29_16:48:22|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-29_16:48:22|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-29_16:48:22|Guillaume|APP_v4.I.7.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1367 seconds
2024-09-29_16:48:23|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,4375 seconds
2024-09-29_16:48:23|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-29_16:48:23|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3086 seconds
2024-09-29_16:48:23|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-29_16:48:23|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1914 seconds
2024-09-29_16:48:23|Guillaume|APP_v4.I.7.xlsb|modTEC_Saisie:TEC_Modifie_Ligne() (sortie)|Temps écoulé: 2,7539 seconds
2024-09-29_16:48:26|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)
2024-09-29_16:48:29|Guillaume|APP_v4.I.7.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 3,6289 seconds
2024-09-29_16:48:30|Guillaume|APP_v4.I.7.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-29_16:48:30|Guillaume|APP_v4.I.7.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_16:48:30|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-29_16:48:30|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-29_16:48:30|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0977 seconds
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1172 seconds
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1133 seconds
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1445 seconds
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_16:48:31|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1211 seconds
2024-09-29_16:48:32|Guillaume|APP_v4.I.7.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2344 seconds
2024-09-29_16:48:33|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-29_16:48:33|Guillaume|APP_v4.I.7.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1445 seconds
2024-09-29_16:48:34|Guillaume|APP_v4.I.7.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-29_16:48:34|Guillaume|APP_v4.I.7.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1211 seconds
2024-09-29_16:48:34|Guillaume|APP_v4.I.7.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-29_16:48:34|Guillaume|APP_v4.I.7.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2070 seconds
2024-09-29_16:48:34|Guillaume|APP_v4.I.7.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
