2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0840 secondes|1108

2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2969 secondes|

2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0137 secondes|Client_ID

2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0449 secondes|

2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1074 secondes| Row=1109

2024-12-03_06:43:03|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1387 secondes|

2024-12-03_06:43:10|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-12-03_06:43:10|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-03_06:43:10|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1465 secondes|Client_ID=1812 1

2024-12-03_06:43:10|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2012 secondes|

2024-12-03_06:43:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-03_06:43:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|

2024-12-03_06:43:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-12-03_06:43:21|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-03_06:43:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-03_06:43:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|

2024-12-03_06:43:21|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1504 secondes|Client_ID=2048 1

2024-12-03_06:43:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2051 secondes|

2024-12-03_07:27:42|Clients_v4.1.xlsm|User|***** Début de session - Workbook_Open *****|||
2024-12-03_07:27:42|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All||
2024-12-03_07:27:43|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format||
2024-12-03_07:27:43|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1465 secondes|1108

2024-12-03_07:27:43|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,6816 secondes|

2024-12-03_07:27:43|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize||
2024-12-03_07:27:43|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-12-03_07:27:43|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-12-03_07:27:43|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-12-03_07:27:43|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0684 secondes|Client_ID

2024-12-03_07:27:43|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1660 secondes|

2024-12-03_07:27:44|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3945 secondes| Row=1109

2024-12-03_07:27:44|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,4961 secondes|

2024-12-03_07:29:01|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-12-03_07:29:02|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-12-03_07:29:02|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1348 secondes|Client_ID=1812 1

2024-12-03_07:29:02|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2734 secondes|

2024-12-03_07:29:06|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-12-03_07:29:06|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0566 secondes|

2024-12-03_07:29:06|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-12-03_07:29:06|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-12-03_07:29:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-12-03_07:29:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0488 secondes|

2024-12-03_07:29:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-12-03_07:29:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0645 secondes|

2024-12-03_07:29:06|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2461 secondes|4445970 Canada Inc. [Pierre Thibodeau]

2024-12-03_07:29:07|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3359 secondes|

2024-12-03_07:29:15|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-12-03_07:29:16|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0781 secondes|4445970 Canada Inc. [Pierre Thibodeau]

2024-12-03_07:29:16|Clients_v4.1.xlsm|User|ufClientMF|cmdDelete_Click||
2024-12-03_07:29:16|Clients_v4.1.xlsm|User|ufClientMF|Delete_Client||
2024-12-03_07:29:25|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-12-03_07:29:25|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-12-03_07:29:25|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-12-03_07:29:25|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0664 secondes|

2024-12-03_07:29:25|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-12-03_07:29:25|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0566 secondes|Client_ID

2024-12-03_07:29:25|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2656 secondes|

2024-12-03_07:29:25|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3887 secondes| Row=1

2024-12-03_07:29:25|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-12-03_07:29:25|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|

2024-12-03_07:29:27|Clients_v4.1.xlsm|User|ufClientMF|Delete_Client (sortie)|Temps écoulé: 10,3262 secondes|

2024-12-03_07:29:27|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-12-03_07:29:27|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-12-03_07:29:27|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-12-03_07:29:27|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0566 secondes|

2024-12-03_07:29:27|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-12-03_07:29:27|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0586 secondes|Client_ID

2024-12-03_07:29:27|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2656 secondes|

2024-12-03_07:29:27|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3965 secondes| Row=1108

2024-12-03_07:29:27|Clients_v4.1.xlsm|User|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 11,5449 secondes|

2024-12-03_07:29:36|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-12-03_07:29:36|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-12-03_07:29:36|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1328 secondes|Client_ID=2048 1

2024-12-03_07:29:36|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2461 secondes|

2024-12-03_07:29:38|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-12-03_07:29:38|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0801 secondes|

2024-12-03_07:29:39|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-12-03_07:29:39|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-12-03_07:29:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-12-03_07:29:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0566 secondes|

2024-12-03_07:29:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-12-03_07:29:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0566 secondes|

2024-12-03_07:29:39|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2539 secondes|4445970 Canada Inc. [Pierre Thibodeau]

2024-12-03_07:29:39|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3574 secondes|

2024-12-03_07:30:07|Clients_v4.1.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
