Robert_M._Vigneault|2025-03-07_16:35:48|APP_v4.G.2.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Robert_M._Vigneault|2025-03-07_16:35:48|APP_v4.G.2.xlsb|modAppli:Set_Environment (entrée)
Robert_M._Vigneault|2025-03-07_16:35:48|APP_v4.G.2.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:35:48|APP_v4.G.2.xlsb|modAppli:BackupMasterFile (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 1,3242 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0273 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2461 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 0,0547 seconds
Robert_M._Vigneault|2025-03-07_16:35:50|APP_v4.G.2.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 1,8359 seconds
Robert_M._Vigneault|2025-03-07_16:37:44|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:44|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:44|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:44|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0625 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0742 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0352 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:45|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:49|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0742 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2025-03-07_16:37:50|APP_v4.G.2.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2025-03-07_16:37:51|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2025-03-07_16:37:51|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2025-03-07_16:37:51|APP_v4.G.2.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
Robert_M._Vigneault|2025-03-07_16:37:51|APP_v4.G.2.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0430 seconds
Robert_M._Vigneault|2025-03-07_16:37:51|APP_v4.G.2.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Robert_M._Vigneault|2025-03-07_16:37:51|APP_v4.G.2.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,0820 seconds
Robert_M._Vigneault|2025-03-07_16:37:51|APP_v4.G.2.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
