Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|modAppli:Set_Environment (entrée)
Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|modAppli:BackupMasterFile (entrée)
Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,5938 seconds
Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_07:49:41|APP_v4.F.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2480 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2024-08-30_07:49:42|APP_v4.F.5.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 1,1426 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,2832 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,3281 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0352 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0332 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0273 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_07:50:04|APP_v4.F.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_07:50:06|APP_v4.F.5.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_07:50:07|APP_v4.F.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_07:50:07|APP_v4.F.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
Robert_M._Vigneault|2024-08-30_07:50:07|APP_v4.F.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_07:50:07|APP_v4.F.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Robert_M._Vigneault|2024-08-30_07:50:07|APP_v4.F.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1387 seconds
Robert_M._Vigneault|2024-08-30_07:50:07|APP_v4.F.5.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
