Robert_M._Vigneault|2024-09-02_12:51:53|APP_v4.G.2.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,9141 seconds
Robert_M._Vigneault|2024-09-02_12:51:53|APP_v4.G.2.xlsb|modAppli:BackupMasterFile (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0977 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0898 seconds
Robert_M._Vigneault|2024-09-02_12:52:17|APP_v4.G.2.xlsb|wshTEC_Local:Worksheet_Activate (entrée)
Robert_M._Vigneault|2024-09-02_12:52:17|APP_v4.G.2.xlsb|wshTEC_Local:Worksheet_Activate() (sortie)|Temps écoulé: 0,0156 seconds
