Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|***** Fin de la session (Workbook_Deactivate) ***** (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:32|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:21:38|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:38|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1055 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0879 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0605 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0742 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0645 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0879 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:21:39|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0703 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0215 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0293 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0352 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0293 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:21:40|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0391 seconds
Robert_M._Vigneault|2024-08-30_06:21:43|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:21:43|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:22:23|APP_v4.F.4.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|***** Fin de la session (Workbook_Deactivate) ***** (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:22:24|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0840 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0820 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:22|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0820 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0879 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0840 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:23:23|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0762 seconds
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:23:51|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0703 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0684 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0762 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0742 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0762 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0215 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0371 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0254 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:30:47|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0254 seconds
Robert_M._Vigneault|2024-08-30_06:30:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:30:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:31:06|APP_v4.F.4.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Robert_M._Vigneault|2024-08-30_06:31:06|APP_v4.F.4.xlsb|***** Fin de la session (Workbook_Deactivate) ***** (entrée)
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:31:07|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:34:48|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0625 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0020 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0625 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0059 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0645 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:PARAMHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:PARAMHover_MouseMove (sortie)|Temps écoulé: 0,0273 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:PARAMHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Parametres (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:PARAMHover_MouseMove (sortie)|Temps écoulé: 0,0215 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0176 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0820 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0254 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0352 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0273 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:49|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0254 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0215 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0098 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0215 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0137 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-08-30_06:34:50|APP_v4.F.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0254 seconds
Robert_M._Vigneault|2024-08-30_06:34:51|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-08-30_06:34:52|APP_v4.F.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
