Robert_M._Vigneault|2024-09-02_12:51:53|APP_v4.G.2.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,9141 seconds
Robert_M._Vigneault|2024-09-02_12:51:53|APP_v4.G.2.xlsb|modAppli:BackupMasterFile (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-02_12:52:11|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0977 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-02_12:52:12|APP_v4.G.2.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0898 seconds
Robert_M._Vigneault|2024-09-02_12:52:17|APP_v4.G.2.xlsb|wshTEC_Local:Worksheet_Activate (entrée)
Robert_M._Vigneault|2024-09-02_12:52:17|APP_v4.G.2.xlsb|wshTEC_Local:Worksheet_Activate() (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:12|APP_v4.G.0.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Robert_M._Vigneault|2024-09-03_21:52:12|APP_v4.G.0.xlsb|modAppli:Set_Environment (entrée)
Robert_M._Vigneault|2024-09-03_21:52:12|APP_v4.G.0.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:12|APP_v4.G.0.xlsb|modAppli:BackupMasterFile (entrée)
Robert_M._Vigneault|2024-09-03_21:52:12|APP_v4.G.0.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,6875 seconds
Robert_M._Vigneault|2024-09-03_21:52:12|APP_v4.G.0.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
Robert_M._Vigneault|2024-09-03_21:52:12|APP_v4.G.0.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1328 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:13|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0938 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0938 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1094 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0938 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:14|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0938 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1016 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0703 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0703 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0625 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 2,8828 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:52:15|APP_v4.G.0.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:52:16|APP_v4.G.0.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 3,8906 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0391 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0234 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0078 seconds
Robert_M._Vigneault|2024-09-03_21:53:16|APP_v4.G.0.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-09-03_21:53:18|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (entrée)
Robert_M._Vigneault|2024-09-03_21:53:18|APP_v4.G.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
Robert_M._Vigneault|2024-09-03_21:53:18|APP_v4.G.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
Robert_M._Vigneault|2024-09-03_21:53:18|APP_v4.G.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0312 seconds
Robert_M._Vigneault|2024-09-03_21:53:18|APP_v4.G.0.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Robert_M._Vigneault|2024-09-03_21:53:19|APP_v4.G.0.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1875 seconds
Robert_M._Vigneault|2024-09-03_21:53:19|APP_v4.G.0.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
