2024-11-02 10:44:54.38 | Clients_v4.1.xlsm | Robert M. Vigneault | ***** Début de session - Workbook_Open ***** |  |  | 
2024-11-02 10:44:54.39 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Client_List_Import_All |  | 
2024-11-02 10:44:54.60 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Apply_Worksheet_Format |  | 
2024-11-02 10:44:54.73 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Apply_Worksheet_Format (sortie) | Temps écoulé (en secondes) = 0,1328 | 1103

2024-11-02 10:44:54.80 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Client_List_Import_All (sortie) | Temps écoulé (en secondes) = 0,4102 | 

2024-11-02 10:44:54.84 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | UserForm_Initialize |  | 
2024-11-02 10:44:54.85 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Reset_UserForm |  | 
2024-11-02 10:44:54.85 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Add_SearchColumn |  | 
2024-11-02 10:44:54.86 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmbSearchColumn_Change |  | 
2024-11-02 10:44:54.86 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmbSearchColumn_Change (sortie) | Temps écoulé (en secondes) = 0,0039 | Client_ID

2024-11-02 10:44:54.86 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Add_SearchColumn (sortie) | Temps écoulé (en secondes) = 0,0117 | 

2024-11-02 10:44:54.90 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Reset_UserForm (sortie) | Temps écoulé (en secondes) = 0,0508 |  Row=1104

2024-11-02 10:44:54.90 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | UserForm_Initialize (sortie) | Temps écoulé (en secondes) = 0,0586 | 

2024-11-02 10:45:05.82 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmbSearchColumn_Change |  | 
2024-11-02 10:45:05.82 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmbSearchColumn_Change (sortie) | Temps écoulé (en secondes) = 0,0000 | ClientNom

2024-11-02 10:45:10.88 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmdSearch_Click |  | 
2024-11-02 10:45:10.88 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Build_Données_Recherche |  | 
2024-11-02 10:45:10.98 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Build_Données_Recherche (sortie) | Temps écoulé (en secondes) = 0,1016 | ClientNom=Roch 14

2024-11-02 10:45:10.99 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmdSearch_Click (sortie) | Temps écoulé (en secondes) = 0,1094 | 

2024-11-02 10:45:15.28 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | lstDonnées_Click |  | 
2024-11-02 10:45:15.28 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | lstDonnées_Click (sortie) | Temps écoulé (en secondes) = 0,0000 | 

2024-11-02 10:45:15.50 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | lstDonnées_DblClick |  | 
2024-11-02 10:45:15.50 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmdEdit_Click |  | 
2024-11-02 10:45:15.50 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | Fn_Selected_List |  | 
2024-11-02 10:45:15.52 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | Fn_Selected_List (sortie) | Temps écoulé (en secondes) = 0,0117 | 

2024-11-02 10:45:15.52 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | Fn_Selected_List |  | 
2024-11-02 10:45:15.52 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | Fn_Selected_List (sortie) | Temps écoulé (en secondes) = 0,0000 | 

2024-11-02 10:45:15.52 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmdEdit_Click (sortie) | Temps écoulé (en secondes) = 0,0195 | Famille Roch [Isabelle Roch]

2024-11-02 10:45:15.52 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | lstDonnées_DblClick (sortie) | Temps écoulé (en secondes) = 0,0195 | 

2024-11-02 10:45:20.20 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | txtNomClient_Exit |  | 
2024-11-02 10:45:20.20 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | txtNomClient_Exit (sortie) | Temps écoulé (en secondes) = 0,0039 | Famille Roch [Isabelle Roch]

2024-11-02 10:46:00.72 | Clients_v4.1.xlsm | Robert M. Vigneault | ***** Fin de session - Workbook_BeforeClose ***** |  |  | 
2024-11-03 16:10:26.28 | Clients_v4.1.xlsm | Robert M. Vigneault | ***** Début de session - Workbook_Open ***** |  |  | 
2024-11-03 16:10:26.30 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Client_List_Import_All |  | 
2024-11-03 16:10:26.49 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Apply_Worksheet_Format |  | 
2024-11-03 16:10:26.59 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Apply_Worksheet_Format (sortie) | Temps écoulé (en secondes) = 0,0938 | 1103

2024-11-03 16:10:26.66 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Client_List_Import_All (sortie) | Temps écoulé (en secondes) = 0,3555 | 

2024-11-03 16:10:26.71 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | UserForm_Initialize |  | 
2024-11-03 16:10:26.72 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Reset_UserForm |  | 
2024-11-03 16:10:26.72 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Add_SearchColumn |  | 
2024-11-03 16:10:26.72 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmbSearchColumn_Change |  | 
2024-11-03 16:10:26.73 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | cmbSearchColumn_Change (sortie) | Temps écoulé (en secondes) = 0,0039 | Client_ID

2024-11-03 16:10:26.73 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Add_SearchColumn (sortie) | Temps écoulé (en secondes) = 0,0078 | 

2024-11-03 16:10:26.78 | Clients_v4.1.xlsm | Robert M. Vigneault | modMain | CM_Reset_UserForm (sortie) | Temps écoulé (en secondes) = 0,0586 |  Row=1104

2024-11-03 16:10:26.78 | Clients_v4.1.xlsm | Robert M. Vigneault | ufClientMF | UserForm_Initialize (sortie) | Temps écoulé (en secondes) = 0,0703 | 

