20240924_181353|Clients_v2.5.xlsm|Robert_M._Vigneault|***** Début de session - Workbook_Open *****|||
20240924_181353|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All||
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format||
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1719 secondes|1143
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,6328 secondes|
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize||
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0156 secondes|
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1016 secondes|1144
20240924_181354|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1016 secondes|
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All||
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format||
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0469 secondes|1143
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2109 secondes|
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize||
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0156 secondes|
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0312 secondes|1144
20240924_181608|Clients_v2.5.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,0391 secondes|
20240924_181657|Clients_v2.5.xlsm|Robert_M._Vigneault|***** Fin de session - Workbook_BeforeClose *****|||
