20241005_144622|Clients_v2.6.xlsm|Robert_M._Vigneault|***** Début de session - Workbook_Open *****|||
20241005_144622|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All||
20241005_144622|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format||
20241005_144622|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1172 secondes|1095
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,4297 secondes|
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize||
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0039 secondes|Client_ID
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0078 secondes|
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0664 secondes|1096
20241005_144623|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,0781 secondes|
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize||
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0117 secondes|
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0352 secondes|1096
20241005_144720|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,0391 secondes|
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtNomClient_Exit||
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0000 secondes|
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click||
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0039 secondes|
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0039 secondes|Client_ID
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0156 secondes|
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0391 secondes|1096
20241005_144722|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 0,0430 secondes|
20241005_144728|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit||
20241005_144728|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used||
20241005_144728|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0039 secondes|
20241005_144728|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize||
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0078 secondes|
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0273 secondes|1096
20241005_152313|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,0430 secondes|
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtNomClient_Exit||
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0000 secondes|
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click||
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0117 secondes|
20241005_152315|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0508 secondes|1096
20241005_152345|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 30,2188 secondes|
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit||
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used||
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click||
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0078 secondes|
20241005_152347|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0430 secondes|1096
20241005_152349|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 2,2266 secondes|
20241005_152351|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit||
20241005_152351|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used||
20241005_152351|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152351|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0078 secondes|
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All||
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format||
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0391 secondes|1095
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,1914 secondes|
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize||
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0078 secondes|
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0352 secondes|1096
20241005_152523|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,0352 secondes|
20241005_152524|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtNomClient_Exit||
20241005_152524|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0000 secondes|
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click||
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0000 secondes|Client_ID
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0117 secondes|
20241005_152525|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0352 secondes|1096
20241005_152540|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 14,9492 secondes|
20241005_152553|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit||
20241005_152553|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used||
20241005_152553|Clients_v2.6.xlsm|Robert_M._Vigneault|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0039 secondes|
20241005_152553|Clients_v2.6.xlsm|Robert_M._Vigneault|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0078 secondes|
20241005_152958|Clients_v2.6.xlsm|Robert_M._Vigneault|***** Fin de session - Workbook_BeforeClose *****|||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|***** Début de session - Workbook_Open *****|||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0508 secondes|1095
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2695 secondes|
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change||
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0039 secondes|Client_ID
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0078 secondes|
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0469 secondes|1096
20241005_160820|Clients_v2.7.xlsm|Robert_M._Vigneault|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,0508 secondes|
20241005_160824|Clients_v2.7.xlsm|Robert_M._Vigneault|***** Fin de session - Workbook_BeforeClose *****|||
