2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0879 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0684 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0215 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0723 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0605 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0723 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0762 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:51:36|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0312 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0625 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0332 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:51:37|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0391 seconds
2024-09-05_07:51:39|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:51:39|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:51:39|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-05_07:51:39|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0215 seconds
2024-09-05_07:51:39|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-05_07:51:39|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,0879 seconds
2024-09-05_07:51:39|Robert_M._Vigneault|APP_v4.H.3.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-05_07:53:18|Robert_M._Vigneault|APP_v4.H.3.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
2024-09-05_07:53:18|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:BackupMasterFile (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,6582 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2617 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 0,0801 seconds
2024-09-05_07:53:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 1,1777 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0645 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0723 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:53:40|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0273 seconds
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:53:41|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:53:43|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:53:43|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_07:53:43|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-05_07:53:43|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:53:43|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-05_07:53:43|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,0898 seconds
2024-09-05_07:53:43|Robert_M._Vigneault|APP_v4.H.3.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-05_07:56:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
2024-09-05_07:56:19|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:BackupMasterFile (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,5059 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0898 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2363 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 0,0645 seconds
2024-09-05_07:56:20|Robert_M._Vigneault|APP_v4.H.3.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 0,9570 seconds
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:26|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0645 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0664 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0195 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0938 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0215 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0215 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0762 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_07:56:28|Robert_M._Vigneault|APP_v4.H.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
2024-09-05_07:56:31|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:31|Robert_M._Vigneault|APP_v4.H.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:56:31|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-05_07:56:31|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_07:56:31|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-05_07:56:31|Robert_M._Vigneault|APP_v4.H.3.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-05_07:56:31|Robert_M._Vigneault|APP_v4.H.3.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-05_07:56:58|Robert_M._Vigneault|APP_v4.H.4.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
2024-09-05_07:56:58|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:BackupMasterFile (entrée)
2024-09-05_07:56:58|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,5449 seconds
2024-09-05_07:56:58|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
2024-09-05_07:56:58|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_07:56:58|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2363 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 0,0703 seconds
2024-09-05_07:56:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 1,0527 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0078 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0801 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0879 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0176 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0898 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0117 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0137 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0781 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0098 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0215 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0059 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-05_08:00:57|Robert_M._Vigneault|APP_v4.H.4.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0391 seconds
2024-09-05_08:00:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-05_08:00:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0039 seconds
2024-09-05_08:00:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-05_08:00:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0020 seconds
2024-09-05_08:00:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-05_08:00:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-05_08:00:59|Robert_M._Vigneault|APP_v4.H.4.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
