2024-10-25_14:00:57.57 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31

2024-10-25_14:00:57.66 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-25_14:00:57.67 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0078 secondes | 31

2024-10-25_14:00:57.68 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-25_14:00:58.15 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-25_14:00:58.39 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-25_14:00:58.53 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-25_14:00:58.54 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 0,8633 secondes | 31

2024-10-25_14:00:58.54 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-25_14:00:58.55 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0039 secondes | 31

2024-10-25_14:00:58.63 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-25_14:00:58.74 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,1094 secondes | 31

2024-10-25_14:00:58.91 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 1,3359 secondes | 31

2024-10-25_14:01:02.39 | Robert_M._Vigneault | APP_v5.B.0.xlsb | wshTEC_Analyse:Worksheet_Activate | 31
2024-10-25_14:01:02.39 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:Client_List_Import_All | 31
2024-10-25_14:01:02.67 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,2812 secondes | 31

2024-10-25_14:01:02.67 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:TEC_Import_All | 31
2024-10-25_14:01:03.04 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3672 secondes | 31

2024-10-25_14:01:03.04 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:FAC_Projets_Détails_Import_All | 31
2024-10-25_14:01:03.11 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modImport:FAC_Projets_Détails_Import_All - La copie à la feuille locale est complétée | 31
2024-10-25_14:01:03.14 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modImport:FAC_Projets_Détails_Import_All - La mise en forme a été appliquée | 31
2024-10-25_14:01:03.21 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:FAC_Projets_Détails_Import_All | Temps écoulé: 0,1719 secondes | 31

2024-10-25_14:01:03.21 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:FAC_Projets_Entête_Import_All | 31
2024-10-25_14:01:04.09 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modImport:FAC_Projets_Entête_Import_All | Temps écoulé: 0,8789 secondes | 31

2024-10-25_14:01:04.09 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal | 31
2024-10-25_14:01:05.24 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les anciens SubTotal ont été effacés | 31
2024-10-25_14:01:05.24 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La zone A5:I571 a été effacée | 31
2024-10-25_14:01:05.26 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le dictClients a été créé | 31
2024-10-25_14:01:05.39 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 15 % | 31
2024-10-25_14:01:05.43 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 20 % | 31
2024-10-25_14:01:05.43 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - On doit lire 1947 lignes dans TEC_Local | 31
2024-10-25_14:01:08.87 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Toutes les lignes ont été lues de TEC_Local | 31
2024-10-25_14:01:08.94 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 45 % | 31
2024-10-25_14:01:08.95 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les données sont triées | 31
2024-10-25_14:01:08.98 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 60 % (dernière étape avant le GroupBy... | 31
2024-10-25_14:01:10.72 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le GroupBy est complété | 31
2024-10-25_14:01:10.73 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le 'ShowLevels est ajusté à 2 | 31
2024-10-25_14:01:10.79 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 75 % | 31
2024-10-25_14:01:10.98 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les ajustements de format ont été complétés | 31
2024-10-25_14:01:11.05 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 85 % | 31
2024-10-25_14:01:11.07 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La mise en forme conditionnelle est en place | 31
2024-10-25_14:01:11.09 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Obtenir les requêtes de factures existantes | 31
2024-10-25_14:01:11.10 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Nettoyage de la zone 'Sommaire' est nettoyée | 31
2024-10-25_14:01:11.11 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 95 % | 31
2024-10-25_14:01:12.05 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les ProgressBar sont éliminées | 31
2024-10-25_14:01:12.07 | Robert_M._Vigneault | APP_v5.B.0.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La zone de 'Scroll' commence sur la ligne 7 | 31
2024-10-25_14:01:12.07 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal | Temps écoulé: 7,9805 secondes | 31

2024-10-25_14:01:12.07 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modDev_Utils:SetTabOrder(wshTEC_Analyse) | 31
2024-10-25_14:01:12.21 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,1406 secondes | 31

2024-10-25_14:01:12.25 | Robert_M._Vigneault | APP_v5.B.0.xlsb | wshTEC_Analyse:Worksheet_Activate | Temps écoulé: 9,8555 secondes | 31

2024-10-25_14:01:15.29 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-25_14:01:15.30 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-25_14:01:17.15 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-25_14:01:17.17 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-25_14:01:17.18 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-25_14:01:17.20 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0352 secondes | 31

2024-10-25_14:01:17.23 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

2024-10-25_14:04:07.19 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31
2024-10-25_14:04:07.20 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-25_14:04:07.20 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0039 secondes | 31

2024-10-25_14:04:07.21 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-25_14:04:07.65 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-25_14:04:08.01 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-25_14:04:08.13 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-25_14:04:08.15 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 0,9453 secondes | 31

2024-10-25_14:04:08.16 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-25_14:04:08.17 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0156 secondes | 31

2024-10-25_14:04:08.26 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-25_14:04:08.39 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,1328 secondes | 31

2024-10-25_14:04:08.61 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 1,4141 secondes | 31

2024-10-25_14:09:57.12 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-25_14:09:57.14 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0234 secondes | 31

2024-10-25_14:09:57.16 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-25_14:09:57.17 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0117 secondes | 31

2024-10-25_14:09:57.18 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

2024-10-25_14:10:48.66 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31
2024-10-25_14:10:48.74 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-25_14:10:48.75 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0117 secondes | 31

2024-10-25_14:10:48.76 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-25_14:10:49.44 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-25_14:10:49.86 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-25_14:10:49.97 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-25_14:10:49.98 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 1,2266 secondes | 31

2024-10-25_14:10:49.99 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-25_14:10:50.00 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0117 secondes | 31

2024-10-25_14:10:50.07 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-25_14:10:50.20 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,1289 secondes | 31

2024-10-25_14:10:50.37 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 1,7031 secondes | 31

2024-10-25_14:12:06.58 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-25_14:12:06.60 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0195 secondes | 31

2024-10-25_14:12:06.61 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-25_14:12:06.64 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0273 secondes | 31

2024-10-25_14:12:06.66 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

2024-10-25_14:12:38.32 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31
2024-10-25_14:12:38.38 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-25_14:12:38.38 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0039 secondes | 31

2024-10-25_14:12:38.39 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-25_14:12:38.85 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-25_14:12:39.07 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-25_14:12:39.18 | Robert_M._Vigneault | APP_v5.B.0.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-25_14:12:39.19 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 0,7969 secondes | 31

2024-10-25_14:12:39.19 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-25_14:12:39.20 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0039 secondes | 31

2024-10-25_14:12:39.56 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-25_14:12:39.68 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,1172 secondes | 31

2024-10-25_14:12:39.81 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 1,4961 secondes | 31

2024-10-25_14:14:34.67 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-25_14:14:34.69 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0195 secondes | 31

2024-10-25_14:14:36.66 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-25_14:14:36.66 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0039 secondes | 31

2024-10-25_14:14:36.68 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-25_14:14:36.71 | Robert_M._Vigneault | APP_v5.B.0.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0234 secondes | 31

2024-10-25_14:14:36.72 | Robert_M._Vigneault | APP_v5.B.0.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

