2024-10-27_14:18:06.09 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31
2024-10-27_14:18:06.15 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-27_14:18:06.15 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:18:06.21 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-27_14:18:06.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-27_14:18:06.75 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-27_14:18:06.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-27_14:18:06.82 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 0,6094 secondes | 31

2024-10-27_14:18:06.82 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-27_14:18:06.84 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:18:06.89 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-27_14:18:06.99 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,1016 secondes | 31

2024-10-27_14:18:07.19 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 1,1016 secondes | 31

2024-10-27_14:31:03.85 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:31:03.87 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:31:03.87 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-27_14:31:03.88 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:31:03.88 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

2024-10-27_14:34:20.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31
2024-10-27_14:34:20.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-27_14:34:20.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:34:20.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-27_14:34:21.11 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-27_14:34:21.37 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-27_14:34:21.46 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-27_14:34:21.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 0,8203 secondes | 31

2024-10-27_14:34:21.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-27_14:34:21.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:34:21.56 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-27_14:34:21.67 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,1133 secondes | 31

2024-10-27_14:34:21.90 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 1,3164 secondes | 31

2024-10-27_14:34:26.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate - Starting @00014 | 31
2024-10-27_14:34:26.65 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate | 31
2024-10-27_14:34:26.65 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:34:27.00 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,3516 secondes | 31

2024-10-27_14:34:27.00 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:34:27.46 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,4531 secondes | 31

2024-10-27_14:34:27.47 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate | Temps écoulé: 0,8242 secondes | 31

2024-10-27_14:34:30.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate | 31
2024-10-27_14:34:30.14 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:34:31.34 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_BeforeUpdate | 31
2024-10-27_14:34:31.34 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 26 parsedDate='26/10/2024' | 31
2024-10-27_14:34:31.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_BeforeUpdate | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:34:31.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_AfterUpdate | 31
2024-10-27_14:34:31.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | 31
2024-10-27_14:34:31.45 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | Temps écoulé: 0,1094 secondes | 31

2024-10-27_14:34:31.46 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | 31
2024-10-27_14:34:31.46 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:34:31.46 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:34:31.79 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,3281 secondes | 31

2024-10-27_14:34:31.79 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:34:31.95 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1562 secondes | 31

2024-10-27_14:34:31.95 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,4844 secondes | 31

2024-10-27_14:34:31.96 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:34:32.34 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3750 secondes | 31

2024-10-27_14:34:32.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | Temps écoulé: 1,0312 secondes | 31

2024-10-27_14:34:32.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_AfterUpdate | Temps écoulé: 1,1406 secondes | 31

2024-10-27_14:34:35.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:lsbHresJour_dblClick - An entry from the list was double clicked | 31
2024-10-27_14:34:35.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | 31
2024-10-27_14:34:35.03 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1975 | 31
2024-10-27_14:34:35.03 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | Temps écoulé: 0,0117 secondes | 31

2024-10-27_14:34:36.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtClient_AfterUpdate | 31
2024-10-27_14:34:36.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtClient_AfterUpdate | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:34:39.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_AfterUpdate | 31
2024-10-27_14:34:39.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_AfterUpdate | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:34:39.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_Exit | 31
2024-10-27_14:34:39.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_AfterUpdate | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:34:41.25 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmdUpdate_Click was clicked | 31
2024-10-27_14:34:41.25 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Modifie_Ligne | 31
2024-10-27_14:34:41.25 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1976' | 31
2024-10-27_14:34:41.38 | Robert_M._Vigneault | APP_v5.C.1.xlsb |       modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 | 31
2024-10-27_14:34:41.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB | Temps écoulé: 0,3594 secondes | 31

2024-10-27_14:34:41.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally | 31
2024-10-27_14:34:41.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally - SoftDeleteStart - 1976 | 31
2024-10-27_14:34:41.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | 31
2024-10-27_14:34:41.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1975 | 31
2024-10-27_14:34:41.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:34:41.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally | Temps écoulé: 0,0469 secondes | 31

2024-10-27_14:34:41.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | 31
2024-10-27_14:34:41.74 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | Temps écoulé: 0,0820 secondes | 31

2024-10-27_14:34:41.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | 31
2024-10-27_14:34:41.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:34:41.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:34:42.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2812 secondes | 31

2024-10-27_14:34:42.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:34:42.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1562 secondes | 31

2024-10-27_14:34:42.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,4375 secondes | 31

2024-10-27_14:34:42.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:34:42.54 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3438 secondes | 31

2024-10-27_14:34:42.68 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | Temps écoulé: 0,9180 secondes | 31

2024-10-27_14:34:42.69 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Modifie_Ligne | Temps écoulé: 1,4414 secondes | 31

2024-10-27_14:35:02.52 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_BeforeUpdate | 31
2024-10-27_14:35:02.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 25 parsedDate='25/10/2024' | 31
2024-10-27_14:35:02.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_BeforeUpdate | Temps écoulé: 0,0117 secondes | 31

2024-10-27_14:35:02.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_AfterUpdate | 31
2024-10-27_14:35:02.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | 31
2024-10-27_14:35:02.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | Temps écoulé: 0,0977 secondes | 31

2024-10-27_14:35:02.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | 31
2024-10-27_14:35:02.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:35:02.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:35:02.88 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2344 secondes | 31

2024-10-27_14:35:02.88 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:35:03.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:35:03.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,3906 secondes | 31

2024-10-27_14:35:03.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:35:03.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3164 secondes | 31

2024-10-27_14:35:03.51 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | Temps écoulé: 0,8828 secondes | 31

2024-10-27_14:35:03.51 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtDate_AfterUpdate | Temps écoulé: 0,9805 secondes | 31

2024-10-27_14:35:09.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:lsbHresJour_dblClick - An entry from the list was double clicked | 31
2024-10-27_14:35:09.79 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | 31
2024-10-27_14:35:09.79 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1947 | 31
2024-10-27_14:35:09.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:35:12.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtClient_AfterUpdate | 31
2024-10-27_14:35:12.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtClient_AfterUpdate | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:35:15.03 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_AfterUpdate | 31
2024-10-27_14:35:15.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_AfterUpdate | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:35:15.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_Exit | 31
2024-10-27_14:35:15.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:txtHeures_AfterUpdate | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:35:16.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmdUpdate_Click was clicked | 31
2024-10-27_14:35:16.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Modifie_Ligne | 31
2024-10-27_14:35:16.05 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1948' | 31
2024-10-27_14:35:16.14 | Robert_M._Vigneault | APP_v5.C.1.xlsb |       modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 | 31
2024-10-27_14:35:16.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB | Temps écoulé: 0,3359 secondes | 31

2024-10-27_14:35:16.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally | 31
2024-10-27_14:35:16.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally - SoftDeleteStart - 1948 | 31
2024-10-27_14:35:16.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | 31
2024-10-27_14:35:16.40 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1947 | 31
2024-10-27_14:35:16.40 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:35:16.43 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally | Temps écoulé: 0,0469 secondes | 31

2024-10-27_14:35:16.43 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | 31
2024-10-27_14:35:16.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF | Temps écoulé: 0,0938 secondes | 31

2024-10-27_14:35:16.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | 31
2024-10-27_14:35:16.54 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:35:16.54 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:35:16.83 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2852 secondes | 31

2024-10-27_14:35:16.84 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:35:16.99 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1484 secondes | 31

2024-10-27_14:35:16.00 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,4531 secondes | 31

2024-10-27_14:35:16.00 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:35:17.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3516 secondes | 31

2024-10-27_14:35:17.52 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours | Temps écoulé: 0,9961 secondes | 31

2024-10-27_14:35:17.52 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_Modifie_Ligne | Temps écoulé: 1,4883 secondes | 31

2024-10-27_14:35:22.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:35:22.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:35:22.93 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,3047 secondes | 31

2024-10-27_14:35:22.94 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:35:23.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,2188 secondes | 31

2024-10-27_14:35:23.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,5469 secondes | 31

2024-10-27_14:35:23.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:35:23.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3320 secondes | 31

2024-10-27_14:35:23.58 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshStatsHeuresPivotTables:Worksheet_Activate | 31
2024-10-27_14:35:23.58 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:35:23.98 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3945 secondes | 31

2024-10-27_14:35:24.10 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshStatsHeuresPivotTables:Worksheet_Activate | Temps écoulé: 0,5352 secondes | 31

2024-10-27_14:35:27.27 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:35:27.27 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:35:27.52 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2500 secondes | 31

2024-10-27_14:35:27.52 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:35:27.71 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1914 secondes | 31

2024-10-27_14:35:27.72 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,4531 secondes | 31

2024-10-27_14:35:27.72 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:35:28.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3008 secondes | 31

2024-10-27_14:35:51.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:Stats_Back_To_ufSaisieHeures | 31
2024-10-27_14:35:51.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:Stats_Back_To_ufSaisieHeures | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:35:51.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate - Starting @00014 | 31
2024-10-27_14:35:51.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate | 31
2024-10-27_14:35:51.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:35:51.85 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,1953 secondes | 31

2024-10-27_14:35:51.85 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:35:52.18 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3281 secondes | 31

2024-10-27_14:35:52.18 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate | Temps écoulé: 0,5391 secondes | 31

2024-10-27_14:35:52.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate | 31
2024-10-27_14:35:52.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:36:01.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate | 31
2024-10-27_14:36:01.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:36:02.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:36:02.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:36:02.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2656 secondes | 31

2024-10-27_14:36:02.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:36:02.82 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,2578 secondes | 31

2024-10-27_14:36:02.82 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,5234 secondes | 31

2024-10-27_14:36:02.82 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:36:03.18 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3594 secondes | 31

2024-10-27_14:36:08.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:36:08.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:36:08.56 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2539 secondes | 31

2024-10-27_14:36:08.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:36:08.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1914 secondes | 31

2024-10-27_14:36:08.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,4609 secondes | 31

2024-10-27_14:36:08.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:36:09.07 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3086 secondes | 31

2024-10-27_14:36:09.12 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:36:09.12 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:36:09.41 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2969 secondes | 31

2024-10-27_14:36:09.43 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:36:09.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1719 secondes | 31

2024-10-27_14:36:09.62 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,5000 secondes | 31

2024-10-27_14:36:09.62 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | 31
2024-10-27_14:36:09.96 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modStatsHeures:StatsHeures_AdvancedFilters | Temps écoulé: 0,3477 secondes | 31

2024-10-27_14:36:19.14 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Terminate | 31
2024-10-27_14:36:19.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Terminate | Temps écoulé: 0,0547 secondes | 31

2024-10-27_14:38:07.14 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate - Starting @00014 | 31
2024-10-27_14:38:07.14 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate | 31
2024-10-27_14:38:07.14 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:38:07.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,2500 secondes | 31

2024-10-27_14:38:07.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:38:07.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3789 secondes | 31

2024-10-27_14:38:07.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Activate | Temps écoulé: 0,6328 secondes | 31

2024-10-27_14:38:09.22 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Terminate | 31
2024-10-27_14:38:09.27 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ufSaisieHeures:UserForm_Terminate | Temps écoulé: 0,0469 secondes | 31

2024-10-27_14:42:43.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_TDB:Worksheet_Activate | 31
2024-10-27_14:42:43.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:42:43.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:42:43.91 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2695 secondes | 31

2024-10-27_14:42:43.93 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:42:44.05 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,1250 secondes | 31

2024-10-27_14:42:44.07 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,4258 secondes | 31

2024-10-27_14:42:44.07 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_TDB:Worksheet_Activate | Temps écoulé: 0,4258 secondes | 31

2024-10-27_14:42:49.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | 31
2024-10-27_14:42:49.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | 31
2024-10-27_14:42:50.08 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data | Temps écoulé: 0,2812 secondes | 31

2024-10-27_14:42:50.08 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | 31
2024-10-27_14:42:50.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables | Temps écoulé: 0,2031 secondes | 31

2024-10-27_14:42:50.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie:TEC_TdB_Update_All | Temps écoulé: 0,4844 secondes | 31

2024-10-27_14:42:53.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Analyse:Worksheet_Activate | 31
2024-10-27_14:42:53.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:42:53.68 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,1953 secondes | 31

2024-10-27_14:42:53.68 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:42:54.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3320 secondes | 31

2024-10-27_14:42:54.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Détails_Import_All | 31
2024-10-27_14:42:54.05 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modImport:FAC_Projets_Détails_Import_All - La copie à la feuille locale est complétée | 31
2024-10-27_14:42:54.06 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modImport:FAC_Projets_Détails_Import_All - La mise en forme a été appliquée | 31
2024-10-27_14:42:54.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Détails_Import_All | Temps écoulé: 0,1094 secondes | 31

2024-10-27_14:42:54.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Entête_Import_All | 31
2024-10-27_14:42:54.25 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Entête_Import_All | Temps écoulé: 0,1250 secondes | 31

2024-10-27_14:42:54.25 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal | 31
2024-10-27_14:42:55.44 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les anciens SubTotal ont été effacés | 31
2024-10-27_14:42:55.46 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La zone A5:I598 a été effacée | 31
2024-10-27_14:42:55.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le dictClients a été créé | 31
2024-10-27_14:42:55.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 15 % | 31
2024-10-27_14:42:55.70 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 20 % | 31
2024-10-27_14:42:55.70 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - On doit lire 1975 lignes dans TEC_Local | 31
2024-10-27_14:42:59.19 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Toutes les lignes ont été lues de TEC_Local | 31
2024-10-27_14:42:59.25 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 45 % | 31
2024-10-27_14:42:59.27 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les données sont triées | 31
2024-10-27_14:42:59.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 60 % (dernière étape avant le GroupBy... | 31
2024-10-27_14:43:00.92 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le GroupBy est complété | 31
2024-10-27_14:43:00.94 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le 'ShowLevels est ajusté à 2 | 31
2024-10-27_14:43:01.01 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 75 % | 31
2024-10-27_14:43:01.18 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les ajustements de format ont été complétés | 31
2024-10-27_14:43:01.26 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 85 % | 31
2024-10-27_14:43:01.28 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La mise en forme conditionnelle est en place | 31
2024-10-27_14:43:01.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Obtenir les requêtes de factures existantes | 31
2024-10-27_14:43:01.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Nettoyage de la zone 'Sommaire' est nettoyée | 31
2024-10-27_14:43:01.31 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 95 % | 31
2024-10-27_14:43:02.06 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les ProgressBar sont éliminées | 31
2024-10-27_14:43:02.08 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La zone de 'Scroll' commence sur la ligne 7 | 31
2024-10-27_14:43:02.09 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal | Temps écoulé: 7,8438 secondes | 31

2024-10-27_14:43:02.09 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshTEC_Analyse) | 31
2024-10-27_14:43:02.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:43:02.28 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Analyse:Worksheet_Activate | Temps écoulé: 8,7930 secondes | 31

2024-10-27_14:43:09.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Analyse:Worksheet_Activate | 31
2024-10-27_14:43:09.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:43:09.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,1914 secondes | 31

2024-10-27_14:43:09.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:43:09.55 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3281 secondes | 31

2024-10-27_14:43:09.55 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Détails_Import_All | 31
2024-10-27_14:43:09.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modImport:FAC_Projets_Détails_Import_All - La copie à la feuille locale est complétée | 31
2024-10-27_14:43:09.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modImport:FAC_Projets_Détails_Import_All - La mise en forme a été appliquée | 31
2024-10-27_14:43:09.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Détails_Import_All | Temps écoulé: 0,1094 secondes | 31

2024-10-27_14:43:09.66 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Entête_Import_All | 31
2024-10-27_14:43:09.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Entête_Import_All | Temps écoulé: 0,0938 secondes | 31

2024-10-27_14:43:09.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal | 31
2024-10-27_14:43:11.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les anciens SubTotal ont été effacés | 31
2024-10-27_14:43:11.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La zone A5:I598 a été effacée | 31
2024-10-27_14:43:11.65 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le dictClients a été créé | 31
2024-10-27_14:43:11.78 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 15 % | 31
2024-10-27_14:43:11.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 20 % | 31
2024-10-27_14:43:11.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - On doit lire 1975 lignes dans TEC_Local | 31
2024-10-27_14:43:15.31 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Toutes les lignes ont été lues de TEC_Local | 31
2024-10-27_14:43:15.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 45 % | 31
2024-10-27_14:43:15.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les données sont triées | 31
2024-10-27_14:43:15.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 60 % (dernière étape avant le GroupBy... | 31
2024-10-27_14:43:17.15 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le GroupBy est complété | 31
2024-10-27_14:43:17.17 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Le 'ShowLevels est ajusté à 2 | 31
2024-10-27_14:43:17.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 75 % | 31
2024-10-27_14:43:17.37 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les ajustements de format ont été complétés | 31
2024-10-27_14:43:17.44 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 85 % | 31
2024-10-27_14:43:17.47 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La mise en forme conditionnelle est en place | 31
2024-10-27_14:43:17.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Obtenir les requêtes de factures existantes | 31
2024-10-27_14:43:17.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Nettoyage de la zone 'Sommaire' est nettoyée | 31
2024-10-27_14:43:17.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - ProgressBar @ 95 % | 31
2024-10-27_14:43:18.06 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - Les ProgressBar sont éliminées | 31
2024-10-27_14:43:18.06 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal - La zone de 'Scroll' commence sur la ligne 7 | 31
2024-10-27_14:43:18.07 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal | Temps écoulé: 8,3164 secondes | 31

2024-10-27_14:43:18.07 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshTEC_Analyse) | 31
2024-10-27_14:43:18.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,1562 secondes | 31

2024-10-27_14:43:18.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Analyse:Worksheet_Activate | Temps écoulé: 9,2578 secondes | 31

2024-10-27_14:43:28.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Activate | 31
2024-10-27_14:43:28.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:43:28.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,2070 secondes | 31

2024-10-27_14:43:28.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:43:28.87 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3438 secondes | 31

2024-10-27_14:43:28.87 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshTEC_Evaluation) | 31
2024-10-27_14:43:28.89 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:43:28.93 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Change | 31
2024-10-27_14:43:28.93 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Change | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:43:28.95 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_SelectionChange | 31
2024-10-27_14:43:28.95 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_SelectionChange | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:43:28.96 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Activate | Temps écoulé: 0,6445 secondes | 31

2024-10-27_14:43:33.60 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Change | 31
2024-10-27_14:43:33.60 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:43:33.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Change | Temps écoulé: 0,1992 secondes | 31

2024-10-27_14:43:45.88 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Activate | 31
2024-10-27_14:43:45.89 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:43:46.08 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,1875 secondes | 31

2024-10-27_14:43:46.08 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:43:46.43 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3438 secondes | 31

2024-10-27_14:43:46.43 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshTEC_Evaluation) | 31
2024-10-27_14:43:46.44 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:43:46.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Change | 31
2024-10-27_14:43:46.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Change | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:43:46.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_SelectionChange | 31
2024-10-27_14:43:46.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_SelectionChange | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:43:46.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshTEC_Evaluation:Worksheet_Activate | Temps écoulé: 0,6250 secondes | 31

2024-10-27_14:43:46.52 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:43:46.54 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:43:48.91 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshMenuFAC:PreparationFacture_Click | 31
2024-10-27_14:43:48.94 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Brouillon:Worksheet_Activate | 31
2024-10-27_14:43:48.94 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:43:49.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,1914 secondes | 31

2024-10-27_14:43:49.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:43:49.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3438 secondes | 31

2024-10-27_14:43:49.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:43:49.62 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:43:49.62 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:43:49.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:43:49.76 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | 31
2024-10-27_14:43:49.92 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | Temps écoulé: 0,1602 secondes | 31

2024-10-27_14:43:49.92 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Entête_Import_All | 31
2024-10-27_14:43:50.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Entête_Import_All | Temps écoulé: 0,1250 secondes | 31

2024-10-27_14:43:50.04 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Détails_Import_All | 31
2024-10-27_14:43:50.07 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modImport:FAC_Projets_Détails_Import_All - La copie à la feuille locale est complétée | 31
2024-10-27_14:43:50.09 | Robert_M._Vigneault | APP_v5.C.1.xlsb |      modImport:FAC_Projets_Détails_Import_All - La mise en forme a été appliquée | 31
2024-10-27_14:43:50.15 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Projets_Détails_Import_All | Temps écoulé: 0,1094 secondes | 31

2024-10-27_14:43:50.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshFAC_Brouillon) | 31
2024-10-27_14:43:50.25 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0469 secondes | 31

2024-10-27_14:43:50.45 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_New_Invoice | 31
2024-10-27_14:43:50.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed | 31
2024-10-27_14:43:50.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_Clear_All_TEC_Displayed | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:43:50.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_Setup_All_Cells | 31
2024-10-27_14:43:50.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_Setup_All_Cells | Temps écoulé: 0,0781 secondes | 31

2024-10-27_14:43:50.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Finale:FAC_Finale_Setup_All_Cells | 31
2024-10-27_14:43:50.62 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Finale:FAC_Finale_Setup_All_Cells | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:43:52.72 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_New_Invoice | Temps écoulé: 2,2695 secondes | 31

2024-10-27_14:43:52.72 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Brouillon:Worksheet_Activate | Temps écoulé: 3,7773 secondes | 31

2024-10-27_14:43:52.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshMenuFAC:PreparationFacture_Click | Temps écoulé: 3,9023 secondes | 31

2024-10-27_14:43:54.34 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_Back_To_FAC_Menu | 31
2024-10-27_14:43:56.03 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Finale:Worksheet_Activate | 31
2024-10-27_14:43:56.11 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Finale:Worksheet_Activate | Temps écoulé: 0,0820 secondes | 31

2024-10-27_14:43:56.12 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Brouillon:FAC_Brouillon_Back_To_FAC_Menu | Temps écoulé: 1,7852 secondes | 31

2024-10-27_14:43:57.38 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshCAR_Liste_Agée:Worksheet_Activate | 31
2024-10-27_14:43:57.38 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:43:57.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,1914 secondes | 31

2024-10-27_14:43:57.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:43:57.72 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1523 secondes | 31

2024-10-27_14:43:57.72 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:43:57.88 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1562 secondes | 31

2024-10-27_14:43:57.88 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | 31
2024-10-27_14:43:57.99 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | Temps écoulé: 0,1133 secondes | 31

2024-10-27_14:43:58.00 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshCAR_Liste_Agée) | 31
2024-10-27_14:43:58.07 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0625 secondes | 31

2024-10-27_14:43:58.10 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshCAR_Liste_Agée:Worksheet_Change | 31
2024-10-27_14:43:58.11 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshCAR_Liste_Agée:Worksheet_Change | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:43:58.11 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshCAR_Liste_Agée:Worksheet_SelectionChange | 31
2024-10-27_14:43:58.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshCAR_Liste_Agée:Worksheet_SelectionChange | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:43:58.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshCAR_Liste_Agée:Worksheet_Activate | Temps écoulé: 0,7539 secondes | 31

2024-10-27_14:44:07.33 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Finale:Worksheet_Activate | 31
2024-10-27_14:44:07.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Finale:Worksheet_Activate | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:44:08.85 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshMenuFAC:FAC_Historique_Click | 31
2024-10-27_14:44:08.86 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:44:09.01 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1445 secondes | 31

2024-10-27_14:44:09.01 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:44:09.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1562 secondes | 31

2024-10-27_14:44:09.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | 31
2024-10-27_14:44:09.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | Temps écoulé: 0,1250 secondes | 31

2024-10-27_14:44:09.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Historique:Worksheet_Activate | 31
2024-10-27_14:44:09.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | 31
2024-10-27_14:44:09.45 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | Temps écoulé: 0,1445 secondes | 31

2024-10-27_14:44:09.45 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:44:09.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:44:09.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:44:09.73 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:44:09.73 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Historique:FAC_Historique_Clear_All_Cells | 31
2024-10-27_14:44:09.78 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:44:09.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:44:09.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Historique:FAC_Historique_Clear_All_Cells | Temps écoulé: 0,0781 secondes | 31

2024-10-27_14:44:09.82 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshFAC_Historique) | 31
2024-10-27_14:44:09.87 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0469 secondes | 31

2024-10-27_14:44:09.93 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:44:09.94 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:44:09.98 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Historique:Worksheet_Activate | Temps écoulé: 0,6758 secondes | 31

2024-10-27_14:44:09.99 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshMenuFAC:FAC_Historique_Click | Temps écoulé: 1,1406 secondes | 31

2024-10-27_14:44:17.75 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:44:17.77 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:44:38.01 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 8   d = 1 parsedDate='01/08/2024' | 31
2024-10-27_14:44:39.71 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Historique:Affiche_Liste_Factures | 31
2024-10-27_14:44:39.71 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Data_In_A_Range | 31
2024-10-27_14:44:39.73 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Find_Data_In_A_Range | Temps écoulé: 0,0117 secondes | 31

2024-10-27_14:44:44.05 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Historique:Affiche_Liste_Factures | Temps écoulé: 4,3359 secondes | 31

2024-10-27_14:44:46.55 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Historique:FAC_Historique_Back_To_FAC_Menu | 31
2024-10-27_14:44:46.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Historique:FAC_Historique_Back_To_FAC_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:44:48.91 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshMenuFAC:FAC_Confirmation_Click | 31
2024-10-27_14:44:48.91 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | 31
2024-10-27_14:44:49.05 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:44:49.05 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:44:49.19 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1445 secondes | 31

2024-10-27_14:44:49.19 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:44:49.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1641 secondes | 31

2024-10-27_14:44:49.37 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:Worksheet_Activate | 31
2024-10-27_14:44:49.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:44:49.75 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3594 secondes | 31

2024-10-27_14:44:49.75 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:44:49.89 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1445 secondes | 31

2024-10-27_14:44:49.89 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:44:50.06 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1719 secondes | 31

2024-10-27_14:44:50.06 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Sommaire_Taux_Import_All | 31
2024-10-27_14:44:50.19 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Sommaire_Taux_Import_All | Temps écoulé: 0,1289 secondes | 31

2024-10-27_14:44:50.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshFAC_Confirmation) | 31
2024-10-27_14:44:50.22 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0195 secondes | 31

2024-10-27_14:44:50.22 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | 31
2024-10-27_14:44:50.31 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | Temps écoulé: 0,0859 secondes | 31

2024-10-27_14:44:50.31 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | 31
2024-10-27_14:44:50.38 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | Temps écoulé: 0,0625 secondes | 31

2024-10-27_14:44:50.38 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:Worksheet_Activate | Temps écoulé: 1,0078 secondes | 31

2024-10-27_14:44:50.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshMenuFAC:FAC_Confirmation_Click | Temps écoulé: 1,4883 secondes | 31

2024-10-27_14:45:12.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:Get_Detail_TEC_Invoice_AF | 31
2024-10-27_14:45:12.44 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:Get_Detail_TEC_Invoice_AF | Temps écoulé: 0,0820 secondes | 31

2024-10-27_14:45:12.44 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:FAC_Confirmation_Creer_Rapport_TEC_Factures | 31
2024-10-27_14:45:16.36 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:FAC_Confirmation_Creer_Rapport_TEC_Factures | Temps écoulé: 3,9180 secondes | 31

2024-10-27_14:45:24.82 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:Worksheet_Activate | 31
2024-10-27_14:45:24.83 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | 31
2024-10-27_14:45:25.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:TEC_Import_All | Temps écoulé: 0,3359 secondes | 31

2024-10-27_14:45:25.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:45:25.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1250 secondes | 31

2024-10-27_14:45:25.29 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:45:25.43 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1445 secondes | 31

2024-10-27_14:45:25.43 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Sommaire_Taux_Import_All | 31
2024-10-27_14:45:25.54 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Sommaire_Taux_Import_All | Temps écoulé: 0,1094 secondes | 31

2024-10-27_14:45:25.56 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshFAC_Confirmation) | 31
2024-10-27_14:45:25.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:45:25.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | 31
2024-10-27_14:45:25.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | Temps écoulé: 0,0625 secondes | 31

2024-10-27_14:45:25.64 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | 31
2024-10-27_14:45:25.70 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:FAC_Confirmation_Clear_Cells_And_PDF_Icon | Temps écoulé: 0,0625 secondes | 31

2024-10-27_14:45:25.70 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Confirmation:Worksheet_Activate | Temps écoulé: 0,8750 secondes | 31

2024-10-27_14:45:29.47 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:Back_To_FAC_Menu | 31
2024-10-27_14:45:29.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Finale:Worksheet_Activate | 31
2024-10-27_14:45:29.51 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshFAC_Finale:Worksheet_Activate | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:45:29.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFAC_Confirmation:Back_To_FAC_Menu | Temps écoulé: 0,0625 secondes | 31

2024-10-27_14:45:31.17 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:45:31.18 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:45:34.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshENC_Saisie:Worksheet_Activate | 31
2024-10-27_14:45:34.49 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | 31
2024-10-27_14:45:34.68 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Client_List_Import_All | Temps écoulé: 0,1875 secondes | 31

2024-10-27_14:45:34.68 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | 31
2024-10-27_14:45:34.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Comptes_Clients_Import_All | Temps écoulé: 0,1250 secondes | 31

2024-10-27_14:45:34.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | 31
2024-10-27_14:45:34.95 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Détails_Import_All | Temps écoulé: 0,1406 secondes | 31

2024-10-27_14:45:34.95 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | 31
2024-10-27_14:45:35.09 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:FAC_Entête_Import_All | Temps écoulé: 0,1445 secondes | 31

2024-10-27_14:45:35.09 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:ENC_Détails_Import_All | 31
2024-10-27_14:45:35.21 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:ENC_Détails_Import_All | Temps écoulé: 0,1211 secondes | 31

2024-10-27_14:45:35.21 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:ENC_Entête_Import_All | 31
2024-10-27_14:45:35.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:ENC_Entête_Import_All | Temps écoulé: 0,1094 secondes | 31

2024-10-27_14:45:35.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | 31
2024-10-27_14:45:35.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | Temps écoulé: 0,1758 secondes | 31

2024-10-27_14:45:35.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshENC_Saisie) | 31
2024-10-27_14:45:35.54 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0430 secondes | 31

2024-10-27_14:45:35.56 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshDEB_Saisie:Worksheet_Activate | Temps écoulé: 1,0664 secondes | 31

2024-10-27_14:45:37.12 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modENC_Saisie:ENC_Back_To_FAC_Menu | 31
2024-10-27_14:45:37.13 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modENC_Saisie:ENC_Clear_Cells | 31
2024-10-27_14:45:37.19 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modENC_Saisie:ENC_Clear_Cells | Temps écoulé: 0,0586 secondes | 31

2024-10-27_14:45:37.21 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modENC_Saisie:ENC_Back_To_FAC_Menu | Temps écoulé: 0,0898 secondes | 31

2024-10-27_14:45:38.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Fournisseur_List_Import_All | 31
2024-10-27_14:45:38.73 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Fournisseur_List_Import_All | Temps écoulé: 0,1094 secondes | 31

2024-10-27_14:45:38.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshDEB_Saisie:Worksheet_Activate | 31
2024-10-27_14:45:38.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:DEB_Trans_Import_All | 31
2024-10-27_14:45:38.93 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:DEB_Trans_Import_All | Temps écoulé: 0,1211 secondes | 31

2024-10-27_14:45:38.93 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | 31
2024-10-27_14:45:39.10 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | Temps écoulé: 0,1719 secondes | 31

2024-10-27_14:45:39.10 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Fournisseur_List_Import_All | 31
2024-10-27_14:45:39.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:Fournisseur_List_Import_All | Temps écoulé: 0,0938 secondes | 31

2024-10-27_14:45:39.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshDEB_Saisie) | 31
2024-10-27_14:45:39.24 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0469 secondes | 31

2024-10-27_14:45:39.24 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDEB_Saisie:DEB_Saisie_Clear_All_Cells | 31
2024-10-27_14:45:39.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDEB_Saisie:DEB_Saisie_Clear_All_Cells | Temps écoulé: 0,0781 secondes | 31

2024-10-27_14:45:39.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshDEB_Saisie:Worksheet_Activate | Temps écoulé: 0,5156 secondes | 31

2024-10-27_14:45:42.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshGL_EJ:Worksheet_Activate | 31
2024-10-27_14:45:42.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | 31
2024-10-27_14:45:42.21 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | Temps écoulé: 0,1875 secondes | 31

2024-10-27_14:45:42.21 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_EJ_Auto_Import_All | 31
2024-10-27_14:45:42.24 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:GL_EJ_Auto_Build_Summary | 31
2024-10-27_14:45:42.27 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:GL_EJ_Auto_Build_Summary | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:45:42.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_EJ_Auto_Import_All | Temps écoulé: 0,1367 secondes | 31

2024-10-27_14:45:42.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:wshGL_EJ_Clear_All_Cells | 31
2024-10-27_14:45:42.38 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:wshGL_EJ_Clear_All_Cells | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:45:42.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshGL_EJ) | 31
2024-10-27_14:45:42.44 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0430 secondes | 31

2024-10-27_14:45:42.47 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:45:42.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshGL_EJ:Worksheet_Activate | Temps écoulé: 0,4609 secondes | 31

2024-10-27_14:45:45.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshGL_BV:Worksheet_Activate | 31
2024-10-27_14:45:45.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | 31
2024-10-27_14:45:45.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | Temps écoulé: 0,1875 secondes | 31

2024-10-27_14:45:45.47 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:45:45.51 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_Build_Trial_Balance | 31
2024-10-27_14:45:45.56 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_AdvancedFilter_By_GL | 31
2024-10-27_14:45:45.63 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_AdvancedFilter_By_GL | Temps écoulé: 0,0664 secondes | 31

2024-10-27_14:45:45.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_Display_TB_Totals | 31
2024-10-27_14:45:45.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_Display_TB_Totals | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:45:45.83 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_Display_TB_Totals | 31
2024-10-27_14:45:45.83 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_Display_TB_Totals | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:45:46.41 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_TB:GL_TB_Build_Trial_Balance | Temps écoulé: 0,8984 secondes | 31

2024-10-27_14:45:46.41 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshGL_BV:Worksheet_Activate | Temps écoulé: 1,2070 secondes | 31

2024-10-27_14:45:48.98 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshGL_EJ:Worksheet_Activate | 31
2024-10-27_14:45:49.00 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | 31
2024-10-27_14:45:49.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_Trans_Import_All | Temps écoulé: 0,1914 secondes | 31

2024-10-27_14:45:49.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_EJ_Auto_Import_All | 31
2024-10-27_14:45:49.23 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:GL_EJ_Auto_Build_Summary | 31
2024-10-27_14:45:49.26 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:GL_EJ_Auto_Build_Summary | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:45:49.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modImport:GL_EJ_Auto_Import_All | Temps écoulé: 0,1250 secondes | 31

2024-10-27_14:45:49.32 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:wshGL_EJ_Clear_All_Cells | 31
2024-10-27_14:45:49.34 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modGL_EJ:wshGL_EJ_Clear_All_Cells | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:45:49.35 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder(wshGL_EJ) | 31
2024-10-27_14:45:49.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modDev_Utils:SetTabOrder | Temps écoulé: 0,0391 secondes | 31

2024-10-27_14:45:49.41 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 27 parsedDate='27/10/2024' | 31
2024-10-27_14:45:49.45 | Robert_M._Vigneault | APP_v5.C.1.xlsb | wshGL_EJ:Worksheet_Activate | Temps écoulé: 0,4688 secondes | 31

2024-10-27_14:46:00.28 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:46:00.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:46:12.92 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:46:12.94 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:46:17.09 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:46:17.12 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:46:19.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:46:19.50 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0195 secondes | 31

2024-10-27_14:46:19.51 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-27_14:46:19.51 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:46:19.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

2024-10-27_14:48:12.74 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31
2024-10-27_14:48:12.80 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-27_14:48:12.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:48:12.81 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-27_14:48:13.18 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-27_14:48:13.34 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-27_14:48:13.41 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-27_14:48:13.41 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 0,5938 secondes | 31

2024-10-27_14:48:13.42 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-27_14:48:13.42 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:48:13.48 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-27_14:48:13.55 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,0664 secondes | 31

2024-10-27_14:48:13.70 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 0,9609 secondes | 31

2024-10-27_14:48:33.97 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:48:33.98 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:48:33.00 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-27_14:48:34.02 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:48:34.03 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

2024-10-27_14:49:25.53 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** | 31
2024-10-27_14:49:25.58 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | 31
2024-10-27_14:49:25.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Create_User_Active_File | Temps écoulé: 0,0156 secondes | 31

2024-10-27_14:49:25.59 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | 31
2024-10-27_14:49:25.97 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La variable masterWorkbook est initialisée | 31
2024-10-27_14:49:26.16 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - La copie est réussie | 31
2024-10-27_14:49:26.22 | Robert_M._Vigneault | APP_v5.C.1.xlsb |    ThisWorkbook:BackupMasterFile - Le fichier masterWorkbook est fermé | 31
2024-10-27_14:49:26.24 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:BackupMasterFile | Temps écoulé: 0,6445 secondes | 31

2024-10-27_14:49:26.24 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | 31
2024-10-27_14:49:26.24 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:49:26.30 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | 31
2024-10-27_14:49:26.39 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Write_Info_On_Main_Menu | Temps écoulé: 0,0859 secondes | 31

2024-10-27_14:49:26.57 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ThisWorkbook:Workbook_Open | Temps écoulé: 1,0391 secondes | 31

2024-10-27_14:49:45.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:49:45.61 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0195 secondes | 31

2024-10-27_14:50:04.17 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | 31
2024-10-27_14:50:04.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modAppli:Hide_All_Worksheets_Except_Menu | Temps écoulé: 0,0312 secondes | 31

2024-10-27_14:50:04.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | 31
2024-10-27_14:50:04.20 | Robert_M._Vigneault | APP_v5.C.1.xlsb | modMenu:Delete_User_Active_File | Temps écoulé: 0,0000 secondes | 31

2024-10-27_14:50:04.22 | Robert_M._Vigneault | APP_v5.C.1.xlsb | ***** Session terminée NORMALEMENT avec la procédure 'modMenu:Exit_After_Saving' ***** | 31

