2024-09-24_18:13:34|Robert_M._Vigneault|APP_v4.I.5.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
2024-09-24_18:13:34|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:BackupMasterFile (entrée)
2024-09-24_18:13:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,8047 seconds
2024-09-24_18:13:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
2024-09-24_18:13:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-24_18:13:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,3203 seconds
2024-09-24_18:13:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 1,4453 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0391 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0078 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0078 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,0703 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0312 seconds
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:13:40|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:13:41|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:41|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:13:41|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:13:41|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:42|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:13:42|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:13:42|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-24_18:13:42|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0234 seconds
2024-09-24_18:13:43|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-24_18:13:43|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1953 seconds
2024-09-24_18:13:43|Robert_M._Vigneault|APP_v4.I.5.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-24_18:17:14|Robert_M._Vigneault|APP_v4.I.5.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
2024-09-24_18:17:14|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:BackupMasterFile (entrée)
2024-09-24_18:17:14|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 0,7031 seconds
2024-09-24_18:17:14|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
2024-09-24_18:17:14|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0234 seconds
2024-09-24_18:17:14|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-24_18:17:15|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2656 seconds
2024-09-24_18:17:15|Robert_M._Vigneault|APP_v4.I.5.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 1,2734 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0312 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0078 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1172 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0234 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-24_18:17:35|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0312 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1406 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 0,1250 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0234 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0469 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0859 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0234 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0547 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0469 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0078 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0234 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0469 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0469 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0000 seconds
2024-09-24_18:17:36|Robert_M._Vigneault|APP_v4.I.5.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,0469 seconds
2024-09-24_18:17:38|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-24_18:17:38|Robert_M._Vigneault|APP_v4.I.5.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:38|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-24_18:17:38|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0156 seconds
2024-09-24_18:17:38|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-24_18:17:38|Robert_M._Vigneault|APP_v4.I.5.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-24_18:17:38|Robert_M._Vigneault|APP_v4.I.5.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
