2024-10-03 10:19:47.5600 | Robert M. Vigneault | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-03 10:19:56.2900 | Robert M. Vigneault | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String
2024-10-03 10:19:56.2900 | Robert M. Vigneault | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '03/10/2024' | type = Date
2024-10-03 10:19:56.2900 | Robert M. Vigneault | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '03/10/2024' | type = Date
2024-10-03 10:19:56.2900 | Robert M. Vigneault | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '03/10/2024' | Vrai
2024-10-03 10:19:56.3100 | Robert M. Vigneault | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String
2024-10-03 10:19:56.3100 | Robert M. Vigneault | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '03/10/2024' | type = String
2024-10-03 10:19:56.3100 | Robert M. Vigneault | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '03/10/2024' | type = Date
2024-10-03 10:19:56.3200 | Robert M. Vigneault | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '03/10/2024' | type = Date
2024-10-03 10:19:56.3200 | Robert M. Vigneault | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '03/10/2024' | type = Date
2024-10-03 10:19:56.3400 | Robert M. Vigneault | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '03/10/2024' | type = Date
2024-10-03 10:20:06.4000 | Robert M. Vigneault | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String
2024-10-03 10:20:06.4000 | Robert M. Vigneault | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 10, d = 3 | type = String
2024-10-03 10:20:06.4000 | Robert M. Vigneault | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String
2024-10-03 10:20:06.4300 | Robert M. Vigneault | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '03/10/2024' | type = Date
2024-10-03 10:20:06.6800 | Robert M. Vigneault | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '03/10/2024' | type = Date
2024-10-03 10:20:06.7500 | Robert M. Vigneault | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '03/10/2024' | type = Date
2024-10-03 10:20:06.7500 | Robert M. Vigneault | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '03/10/2024' | type = Date
2024-10-03 10:23:20.3900 | Robert M. Vigneault | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-10-03 10:23:20.7100 | Robert M. Vigneault | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String
2024-10-03 10:23:20.7300 | Robert M. Vigneault | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '03/10/2024' | type = Date
2024-10-03 10:23:20.7300 | Robert M. Vigneault | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '03/10/2024' | type = Date
2024-10-03 10:23:20.7300 | Robert M. Vigneault | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '03/10/2024' | Vrai
2024-10-03 10:23:20.7300 | Robert M. Vigneault | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '03/10/2024' | type = String
2024-10-03 10:23:20.7400 | Robert M. Vigneault | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '03/10/2024' | type = String
2024-10-03 10:23:20.7400 | Robert M. Vigneault | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '03/10/2024' | type = Date
2024-10-03 10:23:20.7400 | Robert M. Vigneault | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '03/10/2024' | type = Date
2024-10-03 10:23:20.7600 | Robert M. Vigneault | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '03/10/2024' | type = Date
2024-10-03 10:23:20.7600 | Robert M. Vigneault | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '03/10/2024' | type = Date
