20241010_103548|Clients_v2.6.xlsm|vgervais|***** Début de session - Workbook_Open *****|||
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Client_List_Import_All||
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Apply_Worksheet_Format||
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0664 secondes|1096
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3789 secondes|
20241010_103548|Clients_v2.6.xlsm|vgervais|ufClientMF|UserForm_Initialize||
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_103548|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_103548|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|Client_ID
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0977 secondes|
20241010_103548|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1797 secondes|1097
20241010_103548|Clients_v2.6.xlsm|vgervais|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,2461 secondes|
20241010_103603|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_103603|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0508 secondes|
20241010_103603|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click||
20241010_103604|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_103604|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_103604|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_103604|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0391 secondes|
20241010_103604|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_103604|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|Client_ID
20241010_103604|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1680 secondes|
20241010_103604|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2500 secondes|1097
20241010_103609|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 5,0273 secondes|
20241010_103612|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit||
20241010_103612|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used||
20241010_103612|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241010_103612|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0703 secondes|
20241010_103612|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,1367 secondes|2053
20241010_103616|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_103616|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0430 secondes|
20241010_141831|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_141831|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0430 secondes|9259-5362 Québec Inc. (Parler PLus )
20241010_142946|Clients_v2.6.xlsm|vgervais|modMain|Fn_Fix_Txt_Fin_Annee||
20241010_142946|Clients_v2.6.xlsm|vgervais|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0430 secondes|
20241010_143237|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_143237|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0508 secondes|9259-5362 Québec Inc. (Parler Plus )
20241010_143237|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click||
20241010_143237|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_143237|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_143237|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143237|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|
20241010_143237|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143237|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|Client_ID
20241010_143237|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1641 secondes|
20241010_143238|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2383 secondes|1097
20241010_143242|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 4,4609 secondes|
20241010_143305|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit||
20241010_143305|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used||
20241010_143305|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0352 secondes|
20241010_143305|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,1094 secondes|
20241010_143305|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click||
20241010_143305|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_143305|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_143305|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143305|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0430 secondes|
20241010_143305|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143305|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0391 secondes|Client_ID
20241010_143305|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1680 secondes|
20241010_143305|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2422 secondes|1097
20241010_143307|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 1,9570 secondes|
20241010_143309|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit||
20241010_143310|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used||
20241010_143310|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241010_143310|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0703 secondes|
20241010_143310|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,1328 secondes|2053
20241010_143343|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_143344|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0469 secondes|9259-5362 Québec Inc. (Parler Plus)
20241010_143544|Clients_v2.6.xlsm|vgervais|modMain|Fn_Fix_Txt_Fin_Annee||
20241010_143544|Clients_v2.6.xlsm|vgervais|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0469 secondes|
20241010_143611|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdSave_Click||
20241010_143611|Clients_v2.6.xlsm|vgervais|modMain|Fn_ValidateEntries||
20241010_143611|Clients_v2.6.xlsm|vgervais|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0391 secondes|
20241010_143611|Clients_v2.6.xlsm|vgervais|ufClientMF|Fix_Some_Fields||
20241010_143611|Clients_v2.6.xlsm|vgervais|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0352 secondes|
20241010_143614|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used||
20241010_143614|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241010_143614|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0742 secondes|
20241010_143614|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,3477 secondes|NEW_RECORD 2053
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1758 secondes|NEW_RECORD 2053
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_143615|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143615|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0312 secondes|
20241010_143615|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143615|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|Client_ID
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1562 secondes|
20241010_143615|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2305 secondes|1
20241010_143616|Clients_v2.6.xlsm|vgervais|ufClientMF|lstDonnées_Click||
20241010_143616|Clients_v2.6.xlsm|vgervais|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0352 secondes|
20241010_143616|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,4805 secondes|6
20241010_143650|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit||
20241010_143650|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used||
20241010_143650|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241010_143650|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0781 secondes|
20241010_143650|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,1562 secondes|2054
20241010_143809|Clients_v2.6.xlsm|vgervais|ufClientMF|lstDonnées_DblClick||
20241010_143809|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdEdit_Click||
20241010_143809|Clients_v2.6.xlsm|vgervais|modMain|Fn_Selected_List||
20241010_143809|Clients_v2.6.xlsm|vgervais|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0352 secondes|
20241010_143810|Clients_v2.6.xlsm|vgervais|modMain|Fn_Selected_List||
20241010_143810|Clients_v2.6.xlsm|vgervais|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0312 secondes|
20241010_143810|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,1562 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241010_143810|Clients_v2.6.xlsm|vgervais|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,2305 secondes|
20241010_143814|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_143814|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0391 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Client_List_Import_All||
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Apply_Worksheet_Format||
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0703 secondes|1097
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,4141 secondes|
20241010_143818|Clients_v2.6.xlsm|vgervais|ufClientMF|UserForm_Initialize||
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_143818|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143818|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|Client_ID
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0977 secondes|
20241010_143818|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1758 secondes|1098
20241010_143819|Clients_v2.6.xlsm|vgervais|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,2383 secondes|
20241010_143835|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_143835|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0469 secondes|
20241010_143835|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click||
20241010_143835|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_143835|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_143835|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143835|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|
20241010_143835|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_143835|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0391 secondes|Client_ID
20241010_143835|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1680 secondes|
20241010_143835|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2539 secondes|1098
20241010_143837|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 2,4531 secondes|
20241010_143841|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit||
20241010_143841|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used||
20241010_143841|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241010_143841|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0664 secondes|
20241010_143841|Clients_v2.6.xlsm|vgervais|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,1328 secondes|2054
20241010_143948|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit||
20241010_143949|Clients_v2.6.xlsm|vgervais|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0508 secondes|Immeubles Marklin C2 Inc.
20241010_144255|Clients_v2.6.xlsm|vgervais|modMain|Fn_Fix_Txt_Fin_Annee||
20241010_144255|Clients_v2.6.xlsm|vgervais|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0508 secondes|
20241010_144406|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdSave_Click||
20241010_144406|Clients_v2.6.xlsm|vgervais|modMain|Fn_ValidateEntries||
20241010_144406|Clients_v2.6.xlsm|vgervais|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0391 secondes|
20241010_144406|Clients_v2.6.xlsm|vgervais|ufClientMF|Fix_Some_Fields||
20241010_144406|Clients_v2.6.xlsm|vgervais|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0352 secondes|
20241010_144409|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used||
20241010_144409|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241010_144409|Clients_v2.6.xlsm|vgervais|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0664 secondes|
20241010_144409|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,3711 secondes|NEW_RECORD 2054
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1836 secondes|NEW_RECORD 2054
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm||
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn||
20241010_144410|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_144410|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|
20241010_144410|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change||
20241010_144410|Clients_v2.6.xlsm|vgervais|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|Client_ID
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1562 secondes|
20241010_144410|Clients_v2.6.xlsm|vgervais|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2266 secondes|1
20241010_144410|Clients_v2.6.xlsm|vgervais|ufClientMF|lstDonnées_Click||
20241010_144410|Clients_v2.6.xlsm|vgervais|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0352 secondes|
20241010_144411|Clients_v2.6.xlsm|vgervais|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,2031 secondes|6
20241010_144415|Clients_v2.6.xlsm|vgervais|***** Fin de session - Workbook_BeforeClose *****|||
20241010_144422|Clients_v2.6.xlsm|vgervais|***** Fin de session - Workbook_BeforeClose *****|||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0625 secondes|1098
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2578 secondes|
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0117 secondes|Client_ID
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0898 secondes|1099
20241010_163317|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1211 secondes|
20241010_163327|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241010_163327|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|ClientNom
20241010_163332|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
20241010_163332|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
20241010_163332|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2422 secondes|ClientNom:harel 1
20241010_163332|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2852 secondes|
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0391 secondes|
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0117 secondes|
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0820 secondes|9327-2193 Québec Inc. [Suzanne Harel]
20241010_163333|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1250 secondes|
20241010_163339|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241010_163339|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|9327-2193 Québec Inc. [Suzanne Harel]
20241010_163410|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
20241010_163410|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
20241010_163410|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
20241010_163410|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
20241010_163410|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
20241010_163412|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241010_163412|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
20241010_163412|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|
20241010_163412|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,2227 secondes|UPDATE 1804
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1523 secondes|UPDATE 1804
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241010_163413|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241010_163414|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,4609 secondes|ClientNom:harel 1
20241010_163414|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4961 secondes|1099
20241010_163414|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241010_163414|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241010_163414|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 3,5664 secondes|6
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0117 secondes|
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0820 secondes|9327-2193 Québec Inc. [Suzanne Harel]
20241010_163416|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1328 secondes|
20241010_163459|Clients_v2.6.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
