2024-09-12_11:53:47|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_11:53:47|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_11:53:47|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_11:53:47|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_11:53:47|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:53:47|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1055 seconds
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2812 seconds
2024-09-12_11:53:48|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_11:53:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_11:53:50|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-12_11:53:50|User|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-12_11:53:51|User|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 1,1406 seconds
2024-09-12_11:53:51|User|APP_v4.I.0.xlsb|modImport:TEC_Import_All (entrée)
2024-09-12_11:53:52|User|APP_v4.I.0.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,2852 seconds
2024-09-12_11:53:53|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 2,7734 seconds
2024-09-12_11:53:55|User|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-12_11:53:55|User|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,2500 seconds
2024-09-12_11:54:03|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_11:54:03|User|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=10 parsedDate='2024-09-10'
2024-09-12_11:54:03|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,2266 seconds
2024-09-12_11:54:03|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_11:54:03|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_11:54:04|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2734 seconds
2024-09-12_11:54:04|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_11:54:04|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2070 seconds
2024-09-12_11:54:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,8789 seconds
2024-09-12_11:54:30|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_11:54:30|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_11:54:31|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-12_11:54:31|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-12_11:54:31|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_11:54:31|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:54:41|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_11:54:41|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:54:49|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_11:54:49|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '2,75' <> '' ?
2024-09-12_11:54:49|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_11:54:49|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3203 seconds
2024-09-12_11:54:50|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)
2024-09-12_11:54:50|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1055 seconds
2024-09-12_11:54:56|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_11:54:56|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-10' de type String
2024-09-12_11:54:56|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-10' de type String
2024-09-12_11:54:56|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_11:54:56|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-10  Date
2024-09-12_11:54:56|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,4180 seconds
2024-09-12_11:54:57|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_11:54:57|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2070 seconds
2024-09-12_11:54:57|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_11:54:57|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2266 seconds
2024-09-12_11:54:57|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_11:54:57|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-12_11:54:57|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_11:54:58|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_11:54:58|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-12_11:54:58|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_11:54:58|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2617 seconds
2024-09-12_11:54:58|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7773 seconds
2024-09-12_11:54:58|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,5625 seconds
2024-09-12_11:55:11|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_11:55:11|User|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=11 parsedDate='2024-09-11'
2024-09-12_11:55:11|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,3398 seconds
2024-09-12_11:55:12|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_11:55:12|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_11:55:12|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2617 seconds
2024-09-12_11:55:12|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_11:55:13|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 1,0586 seconds
2024-09-12_11:55:21|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_11:55:22|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,4648 seconds
2024-09-12_11:55:31|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_11:55:32|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_11:55:36|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_11:55:36|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '4,75' <> '' ?
2024-09-12_11:55:36|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_11:55:37|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3594 seconds
2024-09-12_11:55:37|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)
2024-09-12_11:55:38|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1055 seconds
2024-09-12_11:55:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_11:55:42|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-12_11:55:42|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-12_11:55:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_11:55:42|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-11  Date
2024-09-12_11:55:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,3984 seconds
2024-09-12_11:55:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_11:55:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-12_11:55:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_11:55:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2305 seconds
2024-09-12_11:55:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_11:55:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2227 seconds
2024-09-12_11:55:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_11:55:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_11:55:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-12_11:55:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_11:55:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2891 seconds
2024-09-12_11:55:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,8008 seconds
2024-09-12_11:55:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,5547 seconds
2024-09-12_11:55:57|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_11:55:57|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1484 seconds
2024-09-12_11:55:57|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-12_11:55:57|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_11:55:57|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_11:55:57|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1133 seconds
2024-09-12_11:56:07|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_11:56:07|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_11:56:10|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_11:56:10|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '2,75' <> '' ?
2024-09-12_11:56:10|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_11:56:10|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3438 seconds
2024-09-12_11:56:12|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_11:56:12|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-12_11:56:12|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-12_11:56:12|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_11:56:12|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-11  Date
2024-09-12_11:56:12|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,4023 seconds
2024-09-12_11:56:12|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_11:56:13|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-12_11:56:13|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_11:56:13|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-12_11:56:13|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_11:56:13|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2031 seconds
2024-09-12_11:56:13|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_11:56:13|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_11:56:14|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2227 seconds
2024-09-12_11:56:14|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_11:56:14|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,3398 seconds
2024-09-12_11:56:14|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,8320 seconds
2024-09-12_11:56:14|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,5664 seconds
2024-09-12_11:56:29|User|APP_v4.I.0.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)
2024-09-12_11:56:29|User|APP_v4.I.0.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1562 seconds
2024-09-12_11:56:43|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_11:56:43|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1445 seconds
2024-09-12_11:56:43|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)
2024-09-12_11:56:48|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-12_11:56:48|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1523 seconds
2024-09-12_11:56:48|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 4,9531 seconds
2024-09-12_11:56:48|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_11:56:49|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1289 seconds
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,3281 seconds
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1016 seconds
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_11:56:50|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1055 seconds
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1133 seconds
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_11:56:51|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2578 seconds
2024-09-12_11:56:58|User|APP_v4.I.0.xlsb|wshMenu:GLHover_MouseMove (entrée)
2024-09-12_11:56:58|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_11:56:58|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_11:56:58|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_11:56:58|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_11:56:58|User|APP_v4.I.0.xlsb|modMenu:SlideOut_Comptabilite (entrée)
2024-09-12_11:56:59|User|APP_v4.I.0.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_11:56:59|User|APP_v4.I.0.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,7305 seconds
2024-09-12_11:57:05|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_11:57:05|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_11:57:05|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-12_11:57:05|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1133 seconds
2024-09-12_11:57:05|User|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-12_11:57:06|User|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,3945 seconds
2024-09-12_11:57:06|User|APP_v4.I.0.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-12_16:15:12|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_16:15:12|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_16:15:12|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1562 seconds
2024-09-12_16:15:12|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_16:15:12|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_16:15:12|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_16:15:12|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1133 seconds
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1328 seconds
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,4336 seconds
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_16:15:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_16:15:15|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-12_16:15:15|User|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-12_16:15:16|User|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 1,0312 seconds
2024-09-12_16:15:16|User|APP_v4.I.0.xlsb|modImport:TEC_Import_All (entrée)
2024-09-12_16:15:17|User|APP_v4.I.0.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,1602 seconds
2024-09-12_16:15:17|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 2,4688 seconds
2024-09-12_16:15:19|User|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-12_16:15:20|User|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_16:15:22|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_16:15:22|User|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=12 parsedDate='2024-09-12'
2024-09-12_16:15:22|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,2070 seconds
2024-09-12_16:15:22|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_16:15:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:15:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,1641 seconds
2024-09-12_16:15:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:15:23|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,4688 seconds
2024-09-12_16:15:28|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:15:28|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1445 seconds
2024-09-12_16:15:36|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:15:36|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1289 seconds
2024-09-12_16:15:39|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:15:39|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,50' <> '' ?
2024-09-12_16:15:39|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:15:39|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3594 seconds
2024-09-12_16:15:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:15:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,50' <> '' ?
2024-09-12_16:15:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:15:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3086 seconds
2024-09-12_16:15:48|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)
2024-09-12_16:15:48|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_16:15:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:15:50|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:15:50|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:15:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:15:50|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:15:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,3086 seconds
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1523 seconds
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,1992 seconds
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2031 seconds
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:15:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:15:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2070 seconds
2024-09-12_16:15:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:15:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1914 seconds
2024-09-12_16:15:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,6484 seconds
2024-09-12_16:15:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,2969 seconds
2024-09-12_16:16:03|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:16:03|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_16:16:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-12_16:16:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_16:16:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:16:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_16:16:13|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:16:13|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1641 seconds
2024-09-12_16:16:16|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:16:16|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,50' <> '' ?
2024-09-12_16:16:17|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:16:17|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3398 seconds
2024-09-12_16:16:20|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:16:20|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:16:20|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:16:20|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:16:20|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,3438 seconds
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1641 seconds
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,1836 seconds
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2617 seconds
2024-09-12_16:16:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:16:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:16:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2305 seconds
2024-09-12_16:16:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:16:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1992 seconds
2024-09-12_16:16:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7227 seconds
2024-09-12_16:16:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,4023 seconds
2024-09-12_16:16:35|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:16:35|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_16:16:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:16:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_16:16:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:16:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,00' <> '' ?
2024-09-12_16:16:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:16:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2891 seconds
2024-09-12_16:16:47|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)
2024-09-12_16:16:47|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1445 seconds
2024-09-12_16:16:49|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:16:49|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:16:49|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:16:49|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:16:50|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:16:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,4023 seconds
2024-09-12_16:16:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:16:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1602 seconds
2024-09-12_16:16:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:16:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2031 seconds
2024-09-12_16:16:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:16:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2461 seconds
2024-09-12_16:16:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:16:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:16:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-12_16:16:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:16:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,3086 seconds
2024-09-12_16:16:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,8320 seconds
2024-09-12_16:16:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,5781 seconds
2024-09-12_16:17:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:17:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1523 seconds
2024-09-12_16:17:08|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:17:08|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_16:17:12|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:17:12|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,75' <> '' ?
2024-09-12_16:17:12|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:17:12|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3086 seconds
2024-09-12_16:17:20|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:17:20|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:17:20|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:17:20|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:17:20|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:17:20|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,3164 seconds
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1719 seconds
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,1836 seconds
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1797 seconds
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:17:21|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:17:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2500 seconds
2024-09-12_16:17:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:17:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,2695 seconds
2024-09-12_16:17:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,7852 seconds
2024-09-12_16:17:22|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,3516 seconds
2024-09-12_16:17:29|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:17:29|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-12_16:17:30|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-12_16:17:30|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_16:17:30|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:17:30|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_16:17:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:17:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_16:17:44|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:17:44|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,50' <> '' ?
2024-09-12_16:17:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:17:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3477 seconds
2024-09-12_16:17:53|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:17:53|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:17:53|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:17:53|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:17:53|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,3477 seconds
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1836 seconds
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,1797 seconds
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1719 seconds
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:17:54|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:17:55|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2656 seconds
2024-09-12_16:17:55|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:17:55|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,3711 seconds
2024-09-12_16:17:55|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,9141 seconds
2024-09-12_16:17:55|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,4922 seconds
2024-09-12_16:18:06|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:18:06|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1484 seconds
2024-09-12_16:18:09|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:18:09|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1289 seconds
2024-09-12_16:18:12|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:18:12|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,50' <> '' ?
2024-09-12_16:18:13|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:18:13|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3047 seconds
2024-09-12_16:18:30|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:18:30|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:18:30|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:18:30|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:18:31|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:18:31|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,4023 seconds
2024-09-12_16:18:31|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:18:31|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1914 seconds
2024-09-12_16:18:31|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:18:31|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2266 seconds
2024-09-12_16:18:31|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:18:32|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2305 seconds
2024-09-12_16:18:32|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:18:32|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:18:32|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2578 seconds
2024-09-12_16:18:32|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:18:33|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,4336 seconds
2024-09-12_16:18:33|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,9727 seconds
2024-09-12_16:18:33|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,9141 seconds
2024-09-12_16:18:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:18:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1289 seconds
2024-09-12_16:18:42|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-12_16:18:42|User|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0,1719 seconds
2024-09-12_16:18:42|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:18:42|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1250 seconds
2024-09-12_16:18:53|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:18:53|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1719 seconds
2024-09-12_16:18:56|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:19:03|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:19:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,75' <> '' ?
2024-09-12_16:19:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:19:04|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3633 seconds
2024-09-12_16:19:14|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:19:14|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:19:14|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:19:14|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:19:15|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:19:15|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,4180 seconds
2024-09-12_16:19:15|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:19:15|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-12_16:19:15|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:19:16|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2305 seconds
2024-09-12_16:19:16|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:19:16|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1875 seconds
2024-09-12_16:19:16|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:19:16|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:19:16|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2383 seconds
2024-09-12_16:19:16|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:19:17|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,5039 seconds
2024-09-12_16:19:17|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 1,0742 seconds
2024-09-12_16:19:17|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,9375 seconds
2024-09-12_16:44:29|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:44:29|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1406 seconds
2024-09-12_16:44:31|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:44:31|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_16:44:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:44:40|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1328 seconds
2024-09-12_16:44:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:44:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0,50' <> '' ?
2024-09-12_16:44:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:44:45|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,2930 seconds
2024-09-12_16:44:50|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:44:50|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:44:50|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:44:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:44:51|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:44:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,3398 seconds
2024-09-12_16:44:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:44:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2148 seconds
2024-09-12_16:44:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:44:51|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2422 seconds
2024-09-12_16:44:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:44:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,2031 seconds
2024-09-12_16:44:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:44:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:44:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2266 seconds
2024-09-12_16:44:52|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:44:53|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,5391 seconds
2024-09-12_16:44:53|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 1,0352 seconds
2024-09-12_16:44:53|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,7930 seconds
2024-09-12_16:44:59|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_16:44:59|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1055 seconds
2024-09-12_16:44:59|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)
2024-09-12_16:44:59|User|APP_v4.I.0.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_16:45:02|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:45:02|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,00' <> '' ?
2024-09-12_16:45:02|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:45:03|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3867 seconds
2024-09-12_16:45:10|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_16:45:10|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1172 seconds
2024-09-12_16:45:34|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_16:45:34|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '1,00' <> '' ?
2024-09-12_16:45:34|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_16:45:34|User|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,3164 seconds
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 0,3633 seconds
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_16:45:42|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2188 seconds
2024-09-12_16:45:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_16:45:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2539 seconds
2024-09-12_16:45:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_16:45:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1836 seconds
2024-09-12_16:45:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_16:45:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_16:45:43|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2266 seconds
2024-09-12_16:45:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_16:45:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,5742 seconds
2024-09-12_16:45:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 1,0938 seconds
2024-09-12_16:45:44|User|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 2,8008 seconds
2024-09-12_16:45:47|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)
2024-09-12_16:45:52|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-12_16:45:52|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1758 seconds
2024-09-12_16:45:52|User|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 4,5859 seconds
2024-09-12_16:45:53|User|APP_v4.I.0.xlsb|wshMenu:EXITHover_MouseMove (entrée)
2024-09-12_16:45:53|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_16:45:53|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_16:45:53|User|APP_v4.I.0.xlsb|modMenu:SlideOut_Exit (entrée)
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1211 seconds
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1133 seconds
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_16:46:06|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1133 seconds
2024-09-12_16:46:07|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_16:46:07|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1289 seconds
2024-09-12_16:46:07|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_16:46:07|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1094 seconds
2024-09-12_16:46:07|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,3242 seconds
2024-09-12_16:46:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_16:46:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1289 seconds
2024-09-12_16:46:13|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-12_16:46:13|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1484 seconds
2024-09-12_16:46:13|User|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-12_16:46:13|User|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2461 seconds
2024-09-12_16:46:13|User|APP_v4.I.0.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0.0977 seconds
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0.1094 seconds
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0.1406 seconds
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0.1328 seconds
2024-09-12_17:04:29|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_17:04:30|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0.1250 seconds
2024-09-12_17:04:30|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_17:04:30|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0.0898 seconds
2024-09-12_17:04:30|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1.1875 seconds
2024-09-12_17:04:30|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_17:04:30|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0.1055 seconds
2024-09-12_17:04:31|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-12_17:04:31|Annie|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-12_17:04:32|Annie|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 1.0547 seconds
2024-09-12_17:04:32|Annie|APP_v4.I.0.xlsb|modImport:TEC_Import_All (entrée)
2024-09-12_17:04:34|Annie|APP_v4.I.0.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1.2734 seconds
2024-09-12_17:04:34|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 2.6172 seconds
2024-09-12_17:04:37|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-12_17:04:37|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0.1211 seconds
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=12 parsedDate='2024-09-12'
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0.2148 seconds
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1523 seconds
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_17:04:39|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0.4883 seconds
2024-09-12_17:04:43|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_17:04:43|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.0859 seconds
2024-09-12_17:04:43|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-12_17:04:43|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0.0977 seconds
2024-09-12_17:04:43|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_17:04:43|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.0859 seconds
2024-09-12_17:05:13|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_17:05:13|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.1641 seconds
2024-09-12_17:05:14|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-12_17:05:14|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0.1289 seconds
2024-09-12_17:05:14|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-12_17:05:14|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.1055 seconds
2024-09-12_17:05:31|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-12_17:05:31|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0.1016 seconds
2024-09-12_17:05:38|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-12_17:05:38|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '4.75' <> '' ?
2024-09-12_17:05:39|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-12_17:05:39|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0.2617 seconds
2024-09-12_17:05:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-12_17:05:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_17:05:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-12' de type String
2024-09-12_17:05:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-12_17:05:43|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-12  Date
2024-09-12_17:05:43|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1.4258 seconds
2024-09-12_17:05:43|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-12_17:05:43|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0.1094 seconds
2024-09-12_17:05:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_17:05:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1055 seconds
2024-09-12_17:05:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_17:05:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.2539 seconds
2024-09-12_17:05:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-12_17:05:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-12_17:05:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0.2695 seconds
2024-09-12_17:05:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-12_17:05:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0.2109 seconds
2024-09-12_17:05:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0.7695 seconds
2024-09-12_17:05:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3.3594 seconds
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=8 parsedDate='2024-09-08'
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0.2188 seconds
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1641 seconds
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_17:06:35|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0.4727 seconds
2024-09-12_17:06:39|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=9 parsedDate='2024-09-09'
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0.2930 seconds
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1836 seconds
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.2070 seconds
2024-09-12_17:06:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0.6133 seconds
2024-09-12_17:07:02|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_17:07:02|Annie|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=10 parsedDate='2024-09-10'
2024-09-12_17:07:02|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0.1797 seconds
2024-09-12_17:07:02|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_17:07:02|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_17:07:02|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1562 seconds
2024-09-12_17:07:03|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_17:07:03|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.2383 seconds
2024-09-12_17:07:03|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0.6289 seconds
2024-09-12_17:07:20|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_17:07:20|Annie|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=11 parsedDate='2024-09-11'
2024-09-12_17:07:20|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0.1758 seconds
2024-09-12_17:07:20|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_17:07:20|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_17:07:20|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.2070 seconds
2024-09-12_17:07:20|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_17:07:21|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.2344 seconds
2024-09-12_17:07:21|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0.6875 seconds
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=12 parsedDate='2024-09-12'
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0.1953 seconds
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.2266 seconds
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-12_17:07:35|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.2305 seconds
2024-09-12_17:07:36|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0.7305 seconds
2024-09-12_17:08:09|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)
2024-09-12_17:08:10|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 0.7500 seconds
2024-09-12_17:08:12|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-12_17:08:12|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0.1094 seconds
2024-09-12_17:08:12|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0.1133 seconds
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0.1133 seconds
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0.1133 seconds
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0.0977 seconds
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0.1133 seconds
2024-09-12_17:08:13|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_17:08:14|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0.1289 seconds
2024-09-12_17:08:14|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1.1719 seconds
2024-09-12_17:08:15|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_17:08:15|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0.1133 seconds
2024-09-12_17:08:15|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-12_17:08:15|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0.1523 seconds
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0.2617 seconds
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0.1172 seconds
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0.1016 seconds
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-12_17:08:16|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0.0977 seconds
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0.1055 seconds
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0.0859 seconds
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0.0859 seconds
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1.0547 seconds
2024-09-12_17:08:17|Annie|APP_v4.I.0.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
