20241025_092346|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
20241025_092346|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
20241025_092346|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0703 secondes|1101
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3047 secondes|
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1016 secondes|1102
20241025_092347|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1289 secondes|
20241025_092351|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
20241025_092351|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
20241025_092351|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1445 secondes|Client_ID:1013 13
20241025_092352|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,1758 secondes|
20241025_155812|Clients_v3.0.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
20241025_155812|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
20241025_155812|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
20241025_155812|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0664 secondes|1101
20241025_155812|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2734 secondes|
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0391 secondes|
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0938 secondes|1102
20241025_155813|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1211 secondes|
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click||
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0117 secondes|Client_ID
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|
20241025_155816|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1445 secondes|1102
20241025_155818|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 2,0195 secondes|
20241025_155821|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit||
20241025_155821|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241025_155821|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241025_155821|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0312 secondes|
20241025_155821|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0664 secondes|1809
20241025_155831|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241025_155831|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|François-Pierre Laforest
20241025_155908|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee||
20241025_155908|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0195 secondes|
20241025_155914|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee||
20241025_155914|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0234 secondes|
20241025_155919|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
20241025_155919|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
20241025_155919|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0234 secondes|
20241025_155919|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
20241025_155919|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
20241025_155920|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241025_155920|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241025_155920|Clients_v3.0.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0352 secondes|
20241025_155920|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
20241025_155921|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
20241025_155921|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,2617 secondes|NEW_RECORD 1809
20241025_155921|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1250 secondes|NEW_RECORD 1809
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1289 secondes|1103
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241025_155922|Clients_v3.0.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 2,9727 secondes|6
20241025_155927|Clients_v3.0.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
