20240926_160858|Clients_v2.5.xlsm|User|***** Début de session - Workbook_Open *****|||
20240926_160858|Clients_v2.5.xlsm|User|modMain|CM_Client_List_Import_All||
20240926_160858|Clients_v2.5.xlsm|User|modMain|CM_Apply_Worksheet_Format||
20240926_160858|Clients_v2.5.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1211 secondes|1092
20240926_160859|Clients_v2.5.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,7227 secondes|
20240926_160859|Clients_v2.5.xlsm|User|ufClientMF|UserForm_Initialize||
20240926_160859|Clients_v2.5.xlsm|User|modMain|CM_Reset_UserForm||
20240926_160859|Clients_v2.5.xlsm|User|modMain|CM_Add_SearchColumn||
20240926_160859|Clients_v2.5.xlsm|User|ufClientMF|cmbSearchColumn_Change||
20240926_160859|Clients_v2.5.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0508 secondes|Client_ID
20240926_160859|Clients_v2.5.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1406 secondes|
20240926_160859|Clients_v2.5.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3828 secondes|1093
20240926_160859|Clients_v2.5.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,4688 secondes|
20240926_160955|Clients_v2.5.xlsm|User|ufClientMF|txtNomClient_Exit||
20240926_160955|Clients_v2.5.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0625 secondes|
20240926_161052|Clients_v2.5.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
