robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0938 secondes|1143
robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2773 secondes|
robertmv|20240905_141442|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
robertmv|20240905_141442|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
robertmv|20240905_141442|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|
robertmv|20240905_141442|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1406 secondes|1144
robertmv|20240905_141442|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1680 secondes|
robertmv|20240905_141445|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
robertmv|20240905_141445|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
robertmv|20240905_141445|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
robertmv|20240905_141445|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
robertmv|20240905_141445|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
robertmv|20240905_141445|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
robertmv|20240905_141445|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
robertmv|20240905_141445|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
robertmv|20240905_141445|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0781 secondes|AL Carrière Extincteurs Ltée [Benoit Carrière]
robertmv|20240905_141445|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1094 secondes|
robertmv|20240905_141446|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
robertmv|20240905_141446|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|AL Carrière Extincteurs Ltée [Benoit Carrière]
robertmv|20240905_141451|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
robertmv|20240905_141451|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
robertmv|20240905_141451|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0234 secondes|
robertmv|20240905_141451|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
robertmv|20240905_141451|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
robertmv|20240905_141452|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
robertmv|20240905_141452|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
robertmv|20240905_141452|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0352 secondes|
robertmv|20240905_141452|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
robertmv|20240905_141453|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
robertmv|20240905_141453|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
robertmv|20240905_141453|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0156 secondes|UPDATE 100
robertmv|20240905_141453|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
robertmv|20240905_141453|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
robertmv|20240905_141453|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
robertmv|20240905_141453|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
robertmv|20240905_141453|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
robertmv|20240905_141453|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
robertmv|20240905_141453|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|
robertmv|20240905_141453|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
robertmv|20240905_141453|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
robertmv|20240905_141453|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2031 secondes|1144
robertmv|20240905_141454|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 2,8086 secondes|6
robertmv|20240905_141538|Clients_v2.5.xlsm|***** Début de session - Workbook_Open *****|||
robertmv|20240905_141538|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
robertmv|20240905_141538|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
robertmv|20240905_141538|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1289 secondes|1143
robertmv|20240905_141538|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3711 secondes|
robertmv|20240905_141538|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
robertmv|20240905_141538|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
robertmv|20240905_141539|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
robertmv|20240905_141539|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
robertmv|20240905_141539|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID
robertmv|20240905_141539|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0547 secondes|
robertmv|20240905_141539|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2734 secondes|1144
robertmv|20240905_141539|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,3086 secondes|
robertmv|20240905_141556|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
robertmv|20240905_141556|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
robertmv|20240905_141556|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
robertmv|20240905_141556|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
robertmv|20240905_141556|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
robertmv|20240905_141556|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
robertmv|20240905_141556|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
robertmv|20240905_141556|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
robertmv|20240905_141556|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0820 secondes|AL Carrière Extincteurs Ltée [Benoit Carrière]
robertmv|20240905_141556|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1172 secondes|
robertmv|20240905_141557|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
robertmv|20240905_141557|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0312 secondes|AL Carrière Extincteurs Ltée [Benoit Carrière]
robertmv|20240905_141603|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
robertmv|20240905_141603|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
robertmv|20240905_141603|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
robertmv|20240905_141603|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
robertmv|20240905_141603|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
robertmv|20240905_141605|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
robertmv|20240905_141605|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
robertmv|20240905_141605|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0469 secondes|
robertmv|20240905_141605|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 0,9844 secondes|UPDATE 100
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0273 secondes|UPDATE 100
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
robertmv|20240905_141606|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
robertmv|20240905_141606|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|
robertmv|20240905_141606|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
robertmv|20240905_141606|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|
robertmv|20240905_141606|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
robertmv|20240905_141606|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
robertmv|20240905_141606|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2148 secondes|1144
robertmv|20240905_141606|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 3,4766 secondes|6
robertmv|20240905_141609|Clients_v2.5.xlsm|***** Fin de session - Workbook_BeforeClose *****|||
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0547 secondes|1143
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2773 secondes|
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0938 secondes|1144
GuillaumeCharron|20240905_155425|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1250 secondes|
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0742 secondes|9299-2585 Québec Inc [anciennement Informat] [Robert M. Vigneault]
GuillaumeCharron|20240905_155431|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1133 secondes|
GuillaumeCharron|20240905_155433|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240905_155433|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|9299-2585 Québec Inc [anciennement Informat] [Robert M. Vigneault]
GuillaumeCharron|20240905_160216|Clients_v2.5.xlsm|ufClientMF|cmdCancel_Click||
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0898 secondes|
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2031 secondes|1144
GuillaumeCharron|20240905_160217|Clients_v2.5.xlsm|ufClientMF|cmdCancel_Click (sortie)|Temps écoulé: 1,5898 secondes|6
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|ufClientMF|cmdAddClient_Click||
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID
GuillaumeCharron|20240905_160223|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|
GuillaumeCharron|20240905_160224|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240905_160224|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240905_160224|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1875 secondes|1144
GuillaumeCharron|20240905_160224|Clients_v2.5.xlsm|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 0,2305 secondes|
GuillaumeCharron|20240905_160235|Clients_v2.5.xlsm|ufClientMF|txtCodeClient_Exit||
GuillaumeCharron|20240905_160235|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240905_160235|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240905_160235|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240905_160237|Clients_v2.5.xlsm|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 2,0625 secondes|
GuillaumeCharron|20240905_160244|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240905_160244|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240905_160246|Clients_v2.5.xlsm|ufClientMF|txtCodeClient_Exit||
GuillaumeCharron|20240905_160246|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240905_160246|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Faux
GuillaumeCharron|20240905_160246|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0352 secondes|
GuillaumeCharron|20240905_160246|Clients_v2.5.xlsm|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0703 secondes|543
GuillaumeCharron|20240905_160253|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240905_160253|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|Nicole Desjardins
GuillaumeCharron|20240905_160423|Clients_v2.5.xlsm|modMain|Fn_Fix_Txt_Fin_Annee||
GuillaumeCharron|20240905_160423|Clients_v2.5.xlsm|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0352 secondes|
GuillaumeCharron|20240905_160426|Clients_v2.5.xlsm|modMain|Fn_Fix_Txt_Fin_Annee||
GuillaumeCharron|20240905_160426|Clients_v2.5.xlsm|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240905_160437|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240905_160437|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240905_160437|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240905_160437|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240905_160437|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240905_160439|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240905_160439|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Faux
GuillaumeCharron|20240905_160439|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240905_160439|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 0,8516 secondes|NEW_RECORD 543
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0195 secondes|NEW_RECORD 543
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0742 secondes|
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1680 secondes|1145
GuillaumeCharron|20240905_160440|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 2,6055 secondes|6
