2024-09-30 05:37:42 | GuillaumeCharron | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-09-30 05:37:43 | GuillaumeCharron | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 05:37:43 | GuillaumeCharron | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '30/09/24' | type = Date
2024-09-30 05:37:43 | GuillaumeCharron | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '30/09/24' | type = Date
2024-09-30 05:37:43 | GuillaumeCharron | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '30/09/24' | Vrai
2024-09-30 05:37:43 | GuillaumeCharron | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 05:37:43 | GuillaumeCharron | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '30/09/24' | type = String
2024-09-30 05:37:43 | GuillaumeCharron | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '30/09/24' | type = Date
2024-09-30 05:37:43 | GuillaumeCharron | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 05:37:43 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 05:37:43 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 08:37:01 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 08:37:01 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 08:37:01 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 08:37:01 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 08:37:01 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 08:37:01 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 08:37:01 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 09:02:29 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 09:02:29 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 09:02:29 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 09:02:29 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 09:02:29 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 09:02:30 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 09:02:30 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 09:25:37 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 09:25:37 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 09:25:37 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 09:25:37 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 09:25:38 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 09:25:38 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 09:25:38 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 09:26:58 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 09:26:58 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 09:26:58 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 09:26:59 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 09:26:59 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 09:26:59 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 09:26:59 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 10:28:40 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 10:28:40 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 10:28:40 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 10:28:40 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 10:28:41 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 10:28:41 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 10:28:41 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 10:52:46 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 10:52:46 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 10:52:46 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/24' | type = String
2024-09-30 10:52:46 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 10:52:47 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 10:52:47 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 10:52:47 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 10:53:09 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 10:53:09 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 10:53:09 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 10:53:09 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 10:55:27 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 10:55:27 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 10:55:27 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 10:55:27 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 10:55:27 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 10:55:27 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 10:55:27 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 12:06:35 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 12:06:35 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 12:06:35 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 12:06:35 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 12:17:56 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 12:17:56 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 12:17:56 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 12:17:56 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 12:23:24 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 12:23:24 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 12:25:28 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 12:25:28 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 12:25:28 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 12:25:28 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 13:14:05 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 13:14:05 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 13:14:05 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 13:14:05 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 13:17:26 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 13:17:26 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 13:17:26 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 13:17:27 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 13:17:27 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 13:17:27 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 13:17:27 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 13:24:33 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 13:24:33 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 13:24:33 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 13:24:33 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 13:24:33 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 13:24:34 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 13:24:34 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 13:36:52 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 13:36:52 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 13:36:52 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 13:36:52 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 13:36:52 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 13:36:52 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 13:36:52 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 14:15:22 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 14:15:23 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 14:15:23 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 14:15:23 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:02:53 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:02:53 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 15:02:53 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:02:54 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:02:54 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:02:54 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:02:54 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:18:17 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:18:17 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 15:18:17 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:18:17 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:18:17 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:18:17 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:18:17 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:18:24 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:18:24 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:18:24 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:18:24 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:21:36 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:21:36 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 15:21:36 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:21:37 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:21:37 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:21:37 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:21:37 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:32:16 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:32:17 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:32:17 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:32:17 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:53:36 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:53:36 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 15:53:36 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:53:36 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:53:36 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:53:37 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:53:37 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:53:47 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:53:47 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 15:53:47 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:53:47 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:53:48 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:53:48 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:53:48 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 15:54:01 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:54:01 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 15:54:01 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 15:54:01 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 15:54:01 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 15:54:01 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 15:54:01 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
2024-09-30 16:19:51 | GuillaumeCharron | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 16:19:51 | GuillaumeCharron | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 30 | type = String
2024-09-30 16:19:51 | GuillaumeCharron | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '30/09/2024' | type = String
2024-09-30 16:19:51 | GuillaumeCharron | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '30/09/24' | type = Date
2024-09-30 16:19:51 | GuillaumeCharron | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '30/09/24' | type = Date
2024-09-30 16:19:52 | GuillaumeCharron | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '30/09/24' | type = Date
2024-09-30 16:19:52 | GuillaumeCharron | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '30/09/24' | type = Date
