2024-10-04 05:44:33.8100 | Guillaume | ADD    | 1484 | GC | 04/10/24 | 1731 | Les Toitures C.B.C. Inc. [Francis Bélanger] | réponmdre aux diverses questions de Katie sur les chèques et réception des chèques | 0,75 | VRAI |  | 2024-10-04 05:44:33 | 31
2024-10-04 07:50:10.2600 | vgervais | ADD    | 1485 | VG | 2024-03-10 | 1448 | 9055-4627 Québec Inc. [Guillaume Bruneau-Côté] | Suivi avec Guillaume pour mémo à fauire | 0,20 | VRAI |  | 2024-10-04 07:50:10 | 31
2024-10-04 07:52:31.6900 | vgervais | ADD    | 1486 | VG | 2024-03-10 | 1771 | L C Combustion Inc. [Christian Laroche] | SUivi avec Guillaume (rappel courtier) | 0,20 | VRAI |  | 2024-10-04 07:52:31 | 31
2024-10-04 07:54:54.7300 | vgervais | ADD    | 1487 | VG | 2024-04-10 | 5 | z_Adiministratif_Autres non chargeables | Divers suivis  | 0,70 | VRAI |  | 2024-10-04 07:54:54 | 31
2024-10-04 08:05:27.4500 | vgervais | ADD    | 1488 | VG | 2024-10-04 | 5 | z_Adiministratif_Autres non chargeables | Suivi + arranger feuille de temps +plan du jours | 0,70 | FAUX |  | 2024-10-04 08:05:27 | 31
2024-10-04 09:19:50.3800 | vgervais | ADD    | 1489 | VG | 2024-10-04 | 1785 | 9172-2264 Québec Inc. [Technologies MFG] | Discussion avec Virginie | 0,30 | VRAI |  | 2024-10-04 09:19:50 | 31
2024-10-04 09:22:30.1700 | vgervais | ADD    | 1490 | VG | 2024-10-04 | 1757 | Messier & Associé, s.e.n.c.r.l. [Alain Bélanger] | RÉvision avant remise | 1,00 | VRAI |  | 2024-10-04 09:22:30 | 31
2024-10-04 09:22:43.2000 | vgervais | UPDATE | 1488 | VG | 2024-10-04 | 5 | z_Adiministratif_Autres non chargeables | Suivi + arranger feuille de temps +plan du jours | 0,80 | FAUX |  | 2024-10-04 09:22:43 | 31
2024-10-04 10:05:19.4800 | vgervais | UPDATE | 1489 | VG | 2024-10-04 | 1785 | 9172-2264 Québec Inc. [Technologies MFG] | Discussion avec Virginie | 0,80 | VRAI |  | 2024-10-04 10:05:19 | 31
2024-10-04 10:05:41.1400 | vgervais | UPDATE | 1488 | VG | 2024-10-04 | 5 | z_Adiministratif_Autres non chargeables | Suivi + arranger feuille de temps +plan du jours + lecture sommaire (retrait forcé) | 1,10 | FAUX |  | 2024-10-04 10:05:41 | 31
2024-10-04 10:26:20.9900 | vgervais | ADD    | 1491 | VG | 2024-10-04 | 156 | Laurent Harvey, CPA Inc. | Discussion pour avis de cotisation envoyé à moi par erreur | 0,20 | VRAI |  | 2024-10-04 10:26:20 | 31
2024-10-04 10:26:34.6500 | vgervais | UPDATE | 1489 | VG | 2024-10-04 | 1785 | 9172-2264 Québec Inc. [Technologies MFG] | Discussion avec Virginie | 0,90 | VRAI |  | 2024-10-04 10:26:34 | 31
2024-10-04 10:46:40.4000 | vgervais | ADD    | 1492 | VG | 2024-10-04 | 1709 | Concept P.O.S. Inc. [Mathieu St-Germain] | Suivi avec Mathieu pour dividende | 0,30 | VRAI |  | 2024-10-04 10:46:40 | 31
2024-10-04 10:51:10.9800 | vgervais | ADD    | 1493 | VG | 2024-10-04 | 1624 | Gestion Proped Inc. [Louis Villeneuve] | Suivi avec Michel/courriel pour lettre et package | 0,20 | VRAI |  | 2024-10-04 10:51:10 | 31
2024-10-04 11:11:27.0200 | Guillaume | UPDATE | 1484 | GC | 04/10/24 | 1731 | Les Toitures C.B.C. Inc. [Francis Bélanger] | répondre aux diverses questions de Katie sur les chèques et réception des chèques | 1,25 | VRAI |  | 2024-10-04 11:11:27 | 31
2024-10-04 11:13:43.5700 | vgervais | UPDATE | 1488 | VG | 2024-10-04 | 5 | z_Adiministratif_Autres non chargeables | Suivi + arranger feuille de temps +plan du jours + lecture sommaire (retrait forcé) + suivi ordi | 1,20 | FAUX |  | 2024-10-04 11:13:43 | 31
2024-10-04 11:14:00.5400 | vgervais | UPDATE | 1492 | VG | 2024-10-04 | 1709 | Concept P.O.S. Inc. [Mathieu St-Germain] | Suivi avec Mathieu pour dividende + Suivi Guillaume | 0,50 | VRAI |  | 2024-10-04 11:14:00 | 31
2024-10-04 11:16:14.4600 | vgervais | ADD    | 1494 | VG | 2024-10-04 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | Suivi pour calcul | 0,20 | VRAI |  | 2024-10-04 11:16:14 | 31
2024-10-04 11:16:43.5200 | vgervais | UPDATE | 1494 | VG | 2024-10-04 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | Suivi pour calcul (vente immos) | 0,20 | VRAI |  | 2024-10-04 11:16:43 | 31
2024-10-04 11:19:41.6800 | Guillaume | ADD    | 1495 | GC | 04/10/24 | 1616 | Société de gestion Diane Coutu Inc. [Diane Coutu / Philip Morgan] | révision de la documentation légale de CDC | 0,50 | VRAI |  | 2024-10-04 11:19:41 | 31
2024-10-04 11:20:01.0400 | Guillaume | ADD    | 1496 | GC | 04/10/24 | 1780 | 9112-9031 Québec Inc. [Guy Béland] | courriels entre tous | 0,50 | VRAI |  | 2024-10-04 11:20:01 | 31
2024-10-04 11:30:54.6700 | Guillaume | UPDATE | 1495 | GC | 04/10/24 | 1616 | Société de gestion Diane Coutu Inc. [Diane Coutu / Philip Morgan] | révision de la documentation légale de CDC + finaliser et transmettre à Philip pour signature | 1,25 | VRAI |  | 2024-10-04 11:30:54 | 31
2024-10-04 11:34:51.2000 | Guillaume | ADD    | 1497 | GC | 04/10/24 | 1430 | Librairie Lu-Lu Inc. [Céline Camirand] | finaliser le choix de bump et transmission pour signature | 0,50 | VRAI |  | 2024-10-04 11:34:51 | 31
2024-10-04 12:09:44.3200 | vgervais | ADD    | 1498 | VG | 2024-10-04 | 1193 | Solstice CNC Inc. [Alexandre Desmarais] | Révision mémorandum avant remise + courriel | 0,80 | VRAI |  | 2024-10-04 12:09:44 | 31
2024-10-04 12:58:12.2100 | Guillaume | ADD    | 1499 | GC | 04/10/24 | 1760 | 9516-0966 Québec Inc. [Anthony Bergeron] | analyse des états financiers finaux et impacts et validation | 0,75 | VRAI |  | 2024-10-04 12:58:12 | 31
2024-10-04 13:05:34.4300 | Guillaume | ADD    | 1500 | GC | 04/10/24 | 1142 | Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient] | explication des sommes de dividendes | 0,75 | VRAI |  | 2024-10-04 13:05:34 | 31
2024-10-04 13:30:39.9600 | Guillaume | ADD    | 1501 | GC | 04/10/24 | 1643 | Ventilation Pierre Gamache Inc. [Pierre Gamache] | tel avec Alex et tel avec Pierre sur lettre pour vendeur de terrain | 0,75 | VRAI |  | 2024-10-04 13:30:39 | 31
2024-10-04 13:40:15.9300 | Guillaume | UPDATE | 1499 | GC | 04/10/24 | 1760 | 9516-0966 Québec Inc. [Anthony Bergeron] | analyse des états financiers finaux et impacts et validation | 1,00 | VRAI |  | 2024-10-04 13:40:15 | 31
2024-10-04 14:01:43.4300 | Guillaume | ADD    | 1502 | GC | 04/10/24 | 1696 | Photographie Benoit Blain Inc. [Kelly Cochelin] | suivi des infos manquantes | 0,50 | VRAI |  | 2024-10-04 14:01:43 | 31
2024-10-04 14:14:09.4600 | Guillaume | UPDATE | 1499 | GC | 04/10/24 | 1760 | 9516-0966 Québec Inc. [Anthony Bergeron] | analyse des états financiers finaux et impacts et validation + modifier memo + courriels | 1,75 | VRAI |  | 2024-10-04 14:14:09 | 31
2024-10-04 14:16:30.5600 | Guillaume | ADD    | 1503 | GC | 04/10/24 | 1566b | Groupe Dezetech Inc. [Alexandra Morana] | possibilité d'amender t2 2023 - réflexions et courriels | 0,40 | VRAI |  | 2024-10-04 14:16:30 | 31
2024-10-04 14:37:25.8100 | vgervais | ADD    | 1504 | VG | 2024-10-04 | 1749 | Gestion Éric Lépine et Mélanie Lecavalier Inc. [Éric Lépine] | Suivi de dossier/courriel avocat | 0,40 | VRAI |  | 2024-10-04 14:37:25 | 31
2024-10-04 14:37:52.5500 | vgervais | ADD    | 1505 | VG | 2024-10-04 | 1696 | Photographie Benoit Blain Inc. [Kelly Cochelin] | Suivi/répondre courriel | 0,20 | VRAI |  | 2024-10-04 14:37:52 | 31
2024-10-04 14:38:53.4300 | vgervais | ADD    | 1506 | VG | 2024-10-04 | 1566b | Groupe Dezetech Inc. [Alexandra Morana] | Recherche pour perte | 0,20 | VRAI |  | 2024-10-04 14:38:53 | 31
2024-10-04 15:12:27.0100 | Guillaume | ADD    | 1507 | GC | 04/10/24 | 1709 | Concept P.O.S. Inc. [Mathieu St-Germain] | tel avec Mathieu et Mathieu et tenter de comprendre l'ajustement de fin d'année de l'inventaire vs dividendes versé | 1,50 | VRAI |  | 2024-10-04 15:12:27 | 31
2024-10-04 15:32:19.1200 | Guillaume | ADD    | 1508 | GC | 03/10/24 | 1805 | Bernier & Crépeau (1988) Ltée [Louise Leclair] | tel avec Louise sur planification de vente | 0,75 | VRAI |  | 2024-10-04 15:32:19 | 31
2024-10-04 15:34:00.5900 | Guillaume | ADD    | 1509 | GC | 04/10/24 | 1805 | Bernier & Crépeau (1988) Ltée [Louise Leclair] | analyse du document de pitch de vente | 1,00 | VRAI |  | 2024-10-04 15:34:00 | 31
2024-10-04 15:42:29.7400 | Guillaume | ADD    | 1510 | GC | 04/10/24 | 1740 | Les Équipements Cofa Inc. [Olivier Bertrand] | lettre de l'ARC sur demande de redressement et manque testament | 0,40 | VRAI |  | 2024-10-04 15:42:29 | 31
2024-10-04 15:53:28.2800 | vgervais | UPDATE | 1488 | VG | 2024-10-04 | 5 | z_Adiministratif_Autres non chargeables | Suivi + arranger feuille de temps +plan du jours + lecture sommaire (retrait forcé) + suivi ordi + discussion Michel (formation lettre CDC) | 1,60 | FAUX |  | 2024-10-04 15:53:28 | 31
2024-10-04 16:17:42.6300 | Guillaume | UPDATE | 1495 | GC | 04/10/24 | 1616 | Société de gestion Diane Coutu Inc. [Diane Coutu / Philip Morgan] | révision de la documentation légale de CDC + finaliser et transmettre à Philip pour signature + poster et transmettre au ctb et planificateur financier | 1,75 | VRAI |  | 2024-10-04 16:17:42 | 31
2024-10-04 16:17:53.3400 | Guillaume | UPDATE | 1495 | GC | 04/10/24 | 1616 | Société de gestion Diane Coutu Inc. [Diane Coutu / Philip Morgan] | révision de la documentation légale de CDC + finaliser et transmettre à Philip pour signature + poster et transmettre au ctb et planificateur financier | 1,75 | VRAI | Frais de poste de 25$ | 2024-10-04 16:17:53 | 31
2024-10-04 16:19:17.8500 | vgervais | ADD    | 1511 | VG | 2024-04-10 | 1624 | Gestion Proped Inc. [Louis Villeneuve] | Vérification CDC + vérication package + Suivi pour lettre + appel industrielle alliance pour lettre | 1,30 | VRAI |  | 2024-10-04 16:19:17 | 31
2024-10-04 16:24:21.8200 | vgervais | ADD    | 1512 | VG | 2024-10-04 | 1624 | Gestion Proped Inc. [Louis Villeneuve] | révision du package + révision CDC + Suivi Michel Lettre + Voir lettre  | 1,50 | VRAI |  | 2024-10-04 16:24:21 | 31
2024-10-04 16:35:28.0200 | Guillaume | ADD    | 1513 | GC | 04/10/24 | 1624 | Gestion Proped Inc. [Louis Villeneuve] | révision CDC + envoi pour signature | 0,75 | VRAI |  | 2024-10-04 16:35:28 | 31
2024-10-04 16:38:18.6000 | User | ADD    | 1514 | ML | 2024-10-04 | 1051 | Arthur Malouin Ltée [Yvan Malouin] | Examen du dossier et demandes de documents | 0,50 | VRAI |  | 2024-10-04 16:38:18 | 31
2024-10-04 16:38:47.3200 | User | ADD    | 1515 | ML | 2024-10-04 | 1624 | Gestion Proped Inc. [Louis Villeneuve] | Montage de l'assemblage électronique pour le CDC | 0,75 | VRAI |  | 2024-10-04 16:38:47 | 31
2024-10-04 16:40:34.2300 | User | ADD    | 1516 | ML | 2024-10-04 | 5 | z_Adiministratif_Autres non chargeables | Travail sur Outlook - fichiers clients | 3,50 | FAUX |  | 2024-10-04 16:40:34 | 31
2024-10-04 16:41:14.8200 | User | ADD    | 1517 | ML | 2024-10-04 | 1624 | Gestion Proped Inc. [Louis Villeneuve] | Montage de l'assemblage électronique pour les 3 roulements | 1,25 | VRAI |  | 2024-10-04 16:41:14 | 31
2024-10-04 16:41:38.3700 | User | ADD    | 1518 | ML | 2024-10-04 | 1624 | Gestion Proped Inc. [Louis Villeneuve] | Discussion avec Vladimir sur la présentation du CDC | 0,50 | VRAI |  | 2024-10-04 16:41:38 | 31
2024-10-04 16:42:04.1100 | User | ADD    | 1519 | ML | 2024-10-04 | 1051 | Arthur Malouin Ltée [Yvan Malouin] | Discussion avec Joanie et examen des nouveaux fichiers demandés | 0,25 | FAUX |  | 2024-10-04 16:42:04 | 31
2024-10-04 16:42:13.8000 | User | UPDATE | 1519 | ML | 2024-10-04 | 1051 | Arthur Malouin Ltée [Yvan Malouin] | Discussion avec Joanie et examen des nouveaux fichiers demandés | 0,25 | VRAI |  | 2024-10-04 16:42:13 | 31
2024-10-04 16:42:36.1700 | User | ADD    | 1520 | ML | 2024-04-10 | 1051 | Arthur Malouin Ltée [Yvan Malouin] | Montage du tableau de consolidation des volumes de septembre 2024 | 1,50 | VRAI |  | 2024-10-04 16:42:36 | 31
2024-10-04 16:44:34.4100 | Guillaume | UPDATE | 1510 | GC | 04/10/24 | 1740 | Les Équipements Cofa Inc. [Olivier Bertrand] | lettre de l'ARC sur demande de redressement et manque testament + courriels + renvoi de tout avec testament par la poste | 1,50 | VRAI | Frais de poste de 25$ | 2024-10-04 16:44:34 | 31
2024-10-04 16:57:56.9600 | vgervais | UPDATE | 1506 | VG | 2024-10-04 | 1566b | Groupe Dezetech Inc. [Alexandra Morana] | Recherche pour perte | 0,60 | VRAI |  | 2024-10-04 16:57:56 | 31
2024-10-04 17:05:34.6500 | Guillaume | ADD    | 1521 | GC | 04/10/24 | 1533 | Lostocch Holdings Inc. [Lorenzo Stocchero] | faire le CDC au complet vu que Yves ne me fourni pas le fichier Taxprep | 1,00 | VRAI |  | 2024-10-04 17:05:34 | 31
2024-10-04 17:08:48.7200 | Guillaume | ADD    | 1522 | GC | 04/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | suivi infos manquantes | 0,40 | VRAI |  | 2024-10-04 17:08:48 | 31
2024-10-04 17:14:24.2600 | Guillaume | ADD    | 1523 | GC | 04/10/24 | 1669 | Ventilabec Inc. [Lora Stoycheva] | me remettre dans dossier et obtenir répartition de valeur de terrain vs immeuble | 0,50 | VRAI |  | 2024-10-04 17:14:24 | 31
2024-10-04 17:15:55.6100 | Guillaume | ADD    | 1524 | GC | 04/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | suivi du financement | 0,40 | VRAI |  | 2024-10-04 17:15:55 | 31
2024-10-04 17:17:14.4500 | Guillaume | ADD    | 1525 | GC | 04/10/24 | 1773 | 9401-7795 Québec Inc. [Martin Beauregard] | suivi du dossier | 0,40 | VRAI |  | 2024-10-04 17:17:14 | 31
2024-10-04 17:18:35.7400 | Guillaume | ADD    | 1526 | GC | 04/10/24 | 1183 | Voyages Synergia Inc. [Richard Kelly] | suivi des infos manquantes | 0,40 | VRAI |  | 2024-10-04 17:18:35 | 31
