<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\VBA\GC_FISCALITÉ\PROJET_GIT\Rubberduck_Export\98\modTEC_Saisie.bas</left>
		<right>C:\VBA\GC_FISCALITÉ\PROJET_GIT\Rubberduck_Export\99\modTEC_Saisie.bas</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<window-type>1</window-type>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-missing-trailing-eol>0</ignore-missing-trailing-eol>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
