Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)
    
    If Not Intersect(Target, Range("D8:H999")) Is Nothing And Range("B1").Value = False Then
        If Target.Row Mod 2 = 0 Then Range("B2").Value = Target.Row Else Range("B2").Value = Target.Row - 1
        ShowSaveBtn
    End If
    If Not Intersect(Target, Range("E4,G4,H4")) Is Nothing Then LoadTransactions

End Sub

Private Sub Worksheet_Deactivate()
    Dim Cal As Shape
    On Error Resume Next
    Set Cal = Shapes("Calendar")
    On Error GoTo 0
    If Cal Is Nothing Then 'Shape Deleted
        Application.EnableEvents = False
        On Error Resume Next
        Application.Undo
        On Error GoTo 0
        Application.EnableEvents = True
    End If
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Dim Cal As Shape
    On Error Resume Next
    Set Cal = Shapes("Calendar")
    On Error GoTo 0
    If Cal Is Nothing Then 'Shape Deleted
        Application.EnableEvents = False
         On Error Resume Next
        Application.Undo
        On Error GoTo 0
        Application.EnableEvents = True
    End If
    
    If Not Intersect(Target, Range("D8:I9999")) Is Nothing Then
       If Target.Row Mod 2 = 0 Then Range("B2").Value = Target.Row Else Range("B2").Value = Target.Row - 1
       If Range("D" & Range("B2").Value).Value <> Empty Then Range("B6").Value = False 'Set New Trans To False
       Else: Shapes("SaveBtn").Visible = msoFalse
    End If

If Target.CountLarge > 1 Then Exit Sub
    If Not Intersect(Target, Range("G4,H4,D8:D99999")) Is Nothing Then 'Change this to any cell (or cells) you would like to have the Pop-Up Calendar Appear
        If Target.Row Mod 2 = 1 Then Exit Sub
        CheckForSheet
        CalendarShow
     Else:
        CheckForSheet
        CalendarHide
    End If

End Sub
