2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0742 secondes|1102

2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2773 secondes|

2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID

2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|

2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0938 secondes| Row=1103

2024-11-01_14:07:34|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1250 secondes|

2024-11-01_14:08:11|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-11-01_14:08:11|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click||
2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID

2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|

2024-11-01_14:08:12|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1641 secondes| Row=1103

2024-11-01_14:08:18|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 6,5938 secondes|

2024-11-01_14:08:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit||
2024-11-01_14:08:21|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-01_14:08:21|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-01_14:08:21|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0352 secondes|

2024-11-01_14:08:21|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0703 secondes|1810

2024-11-01_14:08:54|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-11-01_14:08:54|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|9156-5457 Québec Inc [Sélectronix]

2024-11-01_14:11:09|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee||
2024-11-01_14:11:09|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-01_14:11:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-11-01_14:11:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-11-01_14:11:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:11:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-11-01_14:11:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|

2024-11-01_14:11:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-01_14:11:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-01_14:11:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|

2024-11-01_14:11:31|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,1094 secondes|NEW_RECORD 1810

2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1406 secondes|NEW_RECORD 1810

2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|

2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0117 secondes|Client_ID

2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|

2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1289 secondes| Row=1104

2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:11:32|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 3,0742 secondes|6

2024-11-01_14:11:38|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0625 secondes|1103

2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2422 secondes|

2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID

2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|

2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0859 secondes| Row=1104

2024-11-01_14:18:22|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1172 secondes|

2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0391 secondes|

2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|

2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0117 secondes|

2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0781 secondes|9156-5457 Québec Inc [Sélectronix]

2024-11-01_14:18:28|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1172 secondes|

2024-11-01_14:18:41|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-11-01_14:18:41|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|9156-5457 Québec Inc [Sélectronix] [Patrick Gagnon]

2024-11-01_14:18:42|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-11-01_14:18:42|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-11-01_14:18:42|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0156 secondes|

2024-11-01_14:18:42|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-11-01_14:18:42|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0117 secondes|

2024-11-01_14:18:44|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-01_14:18:44|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-01_14:18:44|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|

2024-11-01_14:18:44|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,2539 secondes|UPDATE 1810

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:45|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0430 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0352 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0352 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 2,2344 secondes|UPDATE 1810

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0117 secondes|Client_ID

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2109 secondes| Row=1104

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 5,4453 secondes|6

2024-11-01_14:18:47|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
