2024-10-31 04:37:35.36 | GuillaumeCharron | ADD    2091 | GC | 31/10/24 | 1709 | Concept P.O.S. Inc. [Mathieu St-Germain] | réflexions et répondre question de planification pour tomber 90/10 après rachat de Cinco | 1,25 | VRAI |  | 2024-10-31 04:37:35 | 31
2024-10-31 04:45:31.06 | GuillaumeCharron | ADD    2092 | GC | 31/10/24 | 1528 | Solutions Huwiz Inc. [Carolljo Maher] | réception de nouveaux états financiers de Symphonia et regarder modif | 0,50 | VRAI |  | 2024-10-31 04:45:31 | 31
2024-10-31 05:08:26.43 | GuillaumeCharron | ADD    2093 | GC | 31/10/24 | 1782 | Les Placements Jean-Luc Roy Inc. | révision états financiers et T2 et commentaires | 1,00 | VRAI |  | 2024-10-31 05:08:26 | 31
2024-10-31 06:07:08.27 | GuillaumeCharron | ADD    2094 | GC | 31/10/24 | 1669 | Ventilabec Inc. [Lora Stoycheva] | analyse de yared et autres lectures | 1,00 | VRAI |  | 2024-10-31 06:07:08 | 31
2024-10-31 08:42:15.82 | vgervais | ADD    2095 | VG | 2024-10-31 | 5 | z_Administratif_Autres non chargeables | Suivis planning + lecture bump pour actions | 1,10 | FAUX |  | 2024-10-31 08:42:15 | 31
2024-10-31 08:51:49.85 | GuillaumeCharron | UPDATE 2094 | GC | 31/10/24 | 1669 | Ventilabec Inc. [Lora Stoycheva] | analyse de yared et autres lectures + tel avec Guillaume | 1,50 | VRAI |  | 2024-10-31 08:51:49 | 31
2024-10-31 08:59:47.79 | GuillaumeCharron | UPDATE 2094 | GC | 31/10/24 | 1669 | Ventilabec Inc. [Lora Stoycheva] | analyse de yared et autres lectures + tel avec Guillaume + tel avec Steph | 1,75 | VRAI |  | 2024-10-31 08:59:47 | 31
2024-10-31 09:28:47.89 | GuillaumeCharron | ADD    2096 | GC | 31/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | préparation et videoconférence avec Phil et Simon pour financement | 0,75 | VRAI |  | 2024-10-31 09:28:47 | 31
2024-10-31 09:49:54.62 | vgervais | UPDATE 2095 | VG | 2024-10-31 | 5 | z_Administratif_Autres non chargeables | Suivis planning + lecture bump pour actions + compression PDF | 1,30 | FAUX |  | 2024-10-31 09:49:54 | 31
2024-10-31 09:50:28.26 | vgervais | ADD    2097 | VG | 2024-10-31 | 1506 | Bureau Vétérinaire Griffintown Inc. [Marie-Hélène Tétreault] | Revoir la documentation | 0,70 | VRAI |  | 2024-10-31 09:50:28 | 31
2024-10-31 10:09:05.42 | GuillaumeCharron | ADD    2098 | GC | 31/10/24 | 1533 | Lostocch Holdings Inc. [Lorenzo Stocchero] | analyse des prochaines étapes et préparation de directives et tableaux de roulement et détermination de JVM : rachat des B, roulement des A dans Lostocch et liquidation/dissolution | 1,75 | VRAI |  | 2024-10-31 10:09:05 | 31
2024-10-31 10:09:24.31 | GuillaumeCharron | UPDATE 2098 | GC | 31/10/24 | 1533 | Lostocch Holdings Inc. [Lorenzo Stocchero] | analyse des prochaines étapes et préparation de directives et tableaux de roulement et détermination de JVM : rachat des B, roulement des A dans Lostocch et liquidation/dissolution + établir JVM | 1,75 | VRAI |  | 2024-10-31 10:09:24 | 31
2024-10-31 10:19:15.09 | GuillaumeCharron | ADD    2099 | GC | 31/10/24 | 1696 | Photographie Benoit Blain Inc. [Kelly Cochelin] | analyse de question de kelly sur liquidités et transferts bancaires à faire + courriel sommaire | 0,75 | VRAI |  | 2024-10-31 10:19:15 | 31
2024-10-31 11:47:32.47 | GuillaumeCharron | ADD    2100 | GC | 31/10/24 | 1798 | Mylène Lapierre CPA Inc. | courriel sur transfert à la SAAQ | 0,25 | VRAI |  | 2024-10-31 11:47:32 | 31
2024-10-31 12:05:37.31 | GuillaumeCharron | UPDATE 2099 | GC | 31/10/24 | 1696 | Photographie Benoit Blain Inc. [Kelly Cochelin] | analyse de question de kelly sur liquidités et transferts bancaires à faire + courriel sommaire + tel avec Kelly sur liquidités et transfert | 1,50 | VRAI |  | 2024-10-31 12:05:37 | 31
2024-10-31 12:13:19.09 | GuillaumeCharron | UPDATE 2092 | GC | 31/10/24 | 1528 | Solutions Huwiz Inc. [Carolljo Maher] | réception de nouveaux états financiers de Symphonia et regarder modif + courriels | 0,75 | VRAI |  | 2024-10-31 12:13:19 | 31
2024-10-31 12:21:44.77 | GuillaumeCharron | ADD    2101 | GC | 31/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | tel avec Robert sur suivi | 0,50 | VRAI |  | 2024-10-31 12:21:44 | 31
2024-10-31 12:33:52.78 | GuillaumeCharron | ADD    2102 | GC | 31/10/24 | 1808 | Ébénisterie DSL Inc. [Nadia] | tel avec vlad explications | 0,50 | VRAI |  | 2024-10-31 12:33:52 | 31
2024-10-31 12:56:19.65 | GuillaumeCharron | ADD    2103 | GC | 31/10/24 | 1738 | Assurancia Leduc, Decelles, Dubuc & Ass. Inc. [Lucie Decelles] | validation des contrats modifiés et commentaires + tel avec Lucie | 1,00 | VRAI |  | 2024-10-31 12:56:19 | 31
2024-10-31 13:47:45.65 | GuillaumeCharron | ADD    2104 | GC | 31/10/24 | 1558 | Laboratoire Orthométrix Inc. [Luc Benoit] | tel avec catherine sur transaction de vente à venir | 0,40 | VRAI |  | 2024-10-31 13:47:45 | 31
2024-10-31 14:33:28.39 | GuillaumeCharron | ADD    2105 | GC | 31/10/24 | 1142 | Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient] | analyse des tableaux de calculs de dividendes de nathalie et revue de mon tableur et modifications | 1,00 | VRAI |  | 2024-10-31 14:33:28 | 31
2024-10-31 14:40:52.60 | GuillaumeCharron | ADD    2106 | GC | 31/10/24 | 1675 | Les entreprises Lanthier et Papineau Inc. [Alain Lanthier] | analyse de tests d'exo vs valeurs réajustées de Lanpap et 9077 + tel avec Alain et fournir calculs à l'acheteur | 2,25 | VRAI |  | 2024-10-31 14:40:52 | 31
2024-10-31 15:40:43.06 | GuillaumeCharron | UPDATE 2092 | GC | 31/10/24 | 1528 | Solutions Huwiz Inc. [Carolljo Maher] | réception de nouveaux états financiers de Symphonia et regarder modif + courriels + tel avec Martyne sur transaction à venir et rémunération annuelle | 1,50 | VRAI |  | 2024-10-31 15:40:43 | 31
2024-10-31 15:43:58.34 | GuillaumeCharron | ADD    2107 | GC | 31/10/24 | 127 | Sauvageau Hanley CPA Inc. [Catherine Hanley] | tel avec catherine pour réso qc pour CDC | 0,25 | VRAI |  | 2024-10-31 15:43:58 | 31
2024-10-31 15:46:31.87 | GuillaumeCharron | ADD    2108 | GC | 31/10/24 | 1751 | Empire Pro Inc. [Carlos Luperdigas] | tel avec Carlos sur contrat de mariage | 0,40 | VRAI |  | 2024-10-31 15:46:31 | 31
2024-10-31 15:48:17.75 | GuillaumeCharron | ADD    2109 | GC | 31/10/24 | 1767 | 9514-1149 Québec Inc. [Bélanger Sauvé] [Alexandre Paris] | début de révision des documents | 1,00 | VRAI |  | 2024-10-31 15:48:17 | 31
2024-10-31 15:48:26.42 | GuillaumeCharron | UPDATE 2109 | GC | 31/10/24 | 1767 | 9514-1149 Québec Inc. [Bélanger Sauvé] [Alexandre Paris] | début de révision des documents de séparation | 1,00 | VRAI |  | 2024-10-31 15:48:26 | 31
2024-10-31 15:55:06.36 | GuillaumeCharron | UPDATE 2101 | GC | 31/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | tel avec Robert sur suivi + échange avec avocat | 0,75 | VRAI |  | 2024-10-31 15:55:06 | 31
2024-10-31 16:04:16.53 | vgervais | ADD    2110 | VG | 2024-10-31 | 1768 | Les Éditions Reynald Goulet Inc. [Reynald Goulet] | Divers suvis avec Isabelle (conversations) + suivi avec Julie | 1,10 | VRAI |  | 2024-10-31 16:04:16 | 31
2024-10-31 16:46:12.39 | GuillaumeCharron | UPDATE 2105 | GC | 31/10/24 | 1142 | Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient] | analyse des tableaux de calculs de dividendes de nathalie et revue de mon tableaux et modifications + tel avec Nathalie sur divers sujets dont le don écosensible, l'incorporation de Nathalie L, les réponses à mes questions, etc | 2,25 | VRAI |  | 2024-10-31 16:46:12 | 31
2024-10-31 16:48:19.99 | GuillaumeCharron | UPDATE 2108 | GC | 31/10/24 | 1751 | Empire Pro Inc. [Carlos Luperdigas] | tel avec Carlos sur contrat de mariage | 0,50 | VRAI |  | 2024-10-31 16:48:19 | 31
2024-10-31 16:49:43.23 | GuillaumeCharron | ADD    2111 | GC | 31/10/24 | 1761 | Pépinière Excel Inc. [François Racette] | courriel sur infos en attente | 0,40 | VRAI |  | 2024-10-31 16:49:43 | 31
2024-10-31 16:52:04.45 | GuillaumeCharron | UPDATE 2096 | GC | 31/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | préparation et videoconférence avec Phil et Simon pour financement | 0,75 | VRAI | Facture de stéphane de 400$ pour analyse de 84.1 en 2 temps | 2024-10-31 16:52:04 | 31
2024-10-31 16:52:37.08 | GuillaumeCharron | UPDATE 2109 | GC | 31/10/24 | 1767 | 9514-1149 Québec Inc. [Bélanger Sauvé] [Alexandre Paris] | début de révision des documents de séparation | 1,00 | VRAI | Facture de stéphane de 50$ pour discussion sur TEC | 2024-10-31 16:52:37 | 31
2024-10-31 17:12:46.88 | vgervais | ADD    2112 | VG | 2024-10-31 | 1388 | 9307-2411 Québec Inc. [Capitaine Vap] | Communication avec Christine Fauchr pour dividende + courriel Laurent + Suivi avec Guillaume | 0,40 | VRAI |  | 2024-10-31 17:12:46 | 31
2024-10-31 17:13:43.65 | vgervais | ADD    2113 | VG | 2024-10-31 | 503 | Succession Jacques Raymond [Daniel Raymond] | Suivi avec Guillaume + vérirication modele sur le réseau | 0,40 | VRAI |  | 2024-10-31 17:13:43 | 31
2024-10-31 17:38:35.72 | vgervais | ADD    2114 | VG | 2024-10-31 | 1808 | Ébénisterie DSL Inc. [Nadia] | Capital-actions, Préparation mémo + révision | 4,30 | VRAI |  | 2024-10-31 17:38:35 | 31
2024-10-31 17:42:06.63 | User | ADD    2115 | ML | 2024-10-31 | 5 | z_Administratif_Autres non chargeables | Analyse du Répertoire Clients
 | 6,00 | FAUX |  | 2024-10-31 17:42:06 | 31
2024-10-31 17:42:44.80 | User | ADD    2116 | ML | 2024-10-31 | 1506 | Bureau Vétérinaire Griffintown Inc. [Marie-Hélène Tétreault] | Aide à Vladimir sur un fichier PDF
 | 0,50 | VRAI |  | 2024-10-31 17:42:44 | 31
2024-10-31 17:44:08.12 | User | ADD    2117 | ML | 2024-10-31 |  | Arthur | 
Montage du dossier du RPDB (Montage des relevés originaux 2020)
 | 1,50 | VRAI |  | 2024-10-31 17:44:08 | 31
