2024-10-21 05:36:54.44 | GuillaumeCharron | ADD    1828 | GC | 21/10/24 | 1761 | Pépinière Excel Inc. [François Racette] | courriel avec François pour rencontre et points sur lettre | 0,40 | VRAI |  | 2024-10-21 05:36:54 | 31
2024-10-21 09:38:47.48 | vgervais | ADD    1829 | VG | 2024-10-21 | 5 | z_Administratif_Autres non chargeables | Planning de la semaine + suivi | 0,70 | FAUX |  | 2024-10-21 09:38:47 | 31
2024-10-21 09:41:27.23 | vgervais | ADD    1830 | VG | 2024-10-21 | 1749 | Gestion Éric Lépine et Mélanie Lecavalier Inc. [Éric Lépine] | Modifier la date de roulement + refaire lepackage + révsion des résolutions + courriel correction des résolutions | 0,80 | VRAI |  | 2024-10-21 09:41:27 | 31
2024-10-21 09:44:33.33 | vgervais | ADD    1831 | VG | 2024-10-21 | 519 | Succession Éric Morais [Louise Morais] | répondre courriel de courriel + mémo | 0,50 | VRAI |  | 2024-10-21 09:44:33 | 31
2024-10-21 09:50:15.89 | vgervais | ADD    1832 | VG | 2024-10-21 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | revoir société associ. à cause de 9182-4326 à la demande du coomptable | 0,30 | VRAI |  | 2024-10-21 09:50:15 | 31
2024-10-21 10:20:35.40 | Annie | ADD    1833 | AR | 2024-10-21 | 2040 | 2960-4105 Québec Inc. [Mini Excavation MB] | Paies | 0.25 | VRAI |  | 2024-10-21 10:20:35 | 31
2024-10-21 10:21:03.31 | Annie | ADD    1834 | AR | 2024-10-21 | 1147 | Paré assurances et Services Financiers Inc. [Pierre Paré] | Rapport de gestion d'août et septembre | 0.50 | VRAI |  | 2024-10-21 10:21:03 | 31
2024-10-21 10:27:34.40 | vgervais | ADD    1835 | VG | 2024-10-21 | 1739 | Groupe Coalitech Inc. [Techvac Équipement] | Suivi avec Michel pour JVM | 0,20 | VRAI |  | 2024-10-21 10:27:34 | 31
2024-10-21 10:28:05.39 | vgervais | ADD    1836 | VG | 2024-10-21 | 1768 | Les Éditions Reynald Goulet Inc. [Reynald Goulet] | Suivi avec Michel pour roulement | 0,20 | VRAI |  | 2024-10-21 10:28:05 | 31
2024-10-21 11:09:59.10 | GuillaumeCharron | ADD    1837 | GC | 21/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | préparation et rencontre videoconference avec comptables et BDC | 1,25 | VRAI |  | 2024-10-21 11:09:59 | 31
2024-10-21 11:10:23.87 | GuillaumeCharron | ADD    1838 | GC | 21/10/24 | 1701 | Lacroix Audiovisuel Inc. [Marc Lacroix] | analyse LOI | 0,50 | VRAI |  | 2024-10-21 11:10:23 | 31
2024-10-21 11:15:20.32 | GuillaumeCharron | ADD    1839 | GC | 21/10/24 | 1675 | Les entreprises Lanthier et Papineau Inc. [Alain Lanthier] | courriel avec alain pour demande des notaires | 0,25 | VRAI |  | 2024-10-21 11:15:20 | 31
2024-10-21 11:18:18.82 | GuillaumeCharron | ADD    1840 | GC | 21/10/24 | 1388 | 9307-2411 Québec Inc. [Capitaine Vap] | demandes de Zainab pour déclarations annuelles et t5/tp-1086 | 0,50 | VRAI |  | 2024-10-21 11:18:18 | 31
2024-10-21 11:36:52.33 | GuillaumeCharron | ADD    1841 | GC | 21/10/24 | 1675 | Les entreprises Lanthier et Papineau Inc. [Alain Lanthier] | suivi pour changement de fiduciaire et tel Michel pour explications de numéros à obtenir | 0,40 | VRAI |  | 2024-10-21 11:36:52 | 31
2024-10-21 11:40:29.68 | GuillaumeCharron | ADD    1842 | GC | 21/10/24 | 1142 | Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient] | tel avec Michel pour organigramme | 0,40 | VRAI |  | 2024-10-21 11:40:29 | 31
2024-10-21 12:00:09.66 | GuillaumeCharron | ADD    1843 | GC | 21/10/24 | 514 | Famille Roch [Isabelle Roch] | tel avec Jean-Charles | 0,25 | VRAI |  | 2024-10-21 12:00:09 | 31
2024-10-21 12:00:47.92 | GuillaumeCharron | UPDATE 1843 | GC | 21/10/24 | 514 | Famille Roch [Isabelle Roch] | tel avec Jean-Charles sur impacts fiscal | 0,25 | VRAI |  | 2024-10-21 12:00:47 | 31
2024-10-21 12:04:18.20 | vgervais | UPDATE 1831 | VG | 2024-10-21 | 519 | Succession Éric Morais [Louise Morais] | répondre courriel de courriel + mémo | 1,50 | VRAI |  | 2024-10-21 12:04:18 | 31
2024-10-21 12:04:52.30 | vgervais | UPDATE 1831 | VG | 2024-10-21 | 519 | Succession Éric Morais [Louise Morais] | répondre courriel de courriel + mémo | 1,80 | VRAI |  | 2024-10-21 12:04:52 | 31
2024-10-21 12:05:36.77 | vgervais | ADD    1844 | VG | 2024-10-21 | 1388 | 9307-2411 Québec Inc. [Capitaine Vap] | Recherche des informations pour courriel | 0,20 | VRAI |  | 2024-10-21 12:05:36 | 31
2024-10-21 12:05:55.90 | vgervais | UPDATE 1831 | VG | 2024-10-21 | 519 | Succession Éric Morais [Louise Morais] | répondre courriel de courriel + mémo | 2,00 | VRAI |  | 2024-10-21 12:05:55 | 31
2024-10-21 13:00:09.33 | GuillaumeCharron | UPDATE 1839 | GC | 21/10/24 | 1675 | Les entreprises Lanthier et Papineau Inc. [Alain Lanthier] | courriel avec alain pour demande des notaires + échanges avec personne ressource assurance-vie et maladie grave pour impacts lors du transfert à Alain | 1,00 | VRAI |  | 2024-10-21 13:00:09 | 31
2024-10-21 13:29:34.80 | GuillaumeCharron | ADD    1845 | GC | 21/10/24 | 1013g | 9199-5308 Québec Inc. [Benoit Alary] | questions de Benoit sur acomptes provisionnels | 0,75 | VRAI |  | 2024-10-21 13:29:34 | 31
2024-10-21 13:45:33.11 | GuillaumeCharron | ADD    1846 | GC | 21/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | tel avec Robert et analyse des infos reçues | 0,75 | VRAI |  | 2024-10-21 13:45:33 | 31
2024-10-21 13:45:41.82 | GuillaumeCharron | UPDATE 1846 | GC | 21/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | tel avec Robert et analyse des infos reçues pour évaluation | 0,75 | VRAI |  | 2024-10-21 13:45:41 | 31
2024-10-21 14:08:52.11 | GuillaumeCharron | ADD    1847 | GC | 21/10/24 | 1556 | Remorque Terrebonne 2021 Inc. [Pierre Beauregard] | échange pour ef maison | 0,40 | VRAI |  | 2024-10-21 14:08:52 | 31
2024-10-21 14:09:24.87 | GuillaumeCharron | UPDATE 1846 | GC | 21/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | tel avec Robert et analyse des infos reçues pour évaluation + message à comptable de Samuel | 1,00 | VRAI |  | 2024-10-21 14:09:24 | 31
2024-10-21 14:09:44.88 | GuillaumeCharron | UPDATE 1838 | GC | 21/10/24 | 1701 | Lacroix Audiovisuel Inc. [Marc Lacroix] | analyse LOI + tel Marc | 0,75 | VRAI |  | 2024-10-21 14:09:44 | 31
2024-10-21 14:54:45.25 | GuillaumeCharron | UPDATE 1837 | GC | 21/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | préparation et rencontre videoconference avec comptables et BDC + courriel répondre questions + sommaire tableaux | 2,25 | VRAI |  | 2024-10-21 14:54:45 | 31
2024-10-21 14:55:01.04 | GuillaumeCharron | UPDATE 1838 | GC | 21/10/24 | 1701 | Lacroix Audiovisuel Inc. [Marc Lacroix] | analyse LOI + tel Marc sur explications de clauses de LOI | 1,50 | VRAI |  | 2024-10-21 14:55:01 | 31
2024-10-21 15:03:59.43 | GuillaumeCharron | UPDATE 1837 | GC | 21/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | préparation et rencontre videoconference avec comptables et BDC + courriel répondre questions + sommaire tableaux | 2,75 | VRAI |  | 2024-10-21 15:03:59 | 31
2024-10-21 15:11:59.49 | GuillaumeCharron | UPDATE 1838 | GC | 21/10/24 | 1701 | Lacroix Audiovisuel Inc. [Marc Lacroix] | analyse LOI + tel Marc sur explications de clauses de LOI + faire mes commentaires écrits directement sur LOI | 2,50 | VRAI |  | 2024-10-21 15:11:59 | 31
2024-10-21 15:14:38.73 | GuillaumeCharron | UPDATE 1841 | GC | 21/10/24 | 1675 | Les entreprises Lanthier et Papineau Inc. [Alain Lanthier] | suivi pour changement de fiduciaire et tel Michel pour explications de numéros à obtenir + courriels avec Jade | 0,75 | VRAI |  | 2024-10-21 15:14:38 | 31
2024-10-21 15:36:35.73 | GuillaumeCharron | ADD    1848 | GC | 21/10/24 | 1055b | Nicole Brodeur | tel avec Anne-Marie sur informations demandées à Nicole et demande de documents manquants à MNP | 0,50 | VRAI |  | 2024-10-21 15:36:35 | 31
2024-10-21 15:37:01.68 | GuillaumeCharron | UPDATE 1837 | GC | 21/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | préparation et rencontre videoconference avec comptables et BDC + courriel répondre questions + sommaire tableaux | 3,00 | VRAI |  | 2024-10-21 15:37:01 | 31
2024-10-21 15:40:13.89 | GuillaumeCharron | ADD    1849 | GC | 21/10/24 | 1808 | Ébénisterie DSL Inc. [Nadia] | réception des documents manquants | 0,50 | VRAI |  | 2024-10-21 15:40:13 | 31
2024-10-21 15:43:53.00 | GuillaumeCharron | ADD    1850 | GC | 21/10/24 | 1669 | Ventilabec Inc. [Lora Stoycheva] | réception d'EF maison manquants | 0,50 | VRAI |  | 2024-10-21 15:43:53 | 31
2024-10-21 15:46:30.08 | GuillaumeCharron | UPDATE 1850 | GC | 21/10/24 | 1669 | Ventilabec Inc. [Lora Stoycheva] | réception d'EF maison manquants et demande autres | 0,75 | VRAI |  | 2024-10-21 15:46:30 | 31
2024-10-21 15:49:25.42 | vgervais | UPDATE 1831 | VG | 2024-10-21 | 519 | Succession Éric Morais [Louise Morais] | répondre courriel de courriel + mémo + Suivi CDC versé | 3,40 | VRAI |  | 2024-10-21 15:49:25 | 31
2024-10-21 15:49:48.78 | vgervais | ADD    1851 | VG | 2024-10-21 | 1775 | 9513-1926 Québec Inc. [Francis Desgagnés] | Courriel CDC | 0,30 | VRAI |  | 2024-10-21 15:49:48 | 31
2024-10-21 15:50:09.89 | vgervais | UPDATE 1829 | VG | 2024-10-21 | 5 | z_Administratif_Autres non chargeables | Planning de la semaine + suivi | 0,80 | FAUX |  | 2024-10-21 15:50:09 | 31
2024-10-21 15:50:20.30 | vgervais | UPDATE 1851 | VG | 2024-10-21 | 1775 | 9513-1926 Québec Inc. [Francis Desgagnés] | Courriel CDC | 0,20 | VRAI |  | 2024-10-21 15:50:20 | 31
2024-10-21 15:50:41.46 | GuillaumeCharron | ADD    1852 | GC | 21/10/24 | 1533 | Lostocch Holdings Inc. [Lorenzo Stocchero] | réception de clé de société manquante pour reconstituer | 0,25 | VRAI |  | 2024-10-21 15:50:41 | 31
2024-10-21 16:00:30.45 | vgervais | UPDATE 1830 | VG | 2024-10-21 | 1749 | Gestion Éric Lépine et Mélanie Lecavalier Inc. [Éric Lépine] | Modifier la date de roulement + refaire lepackage + révsion des résolutions + courriel correction des résolutions + suivi avec Stéphanie Khoury pour date du mémorandum | 1,00 | VRAI |  | 2024-10-21 16:00:30 | 31
2024-10-21 16:08:54.71 | User | ADD    1853 | ML | 2024-10-21 | 1147 | Paré assurances et Services Financiers Inc. [Pierre Paré] | Montage du rapport de gestion d'août 2024
 | 1,25 | VRAI |  | 2024-10-21 16:08:54 | 31
2024-10-21 16:09:41.66 | User | ADD    1854 | ML | 2024-10-21 | 1147 | Paré assurances et Services Financiers Inc. [Pierre Paré] | Montage du rapport de gestion de septembre 2024
 | 1,25 | VRAI |  | 2024-10-21 16:09:41 | 31
2024-10-21 16:10:32.55 | User | ADD    1855 | ML | 2024-10-21 | 5 | z_Administratif_Autres non chargeables | Briefing avec Vladimir sur les dossiers en cours et à venir
 | 0,50 | FAUX |  | 2024-10-21 16:10:32 | 31
2024-10-21 16:11:18.54 | User | ADD    1856 | ML | 2024-10-21 | 1675 | Les entreprises Lanthier et Papineau Inc. [Alain Lanthier] | Dossier des numéros des fiducies testamentaires et de succession
 | 1,00 | VRAI |  | 2024-10-21 16:11:18 | 31
2024-10-21 16:12:20.54 | User | ADD    1857 | ML | 2024-10-21 | 1142 | Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient] | Montage de l'organigramme du Groupe Laonde-Brient
 | 1,75 | VRAI |  | 2024-10-21 16:12:20 | 31
2024-10-21 16:12:54.31 | User | ADD    1858 | ML | 2024-10-21 | 5 | z_Administratif_Autres non chargeables | Discussion avec Annie sur le classement des fichiers dans Outlook
 | 0,50 | FAUX |  | 2024-10-21 16:12:54 | 31
2024-10-21 16:42:13.10 | vgervais | UPDATE 1832 | VG | 2024-10-21 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | revoir société associ. à cause de 9182-4326 à la demande du coomptable + conversation téléphonique avec Guillaume | 0,90 | VRAI |  | 2024-10-21 16:42:13 | 31
2024-10-21 16:43:38.65 | GuillaumeCharron | UPDATE 1839 | GC | 21/10/24 | 1675 | Les entreprises Lanthier et Papineau Inc. [Alain Lanthier] | courriel avec alain pour demande des notaires + échanges avec personne ressource assurance-vie et maladie grave pour impacts lors du transfert à Alain + tel avec comptable de l'acheteur pour explications | 2,00 | VRAI |  | 2024-10-21 16:43:38 | 31
2024-10-21 16:49:23.75 | GuillaumeCharron | UPDATE 1848 | GC | 21/10/24 | 1055b | Nicole Brodeur | tel avec Anne-Marie sur informations demandées à Nicole et demande de documents manquants à MNP + réception de tous les documents de Anne-Marie et Vincent | 1,25 | VRAI |  | 2024-10-21 16:49:23 | 31
2024-10-21 17:05:49.32 | vgervais | UPDATE 1844 | VG | 2024-10-21 | 1388 | 9307-2411 Québec Inc. [Capitaine Vap] | Recherche des informations pour courriel | 0,50 | VRAI |  | 2024-10-21 17:05:49 | 31
2024-10-21 17:15:56.23 | GuillaumeCharron | ADD    1859 | GC | 21/10/24 | 1757 | Messier & Associé, s.e.n.c.r.l. [Alain Bélanger] | tel avec alain et maude sur nouvelle interprétation de vendre 100% | 0,50 | VRAI |  | 2024-10-21 17:15:56 | 31
2024-10-21 17:17:09.27 | Annie | ADD    1860 | AR | 2024-10-21 | 2038 | 9471-5117 Québec Inc. [Sébastien Beaudoin] | Préparation du fichier Excellence | 0.25 | VRAI |  | 2024-10-21 17:17:09 | 31
2024-10-21 17:17:38.73 | Annie | ADD    1861 | AR | 2024-10-21 | 1112 | Vignoble Kobloth et fils Inc. [Roxane Gauthier] | Rapports des ventes de septembre 2024 | 1.50 | VRAI |  | 2024-10-21 17:17:38 | 31
2024-10-21 17:30:56.68 | Annie | UPDATE 1860 | AR | 2024-10-21 | 2038 | 9471-5117 Québec Inc. [Sébastien Beaudoin] | Préparation du fichier Excellence et rapport des taxes de juillet à septembre | 0.50 | VRAI |  | 2024-10-21 17:30:56 | 31
2024-10-21 17:33:21.65 | GuillaumeCharron | ADD    1862 | GC | 21/10/24 | 1802 | Martin Lavoie (compagnie à être créée) | répondre aux questions de Martin sur diverses questions | 0,75 | VRAI |  | 2024-10-21 17:33:21 | 31
2024-10-21 17:46:15.38 | vgervais | UPDATE 1831 | VG | 2024-10-21 | 519 | Succession Éric Morais [Louise Morais] | répondre courriel de courriel + mémo + Suivi CDC versé | 4,20 | VRAI |  | 2024-10-21 17:46:15 | 31
2024-10-21 17:46:39.86 | vgervais | UPDATE 1829 | VG | 2024-10-21 | 5 | z_Administratif_Autres non chargeables | Planning de la semaine + suivi + discussion Michel | 1,00 | FAUX |  | 2024-10-21 17:46:39 | 31
2024-10-21 18:04:17.52 | GuillaumeCharron | UPDATE 1846 | GC | 21/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | tel avec Robert et analyse des infos reçues pour évaluation + message à comptable de Samuel + débuter évaluation des 2 sociétés | 2,00 | VRAI |  | 2024-10-21 18:04:17 | 31
2024-10-21 18:59:36.78 | vgervais | UPDATE 1831 | VG | 2024-10-21 | 519 | Succession Éric Morais [Louise Morais] | répondre courriel de courriel + mémo + Suivi CDC versé | 4,90 | VRAI |  | 2024-10-21 18:59:36 | 31
2024-10-21 19:26:24.63 | vgervais | ADD    1863 | VG | 2024-10-21 | 1526 | Yola RX Consultants Inc. [Yola Moride] | Vérification document reçu + voir ÉF France pour T1134 | 0,70 | VRAI |  | 2024-10-21 19:26:24 | 31
