vgervais|2024-09-18 06:59:54|UPDATE|1044|VG|2024-09-17|1348|Maurice Chiasson, CPA|Les Immeubles Marklin C2: Conversation téléphonique avec la cliente (instructions) + courriel|0,60|VRAI||2024-09-18 06:59:54
vgervais|2024-09-18 07:10:48|UPDATE|1046|VG|2024-09-17|1744|Centre Canin Laka Inc. [École du Bar] [Nicolas Desflammes]|Suivi avec Michel pour roulement + correction + suivi avec Michel|0,80|VRAI||2024-09-18 07:10:48
vgervais|2024-09-18 07:16:36|Add|1051|VG|2024-09-18|5|z_Adiministratif_Autres non chargeables|Autres suivis|0,60|VRAI||2024-09-18 07:16:36
vgervais|2024-09-18 07:44:29|Add|1052|VG|2024-09-18|421|Louis Freyd|Estimé frais de garde Simulation|0,40|VRAI||2024-09-18 07:44:29
vgervais|2024-09-18 08:06:04|UPDATE|1051|VG|2024-09-18|5|z_Adiministratif_Autres non chargeables|Autres suivis + classement courriel|0,90|VRAI||2024-09-18 08:06:04
vgervais|2024-09-18 08:20:10|Add|1053|VG|2024-09-18|1696|Photographie Benoit Blain Inc. [Kelly Cochelin]|Suivi + révision de la documentation légale|0,30|VRAI||2024-09-18 08:20:10
vgervais|2024-09-18 08:20:48|Add|1054|VG|2024-09-18|1780|9112-9031 Québec Inc. [Guy Béland]|Classement - suivi - révision de la documentation légale|0,20|VRAI||2024-09-18 08:20:48
vgervais|2024-09-18 08:52:46|UPDATE|1054|VG|2024-09-18|1780|9112-9031 Québec Inc. [Guy Béland]|Classement - révision de la documentation légale - regarder le mémo + suivi correction|0,60|VRAI||2024-09-18 08:52:46
vgervais|2024-09-18 08:56:56|Add|1055|VG|2024-09-18|1348|Maurice Chiasson, CPA|Immeuble Marklin - SUivi|0,10|VRAI||2024-09-18 08:56:56
vgervais|2024-09-18 09:14:50|UPDATE|1054|VG|2024-09-18|1780|9112-9031 Québec Inc. [Guy Béland]|Classement - révision de la documentation légale - regarder le mémo + suivi correction|0,70|VRAI||2024-09-18 09:14:50
vgervais|2024-09-18 09:15:05|UPDATE|1054|VG|2024-09-18|1780|9112-9031 Québec Inc. [Guy Béland]|Classement - révision de la documentation légale - regarder le mémo + suivi correction + Discussion avec Laverna|0,70|VRAI||2024-09-18 09:15:05
User|2024-09-18 09:32:56|Add|1056|ML|2024-09-16|5|z_Adiministratif_Autres non chargeables|Travail dans la base de données des clients|1,00|FAUX||2024-09-18 09:32:56
User|2024-09-18 09:33:39|Add|1057|ML|2024-09-16|1775|9513-1926 Québec Inc. [Francis Desgagnés]|Montage de la MR69 pour la fiducie Francis Desgagnés|0,75|VRAI||2024-09-18 09:33:39
User|2024-09-18 09:34:25|Add|1058|ML|2024-09-16|1775|9513-1926 Québec Inc. [Francis Desgagnés]|Tentative infructueuse d'entrer dans l'application au fédéral pour le numéro de fiducie|1,00|VRAI||2024-09-18 09:34:25
User|2024-09-18 09:34:56|Add|1059|ML|2024-09-16|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|Écriture d'un courriel au comptable pour l'obtention de renseignements pour l'évaluation|0,50|VRAI||2024-09-18 09:34:56
User|2024-09-18 09:35:27|Add|1060|ML|2024-09-16|1193|Solstice CNC Inc. [Alexandre Desmarais]|Discussion avec le comptable pour la collecte de documents et renseignements sur Solstice pour l'évaluation |0,75|VRAI||2024-09-18 09:35:27
User|2024-09-18 09:37:22|Add|1061|ML|2024-09-16|1744|Centre Canin Laka Inc. [Nicolas Desflammes]|Examen du dossier de roulement|1,50|VRAI||2024-09-18 09:37:22
User|2024-09-18 09:38:03|Add|1062|ML|2024-09-16|5|z_Adiministratif_Autres non chargeables|Travail dans la base de données des clients|1,25|FAUX||2024-09-18 09:38:03
User|2024-09-18 09:52:43|Add|1063|ML|2024-09-17|5|z_Adiministratif_Autres non chargeables|Travail dans la base de données des clients|1,75|FAUX||2024-09-18 09:52:43
User|2024-09-18 09:53:16|Add|1064|ML|2024-09-17|1744|Centre Canin Laka Inc. [Nicolas Desflammes]|Roulement Joaquim et Nicolas - étape 8 - + recherche du NE fédéral sans succès|3,25|VRAI||2024-09-18 09:53:16
User|2024-09-18 09:53:49|Add|1065|ML|2024-09-17|5|z_Adiministratif_Autres non chargeables|Travail dans la base de données des clients - discussion et directives à Annie|0,50|FAUX||2024-09-18 09:53:49
User|2024-09-18 09:54:20|Add|1066|ML|2024-09-17|1051|Arthur Malouin Ltée [Yvan Malouin]|Montage du fichier pour la fermeture des soldes de P.Morin dans Malouin|1,50|VRAI||2024-09-18 09:54:20
vgervais|2024-09-18 10:44:28|UPDATE|1051|VG|2024-09-18|5|z_Adiministratif_Autres non chargeables|Autres suivis + classement courriel + Lecture type de revenu Air BNB|1,30|VRAI||2024-09-18 10:44:28
vgervais|2024-09-18 10:45:10|Add|1067|VG|2024-09-18|1759|France Morin CPA|Construction Majot - |0,10|VRAI||2024-09-18 10:45:10
vgervais|2024-09-18 10:45:26|UPDATE|1053|VG|2024-09-18|1696|Photographie Benoit Blain Inc. [Kelly Cochelin]|Suivi + révision de la documentation légale|0,50|VRAI||2024-09-18 10:45:26
vgervais|2024-09-18 10:46:29|UPDATE|1067|VG|2024-09-18|1759|France Morin CPA|Construction Majot - Terrain en inventaire vs immobilisation|0,20|VRAI||2024-09-18 10:46:29
vgervais|2024-09-18 10:47:26|Add|1068|VG|2024-09-18|1759|France Morin CPA|Ramonage 4 saisons: Conversations téléphonique + révision globale des déclarations|1,10|VRAI||2024-09-18 10:47:26
vgervais|2024-09-18 10:47:39|UPDATE|1051|VG|2024-09-18|5|z_Adiministratif_Autres non chargeables|Autres suivis + classement courriel + Lecture type de revenu Air BNB|1,30|FAUX||2024-09-18 10:47:39
vgervais|2024-09-18 11:49:19|UPDATE|1053|VG|2024-09-18|1696|Photographie Benoit Blain Inc. [Kelly Cochelin]|Suivi + révision de la documentation légale|1,10|VRAI||2024-09-18 11:49:19
vgervais|2024-09-18 14:10:35|Add|1069|VG|2024-09-18|1771|LC Combustion Inc. [Christian Laroche]|Suivis de dossier - Classement|0,20|VRAI||2024-09-18 14:10:35
vgervais|2024-09-18 14:22:08|Add|1070|VG|2024-09-18|1787|Entreprises Électriques Roberge et Lambert Inc. [Éric Roberge]|Retouner appel client|0,20|VRAI||2024-09-18 14:22:08
vgervais|2024-09-18 14:22:56|UPDATE|1051|VG|2024-09-18|5|z_Adiministratif_Autres non chargeables|Autres suivis + classement courriel + Lecture type de revenu Air BNB + Appel nouveau clien de GC Fiscalité plus|1,60|FAUX||2024-09-18 14:22:56
vgervais|2024-09-18 14:48:40|UPDATE|1068|VG|2024-09-18|1759|France Morin CPA|Ramonage 4 saisons: Conversations téléphonique + révision globale des déclarations|1,50|VRAI||2024-09-18 14:48:40
vgervais|2024-09-18 15:14:31|UPDATE|1051|VG|2024-09-18|5|z_Adiministratif_Autres non chargeables|Autres suivis + classement courriel + Lecture type de revenu Air BNB + Appel nouveau clien de GC Fiscalité plus|1,90|FAUX||2024-09-18 15:14:31
Annie|2024-09-18 17:26:19|Add|1071|AR|2024-09-18|5|z_Adiministratif_Autres non chargeables|Mise à jour des fiches clients|0.75|FAUX||2024-09-18 17:26:19
Annie|2024-09-18 17:26:46|Add|1072|AR|2024-09-18|1112|Vignoble Kobloth et fils Inc. [Thierry Kobloth]|Comptabilité du mois d'août|4.00|VRAI||2024-09-18 17:26:46
vgervais|2024-09-18 17:36:48|UPDATE|1053|VG|2024-09-18|1696|Photographie Benoit Blain Inc. [Kelly Cochelin]|Suivi + révision de la documentation légale + Instructions roulement|3,20|VRAI||2024-09-18 17:36:48
