Option Explicit

Private Sub lblTECHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
    
    SlideOut_TEC
    SlideIn_Schedule

End Sub

Private Sub lblScheduleHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
    
    SlideIn_TEC
    SlideIn_Email
    SlideOut_Schedule

End Sub
Private Sub lblEmailsHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
    
    SlideIn_Schedule
    SlideIn_Reports
    SlideOut_Email

End Sub

Private Sub lblReportsHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
    
    SlideIn_Graphs
    SlideIn_Email
    SlideOut_Reports

End Sub

Private Sub lblGraphsHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
    
    SlideIn_Reports
    SlideOut_Graphs

End Sub

Private Sub lblSwipeInAll_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
    
    SlideIn_TEC
    SlideIn_Schedule
    SlideIn_Email
    SlideIn_Reports
    SlideIn_Graphs

End Sub

