2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0713 secondes|1106

2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2676 secondes|

2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:11:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0137 secondes|Client_ID

2024-11-28_04:11:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0430 secondes|

2024-11-28_04:11:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0928 secondes| Row=1107

2024-11-28_04:11:39|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1211 secondes|

2024-11-28_04:11:44|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:11:44|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0166 secondes|ContactFacturation

2024-11-28_04:11:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-28_04:11:46|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-28_04:11:46|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1729 secondes|ContactFacturation=Michel Lia 1

2024-11-28_04:11:46|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2119 secondes|

2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0488 secondes|

2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|

2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0186 secondes|

2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0947 secondes|6798641 Canada Inc. [Michel Lia]

2024-11-28_04:11:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1396 secondes|

2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0674 secondes|1106

2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3223 secondes|

2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0166 secondes|Client_ID

2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0498 secondes|

2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1094 secondes| Row=1107

2024-11-28_04:12:39|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1426 secondes|

2024-11-28_04:12:42|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:12:42|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0234 secondes|ContactFacturation

2024-11-28_04:12:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-28_04:12:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-28_04:12:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1738 secondes|ContactFacturation=mario giard 1

2024-11-28_04:12:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2109 secondes|

2024-11-28_04:12:49|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-28_04:12:49|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0479 secondes|

2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0166 secondes|

2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0166 secondes|

2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0889 secondes|9215-1034 Québec Inc. [Gestion Mario Giard Inc.]

2024-11-28_04:12:50|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1367 secondes|

2024-11-28_04:13:14|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-28_04:13:14|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-28_04:13:14|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-28_04:13:14|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|

2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0664 secondes|1106

2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3301 secondes|

2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0166 secondes|Client_ID

2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0459 secondes|

2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1133 secondes| Row=1107

2024-11-28_04:13:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1455 secondes|

2024-11-28_04:13:27|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:13:27|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0205 secondes|NomCLientSystème

2024-11-28_04:13:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:13:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0215 secondes|ContactFacturation

2024-11-28_04:13:36|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-28_04:13:36|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-28_04:13:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,8467 secondes|ContactFacturation=isabelle meloche 0

2024-11-28_04:13:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,8877 secondes|

2024-11-28_04:13:44|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-28_04:13:44|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-28_04:13:44|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1660 secondes|ContactFacturation=meloche 3

2024-11-28_04:13:44|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2041 secondes|

2024-11-28_04:13:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-28_04:13:48|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-28_04:14:03|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0664 secondes|1106

2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2549 secondes|

2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID

2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0459 secondes|

2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0947 secondes| Row=1107

2024-11-28_04:14:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1260 secondes|

2024-11-28_04:14:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:14:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0215 secondes|NomCLientSystème

2024-11-28_04:14:17|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-11-28_04:14:17|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0264 secondes|ContactFacturation

2024-11-28_04:14:22|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-11-28_04:14:22|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-11-28_04:14:23|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1631 secondes|ContactFacturation=meloche 4

2024-11-28_04:14:23|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2041 secondes|

2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|

2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0166 secondes|

2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0928 secondes|Isabelle Meloche et Jonathan Levasseur

2024-11-28_04:14:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1367 secondes|

2024-11-28_04:14:30|Clients_v4.1.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
