Option Explicit

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Target.CountLarge > 1 Then Exit Sub
    If Shapes("ColorPalette").Visible = True Then Shapes("ColorPalette").Visible = msoFalse
    
    'Show color palette
    If Not Intersect(Target, Range("F7,F9")) Is Nothing Then
        With Shapes("ColorPalette")
            .Left = Range("F" & Target.Row).Left
            .Top = Range("F" & Target.Row + 1).Top
            .Visible = msoCTrue
        End With
    End If
End Sub
