2024-11-03_10:22:42|Clients_v4.1.xlsm|Guillaume|***** Début de session - Workbook_Open *****|||
2024-11-03_10:22:42|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
2024-11-03_10:22:43|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
2024-11-03_10:22:44|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,3789 secondes|1103

2024-11-03_10:22:44|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,5000 secondes|

2024-11-03_10:22:44|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
2024-11-03_10:22:44|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-11-03_10:22:44|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-11-03_10:22:45|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-03_10:22:45|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,2852 secondes|Client_ID

2024-11-03_10:22:45|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,6211 secondes|

2024-11-03_10:22:45|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1,0039 secondes| Row=1104

2024-11-03_10:22:45|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 1,3477 secondes|

2024-11-03_10:22:55|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:22:56|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:22:58|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 2,1133 secondes|Client_ID=minh 0

2024-11-03_10:22:58|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2,5078 secondes|

2024-11-03_10:23:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-03_10:23:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,3164 secondes|NomCLientSystème

2024-11-03_10:23:10|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:23:10|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:23:10|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,4023 secondes|NomCLientSystème=minh 1

2024-11-03_10:23:11|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,7578 secondes|

2024-11-03_10:23:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:23:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3008 secondes|

2024-11-03_10:23:13|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-11-03_10:23:14|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-11-03_10:23:14|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:23:14|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2852 secondes|

2024-11-03_10:23:14|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:23:14|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2891 secondes|

2024-11-03_10:23:14|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 1,0000 secondes|Minh Bao [Minh Bao Chau Bui]

2024-11-03_10:23:15|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 1,3711 secondes|

2024-11-03_10:23:27|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:23:27|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:23:27|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:23:28|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,2891 secondes|

2024-11-03_10:23:28|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,7148 secondes|NomCLientSystème=christian 3

2024-11-03_10:23:28|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,0703 secondes|

2024-11-03_10:23:29|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:23:30|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3086 secondes|

2024-11-03_10:23:31|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-11-03_10:23:31|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-11-03_10:23:31|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:23:31|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2773 secondes|

2024-11-03_10:23:31|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:23:31|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2812 secondes|

2024-11-03_10:23:32|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,9609 secondes|Christian C Bélanger

2024-11-03_10:23:32|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 1,3125 secondes|

2024-11-03_10:23:39|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:23:39|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:23:40|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:23:40|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,2852 secondes|

2024-11-03_10:23:40|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,7383 secondes|NomCLientSystème=malouin 1

2024-11-03_10:23:40|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,0938 secondes|

2024-11-03_10:23:42|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:23:42|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3008 secondes|

2024-11-03_10:23:42|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-11-03_10:23:42|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-11-03_10:23:42|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:23:43|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2891 secondes|

2024-11-03_10:23:43|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:23:43|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2852 secondes|

2024-11-03_10:23:43|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,9805 secondes|Arthur Malouin Ltée [Yvan Malouin]

2024-11-03_10:23:43|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 1,3398 secondes|

2024-11-03_10:23:55|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:23:56|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:23:57|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,8984 secondes|NomCLientSystème=patricia 0

2024-11-03_10:23:58|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2,2578 secondes|

2024-11-03_10:24:01|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
2024-11-03_10:24:01|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
2024-11-03_10:24:02|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,3281 secondes|1103

2024-11-03_10:24:02|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,4492 secondes|

2024-11-03_10:24:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
2024-11-03_10:24:02|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-11-03_10:24:02|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-11-03_10:24:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-03_10:24:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,2812 secondes|Client_ID

2024-11-03_10:24:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,6484 secondes|

2024-11-03_10:24:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1,0117 secondes| Row=1104

2024-11-03_10:24:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 1,4102 secondes|

2024-11-03_10:24:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-03_10:24:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,2930 secondes|NomCLientSystème

2024-11-03_10:24:10|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:24:11|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:24:12|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,5820 secondes|NomCLientSystème=patricia 0

2024-11-03_10:24:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,9297 secondes|

2024-11-03_10:24:14|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-03_10:24:14|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,2969 secondes|ContactFacturation

2024-11-03_10:24:17|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-03_10:24:17|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,3047 secondes|ClientNom

2024-11-03_10:24:22|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:24:22|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:24:23|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,4102 secondes|ClientNom=patricia 3

2024-11-03_10:24:23|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,7773 secondes|

2024-11-03_10:24:25|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:24:25|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,2773 secondes|

2024-11-03_10:24:26|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-11-03_10:24:26|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-11-03_10:24:26|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:24:26|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2852 secondes|

2024-11-03_10:24:26|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-03_10:24:26|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,2734 secondes|

2024-11-03_10:24:27|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,9570 secondes|Patricia Nicole M.D. Inc. [Patricia Nicole]

2024-11-03_10:24:27|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 1,3008 secondes|

2024-11-03_10:24:27|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
2024-11-03_10:24:28|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,2891 secondes|Patricia Nicole M.D. Inc. [Patricia Nicole]

2024-11-03_10:24:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click||
2024-11-03_10:24:51|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries||
2024-11-03_10:24:51|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,2852 secondes|

2024-11-03_10:24:51|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields||
2024-11-03_10:24:51|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,2891 secondes|

2024-11-03_10:24:53|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-03_10:24:53|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-03_10:24:53|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,4727 secondes|

2024-11-03_10:24:53|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-03_10:24:56|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-11-03_10:24:57|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3,5195 secondes|UPDATE 1510

2024-11-03_10:24:57|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-03_10:24:57|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,3086 secondes|UPDATE 1510

2024-11-03_10:24:57|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-11-03_10:24:57|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:24:58|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:24:58|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,2891 secondes|

2024-11-03_10:24:58|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,9062 secondes|ClientNom=patricia 3

2024-11-03_10:24:58|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1,2617 secondes| Row=1104

2024-11-03_10:24:59|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:24:59|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,2734 secondes|

2024-11-03_10:24:59|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 8,6758 secondes|6

2024-11-03_10:25:11|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-03_10:25:12|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-03_10:25:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-03_10:25:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,2852 secondes|

2024-11-03_10:25:17|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
2024-11-03_10:25:17|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
2024-11-03_10:25:18|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,3477 secondes|1103

2024-11-03_10:25:18|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,4961 secondes|

2024-11-03_10:25:18|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
2024-11-03_10:25:18|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-11-03_10:25:18|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-11-03_10:25:19|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-03_10:25:19|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,2852 secondes|Client_ID

2024-11-03_10:25:19|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,6367 secondes|

2024-11-03_10:25:19|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1,0352 secondes| Row=1104

2024-11-03_10:25:19|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 1,3789 secondes|

2024-11-03_10:25:23|Clients_v4.1.xlsm|Guillaume|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-03_11:46:18|Clients_v4.1.xlsm|User|***** Début de session - Workbook_Open *****|||
2024-11-03_11:46:19|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All||
2024-11-03_11:46:19|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format||
2024-11-03_11:46:19|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1367 secondes|1103

2024-11-03_11:46:19|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,6719 secondes|

2024-11-03_11:46:19|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize||
2024-11-03_11:46:19|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-03_11:46:19|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-11-03_11:46:19|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-03_11:46:19|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0469 secondes|Client_ID

2024-11-03_11:46:19|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1328 secondes|

2024-11-03_11:46:20|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2617 secondes| Row=1104

2024-11-03_11:46:20|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,3867 secondes|

2024-11-03_11:46:39|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:46:40|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:46:41|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,9219 secondes|Client_ID=vignoble kobloth 0

2024-11-03_11:46:42|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2,0508 secondes|

2024-11-03_11:46:44|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-03_11:46:44|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0547 secondes|NomCLientSystème

2024-11-03_11:46:47|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:46:47|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:46:48|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1211 secondes|NomCLientSystème=vignoble kobloth 2

2024-11-03_11:46:48|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2109 secondes|

2024-11-03_11:46:51|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:46:51|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0703 secondes|

2024-11-03_11:46:51|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:46:51|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:46:51|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:46:51|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:46:51|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:46:51|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-03_11:46:51|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2188 secondes|Vignoble Kobloth et fils Inc. [Roxane Gauthier]

2024-11-03_11:46:51|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3164 secondes|

2024-11-03_11:47:17|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:47:17|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:47:19|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,8320 secondes|NomCLientSystème=2960-4105 québec inc. 0

2024-11-03_11:47:19|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,9570 secondes|

2024-11-03_11:47:26|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:47:26|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:47:26|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:47:26|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:47:27|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2031 secondes|NomCLientSystème=QUE45 1

2024-11-03_11:47:27|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2930 secondes|

2024-11-03_11:47:29|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:47:29|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:47:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:47:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-03_11:47:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:47:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-03_11:47:30|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2461 secondes|2960-4105 Québec Inc. [Mini Excavation MB]

2024-11-03_11:47:30|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3594 secondes|

2024-11-03_11:47:34|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-11-03_11:47:34|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0508 secondes|2960-4105 Québec Inc. [Mini Excavation MB]

2024-11-03_11:47:54|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-11-03_11:47:54|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-11-03_11:47:54|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0703 secondes|

2024-11-03_11:47:54|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-11-03_11:47:54|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-03_11:47:56|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-03_11:47:56|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-03_11:47:56|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1484 secondes|

2024-11-03_11:47:57|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-03_11:47:58|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-03_11:47:58|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,9727 secondes|UPDATE 2040

2024-11-03_11:47:59|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-03_11:47:59|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0508 secondes|UPDATE 2040

2024-11-03_11:47:59|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-03_11:47:59|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:47:59|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:47:59|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-03_11:47:59|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1914 secondes|NomCLientSystème=QUE45 1

2024-11-03_11:47:59|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2734 secondes| Row=1104

2024-11-03_11:47:59|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,7734 secondes|6

2024-11-03_11:48:08|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:48:08|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:48:08|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:48:08|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:48:08|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2070 secondes|NomCLientSystème=QUE44 1

2024-11-03_11:48:08|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2969 secondes|

2024-11-03_11:48:15|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:48:15|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:48:15|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:48:15|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:48:15|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2031 secondes|NomCLientSystème=SOQ10 1

2024-11-03_11:48:15|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,3086 secondes|

2024-11-03_11:48:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:48:17|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:48:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:48:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:48:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:48:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:48:17|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2266 secondes|Consultation Soqua Inc. [Claire Caron]

2024-11-03_11:48:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3281 secondes|

2024-11-03_11:48:37|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:48:37|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:48:37|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:48:37|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-03_11:48:37|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2148 secondes|NomCLientSystème=MOR11 1

2024-11-03_11:48:37|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,3164 secondes|

2024-11-03_11:48:39|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:48:39|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:48:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:48:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-03_11:48:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:48:39|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-03_11:48:39|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2461 secondes|Morin, Elliott Associés Ltée [Mme France Morin]

2024-11-03_11:48:39|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3359 secondes|

2024-11-03_11:48:55|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:48:55|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:48:57|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 2,0469 secondes|NomCLientSystème=ROS10 0

2024-11-03_11:48:57|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2,1562 secondes|

2024-11-03_11:49:03|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-03_11:49:03|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-03_11:49:03|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:49:03|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:03|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1914 secondes|NomCLientSystème=Planification 3

2024-11-03_11:49:03|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2891 secondes|

2024-11-03_11:49:05|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:49:05|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:49:05|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:05|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-03_11:49:05|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:05|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-03_11:49:06|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2422 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-03_11:49:06|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3555 secondes|

2024-11-03_11:49:27|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:49:27|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0703 secondes|

2024-11-03_11:49:27|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:49:27|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:49:27|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:27|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0430 secondes|

2024-11-03_11:49:27|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:27|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-03_11:49:27|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2109 secondes|Planification financiere Donald Ross Inc.

2024-11-03_11:49:27|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,2969 secondes|

2024-11-03_11:49:31|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:49:31|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-03_11:49:31|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:49:31|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:49:31|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:31|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:31|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:31|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:31|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2305 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-03_11:49:31|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3203 secondes|

2024-11-03_11:49:34|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:49:34|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:36|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:49:36|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:49:36|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:36|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:36|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:36|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:36|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2148 secondes|Planification financiere Donald Ross Inc.

2024-11-03_11:49:36|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,2969 secondes|

2024-11-03_11:49:42|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-03_11:49:42|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0625 secondes|

2024-11-03_11:49:46|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-03_11:49:46|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-03_11:49:46|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:46|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:46|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-03_11:49:46|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-03_11:49:46|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2617 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-03_11:49:46|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3711 secondes|

2024-11-03_11:49:54|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-11-03_11:49:54|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0703 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-03_11:49:54|Clients_v4.1.xlsm|User|ufClientMF|cmdDelete_Click||
2024-11-03_11:50:45|Clients_v4.1.xlsm|User|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 51,0391 secondes|

2024-11-03_11:50:50|Clients_v4.1.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
