20241027_055846|Clients_v4.0.xlsm|Guillaume|***** Début de session - Workbook_Open *****|||
20241027_055846|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
20241027_055847|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
20241027_055847|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,2500 secondes|1102
20241027_055847|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,2812 secondes|
20241027_055847|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
20241027_055847|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm||
20241027_055847|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
20241027_055848|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
20241027_055848|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1074 secondes|Client_ID
20241027_055848|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2832 secondes|
20241027_055848|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,5020 secondes|1103
20241027_055848|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,6855 secondes|
20241027_055901|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_055901|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_055901|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1855 secondes|Client_ID:536 2
20241027_055902|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,3633 secondes|
20241027_055904|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_055904|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1113 secondes|
20241027_055904|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
20241027_055904|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
20241027_055904|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_055904|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1016 secondes|
20241027_055904|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_055904|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1035 secondes|
20241027_055905|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4668 secondes|Patricia Harbec
20241027_055905|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6582 secondes|
20241027_055906|Clients_v4.0.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
20241027_055906|Clients_v4.0.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1094 secondes|Patricia Harbec
20241027_055911|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSave_Click||
20241027_055911|Clients_v4.0.xlsm|Guillaume|modMain|Fn_ValidateEntries||
20241027_055911|Clients_v4.0.xlsm|Guillaume|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1094 secondes|
20241027_055911|Clients_v4.0.xlsm|Guillaume|ufClientMF|Fix_Some_Fields||
20241027_055911|Clients_v4.0.xlsm|Guillaume|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1191 secondes|
20241027_055913|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
20241027_055913|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
20241027_055913|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,2051 secondes|
20241027_055914|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
20241027_055917|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
20241027_055917|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3,7539 secondes|UPDATE 536
20241027_055917|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241027_055917|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1055 secondes|UPDATE 536
20241027_055918|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm||
20241027_055918|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_055918|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_055918|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1055 secondes|
20241027_055918|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3848 secondes|Client_ID:536 2
20241027_055918|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,5977 secondes|1103
20241027_055918|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 7,3184 secondes|6
20241027_055925|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_055925|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_055926|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_055926|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1035 secondes|
20241027_055926|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3633 secondes|Client_ID:541 2
20241027_055926|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,5547 secondes|
20241027_055927|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
20241027_055927|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
20241027_055927|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_055927|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1094 secondes|
20241027_055928|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_055928|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1035 secondes|
20241027_055928|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4941 secondes|Pierre Lavallée
20241027_055928|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6758 secondes|
20241027_055956|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_055956|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_055959|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 2,9023 secondes|Client_ID:1078 0
20241027_055959|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 3,1191 secondes|
20241027_060006|Clients_v4.0.xlsm|Guillaume|***** Fin de session - Workbook_BeforeClose *****|||
20241027_060012|Clients_v4.0.xlsm|Guillaume|***** Début de session - Workbook_Open *****|||
20241027_060012|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
20241027_060013|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
20241027_060013|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1621 secondes|1102
20241027_060013|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,0469 secondes|
20241027_060013|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
20241027_060013|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm||
20241027_060013|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
20241027_060013|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
20241027_060013|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0957 secondes|Client_ID
20241027_060014|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2656 secondes|
20241027_060014|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4863 secondes|1103
20241027_060014|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,7188 secondes|
20241027_060023|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_060023|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_060023|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1797 secondes|Client_ID:541 2
20241027_060023|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,3770 secondes|
20241027_060024|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_060024|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1328 secondes|
20241027_060024|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
20241027_060024|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
20241027_060024|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_060025|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1035 secondes|
20241027_060025|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_060025|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1035 secondes|
20241027_060025|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4492 secondes|Pierre Lavallée
20241027_060025|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6270 secondes|
20241027_060038|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_060038|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_060040|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 2,1270 secondes|Client_ID:1078 0
20241027_060040|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2,3105 secondes|
20241027_060045|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
20241027_060046|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
20241027_060046|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1445 secondes|1102
20241027_060046|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,0605 secondes|
20241027_060046|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
20241027_060046|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm||
20241027_060046|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
20241027_060046|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
20241027_060046|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1152 secondes|Client_ID
20241027_060046|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2754 secondes|
20241027_060047|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4668 secondes|1103
20241027_060047|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,6250 secondes|
20241027_060052|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_060052|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_060054|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,8770 secondes|Client_ID:1078 0
20241027_060054|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2,0430 secondes|
20241027_060154|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
20241027_060155|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
20241027_060155|Clients_v4.0.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1348 secondes|1102
20241027_060155|Clients_v4.0.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,0059 secondes|
20241027_060156|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
20241027_060156|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm||
20241027_060156|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
20241027_060156|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
20241027_060156|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1016 secondes|Client_ID
20241027_060156|Clients_v4.0.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2637 secondes|
20241027_060156|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4512 secondes|1103
20241027_060156|Clients_v4.0.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,6680 secondes|
20241027_060202|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_060202|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_060202|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1719 secondes|Client_ID:1206 1
20241027_060202|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,3223 secondes|
20241027_060204|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_060204|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|
20241027_060204|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
20241027_060204|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
20241027_060204|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_060204|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0957 secondes|
20241027_060204|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_060204|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0977 secondes|
20241027_060204|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4277 secondes|Gestion GTM Inc. [Gerry Thibeault]
20241027_060204|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,5781 secondes|
20241027_060206|Clients_v4.0.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
20241027_060206|Clients_v4.0.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1211 secondes|Gestion GTM Inc. [Gerry Thibeault]
20241027_060208|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSave_Click||
20241027_060208|Clients_v4.0.xlsm|Guillaume|modMain|Fn_ValidateEntries||
20241027_060208|Clients_v4.0.xlsm|Guillaume|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0977 secondes|
20241027_060208|Clients_v4.0.xlsm|Guillaume|ufClientMF|Fix_Some_Fields||
20241027_060209|Clients_v4.0.xlsm|Guillaume|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0957 secondes|
20241027_060211|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
20241027_060211|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
20241027_060211|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1816 secondes|
20241027_060211|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
20241027_060214|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
20241027_060214|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3,3340 secondes|UPDATE 1206
20241027_060214|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241027_060214|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0918 secondes|UPDATE 1206
20241027_060214|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm||
20241027_060214|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_060215|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_060215|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0996 secondes|
20241027_060215|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3340 secondes|Client_ID:1206 1
20241027_060215|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4941 secondes|1103
20241027_060215|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 6,6953 secondes|6
20241027_060220|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
20241027_060220|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_060221|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_060221|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0957 secondes|
20241027_060221|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,4258 secondes|Client_ID:2002 1
20241027_060221|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,5859 secondes|
20241027_060222|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
20241027_060222|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
20241027_060223|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_060223|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0938 secondes|
20241027_060223|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List||
20241027_060223|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0918 secondes|
20241027_060223|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4199 secondes|Groupe Arc-En-Ciel (3087-3475 Québec Inc.) [Mme Lise Charbonneau]
20241027_060223|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,5898 secondes|
20241027_060224|Clients_v4.0.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
20241027_060224|Clients_v4.0.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1562 secondes|Groupe Arc-En-Ciel (3087-3475 Québec Inc.) [Mme Lise Charbonneau]
20241027_060228|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSave_Click||
20241027_060228|Clients_v4.0.xlsm|Guillaume|modMain|Fn_ValidateEntries||
20241027_060228|Clients_v4.0.xlsm|Guillaume|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0957 secondes|
20241027_060228|Clients_v4.0.xlsm|Guillaume|ufClientMF|Fix_Some_Fields||
20241027_060228|Clients_v4.0.xlsm|Guillaume|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0859 secondes|
20241027_060231|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
20241027_060231|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
20241027_060231|Clients_v4.0.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1777 secondes|
20241027_060231|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
20241027_060234|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.2)
20241027_060234|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3,3262 secondes|UPDATE 2002
20241027_060234|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241027_060234|Clients_v4.0.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0938 secondes|UPDATE 2002
20241027_060234|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm||
20241027_060234|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
20241027_060235|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
20241027_060235|Clients_v4.0.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|
20241027_060235|Clients_v4.0.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3281 secondes|Client_ID:2002 1
20241027_060235|Clients_v4.0.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4785 secondes|1103
20241027_060235|Clients_v4.0.xlsm|Guillaume|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 7,0625 secondes|6
20241027_060308|Clients_v4.0.xlsm|Guillaume|***** Fin de session - Workbook_BeforeClose *****|||
2024-10-27_17:37:27|Clients_v4.1.xlsm|Guillaume|***** Début de session - Workbook_Open *****|||
2024-10-27_17:37:27|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
2024-10-27_17:37:28|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
2024-10-27_17:37:28|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1328 secondes|1102

2024-10-27_17:37:28|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,0234 secondes|

2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0938 secondes|Client_ID

2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2539 secondes|

2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4844 secondes| Row=1103

2024-10-27_17:37:29|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,6680 secondes|

2024-10-27_17:37:35|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:37:35|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1055 secondes|

2024-10-27_17:37:35|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:37:35|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1055 secondes|

2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1289 secondes|

2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4492 secondes|DeChamplain Services Financiers Inc. [Sylvain De Champlain]

2024-10-27_17:37:36|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6133 secondes|

2024-10-27_17:37:50|Clients_v4.1.xlsm|Guillaume|***** Fin de session - Workbook_BeforeClose *****|||
2024-10-27_17:38:02|Clients_v4.1.xlsm|Guillaume|***** Début de session - Workbook_Open *****|||
2024-10-27_17:38:02|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
2024-10-27_17:38:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
2024-10-27_17:38:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1680 secondes|1102

2024-10-27_17:38:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,0469 secondes|

2024-10-27_17:38:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
2024-10-27_17:38:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-10-27_17:38:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-10-27_17:38:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-10-27_17:38:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0977 secondes|Client_ID

2024-10-27_17:38:04|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2656 secondes|

2024-10-27_17:38:04|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4531 secondes| Row=1103

2024-10-27_17:38:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,6172 secondes|

2024-10-27_17:38:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:38:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1055 secondes|

2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1055 secondes|

2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4922 secondes|Groupe Millénium Micro Inc. [Carl Paquin]

2024-10-27_17:38:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6562 secondes|

2024-10-27_17:38:13|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:38:13|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:38:22|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:38:22|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1016 secondes|

2024-10-27_17:38:39|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:38:39|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1055 secondes|

2024-10-27_17:38:40|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:38:40|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1016 secondes|

2024-10-27_17:38:41|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:38:41|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:38:44|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:38:44|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4336 secondes|9327-2193 Québec Inc. [Suzanne Harel]

2024-10-27_17:38:46|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6055 secondes|

2024-10-27_17:38:48|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
2024-10-27_17:38:48|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0977 secondes|9327-2193 Québec Inc. [Suzanne Harel]

2024-10-27_17:38:55|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click||
2024-10-27_17:38:55|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries||
2024-10-27_17:38:55|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1055 secondes|

2024-10-27_17:38:56|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields||
2024-10-27_17:38:56|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1055 secondes|

2024-10-27_17:38:57|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
2024-10-27_17:38:57|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-10-27_17:38:57|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1797 secondes|

2024-10-27_17:38:57|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-10-27_17:39:00|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3,5156 secondes|UPDATE 1804

2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1523 secondes|

2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:01|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1016 secondes|

2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1094 secondes|

2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1523 secondes|

2024-10-27_17:39:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0898 secondes|

2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1016 secondes|

2024-10-27_17:39:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1562 secondes|

2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1016 secondes|

2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1133 secondes|

2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1719 secondes|

2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1484 secondes|

2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1172 secondes|

2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1445 secondes|

2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 7,0938 secondes|UPDATE 1804

2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0898 secondes|

2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0938 secondes|Client_ID

2024-10-27_17:39:08|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,4062 secondes|

2024-10-27_17:39:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1484 secondes|

2024-10-27_17:39:09|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,8672 secondes| Row=1103

2024-10-27_17:39:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 13,5703 secondes|6

2024-10-27_17:39:13|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:13|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1445 secondes|

2024-10-27_17:39:14|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:14|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-10-27_17:39:15|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:15|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1289 secondes|

2024-10-27_17:39:21|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:22|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1172 secondes|

2024-10-27_17:39:23|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-10-27_17:39:23|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1562 secondes|

2024-10-27_17:39:30|Clients_v4.1.xlsm|Guillaume|***** Fin de session - Workbook_BeforeClose *****|||
2024-10-28_09:25:22|Clients_v4.1.xlsm|User|***** Début de session - Workbook_Open *****|||
2024-10-28_09:25:22|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All||
2024-10-28_09:25:23|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format||
2024-10-28_09:25:23|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1367 secondes|1102

2024-10-28_09:25:23|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,7461 secondes|

2024-10-28_09:25:23|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize||
2024-10-28_09:25:23|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-10-28_09:25:23|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-10-28_09:25:23|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:25:23|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0586 secondes|Client_ID

2024-10-28_09:25:23|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1445 secondes|

2024-10-28_09:25:23|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2812 secondes| Row=1103

2024-10-28_09:25:23|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,3867 secondes|

2024-10-28_09:25:27|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-10-28_09:25:27|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0547 secondes|

2024-10-28_09:26:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:26:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0664 secondes|

2024-10-28_09:26:30|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:26:30|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-10-28_09:26:33|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:26:33|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-10-28_09:26:37|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-10-28_09:26:37|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-10-28_09:26:37|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:26:37|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-10-28_09:26:37|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:26:37|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0703 secondes|

2024-10-28_09:26:37|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2500 secondes|Garage L. Hébert Inc. [Karine Ricard]

2024-10-28_09:26:37|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3477 secondes|

2024-10-28_09:26:43|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:26:43|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0703 secondes|

2024-10-28_09:27:04|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:27:04|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0781 secondes|

2024-10-28_09:27:06|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-10-28_09:27:06|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-10-28_09:27:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:27:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0742 secondes|

2024-10-28_09:27:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:27:06|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0703 secondes|

2024-10-28_09:27:06|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,3086 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]

2024-10-28_09:27:06|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3984 secondes|

2024-10-28_09:27:12|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-10-28_09:27:12|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0469 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]

2024-10-28_09:27:21|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-10-28_09:27:22|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-10-28_09:27:22|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0664 secondes|

2024-10-28_09:27:22|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-10-28_09:27:22|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0742 secondes|

2024-10-28_09:27:23|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-10-28_09:27:23|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-10-28_09:27:23|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1094 secondes|

2024-10-28_09:27:23|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-10-28_09:27:25|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-10-28_09:27:25|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 2,0195 secondes|UPDATE 1806

2024-10-28_09:27:25|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-10-28_09:27:25|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0586 secondes|UPDATE 1806

2024-10-28_09:27:25|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-10-28_09:27:25|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-10-28_09:27:25|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:27:26|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0586 secondes|

2024-10-28_09:27:26|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:27:26|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0586 secondes|Client_ID

2024-10-28_09:27:26|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2656 secondes|

2024-10-28_09:27:26|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:27:26|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|

2024-10-28_09:27:26|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,5156 secondes| Row=1103

2024-10-28_09:27:26|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,4492 secondes|6

2024-10-28_09:27:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-10-28_09:27:28|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-10-28_09:27:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:27:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-10-28_09:27:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:27:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0625 secondes|

2024-10-28_09:27:28|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2539 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]

2024-10-28_09:27:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3555 secondes|

2024-10-28_09:27:30|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-10-28_09:27:30|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0586 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]

2024-10-28_09:27:34|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-10-28_09:27:34|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-10-28_09:27:34|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0508 secondes|

2024-10-28_09:27:34|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-10-28_09:27:34|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0508 secondes|

2024-10-28_09:27:35|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-10-28_09:27:35|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-10-28_09:27:35|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1250 secondes|

2024-10-28_09:27:35|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-10-28_09:27:37|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-10-28_09:27:38|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 2,2344 secondes|UPDATE 1806

2024-10-28_09:27:38|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-10-28_09:27:38|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0547 secondes|UPDATE 1806

2024-10-28_09:27:38|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-10-28_09:27:38|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-10-28_09:27:38|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:27:38|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0469 secondes|

2024-10-28_09:27:38|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:27:38|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0547 secondes|Client_ID

2024-10-28_09:27:38|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2344 secondes|

2024-10-28_09:27:38|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:27:38|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|

2024-10-28_09:27:38|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4648 secondes| Row=1103

2024-10-28_09:27:38|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,2617 secondes|6

2024-10-28_09:36:00|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:36:00|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0664 secondes|

2024-10-28_09:36:32|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:36:32|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0664 secondes|NomCLientSystème

2024-10-28_09:36:38|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:36:38|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0547 secondes|ContactFacturation

2024-10-28_09:36:44|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-10-28_09:36:44|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0781 secondes|ClientNom

2024-10-28_09:36:47|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-10-28_09:36:48|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-10-28_09:36:48|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3633 secondes|ClientNom=9299 2

2024-10-28_09:36:48|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,4570 secondes|

2024-10-28_09:36:53|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:36:53|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0664 secondes|

2024-10-28_09:36:56|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-10-28_09:36:56|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-10-28_09:36:56|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:36:56|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-10-28_09:36:56|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-10-28_09:36:56|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-10-28_09:36:56|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2266 secondes|9299-2593 Québec Inc. [anciennement Informat] [Luc Grenier]

2024-10-28_09:36:57|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3398 secondes|

2024-10-28_09:37:15|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-10-28_09:37:15|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0859 secondes|9299-2593 Québec Inc. [anciennement Informat] [Luc Grenier]

2024-10-28_09:37:25|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-10-28_09:37:25|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-10-28_09:37:25|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0625 secondes|

2024-10-28_09:37:25|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-10-28_09:37:25|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0547 secondes|

2024-10-28_09:37:26|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-10-28_09:37:26|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-10-28_09:37:26|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1172 secondes|

2024-10-28_09:37:26|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-10-28_09:37:28|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-10-28_09:37:28|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 2,2188 secondes|UPDATE 193l

2024-10-28_09:37:29|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-10-28_09:37:29|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0625 secondes|UPDATE 193l

2024-10-28_09:37:29|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-10-28_09:37:29|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-10-28_09:37:29|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-10-28_09:37:29|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|

2024-10-28_09:37:29|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2656 secondes|ClientNom=9299 2

2024-10-28_09:37:29|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3750 secondes| Row=1103

2024-10-28_09:37:29|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,2422 secondes|6

2024-10-28_09:39:14|Clients_v4.1.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
