2024-11-18_08:16:16|Clients_v4.1.xlsm|User|***** Début de session - Workbook_Open *****|||
2024-11-18_08:16:16|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All||
2024-11-18_08:16:16|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format||
2024-11-18_08:16:16|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0938 secondes|1106

2024-11-18_08:16:17|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,6152 secondes|

2024-11-18_08:16:17|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize||
2024-11-18_08:16:17|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-18_08:16:17|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-11-18_08:16:17|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-18_08:16:17|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0508 secondes|Client_ID

2024-11-18_08:16:17|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1367 secondes|

2024-11-18_08:16:17|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3145 secondes| Row=1107

2024-11-18_08:16:17|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,4102 secondes|

2024-11-18_08:16:27|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-18_08:16:28|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0723 secondes|NomCLientSystème

2024-11-18_08:16:38|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-18_08:16:38|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-18_08:16:40|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,9316 secondes|NomCLientSystème=Constructions Nelson 0

2024-11-18_08:16:40|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2,0859 secondes|

2024-11-18_08:17:00|Clients_v4.1.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
