User|2024-09-14 08:57:11|Add|1020|ML|2024-09-13|5|z_Adiministratif_Autres non chargeables|Travail dans la base de données des clients
|0,75|FAUX||2024-09-14 08:57:11
User|2024-09-14 08:57:44|Add|1021|ML|2024-09-13|1051|Arthur Malouin Ltée [Yvan Malouin]|Examen du dossier de P.Morin
|0,25|VRAI||2024-09-14 08:57:44
User|2024-09-14 08:58:15|Add|1022|ML|2024-09-13|1051|Arthur Malouin Ltée [Yvan Malouin]|Discussion avec Marienoel Jetté pour P.Morin
|0,25|VRAI||2024-09-14 08:58:15
User|2024-09-14 08:58:48|Add|1023|ML|2024-09-13|1051|Arthur Malouin Ltée [Yvan Malouin]|Transfert des fichiers de P.Morin suite à l'acceptation du mandat
|0,50|VRAI||2024-09-14 08:58:48
User|2024-09-14 08:59:24|Add|1024|ML|2024-09-13|1775|9513-1926 Québec Inc. [Francis Desgagnés]|Correction du ficher Taxprep et montage du roulement étape 12 et 14
|1,00|VRAI||2024-09-14 08:59:24
User|2024-09-14 08:59:53|Add|1025|ML|2024-09-13|5|z_Adiministratif_Autres non chargeables|Travail dans la base de données des clients
|3,00|FAUX||2024-09-14 08:59:53
User|2024-09-14 09:00:38|Add|1026|ML|2024-09-13|1775|9513-1926 Québec Inc. [Francis Desgagnés]|Correction du ficher Taxprep et montage du roulement étape 15,16 et 17
|1,50|VRAI||2024-09-14 09:00:38
vgervais|2024-09-14 12:28:43|Add|1020|VG|2024-09-13|1744|Centre Canin Laka Inc. [École du Bar] [Nicolas Desflammes]|Modifier mémo pour modification de Charte + instruction roulement|0,30|VRAI||2024-09-14 12:28:43
vgervais|2024-09-14 12:31:46|UPDATE|1019|VG|2024-09-13|5|z_Adiministratif_Autres non chargeables|Administration + Divers suivis feuille de temps + Autres/discussion recrutement + suivis des courriel|1,80|FAUX||2024-09-14 12:31:46
vgervais|2024-09-14 12:39:50|Add|1021|VG|2024-09-13|1193|Solstice CNC Inc. [Alexandre Desmarais]|Suivi avec Michel pur calcul JVM|0,20|VRAI||2024-09-14 12:39:50
vgervais|2024-09-14 12:48:53|Add|1022|VG|2024-09-13|1775|9513-1926 Québec Inc. [Francis Desgagnés]|Suivi pour obtenir numéro de fiducie|0,30|VRAI||2024-09-14 12:48:53
vgervais|2024-09-15 12:34:40|UPDATE|1016|VG|2024-09-13|1727|Nadine Pelletier Inc.|Parler Plus: Recherche pour voir les conditions pour Immeubles actifs  (liste de services offerts)+ courriel pour les conditions + voir bail + services  + conversations téléphoniques avec Actionnaire|1,90|VRAI||2024-09-15 12:34:40
vgervais|2024-09-15 12:34:55|UPDATE|1019|VG|2024-09-13|5|z_Adiministratif_Autres non chargeables|Administration + Divers suivis feuille de temps + Autres/discussion recrutement + suivis des courriel|1,90|FAUX||2024-09-15 12:34:55
vgervais|2024-09-16 09:42:35|Add|1023|VG|2024-09-16|1759|France Morin CPA|RamonageS: courriel pour écriture comptable |0,30|VRAI||2024-09-16 09:42:35
vgervais|2024-09-16 09:43:04|Add|1024|VG|2024-09-16|1516|Les Industries Canplex Ltée [Marco Stocchero]|Répondre courriel demande de renseignements|0,20|VRAI||2024-09-16 09:43:04
vgervais|2024-09-16 10:29:21|Add|1025|VG|2024-09-16|5|z_Adiministratif_Autres non chargeables|Suivis diverses de dossiers + lecutre mise à jour|1,20|VRAI||2024-09-16 10:29:21
vgervais|2024-09-16 10:29:41|UPDATE|1025|VG|2024-09-16|5|z_Adiministratif_Autres non chargeables|Suivis diverses de dossiers + lecutre mise à jour|1,20|FAUX||2024-09-16 10:29:41
vgervais|2024-09-16 11:37:50|UPDATE|1025|VG|2024-09-16|5|z_Adiministratif_Autres non chargeables|Suivis diverses de dossiers + lecutre mise à jour|1,40|FAUX||2024-09-16 11:37:50
vgervais|2024-09-16 14:20:25|Add|1026|VG|2024-09-16|1749|Gestion Éric Lépine et Mélanie Lecavalier Inc. [Éric Lépine]|Révision de la documentation légale|1,10|VRAI||2024-09-16 14:20:25
vgervais|2024-09-16 14:20:52|Add|1027|VG|2024-09-16|1193|Solstice CNC Inc. [Alexandre Desmarais]|Préparation mémo|5,40|VRAI||2024-09-16 14:20:52
Annie|2024-09-16 17:35:20|Add|1028|AR|2024-09-16|2040|2960-4105 Québec Inc. [Mini Excavation MB]|Paies incluant 2 paies CCQ à 2 taux |2.75|VRAI||2024-09-16 17:35:20
vgervais|2024-09-16 18:04:15|UPDATE|1027|VG|2024-09-16|1193|Solstice CNC Inc. [Alexandre Desmarais]|Préparation mémo|3,60|VRAI||2024-09-16 18:04:15
vgervais|2024-09-16 18:06:00|Add|1029|VG|2024-09-16|1757|Messier & Associé, SENCRL [Alain Bélanger]|Suivis de dossiers -courriel|0,20|VRAI||2024-09-16 18:06:00
vgervais|2024-09-16 18:06:40|Add|1030|VG|2024-09-16|519|Succession Éric Morais [Louise Morais]|Préparation mémo/suivi SVM|1,50|VRAI||2024-09-16 18:06:40
vgervais|2024-09-16 18:13:51|Add|1031|VG|2024-09-16|1768|Les Éditions Reynald Goulet Inc. [Reynald Goulet]|Préparation mémo|1,50|VRAI||2024-09-16 18:13:51
