2024-11-06_08:38:42|Clients_v4.1.xlsm|User|***** Début de session - Workbook_Open *****|||
2024-11-06_08:38:42|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All||
2024-11-06_08:38:43|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format||
2024-11-06_08:38:43|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1465 secondes|1104

2024-11-06_08:38:43|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,8672 secondes|

2024-11-06_08:38:43|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize||
2024-11-06_08:38:43|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-06_08:38:44|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-11-06_08:38:44|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_08:38:44|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0547 secondes|Client_ID

2024-11-06_08:38:44|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1426 secondes|

2024-11-06_08:38:44|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3770 secondes| Row=1105

2024-11-06_08:38:44|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,4785 secondes|

2024-11-06_08:38:56|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_08:38:56|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0742 secondes|ContactFacturation

2024-11-06_08:38:59|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_08:38:59|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0508 secondes|NomCLientSystème

2024-11-06_08:39:08|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-06_08:39:08|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_08:39:10|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,7832 secondes|NomCLientSystème=Gestion Bertrand 0

2024-11-06_08:39:10|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,9199 secondes|

2024-11-06_08:39:16|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-06_08:39:16|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_08:39:19|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 3,0781 secondes|NomCLientSystème=Gestion Bertrand Chicoine 0

2024-11-06_08:39:19|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 3,1777 secondes|

2024-11-06_08:39:24|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_08:39:24|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0605 secondes|Client_ID

2024-11-06_08:39:27|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-06_08:39:28|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_08:39:29|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,5664 secondes|Client_ID=Gestion Bertrand Chicoine 0

2024-11-06_08:39:29|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,6680 secondes|

2024-11-06_08:39:32|Clients_v4.1.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-06_09:59:52|Clients_v4.1.xlsm|Annie|***** Début de session - Workbook_Open *****|||
2024-11-06_09:59:53|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All||
2024-11-06_09:59:54|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format||
2024-11-06_09:59:55|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0.2891 secondes|1104

2024-11-06_09:59:55|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 2.1211 secondes|

2024-11-06_09:59:55|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize||
2024-11-06_09:59:56|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-11-06_09:59:56|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-11-06_09:59:56|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_09:59:56|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1836 secondes|Client_ID

2024-11-06_09:59:56|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.4141 secondes|

2024-11-06_09:59:56|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0.7148 secondes| Row=1105

2024-11-06_09:59:56|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 1.2578 secondes|

2024-11-06_10:00:04|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit||
2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0.1602 secondes|

2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmdAddClient_Click||
2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1250 secondes|

2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1172 secondes|Client_ID

2024-11-06_10:00:05|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.5352 secondes|

2024-11-06_10:00:06|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0.8125 secondes| Row=1105

2024-11-06_10:00:18|Clients_v4.1.xlsm|Annie|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 13.5469 secondes|

2024-11-06_10:00:51|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit||
2024-11-06_10:00:51|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:00:51|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-06_10:00:51|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.4219 secondes|

2024-11-06_10:00:51|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0.6758 secondes|2053

2024-11-06_10:01:18|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit||
2024-11-06_10:01:19|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0.3320 secondes|Finance Quercus Inc.

2024-11-06_10:04:12|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit||
2024-11-06_10:04:12|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:04:13|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-06_10:04:13|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.2578 secondes|

2024-11-06_10:04:13|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0.5312 secondes|2053

2024-11-06_10:04:32|Clients_v4.1.xlsm|Annie|modMain|Fn_Fix_Txt_Fin_Annee||
2024-11-06_10:04:32|Clients_v4.1.xlsm|Annie|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0.1797 secondes|

2024-11-06_10:05:05|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit||
2024-11-06_10:05:05|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:05:05|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-06_10:05:05|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.2461 secondes|

2024-11-06_10:05:05|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0.4648 secondes|2053

2024-11-06_10:05:15|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSave_Click||
2024-11-06_10:05:15|Clients_v4.1.xlsm|Annie|modMain|Fn_ValidateEntries||
2024-11-06_10:05:15|Clients_v4.1.xlsm|Annie|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0.1719 secondes|

2024-11-06_10:05:15|Clients_v4.1.xlsm|Annie|ufClientMF|Fix_Some_Fields||
2024-11-06_10:05:15|Clients_v4.1.xlsm|Annie|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0.1172 secondes|

2024-11-06_10:05:18|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:05:19|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-06_10:05:19|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.7148 secondes|

2024-11-06_10:05:19|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
2024-11-06_10:05:23|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-06_10:05:24|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 4.5547 secondes|NEW_RECORD 2053

2024-11-06_10:05:24|Clients_v4.1.xlsm|Annie|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-06_10:05:24|Clients_v4.1.xlsm|Annie|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0.1055 secondes|NEW_RECORD 2053

2024-11-06_10:05:24|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-11-06_10:05:24|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-11-06_10:05:24|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:05:24|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1406 secondes|

2024-11-06_10:05:25|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:05:25|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1523 secondes|Client_ID

2024-11-06_10:05:25|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.8203 secondes|

2024-11-06_10:05:25|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1.0820 secondes| Row=1106

2024-11-06_10:05:25|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click||
2024-11-06_10:05:25|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0.1133 secondes|

2024-11-06_10:05:25|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 10.5781 secondes|6

2024-11-06_10:05:48|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit||
2024-11-06_10:05:48|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:05:48|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-06_10:05:48|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.3086 secondes|

2024-11-06_10:05:48|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0.5664 secondes|2054

2024-11-06_10:06:24|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit||
2024-11-06_10:06:24|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0.1133 secondes|Gestion Bertrand Chicoine Inc.

2024-11-06_10:06:50|Clients_v4.1.xlsm|Annie|modMain|Fn_Fix_Txt_Fin_Annee||
2024-11-06_10:06:50|Clients_v4.1.xlsm|Annie|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0.1445 secondes|

2024-11-06_10:06:57|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit||
2024-11-06_10:06:57|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0.6836 secondes|Gestion Bertrand Chicoine Inc.

2024-11-06_10:07:37|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSave_Click||
2024-11-06_10:07:37|Clients_v4.1.xlsm|Annie|modMain|Fn_ValidateEntries||
2024-11-06_10:07:37|Clients_v4.1.xlsm|Annie|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0.4375 secondes|

2024-11-06_10:07:38|Clients_v4.1.xlsm|Annie|ufClientMF|Fix_Some_Fields||
2024-11-06_10:07:38|Clients_v4.1.xlsm|Annie|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0.1094 secondes|

2024-11-06_10:07:39|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:07:39|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
2024-11-06_10:07:39|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.2070 secondes|

2024-11-06_10:07:39|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
2024-11-06_10:07:43|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-11-06_10:07:43|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3.8945 secondes|NEW_RECORD 2054

2024-11-06_10:07:43|Clients_v4.1.xlsm|Annie|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0.1172 secondes|NEW_RECORD 2054

2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1445 secondes|

2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1523 secondes|Client_ID

2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.6094 secondes|

2024-11-06_10:07:44|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click||
2024-11-06_10:07:45|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0.1211 secondes|

2024-11-06_10:07:45|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1.0547 secondes| Row=1107

2024-11-06_10:07:45|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 7.8633 secondes|6

2024-11-06_10:08:02|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click||
2024-11-06_10:08:02|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0.1250 secondes|

2024-11-06_10:08:05|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_DblClick||
2024-11-06_10:08:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmdEdit_Click||
2024-11-06_10:08:05|Clients_v4.1.xlsm|Annie|modMain|Fn_Selected_List||
2024-11-06_10:08:05|Clients_v4.1.xlsm|Annie|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0.1289 secondes|

2024-11-06_10:08:05|Clients_v4.1.xlsm|Annie|modMain|Fn_Selected_List||
2024-11-06_10:08:05|Clients_v4.1.xlsm|Annie|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0.1172 secondes|

2024-11-06_10:08:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0.6289 secondes|Les Placements Paré Inc. [Pierre paré]

2024-11-06_10:08:06|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0.8594 secondes|

2024-11-06_10:08:08|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit||
2024-11-06_10:08:08|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:08:08|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-06_10:08:08|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.2500 secondes|

2024-11-06_10:08:08|Clients_v4.1.xlsm|Annie|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0.4648 secondes|2052

2024-11-06_10:08:14|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit||
2024-11-06_10:08:14|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0.1211 secondes|Les Placements Paré Inc. [Pierre Paré]

2024-11-06_10:08:34|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSave_Click||
2024-11-06_10:08:34|Clients_v4.1.xlsm|Annie|modMain|Fn_ValidateEntries||
2024-11-06_10:08:34|Clients_v4.1.xlsm|Annie|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0.1211 secondes|

2024-11-06_10:08:35|Clients_v4.1.xlsm|Annie|ufClientMF|Fix_Some_Fields||
2024-11-06_10:08:35|Clients_v4.1.xlsm|Annie|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0.1250 secondes|

2024-11-06_10:08:37|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_10:08:37|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-06_10:08:37|Clients_v4.1.xlsm|Annie|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0.2422 secondes|

2024-11-06_10:08:37|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-06_10:08:42|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-11-06_10:08:42|Clients_v4.1.xlsm|Annie|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 5.1211 secondes|UPDATE 2052

2024-11-06_10:08:42|Clients_v4.1.xlsm|Annie|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-06_10:08:42|Clients_v4.1.xlsm|Annie|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0.1484 secondes|UPDATE 2052

2024-11-06_10:08:42|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-11-06_10:08:42|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-11-06_10:08:43|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:08:43|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.3555 secondes|

2024-11-06_10:08:43|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:08:43|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1445 secondes|Client_ID

2024-11-06_10:08:43|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.7656 secondes|

2024-11-06_10:08:43|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click||
2024-11-06_10:08:44|Clients_v4.1.xlsm|Annie|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0.1484 secondes|

2024-11-06_10:08:44|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1.2695 secondes| Row=1107

2024-11-06_10:08:44|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 9.5547 secondes|6

2024-11-06_10:08:46|Clients_v4.1.xlsm|Annie|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-06_10:09:21|Clients_v4.1.xlsm|Annie|***** Début de session - Workbook_Open *****|||
2024-11-06_10:09:21|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All||
2024-11-06_10:09:22|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format||
2024-11-06_10:09:22|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0.2461 secondes|1106

2024-11-06_10:09:23|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1.5547 secondes|

2024-11-06_10:09:23|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize||
2024-11-06_10:09:23|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-11-06_10:09:23|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-11-06_10:09:23|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-06_10:09:24|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.2852 secondes|Client_ID

2024-11-06_10:09:24|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.5703 secondes|

2024-11-06_10:09:24|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0.9062 secondes| Row=1107

2024-11-06_10:09:24|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 1.0938 secondes|

2024-11-06_10:09:39|Clients_v4.1.xlsm|Annie|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-06_13:40:27|Clients_v4.1.xlsm|User|***** Début de session - Workbook_Open *****|||
2024-11-06_13:40:28|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All||
2024-11-06_13:40:28|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format||
2024-11-06_13:40:28|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1328 secondes|1106

2024-11-06_13:40:28|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,7188 secondes|

2024-11-06_13:40:28|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize||
2024-11-06_13:40:28|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-06_13:40:29|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-11-06_13:40:29|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_13:40:29|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0586 secondes|Client_ID

2024-11-06_13:40:29|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1562 secondes|

2024-11-06_13:40:29|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3984 secondes| Row=1107

2024-11-06_13:40:29|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,5156 secondes|

2024-11-06_13:40:54|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-06_13:40:54|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_13:40:56|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 1,7500 secondes|Client_ID=Planification financière Donald Ross 0

2024-11-06_13:40:56|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 1,8828 secondes|

2024-11-06_13:40:58|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_13:40:58|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0547 secondes|NomCLientSystème

2024-11-06_13:41:01|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-06_13:41:01|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_13:41:01|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1328 secondes|NomCLientSystème=Planification financière Donald Ross 2

2024-11-06_13:41:01|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2227 secondes|

2024-11-06_13:41:03|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:41:04|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0664 secondes|

2024-11-06_13:41:04|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:41:04|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:41:04|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:41:04|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:41:04|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:41:04|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:41:04|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2422 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-06_13:41:04|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3516 secondes|

2024-11-06_13:41:08|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-11-06_13:41:08|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0625 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-06_13:41:34|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-11-06_13:41:34|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-11-06_13:41:34|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-06_13:41:34|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-11-06_13:41:34|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:41:36|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_13:41:36|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-06_13:41:36|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1211 secondes|

2024-11-06_13:41:36|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 2,0391 secondes|UPDATE 1338

2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0508 secondes|UPDATE 1338

2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_13:41:38|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:41:38|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2461 secondes|NomCLientSystème=Planification financière Donald Ross 2

2024-11-06_13:41:38|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3359 secondes| Row=1107

2024-11-06_13:41:38|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,9141 secondes|6

2024-11-06_13:41:39|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:41:39|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-06_13:41:40|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:41:40|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:41:40|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:41:40|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:41:40|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:41:40|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:41:40|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2383 secondes|Planification financiere Donald Ross Inc.

2024-11-06_13:41:40|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3477 secondes|

2024-11-06_13:41:42|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-11-06_13:41:42|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0586 secondes|Planification financiere Donald Ross Inc.

2024-11-06_13:42:10|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-11-06_13:42:10|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-11-06_13:42:10|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:42:10|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-11-06_13:42:10|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:12|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_13:42:12|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-06_13:42:12|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1367 secondes|

2024-11-06_13:42:12|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-06_13:42:14|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-11-06_13:42:15|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 2,6641 secondes|UPDATE 2044

2024-11-06_13:42:15|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-06_13:42:15|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0859 secondes|UPDATE 2044

2024-11-06_13:42:15|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-06_13:42:15|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_13:42:15|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:42:15|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:15|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2031 secondes|NomCLientSystème=Planification financière Donald Ross 2

2024-11-06_13:42:15|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3242 secondes| Row=1107

2024-11-06_13:42:15|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 5,2852 secondes|6

2024-11-06_13:42:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:42:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:42:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:42:17|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:42:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0781 secondes|

2024-11-06_13:42:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:17|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-06_13:42:17|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2695 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-06_13:42:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3555 secondes|

2024-11-06_13:42:29|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:42:29|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0742 secondes|

2024-11-06_13:42:30|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:42:30|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:42:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:30|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-06_13:42:30|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2500 secondes|Planification financiere Donald Ross Inc.

2024-11-06_13:42:30|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3555 secondes|

2024-11-06_13:42:32|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:42:32|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0742 secondes|

2024-11-06_13:42:33|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:42:33|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:42:33|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:33|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:33|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:33|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:42:33|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2383 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-06_13:42:33|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3281 secondes|

2024-11-06_13:42:35|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:42:35|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:42:35|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:42:35|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:42:35|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:35|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:35|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:35|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:35|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2344 secondes|Planification financiere Donald Ross Inc.

2024-11-06_13:42:35|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3320 secondes|

2024-11-06_13:42:36|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-11-06_13:42:36|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0508 secondes|Planification financiere Donald Ross Inc.

2024-11-06_13:42:41|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:42:41|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0781 secondes|

2024-11-06_13:42:41|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:42:41|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:42:41|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:41|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-06_13:42:41|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:42:42|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-06_13:42:42|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2305 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-06_13:42:42|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3164 secondes|

2024-11-06_13:42:43|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-11-06_13:42:43|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0508 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-06_13:42:46|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-11-06_13:42:46|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-11-06_13:42:46|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-06_13:42:46|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-11-06_13:42:46|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:47|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_13:42:47|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-06_13:42:47|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1250 secondes|

2024-11-06_13:42:48|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-06_13:42:49|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-11-06_13:42:50|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 2,1562 secondes|UPDATE 1338

2024-11-06_13:42:50|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-06_13:42:50|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0625 secondes|UPDATE 1338

2024-11-06_13:42:50|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-06_13:42:50|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_13:42:50|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:42:50|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|

2024-11-06_13:42:50|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1992 secondes|NomCLientSystème=Planification financière Donald Ross 2

2024-11-06_13:42:50|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2852 secondes| Row=1107

2024-11-06_13:42:50|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,3242 secondes|6

2024-11-06_13:42:55|Clients_v4.1.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
2024-11-06_13:42:59|Clients_v4.1.xlsm|User|***** Début de session - Workbook_Open *****|||
2024-11-06_13:42:59|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All||
2024-11-06_13:42:59|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format||
2024-11-06_13:42:59|Clients_v4.1.xlsm|User|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1406 secondes|1106

2024-11-06_13:42:59|Clients_v4.1.xlsm|User|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,6328 secondes|

2024-11-06_13:43:00|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize||
2024-11-06_13:43:00|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-06_13:43:00|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn||
2024-11-06_13:43:00|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_13:43:00|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0508 secondes|Client_ID

2024-11-06_13:43:00|Clients_v4.1.xlsm|User|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1367 secondes|

2024-11-06_13:43:00|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4102 secondes| Row=1107

2024-11-06_13:43:00|Clients_v4.1.xlsm|User|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,4961 secondes|

2024-11-06_13:43:04|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change||
2024-11-06_13:43:04|Clients_v4.1.xlsm|User|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0547 secondes|NomCLientSystème

2024-11-06_13:43:11|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click||
2024-11-06_13:43:11|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_13:43:11|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1641 secondes|NomCLientSystème=Planification 3

2024-11-06_13:43:11|Clients_v4.1.xlsm|User|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,3242 secondes|

2024-11-06_13:43:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:43:17|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-06_13:43:18|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:43:18|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:43:18|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:43:18|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-06_13:43:18|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:43:18|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-06_13:43:18|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2148 secondes|Planification financière Donald Ross Inc. [Donald Ross]

2024-11-06_13:43:18|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3047 secondes|

2024-11-06_13:43:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:43:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0664 secondes|

2024-11-06_13:43:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick||
2024-11-06_13:43:28|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click||
2024-11-06_13:43:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:43:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0469 secondes|

2024-11-06_13:43:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List||
2024-11-06_13:43:28|Clients_v4.1.xlsm|User|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:43:28|Clients_v4.1.xlsm|User|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,2305 secondes|Planification financiere Donald Ross Inc.

2024-11-06_13:43:28|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,3242 secondes|

2024-11-06_13:43:38|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit||
2024-11-06_13:43:38|Clients_v4.1.xlsm|User|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0664 secondes|Planification financiere Donald Ross Inc. [Donald Ross]

2024-11-06_13:43:38|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click||
2024-11-06_13:43:38|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries||
2024-11-06_13:43:38|Clients_v4.1.xlsm|User|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0625 secondes|

2024-11-06_13:43:38|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields||
2024-11-06_13:43:38|Clients_v4.1.xlsm|User|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0547 secondes|

2024-11-06_13:43:39|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-06_13:43:40|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-06_13:43:40|Clients_v4.1.xlsm|User|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1172 secondes|

2024-11-06_13:43:40|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,9805 secondes|UPDATE 2044

2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0664 secondes|UPDATE 2044

2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm||
2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche||
2024-11-06_13:43:42|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click||
2024-11-06_13:43:42|Clients_v4.1.xlsm|User|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|

2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2109 secondes|NomCLientSystème=Planification 3

2024-11-06_13:43:42|Clients_v4.1.xlsm|User|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,3008 secondes| Row=1107

2024-11-06_13:43:42|Clients_v4.1.xlsm|User|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,0312 secondes|6

2024-11-06_13:43:45|Clients_v4.1.xlsm|User|***** Fin de session - Workbook_BeforeClose *****|||
