Guillaume|2024-08-31_12:51:32|APP_v4.F.6R.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,0117 seconds
Guillaume|2024-08-31_12:51:32|APP_v4.F.6R.xlsb|modAppli:BackupMasterFile (entrée)
Guillaume|2024-08-31_12:51:33|APP_v4.F.6R.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 1,6719 seconds
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1445 seconds
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:51:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0859 seconds
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 1,0469 seconds
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 3,3516 seconds
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:35|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1328 seconds
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1641 seconds
Guillaume|2024-08-31_12:51:36|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1250 seconds
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1289 seconds
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1445 seconds
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1523 seconds
Guillaume|2024-08-31_12:51:37|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1758 seconds
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|wshMenuFAC:PreparationFacture_Click (entrée)
Guillaume|2024-08-31_12:51:38|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_12:51:43|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_12:51:43|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:51:43|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_12:51:44|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0586 seconds
Guillaume|2024-08-31_12:51:45|APP_v4.F.6R.xlsb|wshMenuFAC:PreparationFacture_Click (entrée)
Guillaume|2024-08-31_12:51:45|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_12:51:50|APP_v4.F.6R.xlsb|wshMenu:PARAMHover_MouseMove (entrée)
Guillaume|2024-08-31_12:51:50|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:51:50|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:50|APP_v4.F.6R.xlsb|modMenu:SlideOut_Parametres (entrée)
Guillaume|2024-08-31_12:51:50|APP_v4.F.6R.xlsb|modMenu:SlideOut_Parametres (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_12:51:50|APP_v4.F.6R.xlsb|wshMenu:PARAMHover_MouseMove (sortie)|Temps écoulé: 0,4453 seconds
Guillaume|2024-08-31_12:51:52|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:51:52|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0859 seconds
Guillaume|2024-08-31_12:51:52|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
Guillaume|2024-08-31_12:51:52|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:51:52|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Guillaume|2024-08-31_12:51:52|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1445 seconds
Guillaume|2024-08-31_12:51:52|APP_v4.F.6R.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
Guillaume|2024-08-31_12:52:02|APP_v4.F.6R.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Guillaume|2024-08-31_12:52:02|APP_v4.F.6R.xlsb|modAppli:Set_Environment (entrée)
Guillaume|2024-08-31_12:52:02|APP_v4.F.6R.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_12:52:02|APP_v4.F.6R.xlsb|modAppli:BackupMasterFile (entrée)
Guillaume|2024-08-31_12:52:03|APP_v4.F.6R.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 1,5586 seconds
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2812 seconds
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:52:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1406 seconds
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1172 seconds
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 1,1172 seconds
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 3,6016 seconds
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_12:52:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1328 seconds
Guillaume|2024-08-31_12:52:06|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1211 seconds
Guillaume|2024-08-31_12:52:07|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0859 seconds
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1250 seconds
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:52:08|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0586 seconds
Guillaume|2024-08-31_12:52:09|APP_v4.F.6R.xlsb|wshMenuFAC:PreparationFacture_Click (entrée)
Guillaume|2024-08-31_12:52:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_12:53:59|APP_v4.F.6R.xlsb|wshMenu:PARAMHover_MouseMove (entrée)
Guillaume|2024-08-31_12:53:59|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:53:59|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_12:53:59|APP_v4.F.6R.xlsb|modMenu:SlideOut_Parametres (entrée)
Guillaume|2024-08-31_12:53:59|APP_v4.F.6R.xlsb|modMenu:SlideOut_Parametres (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_12:53:59|APP_v4.F.6R.xlsb|wshMenu:PARAMHover_MouseMove (sortie)|Temps écoulé: 0,4297 seconds
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0859 seconds
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1250 seconds
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_12:54:00|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_12:54:01|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:54:01|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:54:01|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_12:54:01|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0742 seconds
Guillaume|2024-08-31_12:54:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_12:54:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_12:54:02|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
Guillaume|2024-08-31_12:54:02|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_12:54:03|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Guillaume|2024-08-31_12:54:03|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1484 seconds
Guillaume|2024-08-31_12:54:03|APP_v4.F.6R.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
Guillaume|2024-08-31_13:14:04|APP_v4.F.6R.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)
Guillaume|2024-08-31_13:14:04|APP_v4.F.6R.xlsb|modAppli:Set_Environment (entrée)
Guillaume|2024-08-31_13:14:04|APP_v4.F.6R.xlsb|modAppli:Set_Environment() (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:14:04|APP_v4.F.6R.xlsb|modAppli:BackupMasterFile (entrée)
Guillaume|2024-08-31_13:14:06|APP_v4.F.6R.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 1,8125 seconds
Guillaume|2024-08-31_13:14:06|APP_v4.F.6R.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)
Guillaume|2024-08-31_13:14:06|APP_v4.F.6R.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:14:06|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2852 seconds
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:Slide_In_All_Menu_Options (entrée)
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1289 seconds
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1172 seconds
Guillaume|2024-08-31_13:14:07|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:14:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:14:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:14:08|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:14:08|APP_v4.F.6R.xlsb|modMenu:Slide_In_All_Menu_Options() (sortie)|Temps écoulé: 1,1602 seconds
Guillaume|2024-08-31_13:14:08|APP_v4.F.6R.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 4,0234 seconds
Guillaume|2024-08-31_13:14:09|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:14:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:14:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:14:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1367 seconds
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|wshMenuFAC:PreparationFacture_Click (entrée)
Guillaume|2024-08-31_13:14:10|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1367 seconds
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:15:33|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:15:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:15:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:15:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:15:34|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1680 seconds
Guillaume|2024-08-31_13:15:34|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2031 seconds
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|wshMenu:DEBHover_MouseMove (entrée)
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|modMenu:SlideOut_Debours (entrée)
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|modMenu:SlideOut_Debours (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:15:52|APP_v4.F.6R.xlsb|wshMenu:DEBHover_MouseMove (sortie)|Temps écoulé: 0,5859 seconds
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|wshMenu:GLHover_MouseMove (entrée)
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|modMenu:SlideOut_Comptabilite (entrée)
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_13:15:53|APP_v4.F.6R.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,6172 seconds
Guillaume|2024-08-31_13:15:55|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:15:55|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:15:55|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:15:56|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1562 seconds
Guillaume|2024-08-31_13:15:57|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:15:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:15:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:15:58|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1094 seconds
Guillaume|2024-08-31_13:16:01|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:16:01|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:16:01|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:16:02|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1172 seconds
Guillaume|2024-08-31_13:16:03|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:16:03|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:16:03|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1602 seconds
Guillaume|2024-08-31_13:16:03|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:16:03|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:16:03|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:16:04|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2305 seconds
Guillaume|2024-08-31_13:16:30|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:16:30|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1172 seconds
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:16:31|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:16:32|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1680 seconds
Guillaume|2024-08-31_13:17:56|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:17:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:17:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:17:56|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1445 seconds
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:17:57|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (entrée)
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (entrée)
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1289 seconds
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|modMenu:SlideOut_SuiviCC (entrée)
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|modMenu:SlideOut_SuiviCC (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (sortie)|Temps écoulé: 0,6562 seconds
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (entrée)
Guillaume|2024-08-31_13:17:58|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:17:59|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:17:59|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (entrée)
Guillaume|2024-08-31_13:17:59|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1406 seconds
Guillaume|2024-08-31_13:17:59|APP_v4.F.6R.xlsb|modMenu:SlideOut_SuiviCC (entrée)
Guillaume|2024-08-31_13:17:59|APP_v4.F.6R.xlsb|modMenu:SlideOut_SuiviCC (sortie)|Temps écoulé: 0,1172 seconds
Guillaume|2024-08-31_13:17:59|APP_v4.F.6R.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (sortie)|Temps écoulé: 0,6914 seconds
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_SuiviCC (entrée)
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (entrée)
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:19:04|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Historique (entrée)
Guillaume|2024-08-31_13:19:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:19:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)
Guillaume|2024-08-31_13:19:05|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:05|APP_v4.F.6R.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,9141 seconds
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_SuiviCC (entrée)
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (entrée)
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1250 seconds
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Historique (entrée)
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:19:09|APP_v4.F.6R.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,9141 seconds
Guillaume|2024-08-31_13:19:22|APP_v4.F.6R.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)
Guillaume|2024-08-31_13:19:22|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:19:22|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_SuiviCC (entrée)
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (entrée)
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1250 seconds
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Historique (entrée)
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,9453 seconds
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
Guillaume|2024-08-31_13:19:23|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1172 seconds
Guillaume|2024-08-31_13:19:24|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:19:24|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:19:24|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1445 seconds
Guillaume|2024-08-31_13:19:24|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:19:24|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1445 seconds
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2812 seconds
Guillaume|2024-08-31_13:19:25|APP_v4.F.6R.xlsb|wshMenu:GLHover_MouseMove (entrée)
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideOut_Comptabilite (entrée)
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,1016 seconds
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,6328 seconds
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|wshMenu:TECHover_MouseMove (entrée)
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideOut_TEC (entrée)
Guillaume|2024-08-31_13:19:26|APP_v4.F.6R.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,4336 seconds
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1445 seconds
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:19:27|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:19:28|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1211 seconds
Guillaume|2024-08-31_13:19:28|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:19:28|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:19:28|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,2031 seconds
Guillaume|2024-08-31_13:19:31|APP_v4.F.6R.xlsb|wshMenuFAC:PreparationFacture_Click (entrée)
Guillaume|2024-08-31_13:19:32|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:20:19|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:20:19|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:20:19|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0938 seconds
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0898 seconds
Guillaume|2024-08-31_13:20:20|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0508 seconds
Guillaume|2024-08-31_13:20:22|APP_v4.F.6R.xlsb|wshMenuFAC:PreparationFacture_Click (entrée)
Guillaume|2024-08-31_13:20:22|APP_v4.F.6R.xlsb|modMenu:SlideIn_PrepFact (entrée)
Guillaume|2024-08-31_13:23:12|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
Guillaume|2024-08-31_13:23:12|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (entrée)
Guillaume|2024-08-31_13:23:12|APP_v4.F.6R.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (entrée)
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (entrée)
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (entrée)
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0977 seconds
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (entrée)
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1094 seconds
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1133 seconds
Guillaume|2024-08-31_13:23:13|APP_v4.F.6R.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1914 seconds
Guillaume|2024-08-31_13:23:15|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (entrée)
Guillaume|2024-08-31_13:23:15|APP_v4.F.6R.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:23:15|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
Guillaume|2024-08-31_13:23:15|APP_v4.F.6R.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1055 seconds
Guillaume|2024-08-31_13:23:15|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
Guillaume|2024-08-31_13:23:15|APP_v4.F.6R.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1289 seconds
Guillaume|2024-08-31_13:23:15|APP_v4.F.6R.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
