2024-10-22 05:23:09.66 | GuillaumeCharron | ADD    1864 | GC | 22/10/24 | 1802 | Martin Lavoie (compagnie à être créée) | courriel sur quoi indiquer dans la lettre d'intention pour justifier la baisse de prix de l'immeuble de 100 000$ | 0,25 | VRAI |  | 2024-10-22 05:23:09 | 31
2024-10-22 06:18:31.81 | GuillaumeCharron | ADD    1865 | GC | 22/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | préparer tableaux de capital-actions et avancer tableaux de jvm et avancer tableaux de désavantage fiscal vente actions vs immeuble de marion | 1,50 | VRAI |  | 2024-10-22 06:18:31 | 31
2024-10-22 07:24:04.55 | vgervais | ADD    1866 | VG | 2024-10-22 | 5 | z_Administratif_Autres non chargeables | Planning de la journée | 0,50 | FAUX |  | 2024-10-22 07:24:04 | 31
2024-10-22 08:27:50.18 | GuillaumeCharron | ADD    1867 | GC | 22/10/24 | 1798 | Mylène Lapierre CPA Inc. | modifier facture demandée | 0,25 | VRAI |  | 2024-10-22 08:27:50 | 31
2024-10-22 08:30:22.69 | vgervais | UPDATE 1866 | VG | 2024-10-22 | 5 | z_Administratif_Autres non chargeables | Planning de la journée + lecturr T106 | 0,80 | FAUX |  | 2024-10-22 08:30:22 | 31
2024-10-22 08:32:14.17 | vgervais | ADD    1868 | VG | 2024-10-22 | 1526 | Yola RX Consultants Inc. [Yola Moride] | Finaliser T1134 | 0,80 | VRAI |  | 2024-10-22 08:32:14 | 31
2024-10-22 08:44:59.04 | vgervais | UPDATE 1868 | VG | 2024-10-22 | 1526 | Yola RX Consultants Inc. [Yola Moride] | Finaliser T1134 | 0,90 | VRAI |  | 2024-10-22 08:44:59 | 31
2024-10-22 08:59:52.33 | GuillaumeCharron | UPDATE 1865 | GC | 22/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | préparer tableaux de capital-actions et avancer tableaux de jvm et avancer tableaux de désavantage fiscal vente actions vs immeuble de marion | 2,50 | VRAI |  | 2024-10-22 08:59:52 | 31
2024-10-22 10:34:29.68 | GuillaumeCharron | ADD    1869 | GC | 22/10/24 | 1099 | Gravel et Associés Inc. [Marie-Hélène Gravel] | question de Marie-Hélène sur renversement du surplus d'apport lors de la fermeture - dividende | 0,40 | VRAI |  | 2024-10-22 10:34:29 | 31
2024-10-22 10:39:55.87 | GuillaumeCharron | ADD    1870 | GC | 22/10/24 | 1738 | Assurancia Leduc, Decelles, Dubuc & Ass. Inc. [Lucie Decelles] | question du comptable de Lucie sur augmentation de capital-versé | 0,50 | VRAI |  | 2024-10-22 10:39:55 | 31
2024-10-22 10:41:25.02 | vgervais | UPDATE 1866 | VG | 2024-10-22 | 5 | z_Administratif_Autres non chargeables | Planning de la journée + lecturr T106 + réunion | 1,80 | FAUX |  | 2024-10-22 10:41:25 | 31
2024-10-22 10:43:43.91 | vgervais | ADD    1871 | VG | 2024-10-22 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | Suivi pour Safe income | 0,30 | VRAI |  | 2024-10-22 10:43:43 | 31
2024-10-22 10:55:00.14 | GuillaumeCharron | ADD    1872 | GC | 22/10/24 | 1751 | Empire Pro Inc. [Carlos Luperdigas] | tel avec Carlos sur état de la situation avec sa conjointe | 0,50 | VRAI |  | 2024-10-22 10:55:00 | 31
2024-10-22 10:55:29.07 | vgervais | UPDATE 1868 | VG | 2024-10-22 | 1526 | Yola RX Consultants Inc. [Yola Moride] | Finaliser T1134 | 1,00 | VRAI |  | 2024-10-22 10:55:29 | 31
2024-10-22 10:58:10.99 | GuillaumeCharron | UPDATE 1870 | GC | 22/10/24 | 1738 | Assurancia Leduc, Decelles, Dubuc & Ass. Inc. [Lucie Decelles] | question du comptable de Lucie sur augmentation de capital-versé - courriels + tel avec Christian | 0,75 | VRAI |  | 2024-10-22 10:58:10 | 31
2024-10-22 11:02:59.80 | GuillaumeCharron | UPDATE 1869 | GC | 22/10/24 | 1099 | Gravel et Associés Inc. [Marie-Hélène Gravel] | question de Marie-Hélène sur renversement du surplus d'apport lors de la fermeture - dividende + tel avec MH | 0,40 | VRAI |  | 2024-10-22 11:02:59 | 31
2024-10-22 11:55:53.58 | Annie | ADD    1873 | AR | 2024-10-22 | 5 | z_Administratif_Autres non chargeables | Réunion Teams | 1.00 | FAUX |  | 2024-10-22 11:55:53 | 31
2024-10-22 11:56:31.21 | Annie | ADD    1874 | AR | 2024-10-22 | 2038 | 9471-5117 Québec Inc. [Sébastien Beaudoin] | Fichier Excellence fin d'année septembre 2024 | 0.50 | VRAI |  | 2024-10-22 11:56:31 | 31
2024-10-22 11:57:24.76 | Annie | ADD    1875 | AR | 2024-10-22 | 5 | z_Administratif_Autres non chargeables | Changement des messages d'acceuil, Outlook et téléphone | 1.00 | FAUX |  | 2024-10-22 11:57:24 | 31
2024-10-22 12:30:29.33 | GuillaumeCharron | UPDATE 1865 | GC | 22/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | préparer tableaux de capital-actions et avancer tableaux de jvm et avancer tableaux de désavantage fiscal vente actions vs immeuble de marion + monter memo projet + tableaux + courriels | 6,00 | VRAI |  | 2024-10-22 12:30:29 | 31
2024-10-22 13:08:05.64 | GuillaumeCharron | UPDATE 1865 | GC | 22/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | préparer tableaux de capital-actions et avancer tableaux de jvm et avancer tableaux de désavantage fiscal vente actions vs immeuble de marion + monter memo projet + tableaux + courriels | 6,50 | VRAI |  | 2024-10-22 13:08:05 | 31
2024-10-22 13:38:27.27 | GuillaumeCharron | ADD    1876 | GC | 22/10/24 | 1556 | Remorque Terrebonne 2021 Inc. [Pierre Beauregard] | réception des états financiers maison + mettre à jour évaluation + relancer pour infos manquantes | 0,75 | VRAI |  | 2024-10-22 13:38:27 | 31
2024-10-22 13:50:58.44 | GuillaumeCharron | ADD    1877 | GC | 22/10/24 | 1738 | Assurancia Leduc, Decelles, Dubuc & Ass. Inc. [Lucie Decelles] | tel avec Lucie sur l'attribution | 0,50 | VRAI |  | 2024-10-22 13:50:58 | 31
2024-10-22 14:40:51.90 | vgervais | ADD    1878 | VG | 2024-10-22 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | Discussion avec Dave Rodrique +revoir sociéét associée | 1,30 | VRAI |  | 2024-10-22 14:40:51 | 31
2024-10-22 14:41:30.39 | vgervais | UPDATE 1871 | VG | 2024-10-22 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | Suivi pour Safe income + Discussion avec Dave Rodrigue + revoir société associée | 1,80 | VRAI |  | 2024-10-22 14:41:30 | 31
2024-10-22 15:05:53.03 | GuillaumeCharron | ADD    1879 | GC | 22/10/24 | 1142 | Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient] | tel avec Michel sur imputation du temps | 0,40 | VRAI |  | 2024-10-22 15:05:53 | 31
2024-10-22 15:06:21.29 | GuillaumeCharron | ADD    1880 | GC | 22/10/24 | 1350 | Acier Altitube Inc. [Philippe Robillard] | tel avec Philippe pour tableaux sommaire de prix de vente | 0,50 | VRAI |  | 2024-10-22 15:06:21 | 31
2024-10-22 15:07:01.99 | GuillaumeCharron | UPDATE 1865 | GC | 22/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | préparer tableaux de capital-actions et avancer tableaux de jvm et avancer tableaux de désavantage fiscal vente actions vs immeuble de marion + monter memo projet + tableaux + courriels + tel avec Alain Chaussé pour explications | 7,75 | VRAI |  | 2024-10-22 15:07:01 | 31
2024-10-22 16:07:21.43 | vgervais | DELETE-1878 | VG | 2024-10-22 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | Discussion avec Dave Rodrique +revoir sociéét associée | 1,30 | VRAI |  | 2024-10-22 16:07:21 | 31
2024-10-22 16:07:33.12 | vgervais | UPDATE 1871 | VG | 2024-10-22 | 1598 | Sphère DI Inc. [Guillaume Barrière Shooner] | Suivi pour Safe income + Discussion avec Dave Rodrigue + revoir société associée | 2,10 | VRAI |  | 2024-10-22 16:07:33 | 31
2024-10-22 16:11:03.39 | vgervais | ADD    1881 | VG | 2024-10-22 | 519 | Succession Éric Morais [Louise Morais] | Révision du dossier avant remise + organigramme | 1,30 | VRAI |  | 2024-10-22 16:11:03 | 31
2024-10-22 16:19:06.48 | vgervais | ADD    1882 | VG | 2024-10-22 | 1749 | Gestion Éric Lépine et Mélanie Lecavalier Inc. [Éric Lépine] | répondre courriel + suivi courriel | 0,20 | VRAI |  | 2024-10-22 16:19:06 | 31
2024-10-22 16:28:40.34 | vgervais | UPDATE 1882 | VG | 2024-10-22 | 1749 | Gestion Éric Lépine et Mélanie Lecavalier Inc. [Éric Lépine] | répondre courriel + suivi courriel | 0,30 | VRAI |  | 2024-10-22 16:28:40 | 31
2024-10-22 16:34:02.23 | GuillaumeCharron | UPDATE 1865 | GC | 22/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | préparer tableaux de capital-actions et avancer tableaux de jvm et avancer tableaux de désavantage fiscal vente actions vs immeuble de marion + monter memo projet + tableaux + courriels + tel avec Alain Chaussé pour explications | 10,00 | VRAI |  | 2024-10-22 16:34:02 | 31
2024-10-22 16:34:15.48 | GuillaumeCharron | UPDATE 1865 | GC | 22/10/24 | 1491 | Mobilier de bureau Mobilium Inc. [Robert Guindon] | préparer tableaux de capital-actions et avancer tableaux de jvm et avancer tableaux de désavantage fiscal vente actions vs immeuble de marion + monter memo projet + tableaux + courriels + tel avec Alain Chaussé pour explications | 11,00 | VRAI |  | 2024-10-22 16:34:15 | 31
2024-10-22 16:37:30.78 | User | ADD    1883 | ML | 2024-10-22 | 5 | z_Administratif_Autres non chargeables | Montage du rapport de gestion d'août 2024
 | 1,25 | FAUX |  | 2024-10-22 16:37:30 | 31
2024-10-22 16:38:14.86 | User | UPDATE 1883 | ML | 2024-10-22 | 5 | z_Administratif_Autres non chargeables | Réunion hebdomadaire GC Fiscalité

 | 1,00 | FAUX |  | 2024-10-22 16:38:14 | 31
2024-10-22 16:40:42.21 | User | ADD    1884 | ML | 2024-10-22 | 1142 | Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient] | Montage de l'organigramme
 | 3,50 | VRAI |  | 2024-10-22 16:40:42 | 31
2024-10-22 16:41:23.50 | User | ADD    1885 | ML | 2024-10-22 | 1731 | Les Toitures C.B.C. Inc. [Francis Bélanger] | Suivi des chèques 
 | 0,50 | VRAI |  | 2024-10-22 16:41:23 | 31
2024-10-22 16:41:35.93 | GuillaumeCharron | UPDATE 1872 | GC | 22/10/24 | 1751 | Empire Pro Inc. [Carlos Luperdigas] | tel avec Carlos sur état de la situation avec sa conjointe + tenter de trouver solution pour que sa conjointe puisse avoir 50% en cas de séparation | 1,25 | VRAI |  | 2024-10-22 16:41:35 | 31
2024-10-22 16:41:52.26 | User | ADD    1886 | ML | 2024-10-22 | 1092 | La Clinique d'optométrie Lachenaie Inc. [Isabelle Leclerc] | Recherche du problème sur l'avis de Revenu Québec pour la fermeture de la TPS/TVQ
 | 0,50 | VRAI |  | 2024-10-22 16:41:52 | 31
2024-10-22 16:42:15.30 | GuillaumeCharron | ADD    1887 | GC | 22/10/24 | 1193 | Solstice CNC Inc. [Alexandre Desmarais] | courriel avec alain pour prochaine étape de mise en place | 0,40 | VRAI |  | 2024-10-22 16:42:15 | 31
2024-10-22 16:43:18.26 | User | ADD    1888 | ML | 2024-10-22 | 1051 | Arthur Malouin Ltée [Yvan Malouin] | Montage du dossier du RPDB (Chargement des logiciels manquants (2017 à 2020)
 | 1,00 | VRAI |  | 2024-10-22 16:43:18 | 31
2024-10-22 18:04:17.98 | GuillaumeCharron | ADD    1889 | GC | 22/10/24 | 1803 | Construction Nelson Inc. [Nelson Massicotte] | préparation d'organigramme sommaire et analyse des états financiers + T2 de toutes les sociétés et entente de radiaton | 2,00 | VRAI |  | 2024-10-22 18:04:17 | 31
2024-10-22 18:10:20.04 | vgervais | ADD    1890 | VG | 2024-10-22 | 1388 | 9307-2411 Québec Inc. [Capitaine Vap] | Répondre courriel + Refaire organiragramme + revoir instruction | 1,30 | VRAI |  | 2024-10-22 18:10:20 | 31
2024-10-22 18:39:28.98 | vgervais | ADD    1891 | VG | 2024-10-22 | 1506 | Bureau Vétérinaire Griffintown Inc. [Marie-Hélène Tétreault] | Révision de la documentaton légale | 1,30 | VRAI |  | 2024-10-22 18:39:28 | 31
2024-10-22 18:50:10.22 | vgervais | UPDATE 1891 | VG | 2024-10-22 | 1506 | Bureau Vétérinaire Griffintown Inc. [Marie-Hélène Tétreault] | Révision de la documentaton légale | 0,50 | VRAI |  | 2024-10-22 18:50:10 | 31
