GuillaumeCharron|20240924_055335|Clients_v2.5.xlsm|***** Début de session - Workbook_Open *****|||
GuillaumeCharron|20240924_055335|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
GuillaumeCharron|20240924_055335|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
GuillaumeCharron|20240924_055335|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0547 secondes|1145
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2500 secondes|
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0137 secondes|Client_ID
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0879 secondes|1146
GuillaumeCharron|20240924_055336|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1133 secondes|
GuillaumeCharron|20240924_055338|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_055338|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0137 secondes|
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0703 secondes|Atelier d'automobile Tony Inc. [Tony Brasiola]
GuillaumeCharron|20240924_055339|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1035 secondes|
GuillaumeCharron|20240924_055342|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_055342|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0215 secondes|Atelier d'automobile Tony Inc. [Tony Brasiola]
GuillaumeCharron|20240924_055342|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click||
GuillaumeCharron|20240924_055350|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 7,6562 secondes|
GuillaumeCharron|20240924_055412|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click||
GuillaumeCharron|20240924_055415|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 2,8125 secondes|
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_055624|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_055625|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0762 secondes|Courtage Plus 3 R Inc. [Jean-René Beaulac]
GuillaumeCharron|20240924_055625|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1074 secondes|
GuillaumeCharron|20240924_055626|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_055626|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|Courtage Plus 3 R Inc. [Jean-René Beaulac]
GuillaumeCharron|20240924_055626|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click||
GuillaumeCharron|20240924_055628|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 2,0684 secondes|
GuillaumeCharron|20240924_055639|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_055639|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240924_055639|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_055639|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_055640|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_055640|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_055640|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_055640|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_055640|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0781 secondes|Constructions et rénovations 9002 Inc. [Robert Loiselle]
GuillaumeCharron|20240924_055640|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1094 secondes|
GuillaumeCharron|20240924_055642|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_055642|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0254 secondes|Constructions et rénovations 9002 Inc. [Robert Loiselle]
GuillaumeCharron|20240924_055642|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click||
GuillaumeCharron|20240924_055827|Clients_v2.5.xlsm|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 105,1738 secondes|
GuillaumeCharron|20240924_055830|Clients_v2.5.xlsm|***** Fin de session - Workbook_BeforeClose *****|||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|***** Début de session - Workbook_Open *****|||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0684 secondes|1145
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3320 secondes|
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0469 secondes|
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0996 secondes|1146
GuillaumeCharron|20240924_062029|Clients_v2.5.xlsm|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1289 secondes|
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0820 secondes|Les Cafetiers FSP Inc. [Café Morgane] [François Prud'homme]
GuillaumeCharron|20240924_062039|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1172 secondes|
GuillaumeCharron|20240924_062111|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_062111|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|9157-9623 Québec Inc. [Café Morgane] [François Prud'homme]
GuillaumeCharron|20240924_062111|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240924_062111|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240924_062111|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_062111|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240924_062111|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062112|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240924_062112|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240924_062112|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0410 secondes|
GuillaumeCharron|20240924_062112|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
GuillaumeCharron|20240924_062113|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,3242 secondes|UPDATE 170
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062114|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,3066 secondes|UPDATE 170
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0762 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1758 secondes|1146
GuillaumeCharron|20240924_062115|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,5410 secondes|6
GuillaumeCharron|20240924_062633|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062633|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0254 secondes|
GuillaumeCharron|20240924_062640|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062640|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0781 secondes|Services Conseils et Gestion MB Inc. [Mélanie Bonhomme]
GuillaumeCharron|20240924_062641|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1094 secondes|
GuillaumeCharron|20240924_062650|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_062650|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0254 secondes|Mélanie Bonhomme
GuillaumeCharron|20240924_062707|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240924_062707|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240924_062707|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062707|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240924_062707|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062709|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240924_062709|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240924_062709|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240924_062709|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,4102 secondes|UPDATE 1232
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062710|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0137 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062711|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,2793 secondes|UPDATE 1232
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1582 secondes|1146
GuillaumeCharron|20240924_062712|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 5,1855 secondes|6
GuillaumeCharron|20240924_063407|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063407|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0801 secondes|Résidences Rivière Richelieu S.E.N.C. [Jacques Gauvreau]
GuillaumeCharron|20240924_063415|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1172 secondes|
GuillaumeCharron|20240924_063446|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_063446|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0254 secondes|Jacques Gauvreau et Annie Lacoste [anciennement Résidences Rivière Richelieu]
GuillaumeCharron|20240924_063459|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_063459|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0176 secondes|Jacques Gauvreau et Annie Lacoste [anciennement Résidences Rivière Richelieu]
GuillaumeCharron|20240924_063459|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240924_063459|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240924_063459|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063459|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240924_063459|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_063501|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240924_063501|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240924_063501|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240924_063501|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,5625 secondes|UPDATE 171
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063502|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0566 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0352 secondes|
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063503|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0371 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0254 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0391 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0254 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0430 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0410 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,6094 secondes|UPDATE 171
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0352 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0176 secondes|Client_ID
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,1211 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2207 secondes|1146
GuillaumeCharron|20240924_063504|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 5,0957 secondes|6
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0898 secondes|2842-4604 Québec Inc. [Nathalie Allard]
GuillaumeCharron|20240924_064042|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1270 secondes|
GuillaumeCharron|20240924_064059|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_064100|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|Nathalie Allard [anciennement 2842-4604 Québec Inc.]
GuillaumeCharron|20240924_064101|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240924_064101|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240924_064101|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064101|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240924_064101|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064103|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240924_064103|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240924_064103|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0410 secondes|
GuillaumeCharron|20240924_064103|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,7715 secondes|UPDATE 1681
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064105|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,4629 secondes|UPDATE 1681
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064106|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_064107|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240924_064107|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0742 secondes|
GuillaumeCharron|20240924_064107|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064107|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064107|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1777 secondes|1146
GuillaumeCharron|20240924_064107|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 5,8398 secondes|6
GuillaumeCharron|20240924_064157|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064157|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0859 secondes|2584875 Canada Inc. [Michel Puskas]
GuillaumeCharron|20240924_064158|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1270 secondes|
GuillaumeCharron|20240924_064211|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_064211|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0215 secondes|Michel Puskas [anciennement 2584875 Canada Inc.]
GuillaumeCharron|20240924_064212|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240924_064212|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240924_064212|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064212|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240924_064212|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064214|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240924_064214|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240924_064214|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0449 secondes|
GuillaumeCharron|20240924_064214|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
GuillaumeCharron|20240924_064215|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,8164 secondes|UPDATE 1603
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064216|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,5254 secondes|UPDATE 1603
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_064217|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064218|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_064218|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240924_064218|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|
GuillaumeCharron|20240924_064218|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064218|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064218|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1992 secondes|1146
GuillaumeCharron|20240924_064218|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 5,5059 secondes|6
GuillaumeCharron|20240924_064305|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064305|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0254 secondes|
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0879 secondes|Yves Cousineau [Clinique d'optométrie Ste-Thérèse]
GuillaumeCharron|20240924_064306|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1270 secondes|
GuillaumeCharron|20240924_064313|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_064313|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0215 secondes|Yves Cousineau [anciennement Clinique d'optométrie Ste-Thérèse]
GuillaumeCharron|20240924_064314|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240924_064314|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240924_064314|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064314|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240924_064314|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064315|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240924_064315|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240924_064315|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0430 secondes|
GuillaumeCharron|20240924_064315|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,6074 secondes|UPDATE 1686
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064317|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064318|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,4883 secondes|UPDATE 1686
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0137 secondes|Client_ID
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0781 secondes|
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1875 secondes|1146
GuillaumeCharron|20240924_064319|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 5,2070 secondes|6
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0293 secondes|
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0762 secondes|9101-5677 Québec Inc. [Serge Bouchard Assurances Inc.]
GuillaumeCharron|20240924_065245|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1094 secondes|
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0215 secondes|
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick||
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click||
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|modMain|Fn_Selected_List||
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0781 secondes|Grégory Navasse [Kia Ste-Agathe]
GuillaumeCharron|20240924_065256|Clients_v2.5.xlsm|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1133 secondes|
GuillaumeCharron|20240924_065302|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit||
GuillaumeCharron|20240924_065302|Clients_v2.5.xlsm|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0215 secondes|Grégory Navasse [anciennement Kia Ste-Agathe]
GuillaumeCharron|20240924_065302|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click||
GuillaumeCharron|20240924_065302|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries||
GuillaumeCharron|20240924_065302|Clients_v2.5.xlsm|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065302|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields||
GuillaumeCharron|20240924_065302|Clients_v2.5.xlsm|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065305|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist||
GuillaumeCharron|20240924_065305|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist|checkPoint|Vrai
GuillaumeCharron|20240924_065305|Clients_v2.5.xlsm|modMain|Fn_Does_Client_Code_Exist (sortie)|Temps écoulé: 0,0410 secondes|
GuillaumeCharron|20240924_065305|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
GuillaumeCharron|20240924_065306|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
GuillaumeCharron|20240924_065306|Clients_v2.5.xlsm|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,6602 secondes|UPDATE 1535
GuillaumeCharron|20240924_065306|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée||
GuillaumeCharron|20240924_065306|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065306|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0137 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065307|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0176 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,3164 secondes|UPDATE 1535
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0137 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0781 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click||
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2422 secondes|1146
GuillaumeCharron|20240924_065308|Clients_v2.5.xlsm|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 6,3320 secondes|6
GuillaumeCharron|20240924_065504|Clients_v2.5.xlsm|***** Fin de session - Workbook_BeforeClose *****|||
