Guillaume|2024-09-02 11:13:08|Add|783|GC|31/août/2024|1731|Les Toitures C.B.C. Inc. [Francis Bélanger]|répondre questions sur chèques/virement de katie|0,40||VRAI
GuillaumeCharron|2024-09-02 11:23:43|Add|783|GC|31-08-24|1731|Les Toitures C.B.C. Inc. [Francis Bélanger]|courriel avec Katie pour questions de chèques/virements|0,40||VRAI
Guillaume|2024-09-02 11:39:18|Update|783|GC|31/août/2024|1731|Les Toitures C.B.C. Inc. [Francis Bélanger]|courriel avec Katie pour questions de chèques/virements|0,40|aa|VRAI
GuillaumeCharron|2024-09-02 11:47:54|Add|784|GC|31-08-24|1768|Les Éditions Reynald Goulet Inc. [Rénald Goulet]|échanges de courriels avec michel côté et reynald pour relance de dossier et fournir questionnaire incorporation et compléter|1,00||VRAI
GuillaumeCharron|2024-09-02 11:48:40|Add|785|GC|31-08-24|1779|9098-2885 Québec Inc. [Denis Bisson]|échanges avec l'acheteur fixer rv et répondre aux questions de Michel|1,00||VRAI
GuillaumeCharron|2024-09-02 11:49:14|Add|786|GC|31-08-24|1696|Photographie Benoit Blain Inc [Kelly Cochelin / Stacy Blain]|analyse des questions de Kelly sur financement + préparer tableaux d'amortissement|1,50||VRAI
GuillaumeCharron|2024-09-02 11:49:39|Add|787|GC|31-08-24|1193|Solstice CNC Inc. [Alexandre Desmarais]|courriels avec alain|0,50||VRAI
GuillaumeCharron|2024-09-02 11:50:09|Add|788|GC|31-08-24|1487|Maranda Lauzon Inc. [Sandy Maranda]|analyse de la lettre d'intention et commentaires + courriels|1,50||VRAI
GuillaumeCharron|2024-09-02 11:50:46|Add|789|GC|31-08-24|1757|Alain Bélanger [Messiers & Associé]|analyse de contrats signés pour exit de Gilles de SENCRL et commentaires|1,00||VRAI
GuillaumeCharron|2024-09-02 11:51:44|Add|790|GC|31-08-24|1142|Gestion L'Anneau Inc. [Lalonde & Brient] [Nathalie Brient]|analyse des dividendes et rachats et circulation de l'argent, préparer tableaux + courriel sommaire|3,00||VRAI
GuillaumeCharron|2024-09-02 11:52:23|Add|791|GC|31-08-24|1615|Serge Michaud Électricien Inc. [Serge Michaud]|question de chantal sur propriétaire de maison/condo, analyse et réponse|0,50||VRAI
GuillaumeCharron|2024-09-02 11:52:59|Add|792|GC|31-08-24|1798|Mylène Lapierre CPA Inc.|analyse de toutes les infos reçues, faire le tour de toutes les informations manquantes, etc|1,50||VRAI
GuillaumeCharron|2024-09-02 11:53:56|Add|793|GC|31-08-24|1624|Gestion Proped Inc. [Chaussures Villeneuves] [Louis Villeneuve]|analyse de questions de Véronique et répondre questions+ directives vlad + me remettre dans dossier|1,50||VRAI
GuillaumeCharron|2024-09-02 11:54:23|Add|794|GC|31-08-24|1616|Société de gestion Diane Coutu Inc. [Diane Coutu / Philip Morgan]|courriel sur suivi de CDC et me remettre dans le dossier|0,50||VRAI
GuillaumeCharron|2024-09-02 11:54:54|Add|795|GC|31-08-24|1566b|Pretech - Dezetech|analyse des demandes de la vérificatrice et courriel avec Alexandra|1,00||VRAI
GuillaumeCharron|2024-09-02 11:55:28|Add|796|GC|31-08-24|1773|9401-7795 Québec Inc. [Ferme du Petit Ruisseau] [Martin Beauregard]|analyse des tableaux et infos reçues, me remettre dans dossier et demander infos manquantes|1,25||VRAI
GuillaumeCharron|2024-09-02 11:56:19|Add|797|GC|31-08-24|1611|Racine Petits Fruits 2014 Inc. [Annie Perrier / Daniel Racine]|analyse de bilan perso, valeur des différentes sociétés, impacts si vente bâtisse en même temps ou plus tard + tel avec daniel et annie|3,50||VRAI
GuillaumeCharron|2024-09-02 11:56:58|Add|798|GC|31-08-24|1268|Gestion Marianth inc [Marco Michaud]|analyse des états financiers et t2 + soulever les points importants et me remettre dans le dossier|1,25||VRAI
GuillaumeCharron|2024-09-02 11:57:50|Add|799|GC|31-08-24|500|Succession Michel Gingras [Éric Gingras (Mécatec D.M. Inc.)]|analyse de calcul de CDC et tous les documents reçus + préparer les annexes + directives aux avocats|2,50||VRAI
GuillaumeCharron|2024-09-02 11:58:49|Update|763|GC|30-08-24|1792|Les Créations Simon Paré Inc.|suivi avec client + sommaire|0,50||VRAI
GuillaumeCharron|2024-09-02 11:59:18|Update|763|GC|30-08-24|1792|Les Créations Simon Paré Inc.|suivi avec client + sommaire du dossier|0,75||VRAI
GuillaumeCharron|2024-09-02 12:00:11|Update|775|GC|01-09-24|1482|H&L Média Inc. [Marc Ouimet]|analyse de la vente de Patrick à 100% et impacts fiscaux et sommaire à Marc|2,00||VRAI
GuillaumeCharron|2024-09-02 12:00:18|Update|775|GC|01-09-24|1482|H&L Média Inc. [Marc Ouimet]|analyse de la vente de Patrick à 100% et impacts fiscaux et sommaire à Marc|2,50||VRAI
GuillaumeCharron|2024-09-02 12:04:11|Update|778|GC|01-09-24|1448|9055-4627 Québec Inc [Guillaume Bruneau-Côté]|utiliser fireflies pour faire sommaire de discussion + analyse du dossier et directives à Vlad + demander documents manquants|1,50||VRAI
GuillaumeCharron|2024-09-02 12:04:28|Update|780|GC|01-09-24|1709|Concept P.O.S. Inc. [Mathieu St-Germain]|fournir directives à Vladimir sur préparation à faire de calcul du prix de vente|0,75||VRAI
GuillaumeCharron|2024-09-02 12:04:43|Update|776|GC|01-09-24|1738|Assurancia Leduc, Decelles, Dubuc & Ass. [Lucie Decelles]|analyse et préparation d'un tableau Excel permettant à Lucie de faire des simulation d'attribution et impôts entre les différents enfants et petits enfants|2,50||VRAI
GuillaumeCharron|2024-09-02 12:06:29|Add|800|GC|02-09-24|1757|Alain Bélanger [Messiers & Associé]|revoir le dossier, calculer prix de vente + sommaire à Vlad + courriels|1,25||VRAI
GuillaumeCharron|2024-09-02 12:11:58|Add|784|GC|02-09-24|1265|Logiciels de Gestion E-Staff Inc. [Marco Michaud]|test|0,40||VRAI
GuillaumeCharron|2024-09-02 12:14:04|D|-784
