2024-12-08_15:35:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
2024-12-08_15:35:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
2024-12-08_15:35:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0664 secondes|1108

2024-12-08_15:35:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2930 secondes|

2024-12-08_15:35:03|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
2024-12-08_15:35:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-08_15:35:03|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
2024-12-08_15:35:04|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-08_15:35:04|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID

2024-12-08_15:35:04|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0586 secondes|

2024-12-08_15:35:04|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1172 secondes| Row=1109

2024-12-08_15:35:04|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1602 secondes|

2024-12-08_15:35:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-08_15:35:08|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0234 secondes|NomCLientSystème

2024-12-08_15:35:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-12-08_15:35:12|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-08_15:35:12|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1836 secondes|NomCLientSystème=bernier 4

2024-12-08_15:35:12|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2227 secondes|

2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0898 secondes|Bernier & Crépeau (1988) Ltée [Louise Leclair]

2024-12-08_15:35:15|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1250 secondes|

2024-12-08_15:35:26|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-12-08_15:35:26|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0273 secondes|Bernier & Crépeau (1988) Ltée [Louise Leclair]

2024-12-08_15:35:35|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-12-08_15:35:35|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-08_15:35:35|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:35:35|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0352 secondes|

2024-12-08_15:35:35|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2227 secondes|NomCLientSystème=Paré 6

2024-12-08_15:35:35|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2578 secondes|

2024-12-08_15:35:37|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:35:37|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|

2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0938 secondes|Paré assurances et Services Financiers Inc. [Pierre Paré]

2024-12-08_15:35:38|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1367 secondes|

2024-12-08_15:35:55|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-12-08_15:35:56|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0273 secondes|Paré assurances et Services Financiers Inc. [Pierre Paré]

2024-12-08_15:35:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-12-08_15:35:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-12-08_15:35:59|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-08_15:35:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-12-08_15:35:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0195 secondes|

2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0547 secondes|

2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 0,8086 secondes|UPDATE 1147

2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0234 secondes|UPDATE 1147

2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-08_15:36:01|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-08_15:36:02|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:36:02|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:36:02|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2422 secondes|NomCLientSystème=Paré 6

2024-12-08_15:36:02|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2773 secondes| Row=1109

2024-12-08_15:36:02|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 2,4492 secondes|6

2024-12-08_15:36:20|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
2024-12-08_15:36:20|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0273 secondes|ClientNom

2024-12-08_15:36:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-12-08_15:36:25|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-08_15:36:25|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:36:26|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0352 secondes|

2024-12-08_15:36:26|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2266 secondes|ClientNom=Placements 8

2024-12-08_15:36:26|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2734 secondes|

2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,1055 secondes|Les Placements Paré Inc. [Pierre Paré]

2024-12-08_15:36:29|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1484 secondes|

2024-12-08_15:36:31|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
2024-12-08_15:36:31|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|Les Placements Paré Inc. [Pierre Paré]

2024-12-08_15:36:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
2024-12-08_15:36:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
2024-12-08_15:36:47|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:36:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
2024-12-08_15:36:47|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-08_15:36:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
2024-12-08_15:36:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-12-08_15:36:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0547 secondes|

2024-12-08_15:36:48|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-12-08_15:36:49|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
2024-12-08_15:36:49|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,0391 secondes|UPDATE 2052

2024-12-08_15:36:49|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-12-08_15:36:49|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,0234 secondes|UPDATE 2052

2024-12-08_15:36:49|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
2024-12-08_15:36:49|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-08_15:36:50|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:36:50|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:36:50|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2422 secondes|ClientNom=Placements 8

2024-12-08_15:36:50|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2812 secondes| Row=1109

2024-12-08_15:36:50|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 2,6836 secondes|6

2024-12-08_15:36:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click||
2024-12-08_15:36:57|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche||
2024-12-08_15:36:57|Clients_v4.1.xlsm|GuillaumeCharron|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,1836 secondes|ClientNom=bernier 4

2024-12-08_15:36:57|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,2344 secondes|

2024-12-08_15:36:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
2024-12-08_15:36:59|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0273 secondes|

2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0234 secondes|

2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,1055 secondes|Bernier & Crépeau (1988) Ltée [Louise Leclair]

2024-12-08_15:37:00|Clients_v4.1.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1484 secondes|

2024-12-08_17:05:50|Clients_v4.1.xlsm|Guillaume|***** Début de session - Workbook_Open *****|||
2024-12-08_17:05:51|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
2024-12-08_17:05:52|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
2024-12-08_17:05:52|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,4219 secondes|1108

2024-12-08_17:05:52|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,8555 secondes|

2024-12-08_17:05:53|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
2024-12-08_17:05:53|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-12-08_17:05:53|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-12-08_17:05:53|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-12-08_17:05:53|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,3555 secondes|Client_ID

2024-12-08_17:05:54|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,8008 secondes|

2024-12-08_17:05:54|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1,2617 secondes| Row=1109

2024-12-08_17:05:54|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 1,7109 secondes|

2024-12-08_17:06:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-12-08_17:06:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3945 secondes|

2024-12-08_17:06:14|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-12-08_17:06:15|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3711 secondes|

2024-12-08_17:07:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-12-08_17:07:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3906 secondes|

2024-12-08_17:16:48|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
2024-12-08_17:16:49|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,4570 secondes|

2024-12-08_17:16:49|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdAddClient_Click||
2024-12-08_17:16:49|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-12-08_17:16:49|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-12-08_17:16:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-12-08_17:16:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,4023 secondes|

2024-12-08_17:16:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-12-08_17:16:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,4531 secondes|Client_ID

2024-12-08_17:16:51|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 1,3906 secondes|

2024-12-08_17:16:51|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 1,8594 secondes| Row=1

2024-12-08_17:16:54|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 4,8789 secondes|

2024-12-08_17:17:02|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-12-08_17:17:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-12-08_17:17:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-12-08_17:17:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3789 secondes|

2024-12-08_17:17:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-12-08_17:17:04|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3516 secondes|

2024-12-08_17:17:06|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-12-08_17:17:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3594 secondes|

2024-12-08_17:17:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-12-08_17:17:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,3672 secondes|

2024-12-08_17:17:07|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 4,9258 secondes|Client_ID=1812 0

2024-12-08_17:17:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 5,3711 secondes|

2024-12-08_17:17:08|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtCodeClient_Exit||
2024-12-08_17:17:09|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
2024-12-08_17:17:09|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,3633 secondes|

2024-12-08_17:17:09|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,8125 secondes|

2024-12-08_17:17:11|Clients_v4.1.xlsm|Guillaume|***** Fin de session - Workbook_BeforeClose *****|||
