Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)
    'On Customer Change BUT NOT on Payment load and only on new payments
    If Not Intersect(Target, Range("F3")) Is Nothing And _
       Range("F3").Value <> Empty And _
       Range("B2").Value = False And _
       Range("B4").Value = Empty Then _
       Call Payments_LoadOpenInvoices
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

    If Target.CountLarge > 1 Then Exit Sub
    If Not Intersect(Target, Range("D11:D99")) Is Nothing And Range("E" & Target.Row).Value <> "" Then
        If Target.Value = "" Then Target.Value = Chr(252) Else Target.ClearContents
        Range("F3").Select
        If Target.Value = Chr(252) Then
            Range("J" & Target.Row).Value = Range("I" & Target.Row).Value
        Else
            Range("J" & Target.Row).ClearContents
        End If
    End If

End Sub

