2024-11-02_13:10:46|Clients_v4.1.xlsm|Guillaume|***** Début de session - Workbook_Open *****|||
2024-11-02_13:10:46|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All||
2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format||
2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,1680 secondes|1103

2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1,0664 secondes|

2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize||
2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn||
2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1055 secondes|Client_ID

2024-11-02_13:10:47|Clients_v4.1.xlsm|Guillaume|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,2930 secondes|

2024-11-02_13:10:48|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,4922 secondes| Row=1104

2024-11-02_13:10:48|Clients_v4.1.xlsm|Guillaume|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,6680 secondes|

2024-11-02_13:10:52|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-02_13:10:52|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1016 secondes|NomCLientSystème

2024-11-02_13:10:59|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change||
2024-11-02_13:10:59|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,1367 secondes|ClientNom

2024-11-02_13:11:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-02_13:11:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-02_13:11:03|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,2578 secondes|ClientNom=canplex 1

2024-11-02_13:11:03|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,4375 secondes|

2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1016 secondes|

2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1133 secondes|

2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1016 secondes|

2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4766 secondes|Les Industries Canplex Ltée [Marco Stocchero]

2024-11-02_13:11:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6445 secondes|

2024-11-02_13:11:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
2024-11-02_13:11:07|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1055 secondes|Les Industries Canplex Ltée [Marco Stocchero]

2024-11-02_13:11:52|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Fix_Txt_Fin_Annee||
2024-11-02_13:11:52|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,1367 secondes|

2024-11-02_13:12:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click||
2024-11-02_13:12:05|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries||
2024-11-02_13:12:05|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1016 secondes|

2024-11-02_13:12:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields||
2024-11-02_13:12:05|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1055 secondes|

2024-11-02_13:12:07|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-02_13:12:07|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-02_13:12:07|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,2148 secondes|

2024-11-02_13:12:07|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-02_13:12:10|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-11-02_13:12:10|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3,6328 secondes|UPDATE 1516

2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1016 secondes|UPDATE 1516

2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0938 secondes|

2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3828 secondes|ClientNom=canplex 1

2024-11-02_13:12:11|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,5547 secondes| Row=1104

2024-11-02_13:12:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-02_13:12:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1133 secondes|

2024-11-02_13:12:12|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 6,9766 secondes|6

2024-11-02_13:12:19|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click||
2024-11-02_13:12:19|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-02_13:12:19|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-02_13:12:19|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0977 secondes|

2024-11-02_13:12:19|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3438 secondes|ClientNom=martin lavoie 1

2024-11-02_13:12:20|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0,5156 secondes|

2024-11-02_13:12:20|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1289 secondes|

2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick||
2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click||
2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0977 secondes|

2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List||
2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,1055 secondes|

2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,4492 secondes|Martin Lavoie (compagnie à être créée)

2024-11-02_13:12:21|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,6328 secondes|

2024-11-02_13:12:47|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit||
2024-11-02_13:12:48|Clients_v4.1.xlsm|Guillaume|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,1406 secondes|Martin Lavoie (compagnie à être créée)

2024-11-02_13:13:48|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Fix_Txt_Fin_Annee||
2024-11-02_13:13:48|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Fix_Txt_Fin_Annee (sortie)|Temps écoulé: 0,1328 secondes|

2024-11-02_13:13:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click||
2024-11-02_13:13:50|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries||
2024-11-02_13:13:50|Clients_v4.1.xlsm|Guillaume|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,1523 secondes|

2024-11-02_13:13:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields||
2024-11-02_13:13:50|Clients_v4.1.xlsm|Guillaume|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,1094 secondes|

2024-11-02_13:13:51|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used||
2024-11-02_13:13:51|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
2024-11-02_13:13:51|Clients_v4.1.xlsm|Guillaume|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,1953 secondes|

2024-11-02_13:13:51|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.1)
2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 3,5078 secondes|UPDATE 1802

2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée||
2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 0,1016 secondes|UPDATE 1802

2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm||
2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche||
2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-02_13:13:55|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1055 secondes|

2024-11-02_13:13:56|Clients_v4.1.xlsm|Guillaume|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0,3633 secondes|ClientNom=martin lavoie 1

2024-11-02_13:13:56|Clients_v4.1.xlsm|Guillaume|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,5820 secondes| Row=1104

2024-11-02_13:13:56|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click||
2024-11-02_13:13:56|Clients_v4.1.xlsm|Guillaume|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,1172 secondes|

2024-11-02_13:13:56|Clients_v4.1.xlsm|Guillaume|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 6,5352 secondes|6

2024-11-02_13:13:59|Clients_v4.1.xlsm|Guillaume|***** Fin de session - Workbook_BeforeClose *****|||
