20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0820 secondes|1098
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3555 secondes|
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_090929|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0273 secondes|Client_ID
20241011_090930|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|
20241011_090930|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1797 secondes|1099
20241011_090930|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,2070 secondes|
20241011_090932|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_090932|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|
20241011_090932|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click||
20241011_090932|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_090932|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_090932|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_090932|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0117 secondes|
20241011_090933|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_090933|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0273 secondes|Client_ID
20241011_090933|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|
20241011_090933|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1719 secondes|1099
20241011_091008|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdAddClient_Click (sortie)|Temps écoulé: 35,9141 secondes|
20241011_091021|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0430 secondes|
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0859 secondes|Fiducie familiale Kobloth (2024) [Roxane Gauthier]
20241011_091022|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1250 secondes|
20241011_091030|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091030|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091036|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091036|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091043|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091043|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|
20241011_091045|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091045|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091046|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091046|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091047|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091047|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091050|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091050|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091051|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091051|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091052|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091052|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091053|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091053|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0430 secondes|
20241011_091111|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091111|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091138|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091138|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0898 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241011_091139|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1484 secondes|
20241011_091156|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit||
20241011_091156|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241011_091156|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241011_091156|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0352 secondes|
20241011_091156|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0703 secondes|1806
20241011_091235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_091235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241011_091235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
20241011_091235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
20241011_091235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
20241011_091235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091243|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241011_091243|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241011_091243|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0352 secondes|
20241011_091243|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
20241011_091244|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
20241011_091244|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,3047 secondes|NEW_RECORD 1806
20241011_091244|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0391 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091245|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 1,8867 secondes|NEW_RECORD 1806
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0117 secondes|Client_ID
20241011_091246|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0703 secondes|
20241011_091247|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091247|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091247|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1875 secondes|1099
20241011_091247|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 11,5508 secondes|6
20241011_091250|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091250|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,1016 secondes|Immeubles Marklin C2 Inc. [Caroline Chaput]
20241011_091254|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1602 secondes|
20241011_091302|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit||
20241011_091302|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241011_091302|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241011_091302|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|
20241011_091302|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0703 secondes|1807
20241011_091304|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_091304|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|Immeubles Marklin C2 Inc. [Caroline Chaput]
20241011_091304|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
20241011_091304|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
20241011_091304|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091304|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
20241011_091304|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091305|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241011_091305|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|FAUX
20241011_091305|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|
20241011_091305|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||NEW_RECORD
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.0.0)
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 1,3711 secondes|NEW_RECORD 1807
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091306|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0430 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091307|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 2,0898 secondes|NEW_RECORD 1807
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0312 secondes|
20241011_091308|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2148 secondes|1099
20241011_091309|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 4,9258 secondes|6
20241011_091311|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091311|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091311|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091311|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091312|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091312|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091313|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091313|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091314|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091314|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091315|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091315|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091320|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091320|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091322|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091322|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091323|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091323|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091324|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091324|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091324|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091324|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0430 secondes|
20241011_091325|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091325|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0273 secondes|
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,1055 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241011_091402|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1523 secondes|
20241011_091404|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit||
20241011_091404|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241011_091405|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
20241011_091405|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0391 secondes|
20241011_091405|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtCodeClient_Exit (sortie)|Temps écoulé: 0,0781 secondes|1806
20241011_091413|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_091413|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|9259-5362 Québec Inc. [Parler Plus] [Rosalie G. Hogue]
20241011_091414|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click||
20241011_091414|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries||
20241011_091414|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_ValidateEntries (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091414|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields||
20241011_091414|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|Fix_Some_Fields (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091415|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used||
20241011_091415|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used|checkPoint|VRAI
20241011_091415|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Is_Client_Code_Already_Used (sortie)|Temps écoulé: 0,0430 secondes|
20241011_091415|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée||UPDATE
20241011_091420|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée|checkPoint|DDM (0.0.1.13)
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_External_GCF_BD_Entrée (sortie)|Temps écoulé: 8,6523 secondes|UPDATE 1806
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée||
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091424|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0430 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091425|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Update_Locally_GCF_BD_Entrée (sortie)|Temps écoulé: 2,2578 secondes|UPDATE 1806
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0234 secondes|Client_ID
20241011_091426|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0859 secondes|
20241011_091427|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,2266 secondes|1
20241011_091427|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdSave_Click (sortie)|Temps écoulé: 12,5117 secondes|6
20241011_091439|Clients_v2.6.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0703 secondes|1100
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,2891 secondes|
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0547 secondes|
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,1094 secondes|1101
20241011_091613|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1445 secondes|
20241011_091620|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091620|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091629|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091629|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091630|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091630|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091635|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091635|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|
20241011_091636|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091636|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0547 secondes|
20241011_091637|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091637|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0469 secondes|
20241011_091637|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091637|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091637|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091637|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091637|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091638|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091638|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0938 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241011_091638|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1445 secondes|
20241011_091640|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_091640|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241011_091640|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click||
20241011_091647|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 6,7930 secondes|
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0234 secondes|
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0977 secondes|Immeubles Marklin C2 Inc. [Caroline Chaput]
20241011_091649|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1406 secondes|
20241011_091650|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_091650|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|Immeubles Marklin C2 Inc. [Caroline Chaput]
20241011_091650|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click||
20241011_091654|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 3,5391 secondes|
20241011_091702|Clients_v2.6.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0781 secondes|1100
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3008 secondes|
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_091852|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_091853|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_091853|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0195 secondes|Client_ID
20241011_091853|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0508 secondes|
20241011_091853|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0977 secondes|1101
20241011_091853|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1406 secondes|
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0156 secondes|
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,0977 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241011_091858|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1445 secondes|
20241011_091900|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_091900|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0195 secondes|9259-5362 Québec Inc. (Parler Plus) [Rosalie G. Hogue]
20241011_091900|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click||
20241011_091907|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 7,1055 secondes|
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click||
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_Click (sortie)|Temps écoulé: 0,0586 secondes|
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick||
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click||
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List||
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|modMain|Fn_Selected_List (sortie)|Temps écoulé: 0,0195 secondes|
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdEdit_Click (sortie)|Temps écoulé: 0,1016 secondes|Immeubles Marklin C2 Inc. [Caroline Chaput]
20241011_091909|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|lstDonnées_DblClick (sortie)|Temps écoulé: 0,1484 secondes|
20241011_091910|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit||
20241011_091911|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0,0234 secondes|Immeubles Marklin C2 Inc. [Caroline Chaput]
20241011_091911|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click||
20241011_091915|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmdDelete_Click (sortie)|Temps écoulé: 4,1328 secondes|
20241011_091917|Clients_v2.6.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|***** Début de session - Workbook_Open *****|||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0,0820 secondes|1100
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 0,3203 secondes|
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change||
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0,0156 secondes|Client_ID
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0,0469 secondes|
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0,0977 secondes|1101
20241011_111235|Clients_v2.6.xlsm|GuillaumeCharron|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0,1289 secondes|
20241011_111239|Clients_v2.6.xlsm|GuillaumeCharron|***** Fin de session - Workbook_BeforeClose *****|||
