Option Explicit

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Target.CountLarge > 1 Then Exit Sub

    'On Default Invoice Status Selection
    If Not Intersect(Target, Range("F6:F11")) Is Nothing And Range("E" & Target.Row).Value <> Empty Then
        Range("F6:F11").ClearContents
        Target.Value = Chr(252)
        Range("E6").Select
    End If

    'On Default Payment Terms Selection
    If Not Intersect(Target, Range("J6:J11")) Is Nothing And Range("H" & Target.Row).Value <> Empty Then
        Range("J6:J11").ClearContents
        Target.Value = Chr(252)
        Range("H6").Select
    End If
End Sub
