Option Explicit

Public previousCellAddress As Variant

Sub Worksheet_SelectionChange(ByVal Target As Range)

    If previousCellAddress <> "" Then
        Range(previousCellAddress).Interior.Color = xlNone
    End If
    
    'Highlight the current cell
    If Not Intersect(Target, Range("B2")) Is Nothing Then
        Target.Interior.Color = HighlightColor
    End If

    'Save the current cell Address
    previousCellAddress = Target.Address
     
End Sub

Sub Worksheet_Change(ByVal Target As Range)

    Dim fullDate As Variant
    
    If Not Intersect(Target, Me.Range("B2")) Is Nothing Then
        'Temporarily disable events to prevent infinite loop
        Application.EnableEvents = False
        
        'Try to convert the input to a complete valid date
        fullDate = CompleteDate(CStr(Target.text))
        
        'Update the cell with the full date, if valid
        If fullDate <> "Invalid Date" Then
            Target.value = fullDate
        Else
            Call MsgBoxInvalidDate
            Application.EnableEvents = False
                Target.Clearcontents
            Application.EnableEvents = True
                Application.Goto Range(Target.Address)
        End If
    End If
        
Clean_Exit:

    Application.EnableEvents = True

End Sub
Function GetQuarterDates(fiscalYearStartMonth As Integer, fiscalYear As Integer) As String
    Dim startDate As Date
    Dim endDate As Date
    Dim quarterDates As String
    Dim i As Integer
    
    ' Initialize the quarterDates variable
    quarterDates = ""

    ' Loop through the 4 quarters
    For i = 0 To 3
        ' Calculate the start date of the quarter
        startDate = DateSerial(fiscalYear, fiscalYearStartMonth + (i * 3), 1)
        
        ' Calculate the end date of the quarter
        endDate = DateAdd("m", 3, startDate) - 1
        
        ' Add the quarter dates to the string
        quarterDates = quarterDates & "Q" & (i + 1) & ": " & Format(startDate, "dd-mm-yyyy") & " to " & Format(endDate, "dd-mmm-yyyy") & vbCrLf
    Next i
    
    ' Return the quarter dates
    GetQuarterDates = quarterDates
End Function

Sub TestGetQuarterDates()
    Dim fiscalYearStartMonth As Integer
    Dim fiscalYear As Integer
    Dim result As String
    
    ' Set the fiscal year start month (e.g., April is 4)
    fiscalYearStartMonth = 8
    
    ' Set the fiscal year
    fiscalYear = 2024
    
    ' Get the quarter dates
    result = GetQuarterDates(fiscalYearStartMonth, fiscalYear)
    
    ' Display the result
    MsgBox result
End Sub
