Option Explicit

Public previousCellAddress As Variant

Sub Worksheet_SelectionChange(ByVal Target As Range)

    If previousCellAddress <> "" Then
        Range(previousCellAddress).Interior.Color = xlNone
    End If
    
    'Highlight the current cell
    If Not Intersect(Target, Range("B2")) Is Nothing Then
        Target.Interior.Color = vbYellow
    End If

    'Save the current cell Address
    previousCellAddress = Target.Address
     
End Sub

Sub Worksheet_Change(ByVal Target As Range)

    Dim fullDate As Variant
    
    If Not Intersect(Target, Me.Range("B2")) Is Nothing Then
        'Temporarily disable events to prevent infinite loop
        Application.EnableEvents = False
        
        'Try to convert the input to a complete valid date
        fullDate = CompleteDate(CStr(Target.text))
        
        'Update the cell with the full date, if valid
        If fullDate <> "Invalid Date" Then
            Target.value = fullDate
        Else
            Call MsgBoxInvalidDate
            Application.EnableEvents = False
                Target.Clearcontents
            Application.EnableEvents = True
                Application.Goto Range(Target.Address)
        End If
    End If
        
Clean_Exit:

    Application.EnableEvents = True

End Sub