Option Explicit

Private Sub Workbook_SheetActivate(ByVal Sh As Object) '2025-07-03 @ 10:58

    Call modAppli.EnregistrerActivite("SheetActivate [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_SheetDeactivate(ByVal Sh As Object) '2025-07-03 @ 10:58

    Call modAppli.EnregistrerActivite("SheetDeactivate [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    'La sortie du classeur ne peut se faire par le X rouge à droite en haut de EXCEL
    Cancel = True
    ufExitDisable.show

End Sub