Option Explicit

Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetChange [" & Sh.Name & "] Plage = " & Target.Address)
    
End Sub

Private Sub Workbook_SheetSelectionChange(ByVal Sh As Object, ByVal Target As Range) '2025-07-03 @ 10:58

    Dim nbCellules As Long
    On Error Resume Next
    nbCellules = Target.Cells.count
    If Err.Number <> 0 Then
        nbCellules = -1 ' ou 0, selon ton choix
        Err.Clear
    End If
    On Error GoTo 0

    If nbCellules <= 10 And nbCellules > 0 Then
        Call RafraichirActivite("SelectionChange [" & Sh.Name & "] Plage = " & Target.Address & _
                                " NbCellules = " & nbCellules & " Valeur = '" & Target.text & "'")
    Else
        Call RafraichirActivite("SelectionChange [" & Sh.Name & "] Plage = " & Target.Address & _
                                " NbCellules = " & nbCellules)
    End If
    
End Sub

Private Sub Workbook_SheetActivate(ByVal Sh As Object) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetActivate [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_SheetDeactivate(ByVal Sh As Object) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetDeactivate [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_SheetFollowHyperlink(ByVal Sh As Object, ByVal Target As Hyperlink) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetFollowHyperlink [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    'La sortie du classeur ne peut se faire par le X rouge à droite en haut de EXCEL
    Cancel = True
    ufExitDisable.show

End Sub
