Option Explicit

Private Sub Workbook_Open()

    MsgBox "Welcome to this Excel workbook!"
    Dim timerStart As Double
    timerStart = Timer
    
    Application.ScreenUpdating = False
'    Windows(ThisWorkbook.name).Visible = False
   
    Call Hide_All_Worksheet_Except_Menu
    
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value

'    Windows(ThisWorkbook.name).Visible = True
    Application.ScreenUpdating = True

    Debug.Print vbNewLine & String(45, "*") & vbNewLine & _
                "Workbook_Open() - Secondes = " & Timer - timerStart & _
                vbNewLine & String(45, "*")

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean) '2024-01-10 @ 11:41
    
    wshMenu.Activate
    
    Call Hide_All_Worksheet_Except_Menu
    
    Cancel = False
    
End Sub
