Option Explicit

Public sessionTimerStart As Double

Private Sub Workbook_Open()

    Application.ScreenUpdating = False
   
    Dim lastUsedRow As Long
    lastUsedRow = wshzDocLogAppli.Range("A99999").End(xlUp).row
    wshzDocLogAppli.Range("A" & lastUsedRow).value = Now()
    wshzDocLogAppli.Range("B" & lastUsedRow).value = "ThisWorkbook - Session started"
    wshzDocLogAppli.Range("C" & lastUsedRow).value = 0
    
    sessionTimerStart = Timer
    
    Call Hide_All_Worksheets_Except_Menu
    
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
    wshMenu.Activate
    wshMenu.Range("A1").Select
    
    Call Slide_In_All_Menu_Options

    Dim wbName As String, wb As Workbook
    wbName = ThisWorkbook.name
    Set wb = Workbooks(wbName)
    wb.Application.Calculation = xlCalculationManual
    Set wb = Nothing
    
    Application.ScreenUpdating = True

End Sub

Private Sub Workbook_Before_Close(Cancel As Boolean) '2024-01-10 @ 11:41
    
    Dim timerStart As Double: timerStart = Timer
    
    Call Hide_All_Worksheets_Except_Menu
    
    wshMenu.Activate
    
    Cancel = False
    
    Call Output_Timer_Results("Workbook_Before_Close()", timerStart)
    
    Call Output_Timer_Results("ThisWorkbook - Session ended normally", sessionTimerStart)
    
    Debug.Print "Sub Workbook_Before_Close()"
    
End Sub



