Option Explicit

Public startTime As Double

Public previousCellAddress As Variant

Private Sub Workbook_Open()

    Call Output_Timer_Results("message:N E W  session  has  started", 0)
    
    Application.ScreenUpdating = False
    
'    Call DisableCloseButton
'    Call AddCustomMenu
    
    'Call the BackupMasterFile (GCF_BD_Sortie.xlss) macro
    Call BackupMasterFile
    
'    Call Admin_Import_Worksheet
    
    Call Hide_All_Worksheets_Except_Menu
    
    wshMenu.Activate
    wshMenu.Unprotect
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
    wshMenu.Protect UserInterfaceOnly:=True
    
    Call Slide_In_All_Menu_Options

    Dim wb As Workbook: Set wb = ActiveWorkbook
    wb.Application.Calculation = xlCalculationManual
   
'    Call Import_Minimum_From_External_DB '2024-03-11 @ 09:56
    
    Application.ScreenUpdating = True

    'Cleaning memory - 2024-07-01 @ 09:34 memory - 2024-07-01 @ 09:34
    Set wb = Nothing
    
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    Cancel = True
    ufExitDisable.show

End Sub

