Option Explicit

Private Sub Workbook_Open()

    Dim timerStart As Double
    timerStart = Timer
    
    Application.ScreenUpdating = False
'    Windows(ThisWorkbook.name).Visible = False
   
    Call Hide_All_Worksheet_Except_Menu
    
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
    Call Slide_In_All_Menu_Options

'    Windows(ThisWorkbook.name).Visible = True
    Application.ScreenUpdating = True

    Debug.Print vbNewLine & String(45, "*") & vbNewLine & _
                "Workbook_Open() - Secondes = " & Timer - timerStart & _
                vbNewLine & String(45, "*")
                
    MsgBox "Vous pouvez maintenant utiliser l'application", vbInformation

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean) '2024-01-10 @ 11:41
    
    wshMenu.Activate
    
    Call Hide_All_Worksheet_Except_Menu
    
    Cancel = False
    
End Sub

Sub Slide_In_All_Menu_Options()

    SlideIn_TEC
    SlideIn_Facturation
    SlideIn_Debours
    SlideIn_Comptabilite
    SlideIn_Parametres
    SlideIn_Exit

End Sub


