Option Explicit

Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetChange [" & Sh.Name & "] Plage = " & Target.Address)
    
End Sub

Private Sub Workbook_SheetSelectionChange(ByVal Sh As Object, ByVal Target As Range) '2025-07-03 @ 10:58

    Call RafraichirActivite("SelectionChange [" & Sh.Name & "] Plage = " & Target.Address & _
                            " NbCellules = " & Target.Cells.count & " Valeur = '" & Target.Text & "'")
    
End Sub

Private Sub Workbook_SheetActivate(ByVal Sh As Object) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetActivate [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_SheetDeactivate(ByVal Sh As Object) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetDeactivate [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_SheetFollowHyperlink(ByVal Sh As Object, ByVal Target As Hyperlink) '2025-07-03 @ 10:58

    Call RafraichirActivite("SheetFollowHyperlink [" & Sh.Name & "]")
    
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    'La sortie du classeur ne peut se faire par le X rouge à droite en haut de EXCEL
    Cancel = True
    ufExitDisable.show

End Sub
