Option Explicit

Public startTime As Double

Public previousCellAddress As Variant

Private Sub Workbook_Open()

    Call Output_Timer_Results("message:N E W  session  has  started", 0)
    
    Application.ScreenUpdating = False
    
    Call Hide_All_Worksheets_Except_Menu
    
    wshMenu.Activate
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
    
    Call Slide_In_All_Menu_Options

    Dim wb As Workbook: Set wb = ActiveWorkbook
    wb.Application.Calculation = xlCalculationManual
   
    Call Import_Minimum_From_External_DB '2024-03-11 @ 09:56
    
    Application.ScreenUpdating = True

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    'Prevent closing the workbook
    Cancel = True
    MsgBox "Veuillez utiliser l'option du menu pour sortir" & _
            vbNewLine & "de l'application.", vbExclamation
End Sub

'Private Sub Workbook_Before_Close(Cancel As Boolean) '2024-01-10 @ 11:41
'
'    Dim timerStart As Double: timerStart = Timer: Call Start_Routine("modAppli:auto_open()")
'
'    Call Hide_All_Worksheets_Except_Menu
'
'    wshMenu.Activate
'
'    Cancel = False
'
'    Call Output_Timer_Results("Workbook_Before_Close()", timerStart)
'
'    Call Output_Timer_Results("ThisWorkbook - Session ended normally", sessionTimerStart)
'
'    MsgBox "Sub Workbook_Before_Close()"
'
'End Sub
'


