Option Explicit

Public sessionTimerStart As Double

Dim frmProgress As UserForm
Dim lblStatus As Label
Dim startTime As Double
Dim elapsedTime As Double

Private Sub Workbook_Open()

    sessionTimerStart = Timer
    
    Application.ScreenUpdating = False
   
    Dim lastUsedRow As Long
    lastUsedRow = wshzDocLogAppli.Range("A99999").End(xlUp).row
    wshzDocLogAppli.Range("A" & lastUsedRow).value = Now()
    wshzDocLogAppli.Range("B" & lastUsedRow).value = "ThisWorkbook - Session started"
    wshzDocLogAppli.Range("C" & lastUsedRow).value = 0
    
    Call Hide_All_Worksheets_Except_Menu
    
    wshMenu.Activate
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
    
    Call Slide_In_All_Menu_Options

    Dim wb As Workbook: Set wb = ActiveWorkbook
    wb.Application.Calculation = xlCalculationManual
   
    Call Import_Minimum_From_External_DB '2024-03-11 @ 09:56
    
    Application.ScreenUpdating = True

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    'Prevent closing the workbook
    Cancel = True
    MsgBox "Veuillez utiliser l'option du menu pour sortir" & _
            vbNewLine & "de l'application.", vbExclamation
End Sub

'Private Sub Workbook_Before_Close(Cancel As Boolean) '2024-01-10 @ 11:41
'
'    Dim timerStart As Double: timerStart = Timer
'
'    Call Hide_All_Worksheets_Except_Menu
'
'    wshMenu.Activate
'
'    Cancel = False
'
'    Call Output_Timer_Results("Workbook_Before_Close()", timerStart)
'
'    Call Output_Timer_Results("ThisWorkbook - Session ended normally", sessionTimerStart)
'
'    MsgBox "Sub Workbook_Before_Close()"
'
'End Sub
'


