Option Explicit

Private Sub Workbook_Open()

    Dim timerStart As Double: timerStart = Timer
    
    Application.ScreenUpdating = False
'    Windows(ThisWorkbook.name).Visible = False
   
    Call Hide_All_Worksheet_Except_Menu
    
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
    wshMenu.Range("A1").Select
    Call Slide_In_All_Menu_Options

    Dim wbName As String, wb As Workbook
    wbName = ThisWorkbook.name
    Set wb = Workbooks(wbName)
    wb.Application.Calculation = xlCalculationManual
    Set wb = Nothing
    
'    Windows(ThisWorkbook.name).Visible = True
    Application.ScreenUpdating = True
    
    Call Output_Timer_Results("Workbook_Open()", timerStart)

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean) '2024-01-10 @ 11:41
    
    Dim timerStart As Double: timerStart = Timer
    
    wshMenu.Activate
    
    Call Hide_All_Worksheet_Except_Menu
    
    Cancel = False
    
    Call Output_Timer_Results("Workbook_BeforeClose()", timerStart)
    
End Sub

Sub Slide_In_All_Menu_Options()

    Dim timerStart As Double: timerStart = Timer
    
    SlideIn_TEC
    SlideIn_Facturation
    SlideIn_Debours
    SlideIn_Comptabilite
    SlideIn_Parametres
    SlideIn_Exit

    Call Output_Timer_Results("Slide_In_All_Menu_Options()", timerStart)

End Sub


