Option Explicit

Private Sub Workbook_BeforeClose(Cancel As Boolean)

    Worksheets("Menu").Activate
    HideAllExcepActiveSheet

End Sub

Private Sub Workbook_Open()
    Application.ScreenUpdating = False
    Windows(ThisWorkbook.Name).Visible = False
    'frmSplashScreen.show
    Worksheets("Menu").Activate
    Range("B1").Select
    'HideAllExcepActiveSheet
    Windows(ThisWorkbook.Name).Visible = True
    Application.ScreenUpdating = True
End Sub

Private Sub HideAllExcepActiveSheet()
    
    Dim wsh As Worksheet
    For Each wsh In ThisWorkbook.Worksheets
        If wsh.Name <> ActiveSheet.Name Then wsh.Visible = xlSheetHidden
    Next wsh
    
End Sub