Option Explicit

Public sessionTimerStart As Double

Private Sub Workbook_Open()

    Application.ScreenUpdating = False
   
    Dim lastUsedRow As Long
    lastUsedRow = wshzDocLogAppli.Range("A99999").End(xlUp).row
    wshzDocLogAppli.Range("A" & lastUsedRow).value = Now()
    wshzDocLogAppli.Range("B" & lastUsedRow).value = "ThisWorkbook - Session started"
'    wshzDocLogAppli.Range("C" & lastUsedRow).value = 0
    sessionTimerStart = Timer
    
    Call Hide_All_Worksheet_Except_Menu
    
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
    wshMenu.Activate
    wshMenu.Range("A1").Select
    
    Call Slide_In_All_Menu_Options

    Dim wbName As String, wb As Workbook
    wbName = ThisWorkbook.name
    Set wb = Workbooks(wbName)
    wb.Application.Calculation = xlCalculationManual
    Set wb = Nothing
    
'    Windows(ThisWorkbook.name).Visible = True
    Application.ScreenUpdating = True

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean) '2024-01-10 @ 11:41
    
    Dim timerStart As Double: timerStart = Timer
    
    Call Hide_All_Worksheet_Except_Menu
    
    wshMenu.Activate
    
    Cancel = False
    
    Call Output_Timer_Results("Workbook_BeforeClose()", timerStart)
    
    Call Output_Timer_Results("ThisWorkbook - Session ended normally", sessionTimerStart)
    
End Sub

Sub Slide_In_All_Menu_Options()

    Dim timerStart As Double: timerStart = Timer
    
    SlideIn_TEC
    SlideIn_Facturation
    SlideIn_Debours
    SlideIn_Comptabilite
    SlideIn_Parametres
    SlideIn_Exit

    Call Output_Timer_Results("Slide_In_All_Menu_Options()", timerStart)

End Sub


