Option Explicit

Public startTime As Double
Public previousCellAddress As Variant

Private Sub Workbook_Open()

    Call Output_Timer_Results("message:N E W  session  has  started", 0)
    
    Application.ScreenUpdating = False
    
    Call Set_Root_Path
    
    Debug.Assert rootPath <> ""
    
    'Call the BackupMasterFile (GCF_BD_MASTER.xlsx) macro
    Call BackupMasterFile
    
    Call Hide_Shapes_Based_On_Username
    
    Call Hide_All_Worksheets_Except_Menu
    
    wshMenu.Activate
    wshMenu.Unprotect
    wshMenu.Range("A1").value = wshAdmin.Range("NomEntreprise").value
'    wshMenu.Protect UserInterfaceOnly:=True RMV - 2024-07-21
    
    Call Slide_In_All_Menu_Options

    Dim wb As Workbook: Set wb = ActiveWorkbook
    wb.Application.Calculation = xlCalculationManual
   
'    Call Import_Minimum_From_External_DB '2024-03-11 @ 09:56
    
    Application.ScreenUpdating = True

    'Cleaning memory - 2024-07-01 @ 09:34 memory - 2024-07-01 @ 09:34
    Set wb = Nothing
    
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    Cancel = True
    ufExitDisable.show

End Sub