Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)

    If Not Intersect(Target, Range("J1")) Is Nothing Then
        Application.EnableEvents = False
        Dim Cell As String
        Cell = Trim(Range("J1").value)
        Dim r As Range
        Set r = Range("J1")
        Call BuildDate(Cell, r)
        wshBV.Range("B1").value = wshBV.Range("J1").value 'Mise à jour des contrôles
        Application.EnableEvents = True
    End If

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

    If Not Intersect(Target, wshBV.Range("D4:G" & Range("B2").value)) Is Nothing Then
        Application.EnableEvents = False
        Dim GLAcct As String, GLDescription As String, DateLimite As String
        GLAcct = CStr(Range("D" & Target.row).value)
        GLDescription = Range("E" & Target.row).value
        DateLimite = Format(Range("B1").value, "yyyymmdd")
        Call GLTransDisplay(GLAcct, GLDescription, DateLimite)
        Application.EnableEvents = True
    End If

End Sub

Sub UpdateBV() 'Forme 'Actualiser'
    Dim dateCutOff As String
    Dim lastRow As Long
    Dim Solde As Currency
    Dim nrPlanComptable As Range
    Set nrPlanComptable = wshAdmin.Range("nrPlanComptable")
    
    'Efface la BV
    lastRow = wshBV.Range("D99999").End(xlUp).row
    wshBV.Range("D4" & ":G" & lastRow + 2).ClearContents
    wshBV.Range("D4" & ":G" & lastRow + 2).ClearFormats

    Dim rowGLDetailLast As Long
    rowGLDetailLast = wshBV.Range("M99999").End(xlUp).row 'Dernière ligne utilisée
    If rowGLDetailLast < 5 Then rowGLDetailLast = 5
    wshBV.Range("L4:T" & rowGLDetailLast).ClearContents
    wshBV.Range("R" & rowGLDetailLast & ":R" & rowGLDetailLast).Font.Bold = False
    With wshBV.Range("R5:R99999").Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

    dateCutOff = Format(wshBV.Range("J1").value, "yyyymmdd")

    Dim Cells As Range
    For Each Cells In nrPlanComptable.Rows
        Solde = GetBalance(GL, dateCutOff)
    Next Cell
'    For MyRow = startRow To lastRow
'        If Solde <> 0 Then
'            wshBV.Range("D" & row).value = nrPlanComptable.Cells(MyRow, 5)
'            wshBV.Range("E" & row).value = nrPlanComptable.Cells(MyRow, 6)
'            If Solde > 0 Then
'                wshBV.Range("F" & row).value = Solde
'            Else
'                wshBV.Range("G" & row).value = -Solde
'            End If
'            row = row + 1
'            rowUsed = rowUsed + 1
'        End If
'    Next
'
'    setTotals row + 1, 6
'    setTotals row + 1, 7
  
End Sub

Sub setTotals(r As Long, c As Long)

    With wshBV.Cells(r, c).Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With wshBV.Cells(r, c).Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    wshBV.Cells(r, c).Font.Bold = True
    
    'Ajoute la formule SUM() aux colonnes Débit et Crédit
    wshBV.Range("F" & r).Formula = "=SUM(F4:F" & r - 1 & ")"
    wshBV.Range("G" & r).Formula = "=SUM(G4:G" & r - 1 & ")"
    
    'Force le format de la colonne F & G
    wshBV.Range("F" & r).NumberFormat = "#,##0.00 $"
    wshBV.Range("G" & r).NumberFormat = "#,##0.00 $"
    wshBV.Range("B2").value = r - 2

End Sub

Function GetBalance(GL As String, d As String) As Currency

    Dim lastRowTrans, startRow, rowTrans As Long
    Dim Solde As Currency
    
    lastRowTrans = wshGL.Cells(Rows.count, "D").End(xlUp).row
    startRow = 2

    For rowTrans = startRow To lastRowTrans
        If wshGL.Range("G" & rowTrans).value = GL And Format(wshGL.Range("D" & rowTrans).value, "yyyymmdd") <= d Then
            GetBalance = GetBalance + wshGL.Range("I" & rowTrans).value - wshGL.Range("J" & rowTrans).value
        End If
    Next
End Function

Sub GLTransDisplay(GLAcct As String, GLDesc As String, d As String)

    'Efface le tableau
    Dim rowGLDetail As Long, rowGLDetailMax As Long
    rowGLDetail = 4
    rowGLDetailMax = wshBV.Range("M99999").End(xlUp).row
    If rowGLDetailMax < 4 Then rowGLDetailMax = 4
    wshBV.Range("L" & rowGLDetail & ":T" & rowGLDetailMax).ClearContents
    wshBV.Range("R" & rowGLDetailMax & ":R" & rowGLDetailMax).Font.Bold = False
    With wshBV.Range("R" & rowGLDetailMax & ":R" & rowGLDetailMax).Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
    'Affiche le compte et la description
    wshBV.Range("L" & rowGLDetail).value = GLAcct & " - " & GLDesc
    rowGLDetail = rowGLDetail + 1
    
    'Analyse des transactions détaillées
    Dim r As Long, RowGLFirst As Long, RowGLMax As Long
    RowGLFirst = 2
    RowGLMax = wshGL.Range("C999999").End(xlUp).row  'Last Row used in wshGL (Transactions)
    
    For r = RowGLFirst To RowGLMax
        If wshGL.Range("G" & r).value = GLAcct And Format(wshGL.Range("D" & r).value, "yyyymmdd") <= d Then
            wshBV.Range("M" & rowGLDetail).value = wshGL.Range("D" & r).value
            wshBV.Range("N" & rowGLDetail).value = wshGL.Range("E" & r).value
            wshBV.Range("O" & rowGLDetail).value = wshGL.Range("F" & r).value
            wshBV.Range("P" & rowGLDetail).value = wshGL.Range("I" & r).value
            wshBV.Range("Q" & rowGLDetail).value = wshGL.Range("J" & r).value
            wshBV.Range("S" & rowGLDetail).value = wshGL.Range("K" & r).value
            wshBV.Range("T" & rowGLDetail).value = wshGL.Range("L" & r).value
            rowGLDetail = rowGLDetail + 1
        End If
    Next
    
    Dim rowGLDetailLast As Long
    rowGLDetailLast = rowGLDetail - 1
    
    'Tri des données affichées, s'il y a des données...
    If rowGLDetailLast < 5 Then Exit Sub
    
    wshBV.Range("M5:T" & rowGLDetailLast).Sort _
        key1:=[M5], order1:=xlAscending, _
        key2:=[N5], order2:=xlAscending, _
        Key3:=[T5], order3:=xlAscending

    wshBV.Range("R4").value = 0
    rowGLDetailMax = wshBV.Range("M99999").End(xlUp).row
    For r = 5 To rowGLDetailMax
        wshBV.Range("R" & r).value = wshBV.Range("R" & r - 1).value + wshBV.Range("P" & r).value - wshBV.Range("Q" & r).value
        If r = 5 Or r <> rowGLDetailMax Then
        wshBV.Range("R" & r).Font.Bold = False
        End If
    Next r
    wshBV.Range("R" & r - 1).Font.Bold = True
    With wshBV.Range("R" & r - 1).Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -4.99893185216834E-02
        .PatternTintAndShade = 0
    End With

End Sub