Option Explicit

Public previousCellAddress As Variant

Private Sub Worksheet_Activate() '2024-06-13 @ 18:07

    Dim timerStart As Double: timerStart = Timer: Call Start_Routine("wshCC_Analyse:Worksheet_Activate()")
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    'Import transactions from MASTER file
    Call FAC_Comptes_Clients_Import_All
    Call FAC_Détails_Import_All
    Call FAC_Entête_Import_All
    
    'Set the zoom factor to 95% when this worksheet is activated
    ActiveWindow.Zoom = 95

    Me.Application.Calculation = xlCalculationAutomatic

    Dim ws As Worksheet: Set ws = wshCC_Analyse
    
    Call CC_Sort_Group_And_Subtotal
'
'    Call SetTabOrder(ws)
'
'    With ws
'        .Unprotect
''        previousCellAddress = .Range("I3").Address
'    End With
'
''    ActiveWindow.Panes(2).Activate
'    Application.EnableEvents = False
'    ws.Select
'    ws.Range("I3").Select
'    Application.EnableEvents = True
'
    'Cleaning memory - 2024-07-11 @ 10:14
    Set ws = Nothing
    
    Call Output_Timer_Results("wshCC_Analyse:Worksheet_Activate()", timerStart)

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

    Dim timerStart As Double: timerStart = Timer: Call Start_Routine("wshCC_Analyse:Worksheet_SelectionChange()")
    
    If previousCellAddress <> "" Then
        Range(previousCellAddress).Interior.Color = BASIC_COLOR
    End If
    
    'Is date been selected ?
    If Not Intersect(Target, wshCC_Analyse.Range("J3")) Is Nothing Then
        Target.Interior.Color = HIGHLIGHT_COLOR
    End If
    
    'Check if the selected cell is in column C or H
    If Not Intersect(Target, wshCC_Analyse.columns("A:K")) Is Nothing Then
        If Target.Cells.count = 1 And Target.row > 6 Then
            'Loop through each row in the target selection
            Dim cell As Range
            Dim rowRange As Range
            For Each cell In Target
                'Define the range for the entire row
                Set rowRange = cell.EntireRow
                'Check if the row is part of a group
                If rowRange.OutlineLevel > 1 Then
                    'Expand the group
                    If rowRange.ShowDetail = False Then
                        rowRange.ShowDetail = True
                    End If
                End If
            Next cell
        End If
    End If
    
    Call Output_Timer_Results("wshCC_Analyse:Worksheet_SelectionChange()", timerStart)
    
End Sub

Private Sub Worksheet_Change(ByVal Target As Range)

    Dim timerStart As Double: timerStart = Timer: Call Start_Routine("wshCC_Analyse:Worksheet_Change()")
    
    Dim fullDate As Variant
    
    'CutOffDate has changed
    If Not Intersect(Target, Range("J3")) Is Nothing Then
        Application.EnableEvents = False
        fullDate = CompleteDate(CStr(Target.text))
        If fullDate <> "Invalid Date" Then
            Target.value = fullDate
'            Application.GoTo wshTEC_Analyse.Range("O9")
        Else
            Call MsgBoxInvalidDate
            Application.EnableEvents = False
            Target.ClearContents
            Application.EnableEvents = True
            Application.GoTo Range(Target.Address)
        End If
       
        'Future date ?
        If CDate(Range("J3").value) > Format(Now(), "dd/mm/yyyy") Then
            If MsgBox("Il n'est pas permis d'utiliser une date dans le futur !", vbYesNo + vbCritical, "Utilisation d'une date FUTURE") = vbNo Then
                Application.EnableEvents = False
                Target.ClearContents
                Application.EnableEvents = True
                Application.GoTo Range(Target.Address)
            End If
        End If

'        Set rng = wshTEC_Analyse.Range("O9")
        GoTo ExitSub
    End If

ExitSub:
    Application.EnableEvents = True
    
    Call Output_Timer_Results("wshCC_Analyse:Worksheet_Change()", timerStart)
  
End Sub
