Option Explicit

'Public FAC_previousCellAddress As Variant
Public previousCellAddress As Variant

Private Sub Worksheet_Activate()

    Dim timerStart As Double: timerStart = Timer: Call Start_Routine("wshFAC_Brouillon:Worksheet_Activate()")

    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets("FAC_Brouillon")
    
   'Hide column A & B
    With ws
        .Unprotect
        .Range("A:B").EntireColumn.Hidden = True
    End With
    
    ws.Range("Q1").value = "Last activated on: " & Format(Now, "dd-mm-yyyy @ hh:mm:ss")
        
    'Anything to import from Master workbook?
    
    'Set the zoom factor to 93% when this worksheet is activated
    ActiveWindow.Zoom = 93
    
    Application.Calculation = xlCalculationAutomatic
    
    Call SetTabOrder(ws)
    
    Application.EnableEvents = False
    Me.Range("E3").Activate 'The first input is the customer name
    Me.Range("E3").Select
    
    Application.EnableEvents = True
    Application.ScreenUpdating = True

    Call Output_Timer_Results("wshFAC_Brouillon:Worksheet_Activate()", timerStart)

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    
    If previousCellAddress <> "" Then
        Range(previousCellAddress).Interior.Color = xlNone
    End If
    
    'Client has been selected
    If Not Intersect(Target, wshFAC_Brouillon.Range("E3")) Is Nothing Then
        Target.Interior.Color = HighlightColor
    End If

    'Date has been selected
    If Not Intersect(Target, wshFAC_Brouillon.Range("O3")) Is Nothing Then
        Target.Interior.Color = HighlightColor
    End If

    'Service description has been selected
    If Not Intersect(Target, wshFAC_Brouillon.Range("L11:L45")) Is Nothing Then
        Target.Interior.Color = HighlightColor
    End If
    
    'Hours has been selected
    If Not Intersect(Target, wshFAC_Brouillon.Range("M11:M45")) Is Nothing Then
        Target.Interior.Color = HighlightColor
    End If
    
    'Total hours has been selected
    If Not Intersect(Target, wshFAC_Brouillon.Range("M47")) Is Nothing Then
        Target.Interior.Color = HighlightColor
    End If

    'Rate has been selected
    If Not Intersect(Target, wshFAC_Brouillon.Range("N47")) Is Nothing Then
        Target.Interior.Color = HighlightColor
    End If
    
    'Save the current cell Address
    previousCellAddress = Target.Address

End Sub

Private Sub Worksheet_Change(ByVal Target As Range)

    Dim timerStart As Double: timerStart = Timer: Call Start_Routine("wshFAC_Brouillon:Worksheet_Change()")
    
    Application.EnableEvents = False
    
    Dim fullDate As Variant
    Dim rng As Range
    
    'Client Name has changed
    If Not Intersect(Target, Me.Range("E3")) Is Nothing And Me.Range("E3").value <> Empty Then
        Call FAC_Brouillon_Client_Change(Me.Range("E3").value)
        Set rng = Me.Range("O3")
    End If
    
    'Invoice Date has changed
    If Not Intersect(Target, Range("O3")) Is Nothing Then
        Application.EnableEvents = False
        fullDate = CompleteDate(CStr(Target.text))
        If fullDate <> "Invalid Date" Then
            Target.value = fullDate
        Else
            Call MsgBoxInvalidDate
            Application.EnableEvents = False
            Target.Clearcontents
            Application.EnableEvents = True
            Application.Goto Range(Target.Address)
        End If
       
        'Future date ?
        If CDate(Range("O3").value) > Format(Now(), "dd-mm-yyyy") Then
            If MsgBox("En êtes-vous CERTAIN ?", vbYesNo + vbCritical, "Utilisation d'une date FUTURE") = vbNo Then
                Application.EnableEvents = False
                Target.Clearcontents
                Application.EnableEvents = True
                Application.Goto Range(Target.Address)
            End If
        End If

        Call FAC_Brouillon_Date_Change(wshFAC_Brouillon.Range("O3").value)
        
        Set rng = wshFAC_Brouillon.Range("O3")
        Call Fill_Or_Empty_Range_Background(rng, False)
        Set rng = wshFAC_Brouillon.Range("L11")
        Call Fill_Or_Empty_Range_Background(rng, True, 6)
        GoTo ExitSub
    End If
    
    'Services entry
    If Not Intersect(Target, Range("L11:L40")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        wshFAC_Finale.Range("B" & Target.row + 23).value = "   - " & wshFAC_Brouillon.Range("L" & Target.row).value
        Set rng = wshFAC_Brouillon.Range("L" & Target.row) 'Service
        Call Fill_Or_Empty_Range_Background(rng, False)
        Set rng = wshFAC_Brouillon.Range("M" & Target.row) 'Hours
        Call Fill_Or_Empty_Range_Background(rng, True, 6)
        rng.Select
        GoTo ExitSub
    End If
  
    'Hours per service
    If Not Intersect(Target, Range("M11:M40")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        wshFAC_Brouillon.Range("N" & Target.row).value = wshAdmin.Range("TauxHoraireFacturation")
        wshFAC_Brouillon.Range("O" & Target.row).value = wshFAC_Brouillon.Range("M" & Target.row).value * wshFAC_Brouillon.Range("N" & Target.row).value
        Set rng = wshFAC_Brouillon.Range("L" & Target.row)
        Call Fill_Or_Empty_Range_Background(rng, False)
        Set rng = wshFAC_Brouillon.Range("M" & Target.row)
        Call Fill_Or_Empty_Range_Background(rng, True, 6)
        wshFAC_Finale.Range("C" & Target.row + 23).value = wshFAC_Brouillon.Range("M" & Target.row).value
        wshFAC_Finale.Range("D" & Target.row + 23).value = wshFAC_Brouillon.Range("N" & Target.row).value
        wshFAC_Finale.Range("E" & Target.row + 23).value = wshFAC_Brouillon.Range("O" & Target.row).value

        'MAXIMUM of 30 services lines per Invoice
        If Target.row < 40 Then
            wshFAC_Brouillon.Range("L" & Target.row + 1).Select
        Else
            Set rng = wshFAC_Brouillon.Range("M47")
            wshFAC_Brouillon.Range("M47").Select
        End If
        GoTo ExitSub
      End If
    
    'Miscellaneous Amounts
    If Not Intersect(Target, Range("O48:O50")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        With wshFAC_Finale
            'Final Invoice - Sub-total
'            wshFAC_Finale.Range("E69").value = wshFAC_Brouillon.Range("O47").value
            'Final Invoice - Misc charges AND move on to next field
            If Target.row = 48 Then
                wshFAC_Finale.Range("E70").value = wshFAC_Brouillon.Range("O48").value
                wshFAC_Brouillon.Range("O49").Select
            End If
            If Target.row = 49 Then
                wshFAC_Finale.Range("E71").value = wshFAC_Brouillon.Range("O49").value
                wshFAC_Brouillon.Range("O50").Select
            End If
            If Target.row = 50 Then
                wshFAC_Finale.Range("E72").value = wshFAC_Brouillon.Range("O50").value
                wshFAC_Brouillon.Range("O57").Select
            End If
        End With
        GoTo ExitSub
    End If

    'Deposit Amount
    If Not Intersect(Target, Range("O57")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        With wshFAC_Finale
            'Final Invoice - Deposit
            wshFAC_Finale.Range("E79").value = wshFAC_Brouillon.Range("O57").value
            ActiveWindow.SmallScroll Up:=18
        End With
        GoTo ExitSub
    End If
    
'    'Invoice search - Removed temporary - 2024-02-22
'    If Not Intersect(Target, Range("S2")) Is Nothing And Range("S2").value <> Empty Then
'        If Range("B22").value = Empty Then
'            MsgBox "Veuillez saisir un numéro de facture VALIDE pour rechercher"
'            GoTo ExitSub
'        End If
'        Range("O6").value = Range("S2").value 'Set Invoice #
'        Range("S2").ClearContents
'        Call Invoice_Load 'Load Invoice from file
'    End If

ExitSub:

    Set rng = Nothing
    
    Application.EnableEvents = True
    
    Call Output_Timer_Results("wshFAC_Brouillon:Worksheet_Change()", timerStart)
  
End Sub
