Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range) 'RMV_WorkSheet_Change or CATCH ALL
    If shInvoice.Range("B28").value Then Debug.Print "Now entering - [shInvoice] - Private Sub Worksheet_Change(ByVal Target As Range) @ " & Time
    If shInvoice.Range("B28").value Then Debug.Print Tab(5); "Target.Address = " & Target.Address & "   Target.CountLarge = " & Target.CountLarge
    Dim ProjRow As Long, CustRow As Long, ServItemDBRow As Long
    
    '??? - On WIP Customer Change, load Customer Projects & Check For new Customer
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_01 - Not Intersect(Target, shInvoice.Range('E4')) Is Nothing And Range('E4').Value <> Empty = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, Range("E4")) Is Nothing And Range("E4").value <> Empty
    If Not Intersect(Target, Range("E4")) Is Nothing And Range("E4").value <> Empty Then
        If Range("B5").value = Empty Then 'New Customer
            If MsgBox(Range("E4").value & " n'est pas sur votre liste de client. Désirez-vous ajouter ce client ?", vbYesNo, "Nouveau client") = vbNo Then
                Range("E4").ClearContents
                Exit Sub
            End If
            CustRow = Customers.Range("A9999").End(xlUp).Row + 1  'First Avail Customer Row
            Customers.Range("A" & CustRow).value = shInvoice.Range("B7").value  'Next Customer ID
            Customers.Range("B" & CustRow).value = shInvoice.Range("E4").value  'Customer Name
        End If
        With Projects
            ProjRow = .Range("A9999").End(xlUp).Row
            If ProjRow < 4 Then Exit Sub
            .Range("B3:C" & ProjRow).AdvancedFilter xlFilterCopy, CriteriaRange:=.Range("K2:K3"), CopyToRange:=.Range("M2"), Unique:=True
        End With
    End If
    
    'Customer has changed ... Load Customer Address & Billing Items
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_02 - Not Intersect(Target, Range('J4:K4')) Is Nothing = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("J4:K4")) Is Nothing
    'Customer has changed - Update fileds on both invoices
    If Not Intersect(Target, shInvoice.Range("J4:K4")) Is Nothing Then
        If shInvoice.Range("B19").value <> "" Then
            CustRow = Range("B19").value  'Customer Row
            'shInvoice
            shInvoice.Range("J3").value = Customers.Range("H" & CustRow).value
            shInvoice.Range("J5").value = Customers.Range("C" & CustRow).value 'Address 1
            shInvoice.Range("J6").value = Customers.Range("D" & CustRow).value & ", " & Customers.Range("E" & CustRow).value & ", " & Customers.Range("F" & CustRow).value
            'shFactureFinale
            shFactureFinale.Range("B21").value = "Le " & shInvoice.Range("N3").value
            shFactureFinale.Range("B24").value = Customers.Range("H" & CustRow).value 'Address 1
            shFactureFinale.Range("B25").value = shInvoice.Range("J4").value
            shFactureFinale.Range("B26").value = Customers.Range("C" & CustRow).value & vbLf & _
                Customers.Range("D" & CustRow).value & ", " & Customers.Range("E" & CustRow).value & ", " & Customers.Range("F" & CustRow).value
        Else 'No Customer - Clear Address Fields
            shInvoice.Range("J5,J6").ClearContents
            shFactureFinale.Range("B24").ClearContents
            shFactureFinale.Range("B25,B26").ClearContents
        End If
        BillingEntry_LoadList 'Run Macro to reload WIP list
    End If
    
    'Invoice Date has changed
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_02.1 - Not Intersect(Target, Range('N3')) Is Nothing = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("N3")) Is Nothing
    'Customer has changed - Update fileds on both invoices
    If Not Intersect(Target, shInvoice.Range("N3")) Is Nothing Then
            shFactureFinale.Range("B21").value = "Le " & Format(shInvoice.Range("N3").value, "d mmmm yyyy")
    End If
    
    'On Service Entry, but not on Invoice Load or Item Load
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_04 - Not Intersect(Target, Range('K10:K45')) Is Nothing And shInvoice.Range('B24').Value = False And shInvoice.Range('B25').Value = False = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("K10:K45")) Is Nothing And shInvoice.Range("B24").value = False And shInvoice.Range("B25").value = False
    If Not Intersect(Target, Range("K10:K45")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
    MsgBox "Target.Row = " & Target.Row
    shFactureFinale.Range("B" & Target.Row + 23).value = shInvoice.Range("K" & Target.Row).value
    End If
    
    'On Rate Entry, but not on Invoice Load or Item Load
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_04 - Not Intersect(Target, Range('N5')) Is Nothing And shInvoice.Range('B24').Value = False And shInvoice.Range('B25').Value = False = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("N5")) Is Nothing And shInvoice.Range("B24").value = False And shInvoice.Range("B25").value = False
    If Not Intersect(Target, Range("N5")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
    If shInvoice.Range("N5").value <> 0 Then
        shFactureFinale.Range("D65").value = shInvoice.Range("N5").value
    End If
    End If
    
    'On Hours Change, but not on Invoice Load or Item Load - Hourly rate = Header's Hourly Rate
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_05 - Not Intersect(Target, shInvoice.Range('L10:L46')) Is Nothing And shInvoice.Range('B24').Value = False And shInvoice.Range('B25').Value = False = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("L10:L46")) Is Nothing And shInvoice.Range("B24").value = False And shInvoice.Range("B25").value = False
    If Not Intersect(Target, Range("L10:L46")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        If shInvoice.Range("L" & Target.Row).value = 0 Then
            MsgBox "Vouz devez saisir un nombre d'heures !"
            Exit Sub
        Else
            shInvoice.Range("M" & Target.Row).value = shInvoice.Range("N5").value
            shInvoice.Range("N" & Target.Row).value = shInvoice.Range("L" & Target.Row).value * shInvoice.Range("M" & Target.Row).value
            shFactureFinale.Range("E68").value = shInvoice.Range("N47").value
        End If
    End If
    
    'On Frais Change (3 cells), but not on Invoice Load or Item Load - Hourly rate = Header's Hourly Rate
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_05.0 - Not Intersect(Target, shInvoice.Range('N48:N50')) Is Nothing And shInvoice.Range('B24').Value = False And shInvoice.Range('B25').Value = False = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("N48:N50")) Is Nothing And shInvoice.Range("B24").value = False And shInvoice.Range("B25").value = False
    If Not Intersect(Target, Range("N48:N50")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        shFactureFinale.Range("E68").value = shInvoice.Range("N47").value
        shFactureFinale.Range("E69").value = shInvoice.Range("N48").value
        shFactureFinale.Range("E70").value = shInvoice.Range("N49").value
        shFactureFinale.Range("E71").value = shInvoice.Range("N50").value
    End If
    
    'On Total Change, but not on Invoice Load or Item Load
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_05.1 - Not Intersect(Target, shInvoice.Range('N51')) Is Nothing And shInvoice.Range('B24').Value = False And shInvoice.Range('B25').Value = False = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("N51")) Is Nothing And shInvoice.Range("B24").value = False And shInvoice.Range("B25").value = False
    If shInvoice.Range("B28").value Then Debug.Print Tab(30); shInvoice.Range("B24").value & " " & shInvoice.Range("B25").value = False
    If Not Intersect(Target, shInvoice.Range("N51")) Is Nothing And shInvoice.Range("B24").value = False And shInvoice.Range("B25").value = False Then
        shFactureFinale.Range("E68").value = shInvoice.Range("N47").value
        shFactureFinale.Range("E69").value = shInvoice.Range("N48").value
        shFactureFinale.Range("E70").value = shInvoice.Range("N49").value
        shFactureFinale.Range("E71").value = shInvoice.Range("N50").value
    End If
    
    'On Deposit Change, but not on Invoice Load or Item Load
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_05.2 - Not Intersect(Target, shInvoice.Range('N53')) Is Nothing And shInvoice.Range('B24').Value = False And shInvoice.Range('B25').Value = False = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, shInvoice.Range("N53")) Is Nothing And shInvoice.Range("B24").value = False And shInvoice.Range("B25").value = False
    If Not Intersect(Target, Range("N53")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        shFactureFinale.Range("E78").value = shInvoice.Range("N53").value
    End If
    
    'On Invoice Search Change
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_06 - Not Intersect(Target, Range('Q2')) Is Nothing And Range('Q2').Value <> Empty = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, Range("Q2")) Is Nothing And Range("Q2").value <> Empty
    If Not Intersect(Target, Range("Q2")) Is Nothing And Range("Q2").value <> Empty Then
        If Range("B22").value = Empty Then
            MsgBox "Veuillez saisir un numéro de facture valide"
            Exit Sub
        End If
        Range("N3").value = Range("Q2").value 'Set Invoice #
        Range("Q2").ClearContents
        Invoice_Load 'Load Invoice
    End If
    
    'On Change of Billing Service Item, but not on Billing Item Load
    If shInvoice.Range("B28").value Then Debug.Print Tab(15); "TEST_07 - Not Intersect(Target, Range('E6')) Is Nothing And Range('B23').Value = False And Range('B12').Value <> '' = "
    If shInvoice.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, Range("E6")) Is Nothing And Range("B23").value = False And Range("B12").value <> ""
    If Not Intersect(Target, Range("E6")) Is Nothing And Range("B23").value = False And Range("B12").value <> "" Then
        ServItemDBRow = Range("B12").value ' Service Item DB Row
        Range("E7").value = ServItems.Range("C" & ServItemDBRow).value 'Set Default Description
        Range("H6").value = ServItems.Range("D" & ServItemDBRow).value 'Set Default Rate
    End If
    If shInvoice.Range("B28").value Then Debug.Print "Now exiting  - [shInvoice] - Private Sub Worksheet_Change(ByVal Target As Range)" & vbNewLine
End Sub

'Private Sub Worksheet_SelectionChange(ByVal Target As Range)
'    If shInvoice.Range("B28").Value Then Debug.Print "Now entering - [shInvoice] - Private Sub Worksheet_SelectionChange(ByVal Target As Range) @ " & Time
'    If shInvoice.Range("B28").Value Then Debug.Print Tab(5); "Target.Address = " & Target.Address & "   Target.CountLarge = " & Target.CountLarge
''    If Target.CountLarge > 1 Then Exit Sub
'
'    'On Selection Of Billing item
''    If Not Intersect(Target, Range("D12:H9999")) Is Nothing And Range("C" & Target.Row).Value <> Empty Then
''        Range("B2").Value = Range("C" & Target.Row).Value 'Set Billing ID
''        Range("B17").Value = Target.Row 'Set Selected Row
''        BillingEntry_Load 'Run Macro To load Item
''        With Shapes("AddItemBtn")
''            .Left = Range("I" & Target.Row).Left
''            .Top = Range("I" & Target.Row).Top
''            .Visible = msoCTrue
''        End With
''    End If
'    If shInvoice.Range("B28").Value Then Debug.Print "Now exiting  - [shInvoice] - Private Sub Worksheet_SelectionChange(ByVal Target As Range)" & vbNewLine
'End Sub


