Option Explicit

Private previousCellAddress As String

Private Sub Worksheet_Activate()

    Dim timerStart As Double: timerStart = Timer

    Application.ScreenUpdating = False
    
    'Set the zoom factor to 93% when this worksheet is activated
    ActiveWindow.Zoom = 93
    
    Me.Application.Calculation = xlCalculationAutomatic
    
    Application.ScreenUpdating = True
    
    Me.Range("E4").Select
    
    Call Output_Timer_Results("wshFAC_Brouillon_Worksheet_Activate()", timerStart)

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range) '2024-02-22 - Added to control TAB order
'Establishes tab order for data entry. Hit Enter or Tab keys to jump to the next cell.
    
    If Not Intersect(Target, Me.Range("L11:O45" & " , " & "M11:M45" & " , " & "O11:O45" & " , " & "M47:N47" & " , " & "O48:O50" & " , " & "O57")) Is Nothing Then
        Dim tabOrderListOfCells As Variant, X As Variant
        Dim addr As String
        Dim rg As Range, targ As Range
        
        If isTab_Order_Activated = True Then Exit Sub
        
        tabOrderListOfCells = Array("E4", "O3", "L11:L45", "M11:M45", "M47:N47", "M48:M50", "O48:O50", "O57") 'List your cell addresses in desired tab order here
        For Each X In tabOrderListOfCells
            If rg Is Nothing Then
                Set rg = Range(X)
            Else
                Set rg = Union(rg, Range(X))
            End If
        Next
        
        Set targ = Intersect(rg, Target)
        Call Fill_Or_Empty_Range_Background(rg, False)
        rg.Select
        If targ Is Nothing Then
            addr = Target.Cells(1, 1).Address(ColumnAbsolute:=False, RowAbsolute:=False)
            X = Application.Match(addr, tabOrderListOfCells, 0)
            If IsError(X) Then Range(tabOrderListOfCells(LBound(tabOrderListOfCells))).Activate
        Else
            targ.Activate
        End If
        
        Set rg = Nothing
        Set targ = Nothing
        
    End If
    
    If previousCellAddress <> "" Then
        'Check if the user moved out of the invoice date cell
        If previousCellAddress = "$O$3" Then
'        If Target.Address <> previousCellAddress And _
'            previousCellAddress = "$O$3" Then
                'User moved out of the previous cell
                previousCellAddress = ""
                Call FAC_Brouillon_Date_Change(wshFAC_Brouillon.Range("O3").value)
'                MsgBox "User moved out of cell: " & previousCellAddress
                'Add your code to handle the event here
        End If
    End If

    ' Store the address of the currently selected cell for the next check
    previousCellAddress = Target.Address
    
End Sub

Private Sub Worksheet_Change(ByVal Target As Range)

    Dim timerStart As Double: timerStart = Timer
    
    Application.EnableEvents = False
    
    Dim rng As Range
    
    'Client Name has changed
    If Not Intersect(Target, Me.Range("E4")) Is Nothing And Me.Range("E4").value <> Empty Then
        Call FAC_Brouillon_Client_Change(Me.Range("E4").value)
        Set rng = Me.Range("O3")
        Call Fill_Or_Empty_Range_Background(rng, True, 6)
        GoTo ExitSub
    End If
    
    'Invoice Date has changed, try to build a valid date
    If Not Intersect(Target, Range("O3")) Is Nothing Then
        Application.EnableEvents = False
        Dim strDate As String
        strDate = Fn_Build_A_Date(Range("O3").value)
        If strDate = "" Then
            Call Invalid_Date_Message
            Range("O3").Activate
            Range("O3").Select
        Else
            Range("O3").value = strDate
        End If
        If CDate(Range("O3").value) > Format(Now(), "dd-mm-yyyy") Then
            If MsgBox("En êtes-vous CERTAIN ?", vbYesNo + vbCritical, "Utilisation d'une date FUTURE") = vbNo Then
                Range("O3").value = ""
                Range("O3").Activate
                Range("O3").Select
            End If
        End If
        Application.EnableEvents = True

        Call FAC_Brouillon_Date_Change(wshFAC_Brouillon.Range("O3").value)
        
        Set rng = wshFAC_Brouillon.Range("O3")
        Call Fill_Or_Empty_Range_Background(rng, False)
        Set rng = wshFAC_Brouillon.Range("L11")
        Call Fill_Or_Empty_Range_Background(rng, True, 6)
        GoTo ExitSub
    End If
    
    'Services entry
    If Not Intersect(Target, Range("L11:L40")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        wshFAC_Finale.Range("B" & Target.row + 23).value = wshFAC_Brouillon.Range("L" & Target.row).value
        Set rng = wshFAC_Brouillon.Range("L" & Target.row) 'Service
        Call Fill_Or_Empty_Range_Background(rng, False)
'        If rng.value = "- *" Then
'            Call FAC_Brouillon_Input_Misc_Description(Target.row, Target.row + 23)
'        End If
        Set rng = wshFAC_Brouillon.Range("M" & Target.row) 'Hours
        Call Fill_Or_Empty_Range_Background(rng, True, 6)
        rng.Select
        GoTo ExitSub
    End If
  
    'Hours per service
    If Not Intersect(Target, Range("M11:M40")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        wshFAC_Brouillon.Range("N" & Target.row).value = wshAdmin.Range("TauxHoraireFacturation")
        wshFAC_Brouillon.Range("O" & Target.row).value = wshFAC_Brouillon.Range("M" & Target.row).value * wshFAC_Brouillon.Range("N" & Target.row).value
        Set rng = wshFAC_Brouillon.Range("L" & Target.row)
        Call Fill_Or_Empty_Range_Background(rng, False)
        Set rng = wshFAC_Brouillon.Range("M" & Target.row)
        Call Fill_Or_Empty_Range_Background(rng, True, 6)
        wshFAC_Finale.Range("C" & Target.row + 23).value = wshFAC_Brouillon.Range("M" & Target.row).value
        wshFAC_Finale.Range("D" & Target.row + 23).value = wshFAC_Brouillon.Range("N" & Target.row).value
        wshFAC_Finale.Range("E" & Target.row + 23).value = wshFAC_Brouillon.Range("O" & Target.row).value

        'MAXIMUM of 30 services lines per Invoice
        If Target.row < 40 Then
            Set rng = wshFAC_Brouillon.Range("L" & Target.row + 1)
            Call Fill_Or_Empty_Range_Background(rng, True, 6)
            wshFAC_Brouillon.Range("L" & Target.row + 1).Select
        Else
            Set rng = wshFAC_Brouillon.Range("M47")
            Call Fill_Or_Empty_Range_Background(rng, True, 6)
            wshFAC_Brouillon.Range("M47").Select
        End If
        GoTo ExitSub
      End If
    
    'Miscellaneous Amounts
    If Not Intersect(Target, Range("O48:O50")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        With wshFAC_Finale
            'Final Invoice - Sub-total
'            wshFAC_Finale.Range("E69").value = wshFAC_Brouillon.Range("O47").value
            'Final Invoice - Misc charges AND move on to next field
            If Target.row = 48 Then
                wshFAC_Finale.Range("E70").value = wshFAC_Brouillon.Range("O48").value
                Set rng = wshFAC_Brouillon.Range("O48")
                Call Fill_Or_Empty_Range_Background(rng, False)
                Set rng = wshFAC_Brouillon.Range("O49")
                Call Fill_Or_Empty_Range_Background(rng, True, 6)
                wshFAC_Brouillon.Range("O49").Select
            End If
            If Target.row = 49 Then
                wshFAC_Finale.Range("E71").value = wshFAC_Brouillon.Range("O49").value
                Set rng = wshFAC_Brouillon.Range("O49")
                Call Fill_Or_Empty_Range_Background(rng, False)
                Set rng = wshFAC_Brouillon.Range("O50")
                Call Fill_Or_Empty_Range_Background(rng, True, 6)
                wshFAC_Brouillon.Range("O50").Select
            End If
            If Target.row = 50 Then
                wshFAC_Finale.Range("E72").value = wshFAC_Brouillon.Range("O50").value
                Set rng = wshFAC_Brouillon.Range("O50")
                Call Fill_Or_Empty_Range_Background(rng, False)
                Set rng = wshFAC_Brouillon.Range("O57")
                Call Fill_Or_Empty_Range_Background(rng, True, 6)
                wshFAC_Brouillon.Range("O57").Select
            End If
        End With
        GoTo ExitSub
    End If

    'Deposit Amount
    If Not Intersect(Target, Range("O57")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        With wshFAC_Finale
            'Final Invoice - Deposit
            wshFAC_Finale.Range("E79").value = wshFAC_Brouillon.Range("O57").value
            Set rng = wshFAC_Brouillon.Range("O57")
            Call Fill_Or_Empty_Range_Background(rng, False)
            ActiveWindow.SmallScroll Up:=18
        End With
        GoTo ExitSub
    End If
    
'    'Invoice search - Removed temporary - 2024-02-22
'    If Not Intersect(Target, Range("S2")) Is Nothing And Range("S2").value <> Empty Then
'        If Range("B22").value = Empty Then
'            MsgBox "Veuillez saisir un numéro de facture VALIDE pour rechercher"
'            GoTo ExitSub
'        End If
'        Range("O6").value = Range("S2").value 'Set Invoice #
'        Range("S2").ClearContents
'        Call Invoice_Load 'Load Invoice from file
'    End If

ExitSub:

    Set rng = Nothing
    
    Application.EnableEvents = True
    
    Call Output_Timer_Results("wshFAC_Brouillon - Worksheet_Change()", timerStart)
  
End Sub
