Option Explicit

Public Sub Worksheet_Change(ByVal Target As Range)

    'Debug.Print "wshFacPrep - Worksheet_Change Event - for " & Target.Address & " B24 = " & Range("B24").value & " B25 = " & Range("B25").value
    
    Application.EnableEvents = False
    
    'Client Name has changed
    If Not Intersect(Target, wshFACPrep.Range("E4")) Is Nothing And wshFACPrep.Range("E4").value <> Empty Then
        Call ClientChange(wshFACPrep.Range("E4").value)
    End If
    
    'Invoice Date has changed
    If Not Intersect(Target, wshFACPrep.Range("O3")) Is Nothing And IsDate(wshFACPrep.Range("O3").value) = True Then
        Call DateChange(wshFACPrep.Range("O3").value)
    End If
    
    'Services entry
    If Not Intersect(Target, Range("L10:L45")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        wshFACFinale.Range("B" & Target.row + 23).value = wshFACPrep.Range("L" & Target.row).value
        wshFACPrep.Range("M" & Target.row).Select
    End If
  
    'Hours per service
    If Not Intersect(Target, Range("M10:M45")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        wshFACPrep.Range("N" & Target.row).value = 300
        wshFACPrep.Range("O" & Target.row).value = wshFACPrep.Range("M" & Target.row).value * wshFACPrep.Range("N" & Target.row).value
        wshFACFinale.Range("E68").value = wshFACPrep.Range("O47").value
        'MAXIMUM of 36 services lines per Invoice
        If Target.row < 45 Then
            wshFACPrep.Range("L" & Target.row + 1).Select
        Else
            wshFACPrep.Range("O48").Select
        End If
    End If
    
    'Miscellaneous Amounts
    If Not Intersect(Target, Range("O48:O50")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        'Debug.Print "Frais divers - '" & Target.Address & "'"
        With wshFACFinale
            'Final Invoice - Sub-total
            wshFACFinale.Range("E68").value = wshFACPrep.Range("O47").value
            'Final Invoice - Misc charges
            wshFACFinale.Range("E69").value = wshFACPrep.Range("O48").value
            wshFACFinale.Range("E70").value = wshFACPrep.Range("O49").value
            wshFACFinale.Range("E71").value = wshFACPrep.Range("O50").value
        End With
    End If

    'Deposit Amount
    If Not Intersect(Target, Range("O53")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        'Debug.Print "Dépôt - '" & Target.Address & "'"
        With wshFACFinale
            'Final Invoice - Deposit
            wshFACFinale.Range("E78").value = wshFACPrep.Range("O53").value
        End With
    End If

    Application.EnableEvents = True
  
End Sub

'Public Sub Worksheet_Change(ByVal Target As Range)
'    'On Service Entry, but not on Invoice Load or Item Load
'
'    'On Rate Entry, but not on Invoice Load or Item Load
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_04 - Not Intersect(Target, Range('N5')) Is Nothing And wshFACPrep.Range('B24').Value = False And wshFACPrep.Range('B25').Value = False = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, wshFACPrep.Range("N5")) Is Nothing And wshFACPrep.Range("B24").value = False And wshFACPrep.Range("B25").value = False
'
'    'On Invoice Search Change
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_06 - Not Intersect(Target, Range('Q2')) Is Nothing And Range('Q2').Value <> Empty = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, Range("Q2")) Is Nothing And Range("Q2").value <> Empty
'    If Not Intersect(Target, Range("Q2")) Is Nothing And Range("Q2").value <> Empty Then
'        If Range("B22").value = Empty Then
'            MsgBox "Veuillez saisir un numéro de facture valide"
'            Exit Sub
'        End If
'        Range("N3").value = Range("Q2").value 'Set Invoice #
'        Range("Q2").ClearContents
'        Invoice_Load 'Load Invoice
'    End If
'
'    'On Change of Billing Service Item, but not on Billing Item Load
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_07 - Not Intersect(Target, Range('E6')) Is Nothing And Range('B23').Value = False And Range('B12').Value <> '' = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, Range("E6")) Is Nothing And Range("B23").value = False And Range("B12").value <> ""
'    If Not Intersect(Target, Range("E6")) Is Nothing And Range("B23").value = False And Range("B12").value <> "" Then
'        ServItemDBRow = Range("B12").value ' Service Item DB Row
'        Range("E7").value = ServItems.Range("C" & ServItemDBRow).value 'Set Default Description
'        Range("H6").value = ServItems.Range("D" & ServItemDBRow).value 'Set Default Rate
'    End If
'    If wshFACPrep.Range("B28").value Then Debug.Print "Now exiting  - [wshFACPrep] - Private Sub Worksheet_Change(ByVal Target As Range)" & vbNewLine
'End Sub

'Private Sub Worksheet_SelectionChange(ByVal Target As Range)
'    If wshFACPrep.Range("B28").Value Then Debug.Print "Now entering - [wshFACPrep] - Private Sub Worksheet_SelectionChange(ByVal Target As Range) @ " & Time
'    If wshFACPrep.Range("B28").Value Then Debug.Print Tab(5); "Target.Address = " & Target.Address & "   Target.CountLarge = " & Target.CountLarge
''    If Target.CountLarge > 1 Then Exit Sub
'
'    'On Selection Of Billing item
''    If Not Intersect(Target, Range("D12:H9999")) Is Nothing And Range("C" & Target.Row).Value <> Empty Then
''        Range("B2").Value = Range("C" & Target.Row).Value 'Set Billing ID
''        Range("B17").Value = Target.Row 'Set Selected Row
''        BillingEntry_Load 'Run Macro To load Item
''        With Shapes("AddItemBtn")
''            .Left = Range("I" & Target.Row).Left
''            .Top = Range("I" & Target.Row).Top
''            .Visible = msoCTrue
''        End With
''    End If
'    If wshFACPrep.Range("B28").Value Then Debug.Print "Now exiting  - [wshFACPrep] - Private Sub Worksheet_SelectionChange(ByVal Target As Range)" & vbNewLine
'End Sub


