Option Explicit

Public Sub Worksheet_Change(ByVal Target As Range)

    'Debug.Print "wshFacPrep - Worksheet_Change Event - for " & Target.Address
    
    Application.EnableEvents = False
    
    'Client Name has changed
    If Not Intersect(Target, wshFACPrep.Range("E4")) Is Nothing And wshFACPrep.Range("E4").value <> Empty Then
        Call ClientChange(wshFACPrep.Range("E4").value)
    End If
    
    'Invoice Date has changed
    If Not Intersect(Target, wshFACPrep.Range("O3")) Is Nothing And IsDate(wshFACPrep.Range("O3").value) = True Then
        Call DateChange(wshFACPrep.Range("O3").value)
    End If
    
    'Services entry
    If Not Intersect(Target, Range("L10:L45")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
        wshFACFinale.Range("B" & Target.row + 23).value = wshFACPrep.Range("L" & Target.row).value
    End If
  
    Application.EnableEvents = True
  
End Sub

Sub ClientChange(ClientName As String)

    wshFACPrep.Range("B18").value = GetID_FromClientName(ClientName)
    Debug.Print "Le ID du client est '" & wshFACPrep.Range("B18").value & "'"
    
    With wshFACPrep
        .Range("K3").value = "Monsieur Robert M. Vigneault"
        .Range("K4").value = ClientName
        .Range("K5").value = "15 chemin des Mésanges" 'Address 1
        .Range("K6").value = "Mansonville, QC  J0E 1X0" 'Ville, Province & Code postal
    End With
    With wshFACFinale
        .Range("B21").value = "Le " & wshFACPrep.Range("O3").value
        .Range("B23").value = wshFACPrep.Range("K3").value 'Contact from wshFACPrep
        .Range("B24").value = wshFACPrep.Range("K4").value 'Client from wshFACPrep
        .Range("B25").value = wshFACPrep.Range("K5").value 'Address 1 from wshFACPrep
        .Range("B26").value = wshFACPrep.Range("K6").value
    End With
    
    TEC_Load

End Sub

Sub DateChange(d As String)

    Dim y As String
    y = Year(d)
    y = Right(y, 2)
    If InStr(1, wshFACPrep.Range("O6").value, "-") = 0 Then
        wshFACPrep.Range("O6").value = y & "-" & wshFACPrep.Range("O6").value
        wshFACFinale.Range("E28").value = wshFACPrep.Range("O6").value
    End If
    wshFACFinale.Range("B21").value = "Le " & Format(d, "d mmmm yyyy")

End Sub

'Public Sub Worksheet_Change(ByVal Target As Range)
'    'On Service Entry, but not on Invoice Load or Item Load
'
'    'On Rate Entry, but not on Invoice Load or Item Load
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_04 - Not Intersect(Target, Range('N5')) Is Nothing And wshFACPrep.Range('B24').Value = False And wshFACPrep.Range('B25').Value = False = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, wshFACPrep.Range("N5")) Is Nothing And wshFACPrep.Range("B24").value = False And wshFACPrep.Range("B25").value = False
'    If Not Intersect(Target, Range("N5")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
'    If wshFACPrep.Range("N5").value <> 0 Then
'        wshFACFinale.Range("D65").value = wshFACPrep.Range("N5").value
'    End If
'    End If
'
'    'On Hours Change, but not on Invoice Load or Item Load - Hourly rate = Header's Hourly Rate
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_05 - Not Intersect(Target, wshFACPrep.Range('L10:L46')) Is Nothing And wshFACPrep.Range('B24').Value = False And wshFACPrep.Range('B25').Value = False = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, wshFACPrep.Range("L10:L46")) Is Nothing And wshFACPrep.Range("B24").value = False And wshFACPrep.Range("B25").value = False
'    If Not Intersect(Target, Range("L10:L46")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
'        If wshFACPrep.Range("L" & Target.Row).value = 0 Then
'            MsgBox "Vouz devez saisir un nombre d'heures !"
'            Exit Sub
'        Else
'            wshFACPrep.Range("M" & Target.Row).value = wshFACPrep.Range("N5").value
'            wshFACPrep.Range("N" & Target.Row).value = wshFACPrep.Range("L" & Target.Row).value * wshFACPrep.Range("M" & Target.Row).value
'            wshFACFinale.Range("E68").value = wshFACPrep.Range("N47").value
'        End If
'    End If
'
'    'On Frais Change (3 cells), but not on Invoice Load or Item Load - Hourly rate = Header's Hourly Rate
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_05.0 - Not Intersect(Target, wshFACPrep.Range('N48:N50')) Is Nothing And wshFACPrep.Range('B24').Value = False And wshFACPrep.Range('B25').Value = False = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, wshFACPrep.Range("N48:N50")) Is Nothing And wshFACPrep.Range("B24").value = False And wshFACPrep.Range("B25").value = False
'    If Not Intersect(Target, Range("N48:N50")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
'        wshFACFinale.Range("E68").value = wshFACPrep.Range("N47").value
'        wshFACFinale.Range("E69").value = wshFACPrep.Range("N48").value
'        wshFACFinale.Range("E70").value = wshFACPrep.Range("N49").value
'        wshFACFinale.Range("E71").value = wshFACPrep.Range("N50").value
'    End If
'
'    'On Total Change, but not on Invoice Load or Item Load
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_05.1 - Not Intersect(Target, wshFACPrep.Range('N51')) Is Nothing And wshFACPrep.Range('B24').Value = False And wshFACPrep.Range('B25').Value = False = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, wshFACPrep.Range("N51")) Is Nothing And wshFACPrep.Range("B24").value = False And wshFACPrep.Range("B25").value = False
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(30); wshFACPrep.Range("B24").value & " " & wshFACPrep.Range("B25").value = False
'    If Not Intersect(Target, wshFACPrep.Range("N51")) Is Nothing And wshFACPrep.Range("B24").value = False And wshFACPrep.Range("B25").value = False Then
'        wshFACFinale.Range("E68").value = wshFACPrep.Range("N47").value
'        wshFACFinale.Range("E69").value = wshFACPrep.Range("N48").value
'        wshFACFinale.Range("E70").value = wshFACPrep.Range("N49").value
'        wshFACFinale.Range("E71").value = wshFACPrep.Range("N50").value
'    End If
'
'    'On Deposit Change, but not on Invoice Load or Item Load
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_05.2 - Not Intersect(Target, wshFACPrep.Range('N53')) Is Nothing And wshFACPrep.Range('B24').Value = False And wshFACPrep.Range('B25').Value = False = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, wshFACPrep.Range("N53")) Is Nothing And wshFACPrep.Range("B24").value = False And wshFACPrep.Range("B25").value = False
'    If Not Intersect(Target, Range("N53")) Is Nothing And Range("B24").value = False And Range("B25").value = False Then
'        wshFACFinale.Range("E78").value = wshFACPrep.Range("N53").value
'    End If
'
'    'On Invoice Search Change
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_06 - Not Intersect(Target, Range('Q2')) Is Nothing And Range('Q2').Value <> Empty = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, Range("Q2")) Is Nothing And Range("Q2").value <> Empty
'    If Not Intersect(Target, Range("Q2")) Is Nothing And Range("Q2").value <> Empty Then
'        If Range("B22").value = Empty Then
'            MsgBox "Veuillez saisir un numéro de facture valide"
'            Exit Sub
'        End If
'        Range("N3").value = Range("Q2").value 'Set Invoice #
'        Range("Q2").ClearContents
'        Invoice_Load 'Load Invoice
'    End If
'
'    'On Change of Billing Service Item, but not on Billing Item Load
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(15); "TEST_07 - Not Intersect(Target, Range('E6')) Is Nothing And Range('B23').Value = False And Range('B12').Value <> '' = "
''    If wshFACPrep.Range("B28").value Then Debug.Print Tab(20); Not Intersect(Target, Range("E6")) Is Nothing And Range("B23").value = False And Range("B12").value <> ""
'    If Not Intersect(Target, Range("E6")) Is Nothing And Range("B23").value = False And Range("B12").value <> "" Then
'        ServItemDBRow = Range("B12").value ' Service Item DB Row
'        Range("E7").value = ServItems.Range("C" & ServItemDBRow).value 'Set Default Description
'        Range("H6").value = ServItems.Range("D" & ServItemDBRow).value 'Set Default Rate
'    End If
'    If wshFACPrep.Range("B28").value Then Debug.Print "Now exiting  - [wshFACPrep] - Private Sub Worksheet_Change(ByVal Target As Range)" & vbNewLine
'End Sub

'Private Sub Worksheet_SelectionChange(ByVal Target As Range)
'    If wshFACPrep.Range("B28").Value Then Debug.Print "Now entering - [wshFACPrep] - Private Sub Worksheet_SelectionChange(ByVal Target As Range) @ " & Time
'    If wshFACPrep.Range("B28").Value Then Debug.Print Tab(5); "Target.Address = " & Target.Address & "   Target.CountLarge = " & Target.CountLarge
''    If Target.CountLarge > 1 Then Exit Sub
'
'    'On Selection Of Billing item
''    If Not Intersect(Target, Range("D12:H9999")) Is Nothing And Range("C" & Target.Row).Value <> Empty Then
''        Range("B2").Value = Range("C" & Target.Row).Value 'Set Billing ID
''        Range("B17").Value = Target.Row 'Set Selected Row
''        BillingEntry_Load 'Run Macro To load Item
''        With Shapes("AddItemBtn")
''            .Left = Range("I" & Target.Row).Left
''            .Top = Range("I" & Target.Row).Top
''            .Visible = msoCTrue
''        End With
''    End If
'    If wshFACPrep.Range("B28").Value Then Debug.Print "Now exiting  - [wshFACPrep] - Private Sub Worksheet_SelectionChange(ByVal Target As Range)" & vbNewLine
'End Sub


