Option Explicit

Private Sub Worksheet_Activate()

    Dim startTime As Double: startTime = Timer: Call Log_Record("wshGL_BV:Worksheet_Activate", "", 0)

    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    'Import transactions from MASTER file
    Call modImport.ImporterGLTransactions

    'Set the zoom factor to 95% when this worksheet is activated
    ActiveWindow.Zoom = 95

    Me.Application.Calculation = xlCalculationAutomatic
    
    Dim ws As Worksheet: Set ws = wshGL_BV

'    Call SetTabOrder(ws)
    
    'Clear the display area & display the account number & description
    Application.EnableEvents = False
    
    With ws
        .Unprotect
        .Range("L4").CurrentRegion.offset(3, 0).Clear
        
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
        
        .Range("B10").value = 0
    End With
    
    Dim cbx As Shape
    For Each cbx In wshGL_BV.Shapes
        If InStr(cbx.Name, "GL_Trans") Then
            cbx.Delete
        End If
    Next cbx

    Application.ScreenUpdating = True
    Application.EnableEvents = True
    
    ws.Range("J1").value = ""
    
    With ws
        .Range("J1").Select
        gPreviousCellAddress = .Range("J1").Address
    End With
    
    'Libérer la mémoire
    Set cbx = Nothing
    Set ws = Nothing
    
    Call Log_Record("wshGL_BV:Worksheet_Activate", "", startTime)

End Sub

Private Sub Worksheet_SelectionChange(ByVal target As Range)

    If Not dynamicShape Is Nothing Then
        On Error Resume Next
        If dynamicShape.Visible = True Then
            dynamicShape.Visible = False
        End If
        On Error GoTo 0
    End If
    
    If gPreviousCellAddress <> "" Then
        Range(gPreviousCellAddress).Interior.Color = xlNone
    End If

    'Date selected
    If Not Intersect(target, wshGL_BV.Range("J1")) Is Nothing Then
        target.Interior.Color = COULEUR_SAISIE
    End If
    
    'An account has been selected from Trial Balance
    If Not Intersect(target, wshGL_BV.Range("D4:G" & Range("B2").value - 2)) Is Nothing Then
        If target.CountLarge > 1 Then Exit Sub
        Call GL_BV_Effacer_Zone_Et_Shape
        Application.EnableEvents = False
        Dim GLAcct As String, GLDescription As String, dateLimite As Date
        GLAcct = CStr(Range("D" & target.row).value)
        GLDescription = Range("E" & target.row).value
        dateLimite = Format$(Range("J1").value, wsdADMIN.Range("B1").value)
        wshGL_BV.Range("B10").value = 0
        Range("T2").value = "Toutes les dates"
        'Display all transactions for the selected G/L
        Call GL_BV_Display_Trans_For_Selected_Account(GLAcct, GLDescription, #7/31/2024#, dateLimite)
        Application.EnableEvents = True
    End If
    
    'Get the entire transaction, from a selected line
    If Not Intersect(target, wshGL_BV.Range("M4:T9999")) Is Nothing And _
        target.Cells.count = 1 And _
        wshGL_BV.Range("M" & target.row) <> "" Then
            Dim noJE As Long
            noJE = wshGL_BV.Range("N" & target.row).value
            Application.EnableEvents = False
            wshGL_BV.Range("B10").value = target.row
            Application.EnableEvents = True
            Call GL_Get_JE_Detail_Trans_AF(noJE)
            Call wshGL_BV_Display_JE_Trans_With_Shape
    Else
        Application.EnableEvents = False
        wshGL_BV.Range("B10").value = 0
        Application.EnableEvents = True
        Dim shp As Shape
        On Error Resume Next
            Set shp = wshGL_BV.Shapes("JE_Detail_Trans")
        On Error GoTo 0
        If shp Is Nothing Then
            Set shp = wshGL_BV.Shapes.AddShape(msoShapeRoundedRectangle, 50, 50, 100, 50)
            shp.Name = "JE_Detail_Trans"
        End If
        Set shp = wshGL_BV.Shapes("JE_Detail_Trans")
        shp.Visible = msoFalse
    End If
    
'    'Vérifier si le curseur est en dehors de la zone
'    If Not Intersect(Target, rngDetailTrans) Is Nothing Then
'        'Si un bouton existe, l'effacer
'        Dim btn As Shape
'        On Error Resume Next
'        Set btn = Me.Shapes("EffacerBouton")
'        If Not btn Is Nothing Then btn.Delete
'        On Error GoTo 0
'
'        'Effacer la zone des résultats
'        rngDetailTrans.Clear
'
'        'Ramener le focus à C4
'        Application.EnableEvents = False
'        Me.Range("C4").Select
'        Application.EnableEvents = True
'    End If
    
    'Libérer la mémoire
'    Set rngBV = Nothing
'    Set rngDetailTrans = Nothing
'    Set rngZonesSensibles = Nothing

    'Libérer la mémoire
    Set shp = Nothing
    
End Sub

Private Sub Worksheet_Change(ByVal target As Range) 'Worksheet wshBV - 2023-12-31

    Dim fullDate As Variant
    
    'Changement de date de BV
    If Not Intersect(target, Range("J1")) Is Nothing Then 'Cut-off date has changed
        'Temporarily disable events to prevent infinite loop
        Application.EnableEvents = False
        
       'Try to convert the input to a complete valid date
        fullDate = Fn_Complete_Date(target.value, 999, 15)
       
        'Update the cell with the full date, if valid
        If fullDate <> "Invalid Date" Then
            target.value = Format$(fullDate, wsdADMIN.Range("B1").value)
        Else
            Call modTEC_Saisie.AfficherMessageDateInvalide("wshGL_BV_139")
            Application.EnableEvents = False
            target.ClearContents
            Application.EnableEvents = True
            Application.Goto Range(target.Address)
        End If
        
        Range("B9").value = Range("J1").value
        
        Dim ws As Worksheet
        Set ws = wshGL_BV
        Call GL_Trial_Balance_Build(ws, Range("J1").value)
        
        Application.EnableEvents = True
    End If

    'Changement des dates (from/to) pour les transactions détaillées
    If Not Intersect(target, Range("T2")) Is Nothing Then 'Dates have changed
        If Range("T2").value <> "" Then
            Application.EnableEvents = False
            
            Call GL_BV_Determine_From_And_To_Date(Range("T2").value)
                    
            'Force redisplay of GL Transactions details
            Call GL_BV_Display_Trans_For_Selected_Account(Range("B6").value, Range("B7").value, _
                Range("B8").value, Range("B9").value)
        End If
    End If
    
Clean_Exit:

    Application.EnableEvents = True

End Sub

