'@Folder("Saisie_Entrée_Journal")

Option Explicit

Private Sub Worksheet_Activate() '2024-06-13 @ 18:07

    If gFromMenu = False Then
        Exit Sub
    End If
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshGL_EJ:Worksheet_Activate", "", 0)
    
    Call RafraichirActivite("Entrée de journal")
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    'Import transactions from MASTER file
    Call modImport.ImporterGLTransactions
    Call modImport.ImporterEJRecurrente
    
    'Set the zoom factor to 100% when this worksheet is activated
    ActiveWindow.Zoom = 100

    Me.Application.Calculation = xlCalculationAutomatic

    Dim ws As Worksheet: Set ws = wshGL_EJ
    
    'S'assurer que les colonnes A & B sont masquées
    With ws
        .Unprotect
        .Range("A:B").EntireColumn.Hidden = True
        .Range("N:Y").EntireColumn.Hidden = True
    End With
    
    'Cette cellule peut aussi contenir "Client:"
    ws.Range("E6").value = "Description:"
    
    'Certaines cellules perdent la couleur du background
    Dim cellsToColor As Range
    Set cellsToColor = Me.Range("G4:H4")
    Call Remplir_Plage_Avec_Couleur(cellsToColor, COULEUR_BASE_COMPTABILITÉ)
    
    Call SetTabOrder(ws)
    
    Call GL_EJ_Clear_All_Cells
    
    'Rétablir le bouton "Mettre à jour / Renversement"
    Dim shp As Shape
    Set shp = ws.Shapes("btnUpdate")
    
    With shp
        .Left = 530
        .Width = 115
        .Height = 30
        .Fill.ForeColor.RGB = 12566463
        .TextFrame2.TextRange.Text = "Mettre à jour"
        .TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(0, 0, 0) 'Noir
    End With
    
    Call GL_EJ_Forme_Sauvegarder(shp)
    
    With ws
        .Range("B2").value = -1
        .Range("B3").value = -1
        .Range("K4").value = Format$(Date, wsdADMIN.Range("B1").value)
        .Range("F4").Select
    End With
    
    'Protection de la feuille
    With ws
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With

    Application.ScreenUpdating = True
    Application.EnableEvents = True
    
    'Libérer la mémoire
    Set shp = Nothing
    Set ws = Nothing
    
    Call Log_Record("wshGL_EJ:Worksheet_Activate", "", startTime)

End Sub

Private Sub Worksheet_SelectionChange(ByVal target As Range)

    Call RafraichirActivite("Entrée de journal")
    
    ActiveSheet.Unprotect
    
    If gPreviousCellAddress <> "" Then
        If Not Range(gPreviousCellAddress) Is Nothing Then
            Range(gPreviousCellAddress).Interior.Color = xlNone
        End If
    End If
    
    'Ne pas permettre aucun changement à l'écriture originale, lors d'un renversement
    If Me.Range("F4").value = "Renversement" Then
        MsgBox "Il n'est pas permis de modifier l'écriture à renverser", vbInformation, ""
        Exit Sub
    End If
    
    'Source has been selected
    If Not Intersect(target, Me.Range("F4")) Is Nothing Then
        On Error Resume Next
        target.Interior.Color = COULEUR_SAISIE
        On Error GoTo 0
    End If

    'Date has been selected
    If Not Intersect(target, Me.Range("K4")) Is Nothing Then
        On Error Resume Next
        target.Interior.Color = COULEUR_SAISIE
        On Error GoTo 0
    End If

    'Description has been selected
    If Not Intersect(target, Me.Range("F6")) Is Nothing Then
        If Me.Range("F4").value = "Dépôt de client" Then
            MsgBox "Vous devez maintenant saisir le nom du client" & _
                   vbNewLine & vbNewLine & "qui effectue le dépôt de client (perçu d'avance)", _
                   vbOKOnly, "Enregistrement d'un dépôt de client"
        End If
        target.Interior.Color = COULEUR_SAISIE
    End If

    'Compte has been selected
    If Not Intersect(target, Me.Range("E9:E23")) Is Nothing Then
        target.Interior.Color = COULEUR_SAISIE
        If target.row = 9 And Me.Range("F4").value = "Remise TPS/TVQ" Then
            Call GL_EJ_Construire_Remise_TPS_TVQ(target.row)
        End If
    End If
    
    'Debit amount has been selected
    If Not Intersect(target, Me.Range("H9:H23")) Is Nothing Then
        target.Interior.Color = COULEUR_SAISIE
    End If
    
    'Credit amount has been selected
    If Not Intersect(target, Me.Range("I9:I23")) Is Nothing Then
        target.Interior.Color = COULEUR_SAISIE
    End If
    
    'Extra description has been selected
    If Not Intersect(target, Me.Range("J9:J23")) Is Nothing Then
        target.Interior.Color = COULEUR_SAISIE
    End If
    
    'Save the current cell Address
    gPreviousCellAddress = target.Address
    
    ActiveSheet.Protect UserInterfaceOnly:=True
    
'    'Passe à la cellule suivante
'    Application.EnableEvents = False
'    If target.Address = "$F$4" Then
'        Me.Range("K4").Select
'    End If
'     If target.Address = "$K$4" Then
'        Me.Range("F6").Select
'    End If
'    Application.EnableEvents = True
'

End Sub

Private Sub Worksheet_Change(ByVal target As Range)

    Dim codeClient As Variant
    Dim fullDate As Variant
    Dim plageClients As Range
    
    'Si la cellule de la SOURCE change, alors on vérifie si l'on essaie...
    '   E/J récurrente
    '   Renverser une écriture
    '   Dépôt de client
    If Not Intersect(target, Range("F4")) Is Nothing Then
        If target.CountLarge > 1 Then Exit Sub
        Application.EnableEvents = False
            If UCase$(Trim$(Range("F4").value)) = "AUTO" Then
                wshGL_EJ.Range("B2").value = -1
                ufListeEJAuto.show
                If wshGL_EJ.Range("B2").value >= 0 Then
                    wshGL_EJ.Range("K4").Activate
                    wshGL_EJ.Range("K4").Select
                Else
                    Call GL_EJ_Clear_All_Cells
                End If
            End If
        Application.EnableEvents = True
        If target.value = "Renversement" Then
            Call GL_EJ_Renverser_Ecriture
            Exit Sub
        End If
        If target.value = "Dépôt de client" Then
            Call GL_EJ_Depot_Client
        End If
    End If
    
    'Description -OU- Nom du client a changé
    If Not Intersect(target, Range("F6")) Is Nothing Then
        If wshGL_EJ.Range("F4").value = "Dépôt de client" Then
            Application.EnableEvents = False
            Dim allCols As Variant
            allCols = Fn_Get_A_Row_From_A_Worksheet("BD_Clients", target.value, fClntFMNomClientPlusNomClientSystème)
            'Vérifier les résultats
            If IsArray(allCols) Then
                Application.EnableEvents = False
                target.value = allCols(1) 'Ramener le nom du client - Colonne 1
                Application.EnableEvents = True
            Else
                MsgBox "Valeur non trouvée !!!", vbCritical
            End If
            Application.EnableEvents = False
            Dim clientCode As String
            clientCode = allCols(fClntFMClientID)
            Me.Range("B6").value = clientCode
            Application.EnableEvents = True
            End If
    End If
    
    'Si la cellule de la DATE change, alors on essaie de construire une date
    If Not Intersect(target, Range("K4")) Is Nothing Then
        Application.EnableEvents = False
        fullDate = Fn_Complete_Date(target.Text, 999, 15)
        
        'Update the cell with the full date, if valid
        If fullDate <> "Invalid Date" Then
            target.value = Format$(fullDate, wsdADMIN.Range("B1").value)
        Else
            Call modTEC_Saisie.AfficherMessageDateInvalide("wshGL_EJ_123")
            Application.EnableEvents = False
            target.ClearContents
            Application.EnableEvents = True
            Application.Goto Range(target.Address)
        End If
        
        If CDate(Me.Range("K4").value) > Date Then
            If MsgBox("En êtes-vous CERTAIN ?", vbYesNo + vbCritical, "Utilisation d'une date FUTURE") = vbNo Then
                target.value = ""
                target.Activate
                target.Select
            End If
        End If
        Application.EnableEvents = True
    End If
    
    'Modification de la description du compte, sauvegarde du no de compte & suggestion du montant résiduel
    If Not Intersect(target, Range("E9:G23")) Is Nothing Then
        Application.EnableEvents = False
        With wshGL_EJ
            If .Range("E" & target.row).value <> "" Then
                .Range("L" & target.row).value = Fn_GetGL_Code_From_GL_Description(.Range("E" & target.row).value)
            End If

            If target.row > 9 And wshGL_EJ.Range("F4").value <> "Remise TPS/TVQ" And _
                (.Range("H26").value <> 0 Or .Range("I26").value <> 0) And _
                .Range("H26").value <> .Range("I26").value Then
                    If .Range("H26").value > .Range("I26").value Then
                        .Range("I" & target.row).value = .Range("H26").value - .Range("I26").value
                        Application.EnableEvents = True
                        .Range("I" & target.row).Select
                        Application.EnableEvents = False
                    Else
                        .Range("H" & target.row).value = .Range("I26").value - .Range("H26").value
                        Application.EnableEvents = True
                        .Range("H" & target.row).Select
                        Application.EnableEvents = False
                    End If
            End If
        End With
        Application.EnableEvents = True
    End If
    
    'Validation du montant saisi (Débit ou Crédit), ne peut être négatif
    If Not Intersect(target, Range("H9:I23")) Is Nothing Then
        If (wshGL_EJ.Range("H" & target.row).value < 0 Or wshGL_EJ.Range("I" & target.row).value < 0) Then
            MsgBox "Montant INVALIDE, ne peut être NÉGATIF", vbInformation, "Montant négatif saisi"
            Exit Sub
        End If
        If Range("H26").value <> Range("I26").value Then
            With Range("H26:I26").Interior
                .Pattern = xlSolid
                .PatternColorIndex = xlAutomatic
                .Color = 65535
                .TintAndShade = 0
                .PatternTintAndShade = 0
            End With
        Else
            With Range("H26:I26").Interior
                .Pattern = xlNone
                .TintAndShade = 0
                .PatternTintAndShade = 0
            End With
        End If
    End If
End Sub

