Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)

    'Si la cellule de la date change, alors on essaie de construire une date
    If Not Intersect(Target, Range("J4")) Is Nothing Then
        Application.EnableEvents = False
'        Dim cell As String
'        cell = Range("J4").value
        Dim r As Range
        Set r = Range("J4")
        Call BuildDate(r)
        Application.EnableEvents = True
    End If
    
    'Modification de la description du compte, sauvegarde du no de compte & suggestion du montant résiduel
    If Not Intersect(Target, Range("D9:F23")) Is Nothing Then
        Application.EnableEvents = False
            If wshJE.Range("D" & Target.row).value <> "" Then
            wshJE.Range("K" & Target.row).value = Application.WorksheetFunction.Vlookup(wshJE.Range("D" & Target.row).value, wshAdmin.Range("T11:W71"), 2, False)
        End If
        If Target.row > 9 And _
            (Range("G25").value <> 0 Or Range("H25").value <> 0) And _
            Range("G25").value <> Range("H25").value Then
                If Range("G25").value > Range("H25").value Then
                    Range("H" & Target.row).value = Range("G25").value - Range("H25").value
                    Range("H" & Target.row).Select
                Else
                    Range("G" & Target.row).value = Range("H25").value - Range("G25").value
                    Range("G" & Target.row).Select
                End If
        End If
        Application.EnableEvents = True
    End If
    
    'Validation du montant saisi (Débit ou Crédit), ne peut être négatif
    If Not Intersect(Target, Range("G9:H23")) Is Nothing Then
        If (wshJE.Range("G" & Target.row).value < 0 Or wshJE.Range("H" & Target.row).value < 0) Then
            MsgBox "Montant INVALIDE, ne peut être NÉGATIF", vbInformation, "Montant négatif saisi"
            Exit Sub
        End If
        If Range("H25").value <> Range("G25").value Then
            With Range("G25:H25").Interior
                .Pattern = xlSolid
                .PatternColorIndex = xlAutomatic
                .Color = 65535
                .TintAndShade = 0
                .PatternTintAndShade = 0
            End With
        Else
            With Range("G25:H25").Interior
                .Pattern = xlNone
                .TintAndShade = 0
                .PatternTintAndShade = 0
            End With
        End If
    End If
    
End Sub
