Option Explicit

Private Sub lblFAC_Prep_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_SuiviCC
    SlideOut_PrepFact
End Sub

Private Sub lblSuiviCC_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_PrepFact
    SlideIn_Encaissement
    SlideOut_SuiviCC
End Sub

Private Sub lblEncaissement_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_SuiviCC
    SlideOut_Encaissement
End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_PrepFact
    SlideIn_SuiviCC
    SlideIn_Encaissement
End Sub