Option Explicit

Public Sub lblSaisieHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    SlideIn_ExportHeures
    SlideOut_SaisieHeures
End Sub

Private Sub lblExportHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    SlideIn_SaisieHeures
    SlideOut_ExportHeures
End Sub

Private Sub lblMinimizeAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    SlideIn_SaisieHeures
    SlideIn_ExportHeures
End Sub

Private Sub ThisIsName_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    MsgBox "This is mouse move"
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    Debug.Print Target.Address
End Sub