Option Explicit

Private Sub lblFAC_Prep_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_SuiviCC
    SlideOut_PrepFact
End Sub

Private Sub lblFAC_Suivi_CC_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_PrepFact
    SlideIn_Encaissement
    SlideOut_SuiviCC
End Sub

Private Sub lblFAC_Encaissement_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_SuiviCC
    SlideOut_Encaissement
End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_PrepFact
    SlideIn_SuiviCC
    SlideIn_Encaissement
End Sub

Sub PreparationFacture_Click()
    
    Dim timerStart As Double: timerStart = Timer: Call Start_Routine("wshMenuFact:PreparationFacture_Click()")

    SlideIn_PrepFact
    
    Application.ScreenUpdating = False
    
    Call Client_List_Import_All
    Call FAC_Entête_Import_All
    Call FAC_Détails_Import_All
    Call FAC_Comptes_Clients_Import_All
    Call GL_Trans_Import_All

    Application.ScreenUpdating = True
    Application.EnableEvents = True
    
    wshFAC_Brouillon.Visible = xlSheetVisible
    wshFAC_Finale.Visible = xlSheetVisible
    wshFAC_Brouillon.Activate
    
    Me.Application.Calculation = xlCalculationAutomatic
    
    Call Output_Timer_Results("wshMenuFact:PreparationFacture_Click()", timerStart)
    
End Sub

Sub SuiviCC_Click()
    SlideIn_SuiviCC
    MsgBox "Ajouter la fonction 'Suivi des C/C'"
End Sub

Sub Encaissement_Click()
    SlideIn_PrepFact
    SlideIn_SuiviCC
    SlideIn_Encaissement
    
    Call Encaissement_Import_All
    
    wshCC.Visible = xlSheetVisible
    wshENC_Détails.Visible = xlSheetVisible
    wshENC_Entête.Visible = xlSheetVisible
    With wshENC_Saisie
        .Visible = xlSheetVisible
        .Select
    End With
End Sub


