Option Explicit

Private Sub Worksheet_Activate()

    Dim ws As Worksheet: Set ws = wshMenuDEB
    With ws
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
    'Cleaning memory - 2024-07-01 @ 09:34
    Set ws = Nothing

End Sub

Private Sub lblPaiement_Hover_MouseMove(ByVal Button As Long, ByVal Shift As Long, ByVal x As Single, ByVal y As Single)
    
    Call SlideOut_Paiement

End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Long, ByVal Shift As Long, ByVal x As Single, ByVal y As Single)
    
    Call SlideIn_Paiement

End Sub
