Option Explicit

Private Sub Worksheet_Activate()

    Call Hide_All_Worksheets_Except_Menu

    With wshMenu
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
End Sub

Private Sub TECHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshMenu:TECHover_MouseMove", 0)
        
    'ASUF
    'AEEF
    
    Call SlideIn_Facturation
    Call SlideOut_TEC

    'AEET
    'ASUT

    Call Log_Record("wshMenu:TECHover_MouseMove", startTime)

End Sub

Private Sub FACHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshMenu:FACHover_MouseMove", 0)
        
    'ASUF
    'AEEF
    
    Call SlideIn_TEC
    Call SlideIn_Debours
    Call SlideOut_Facturation
    
    'AEET
    'ASUT

    Call Log_Record("wshMenu:FACHover_MouseMove", startTime)

End Sub

Private Sub DEBHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshMenu:DEBHover_MouseMove", 0)
        
    'ASUF
    'AEEF
    
    Call SlideIn_Facturation
    Call SlideIn_Comptabilite
    Call SlideOut_Debours

    'AEET
    'ASUT

    Call Log_Record("wshMenu:DEBHover_MouseMove", startTime)

End Sub

Private Sub GLHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshMenu:GLHover_MouseMove", 0)
        
    'ASUF
    'AEEF
    
    Call SlideIn_Debours
    Call SlideIn_Parametres
    Call SlideOut_Comptabilite

    'AEET
    'ASUT

    Call Log_Record("wshMenu:GLHover_MouseMove", startTime)

End Sub

Private Sub PARAMHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshMenu:PARAMHover_MouseMove", 0)
        
    'ASUF
    'AEEF
    
    Call SlideIn_Comptabilite
    Call SlideOut_Parametres

    'AEET
    'ASUT

    Call Log_Record("wshMenu:PARAMHover_MouseMove", startTime)

End Sub

Private Sub EXITHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshMenu:EXITHover_MouseMove", 0)
        
    'ASUF
    'AEEF
    
    Call SlideIn_Parametres
    Call SlideOut_Exit

    'AEET
    'ASUT

    Call Log_Record("wshMenu:EXITHover_MouseMove", startTime)

End Sub

Private Sub MinAllHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    
    Dim startTime As Double: startTime = Timer: Call Log_Record("wshMenu:MinAllHover_MouseMove", 0)
        
    'ASUF
    'AEEF
    
    Call SlideIn_TEC
    Call SlideIn_Facturation
    Call SlideIn_Debours
    Call SlideIn_Comptabilite
    Call SlideIn_Parametres
    Call SlideIn_Exit

    'AEET
    'ASUT

    Call Log_Record("wshMenu:MinAllHover_MouseMove", startTime)

End Sub