Option Explicit

Private Sub Worksheet_Activate()

    Call Hide_All_Worksheets_Except_Menu

    With wshMenu
        .Protect UserInterfaceONly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
End Sub

Private Sub TECHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Facturation
    Call SlideOut_TEC

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub FACHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_TEC
    Call SlideIn_Debours
    Call SlideOut_Facturation
    
    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub DEBHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Facturation
    Call SlideIn_Comptabilite
    Call SlideOut_Debours

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub GLHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Debours
    Call SlideIn_Parametres
    Call SlideOut_Comptabilite

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub PARAMHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Comptabilite
    Call SlideOut_Parametres

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub EXITHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Parametres
    Call SlideOut_Exit

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub MinAllHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_TEC
    Call SlideIn_Facturation
    Call SlideIn_Debours
    Call SlideIn_Comptabilite
    Call SlideIn_Parametres
    Call SlideIn_Exit

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub