Option Explicit

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_SaisieHeures
End Sub

Private Sub lblSaisieHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideOut_SaisieHeures
End Sub

Sub SaisieHeures_Click()

    Dim timerStart As Double: timerStart = Timer
    
    SlideIn_SaisieHeures
    Load ufSaisieHeures
    ufSaisieHeures.show vbModal
    
    Call Output_Timer_Results("SaisieHeures_Click()", timerStart)

End Sub
