Option Explicit

Private Sub Worksheet_Activate()
    
    Dim ws As Worksheet: Set ws = wshMenuFAC
    
    With ws
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
    'Cleaning memory - 2024-07-01 @ 09:34
    Set ws = Nothing
    
End Sub

Private Sub lblFAC_Prep_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideIn_SuiviCC
    Call SlideOut_PrepFact

End Sub

Private Sub lblFAC_Suivi_CC_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideIn_PrepFact
    Call SlideIn_Encaissement
    Call SlideOut_SuiviCC

End Sub

Private Sub lblFAC_Encaissement_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideIn_SuiviCC
    Call SlideIn_FAC_Historique
    Call SlideOut_Encaissement

End Sub

Private Sub lblFAC_Historique_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideIn_Encaissement
    Call SlideOut_FAC_Historique

End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideIn_PrepFact
    Call SlideIn_SuiviCC
    Call SlideIn_Encaissement
    Call SlideIn_FAC_Historique

End Sub
