Option Explicit

Private Sub TECHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_Facturation
    SlideOut_TEC
End Sub

Private Sub FACHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_TEC
    SlideIn_Debours
    SlideOut_Facturation
End Sub

Private Sub DEBHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_Facturation
    SlideIn_Comptabilite
    SlideOut_Debours
End Sub

Private Sub GLHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_Debours
    SlideIn_Parametres
    SlideOut_Comptabilite
End Sub

Private Sub PARAMHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_Comptabilite
    SlideOut_Parametres
End Sub

Private Sub EXITHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_Parametres
    SlideOut_Exit
End Sub

Private Sub MinAll_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_TEC
    SlideIn_Facturation
    SlideIn_Debours
    SlideIn_Comptabilite
    SlideIn_Parametres
    SlideIn_Exit
End Sub

Sub AddColumnsToWorksheet()
    Dim ws As Worksheet
    Dim lastColumn As Integer
    
    ' Set the worksheet (change "Sheet1" to your sheet's name)
    Set ws = ActiveSheet
    
    ' Find the last column with data
    lastColumn = ws.Cells(1, ws.Columns.count).End(xlToLeft).Column
    
    ' Add 5 columns to the right of the last column
    ws.Columns(lastColumn + 1).Resize(, 7).Insert Shift:=xlToRight
    
    ' Print a message to the Immediate Window
    Debug.Print "Seven columns added to the worksheet."
End Sub
