Option Explicit

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_SaisieHeures
End Sub

Private Sub lblSaisieHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideOut_SaisieHeures
End Sub

Sub SaisieHeures_Click()

    Dim timerStart As Double 'Speed tests - 2024-02-20
    timerStart = Timer
    
    SlideIn_SaisieHeures
    Load ufSaisieHeures
    ufSaisieHeures.show vbModal
    
    Debug.Print vbNewLine & String(45, "*") & vbNewLine & _
        "SaisieHeures_Click() - Secondes = " & Timer - timerStart & _
        vbNewLine & String(45, "*")

End Sub
