Option Explicit

Private Sub lblJE_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_BV
    SlideOut_EJ
End Sub

Private Sub lblBV_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_EJ
    SlideIn_GL_Report
    SlideOut_BV
End Sub

Private Sub lblGL_Report_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_BV
    SlideIn_EF
    SlideOut_GL_Report
End Sub

Private Sub lblEF_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_GL_Report
    SlideOut_EF
End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_EJ
    SlideIn_BV
    SlideIn_GL_Report
    SlideIn_EF
End Sub

Sub JE_Click()
    SlideIn_BV
    SlideIn_EJ
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = False
    With wshGL_EJ
        .Visible = xlSheetVisible
        .Select
    End With
    Application.ScreenUpdating = True
End Sub

Sub BV_Click()
    SlideIn_EJ
    SlideIn_BV
    SlideIn_GL_Report
    
    With wshGL_BV
        .Visible = xlSheetVisible
        .Select
    End With
End Sub

Sub GL_Report_Click()
    SlideIn_BV
    SlideIn_GL_Report
    SlideIn_EF
    MsgBox "Ajouter la fonction 'Rapport du G/L'"
End Sub

Sub EF_Click()
    SlideIn_GL_Report
    SlideIn_EF
    MsgBox "Ajouter la fonction 'États Financiers'"
End Sub
