Option Explicit

Private Sub lblSaisieHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    SlideIn_ExportHeures
    SlideOut_SaisieHeures
End Sub

Private Sub lblExportHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    SlideIn_SaisieHeures
    SlideOut_ExportHeures
End Sub

Private Sub lblMinimizeAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    SlideIn_SaisieHeures
    SlideIn_ExportHeures
End Sub

Private Sub ThisIsName_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    MsgBox "This is mouse move"
End Sub

'Sub ModifyAllShapes()
'
'    Dim shp As Shape
'    'Loop through each shape on ActiveSheet
'    For Each shp In ActiveSheet.Shapes
'        Debug.Print "Avant - " & shp.Name & " est [" & shp.Left & "," & shp.Top & "] - " & shp.Type
'        If shp.Name = "btnTEC" Then shp.Name = "btnSaisieHeures"
'        If shp.Name = "btnFacturation" Then shp.Name = "btnExportHeures"
'        If shp.Name = "icoTEC" Then shp.Name = "icoSaisieHeures"
'        If shp.Name = "icoFacturation" Then shp.Name = "icoExportHeures"
'        Debug.Print "Après - " & shp.Name & " est [" & shp.Left & "," & shp.Top & "] - " & shp.Type
'    Next shp
'
'End Sub