Option Explicit

Private Sub Worksheet_Activate()

    Dim ws As Worksheet: Set ws = wshMenuTEC
    With ws
        .Protect userInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
    'Cleaning memory - 2024-07-01 @ 09:34 memory - 2024-07-01 @ 09:34
    Set ws = Nothing
  
End Sub

Private Sub lblSaisieHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Call SlideOut_SaisieHeures
    
End Sub

Private Sub lblTDB_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Call SlideIn_SaisieHeures
    Call SlideOut_TEC_TDB

End Sub

Private Sub lblAnalyse_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
    
    Call SlideIn_TEC_TDB
    Call SlideOut_TEC_Analyse

End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal y As Single)
   
    Call SlideIn_SaisieHeures
    Call SlideIn_TEC_TDB
    Call SlideIn_TEC_Analyse
    
End Sub

Sub SaisieHeures_Click()

    Call SlideIn_SaisieHeures
    
    Load ufSaisieHeures
    ufSaisieHeures.show vbModeless '2024-08-08 @ 13:56
    
End Sub

Sub TEC_TdB_Click()

    Call SlideIn_TEC_TDB
    
    Application.ScreenUpdating = False
    
    wshTEC_TDB.Application.Calculation = xlCalculationAutomatic
    
    With wshTEC_TDB
        .Visible = xlSheetVisible
        .Select
    End With
    
    Application.ScreenUpdating = True

End Sub

Sub TEC_Analyse_Click()

    Call SlideIn_TEC_Analyse
    
    Application.ScreenUpdating = False
    
    wshTEC_TDB.Application.Calculation = xlCalculationAutomatic
    
    With wshTEC_Analyse
        .Visible = xlSheetVisible
        .Select
    End With
    
    Application.ScreenUpdating = True

End Sub

