'@Folder("Menu")

Option Explicit

Private Sub Worksheet_Activate()
    
    Call modSessionVerrou.VerrouillerSiSessionInvalide("Activation Feuille 'Menu Facturation'")
    
    If Not gSessionInitialisee Then
        MsgBox "L'application n'a pas été initialisée correctement.", _
            vbCritical, _
            "Menu de Facturation"
        ThisWorkbook.Close SaveChanges:=False
    End If
    
    Dim ws As Worksheet: Set ws = wshMenuFAC
    With ws
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
           
    Set ws = Nothing
    
    Call modTraceSession.VerifierOuvertureSilencieuse '2025-11-10 @ 08:42

    Call modDev_Utils.EnregistrerLogApplication("wshMenuFAC:Activate", "Au menu de la facturation", -1)

End Sub