Option Explicit

Private Sub Worksheet_Activate()

    Dim ws As Worksheet: Set ws = wshMenuTEC
    With ws
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
    'Cleaning memory - 2024-07-01 @ 09:34 memory - 2024-07-01 @ 09:34
    Set ws = Nothing
  
End Sub

Private Sub lblSaisieHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideOut_SaisieHeures
    
End Sub

Private Sub lblTDB_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideIn_SaisieHeures
    Call SlideOut_TEC_TDB

End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
   
    Call SlideIn_SaisieHeures
    Call SlideIn_TEC_TDB
    
'    Dim shp As Shape
'    Set shp = wshMenuTEC.Shapes("grpSaisieHeures")
'    shp.Top = 70
'    shp.Left = 0
'    shp.width = 40
'    shp.Height = 40
'
'    Set shp = wshMenuTEC.Shapes("icoSaisieHeures")
'    shp.Top = 75
'    shp.Left = 0
'    shp.width = 35
'    shp.Height = 35
'
'    Set shp = wshMenuTEC.Shapes("btnSaisieHeures")
'    shp.Top = 70
'    shp.Left = 0
'    shp.width = 35
'    shp.Height = 35
'
'    Set shp = wshMenuTEC.Shapes("grpTableauDeBord_TEC")
'    shp.Top = 140
'    shp.Left = 0
'    shp.width = 40
'    shp.Height = 40
'
'    Set shp = wshMenuTEC.Shapes("icoTEC_TDB")
'    shp.Top = 145
'    shp.Left = 0
'    shp.width = 32
'    shp.Height = 32
'
'    Set shp = wshMenuTEC.Shapes("btnTEC_TDB")
'    shp.Top = 140
'    shp.Left = 0
'    shp.width = 35
'    shp.Height = 35
'
'    Set shp = Nothing
    
End Sub

Sub SaisieHeures_Click()

    Call SlideIn_SaisieHeures
    
    Load ufSaisieHeures
    ufSaisieHeures.show vbModal
    
End Sub

Sub TEC_TDB_Click()

    Call SlideIn_TEC_TDB
    
    Application.ScreenUpdating = False
    
    wshTEC_TDB.Application.Calculation = xlCalculationAutomatic
    
    With wshTEC_TDB
        .Visible = xlSheetVisible
        .Select
    End With
    
    Application.ScreenUpdating = True

End Sub
