Option Explicit

Private Sub lblPrepFact_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_SuiviCC
    SlideOut_PrepFact
End Sub

Private Sub lblSuiviCC_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_PrepFact
    SlideIn_Encaissement
    SlideOut_SuiviCC
End Sub

Private Sub lblEncaissement_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_SuiviCC
    SlideIn_Regularisation
    SlideOut_Encaissement
End Sub

Private Sub lblRegularisation_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_Encaissement
    SlideOut_Regularisation
End Sub

Private Sub lblMinimizeAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_PrepFact
    SlideIn_SuiviCC
    SlideIn_Encaissement
    SlideIn_Regularisation
End Sub

Private Sub ThisIsName_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    MsgBox "This is mouse move"
End Sub

Sub ModifyAllShapes()

    Dim shp As Shape
    'Loop through each shape on ActiveSheet
    For Each shp In ActiveSheet.Shapes
        Debug.Print "Avant - " & shp.Name & " est [" & shp.Left & "," & shp.Top & "] - " & shp.Type
        If shp.Name = "lblComptabilite_Hover" Then shp.Name = "lblRegularisation_Hover"
        Debug.Print "Après - " & shp.Name & " est [" & shp.Left & "," & shp.Top & "] - " & shp.Type
    Next shp

End Sub