Option Explicit

Private Sub Worksheet_Activate()

    Dim ws As Worksheet
    Set ws = wshMenuDEB
    With ws
        .Protect userInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
    Set ws = Nothing

End Sub

Private Sub lblPaiement_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideOut_Paiement

End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Call SlideIn_Paiement

End Sub
