Option Explicit

Private Sub lblEJ_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_GL
    SlideOut_EJ
End Sub

Private Sub lblGL_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_EJ
    SlideOut_GL
End Sub

Private Sub lblBV_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_GL
    SlideIn_EF
    SlideOut_BV
End Sub

Private Sub lblEF_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_BV
    SlideOut_EF
End Sub

Private Sub lblMinimizeAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_EJ
    SlideIn_GL
    SlideIn_BV
    SlideIn_EF
End Sub

Private Sub ThisIsName_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    MsgBox "This is mouse move"
End Sub
