Option Explicit

Private Sub Worksheet_Activate()

    Dim ws As Worksheet
    Set ws = wshMenu
    With ws
        .Protect UserInterfaceOnly:=True
        .EnableSelection = xlUnlockedCells
    End With
    
    'Cleaning memory - 2024-07-01 @ 09:34
    Set ws = Nothing
    
End Sub

Private Sub TECHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Facturation
    Call SlideOut_TEC

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub FACHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_TEC
    Call SlideIn_Debours
    Call SlideOut_Facturation
    
    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub DEBHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Facturation
    Call SlideIn_Comptabilite
    Call SlideOut_Debours

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub GLHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Debours
    Call SlideIn_Parametres
    Call SlideOut_Comptabilite

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub PARAMHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Comptabilite
    Call SlideOut_Parametres

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub EXITHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_Parametres
    Call SlideOut_Exit

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub

Private Sub MinAllHover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Call SlideIn_TEC
    Call SlideIn_Facturation
    Call SlideIn_Debours
    Call SlideIn_Comptabilite
    Call SlideIn_Parametres
    Call SlideIn_Exit

    Application.EnableEvents = True
    Application.ScreenUpdating = True

End Sub
