Option Explicit

Private Sub lblSaisieHeures_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideOut_SaisieHeures
End Sub

Private Sub lblTDB_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    SlideIn_SaisieHeures
    SlideOut_TEC_TDB
End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
   SlideIn_TEC_TDB
   SlideIn_SaisieHeures
End Sub

Sub SaisieHeures_Click()
    SlideIn_SaisieHeures
    Load ufSaisieHeures
    ufSaisieHeures.show vbModal
End Sub

Sub TEC_TDB_Click()
    SlideIn_TEC_TDB
    MsgBox "Procédure 'Tableau de bord - TEC' à implanter", vbInformation
End Sub
