Option Explicit

Private Sub Worksheet_Activate()

    Dim startTime As Double: startTime = Timer: Call Log_Record("wshStatsHeuresPivotTables:Worksheet_Activate", 0)

'    If fromMenu = False Then
'        Debug.Print "wshFAC_Brouillon_Worksheet_Activate - Je ne viens pas du menu"
'        Exit Sub
'    End If
'
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    
    Dim ws As Worksheet: Set ws = wshStatsHeuresPivotTables
    
    Call TEC_Import_All
    
    ws.Unprotect
    
    'Set the zoom factor to 100% when this worksheet is activated
    ActiveWindow.Zoom = 100
    
    Application.Calculation = xlCalculationAutomatic
    
'    With ws
'        .Protect UserInterfaceOnly:=True
'        .EnableSelection = xlUnlockedCells
'    End With
    
    'Ensure all pending events are processed - 2024-10-12 @ 11:33
    DoEvents
    
    Me.Range("B4").value = ""
    
    Application.ScreenUpdating = True
    Application.EnableEvents = True
    
    'Batir la liste des options valides en fonction de l'utilisateur
    Dim listeChoixValides As String
    Select Case Fn_Get_Windows_Username
        Case "Guillaume", "GuillaumeCharron", "Robert M. Vigneault"
            listeChoixValides = "Tous,Guillaume,Vladimir,Michel,Annie"
        Case "vgervais"
            listeChoixValides = "Vladimir"
        Case "User"
            listeChoixValides = "Michel"
        Case "Annie"
            listeChoixValides = "Annie"
        Case Else
            listeChoixValides = ""
    End Select
    
    Dim plageValide As Range
    Set plageValide = ws.Range("B4")
    
    'Supprimer Validation de données existante
    plageValide.Validation.Delete
    
    'Ajouter la nouvelle validation avec la liste spécifiée
    plageValide.Validation.Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, _
                               Operator:=xlBetween, Formula1:=listeChoixValides

    'Activer la flèche déroulante pour la sélection
    plageValide.Validation.InCellDropdown = True
    
    fromMenu = False

    'Cleaning memory - 2024-07-01 @ 09:34
    Set ws = Nothing
    
    Call Log_Record("wshStatsHeuresPivotTables:Worksheet_Activate()", startTime)

End Sub

Private Sub Worksheet_Change(ByVal Target As Range)
    
    Dim ws As Worksheet: Set ws = wshStatsHeuresPivotTables
    
    If Not Intersect(Target, ws.Range("B4")) Is Nothing Then
        'Changer la valeur sur la feuille TEC_TDB_Data
        Select Case Target.value
            Case "Guillaume"
                wshTEC_TDB_Data.Range("S6").value = "GC"
            Case "Vladimir"
                wshTEC_TDB_Data.Range("S6").value = "VG"
            Case "Michel"
                wshTEC_TDB_Data.Range("S6").value = "ML"
            Case "Annie"
                wshTEC_TDB_Data.Range("S6").value = "AR"
            Case "Tous"
                wshTEC_TDB_Data.Range("S6").value = ""
        End Select
    End If
    
    Set ws = Nothing

End Sub

