Option Explicit

Private Sub Worksheet_Activate()

    Application.ScreenUpdating = False
    
    Call Handle_Activation
    
    'Set the zoom factor to 98% when this worksheet is activated
    ActiveWindow.Zoom = 98

    Application.ScreenUpdating = True

End Sub

Sub Handle_Activation()

    Call TEC_Local_Push_To_DB_Data
    
    Call TEC_Refresh_All_DB_Pivot_Table
    
End Sub

Sub Back_To_TEC_Menu()

    wshTEC_Dashboard.Visible = xlSheetHidden
    
    wshMenuTEC.Activate
    wshMenuTEC.Range("A1").Select

End Sub