Option Explicit

Private Sub Worksheet_Activate()

    Dim timerStart As Double: timerStart = Timer

    wshTEC_Local.EnableCalculation = True
    
    Call Output_Timer_Results("wshTEC_Local_Worksheet_Activate()", timerStart)

End Sub

Sub Test_Advanced_Filter() 'Advanced Filter for TEC records - 2024-03-15 @ 08:07
    
    Dim ws As Worksheet: Set ws = wshTEC_Local
    
    With wshTEC_Local
        Dim lastUsedRow As Long, sRng As Range
        lastUsedRow = .Range("A99999").End(xlUp).row
        Set sRng = .Range("A2:P" & lastUsedRow)
        
        Dim dRng As Range
        lastUsedRow = .Range("AT99999").End(xlUp).row
        Set dRng = .Range("AT2:BH" & lastUsedRow)
        dRng.Offset(1, 0).ClearContents
        .Range("AP10").value = ""
        
        Dim criteriaRng As Range
        Set criteriaRng = .Range("AN2:AR3")
        
        sRng.AdvancedFilter _
            action:=xlFilterCopy, _
            CriteriaRange:=criteriaRng, _
            CopyToRange:=dRng, _
            Unique:=False
            
        Dim lastResultRow As Long
        lastResultRow = .Range("AT99999").End(xlUp).row
                If lastResultRow < 4 Then GoTo No_Sort_Required
            With .Sort
                .SortFields.clear
                .SortFields.add Key:=wshTEC_Local.Range("AW3"), _
                    SortOn:=xlSortOnValues, _
                    Order:=xlAscending, _
                    DataOption:=xlSortNormal 'Sort Based On Date
                .SortFields.add Key:=wshTEC_Local.Range("AU3"), _
                    SortOn:=xlSortOnValues, _
                    Order:=xlAscending, _
                    DataOption:=xlSortNormal 'Sort Based On Prof_ID
                .SortFields.add Key:=wshTEC_Local.Range("AT3"), _
                    SortOn:=xlSortOnValues, _
                    Order:=xlAscending, _
                    DataOption:=xlSortNormal 'Sort Based On TEC_ID
                .SetRange wshTEC_Local.Range("AT3:BH" & lastResultRow) 'Set Range
                .Apply 'Apply Sort
             End With
    
No_Sort_Required:
        wshTEC_Local.Range("AP10").value = lastResultRow - 2
    End With
    
    Set sRng = Nothing
    Set dRng = Nothing
    Set criteriaRng = Nothing

End Sub