Option Explicit

Private isProcessing As Boolean

Private Sub Worksheet_Change(ByVal Target As Range)
    
    Dim startTime As Double: startTime = Timer: Call modDev_Utils.EnregistrerLogApplication("wshTEC_TDB_Data:Worksheet_Change", Target.Address, 0)
    
    Dim ws As Worksheet: Set ws = wshTEC_TDB_Data
    
    'Si l'un des 12 cellules suivantes (Prof, DateDe, DateA pour les 4 AdvancedFilters)
    Dim cellRange As Range
'    Set cellRange = ws.Range("U7, AH7, AU7, DH7")
    Set cellRange = ws.Range("S7, T7, U7, AF7, AG7, AH7, AS7, AT7, AU7, BF7, DG7, DH7")
    
    'On change le professionnel et/ou les dates pour un des quatre (4) Advanced Filter
    Dim intersectRange As Range
    Set intersectRange = Intersect(Target, cellRange)
    
    If Not intersectRange Is Nothing Then
    
        If Not isProcessing Then
        
            'Marquer que le traitement commence
            isProcessing = True
            
            Application.EnableEvents = False
            
            'Mettre à jour la feuille wshTEC_TDB_Data
            Call modTEC_TDB.ActualiserTECTableauDeBord
            
            'Appliquer les 4 Advanced Filters (Semaine, Mois, Trimestre & Année Financière)
            Call Stats_Heures_AF
            
            'Mettre à jour les 4 tableaux croisés dynamiques (Semaine, Mois, Trimestre & Année Financière)
            Call MettreAJourPivotTables
            
            Application.EnableEvents = True
        
            'Marquer que le traitement est complété
            isProcessing = False
            
        End If
        
    End If
    
    'Libérer la mémoire
    Set cellRange = Nothing
    Set intersectRange = Nothing
    Set ws = Nothing

    Call modDev_Utils.EnregistrerLogApplication("wshTEC_TDB_Data:Worksheet_Change", vbNullString, startTime)

End Sub
