Option Explicit

Private Sub Worksheet_Activate()

    Dim startTime As Double: startTime = Timer: Call Log_Record("wshTEC_TDB:Worksheet_Activate", 0)
   
    Application.ScreenUpdating = False
    
    Call TEC_TdB_Update_All
    
    'Set the zoom factor to 98% when this worksheet is activated
    ActiveWindow.Zoom = 98

    Application.ScreenUpdating = True

    Call Log_Record("wshTEC_TDB:Worksheet_Activate", startTime)

End Sub

Sub Back_To_TEC_Menu()

    wshTEC_TDB.Visible = xlSheetHidden
    
    wshMenuTEC.Activate
    wshMenuTEC.Range("A1").Select

End Sub