Option Explicit

Private Sub Worksheet_Activate()

    Dim startTime As Double: startTime = Timer: Call modDev_Utils.EnregistrerLogApplication("wshTEC_TDB:Worksheet_Activate", vbNullString, 0)
   
    Application.ScreenUpdating = False
    
    Call modTEC_TDB.ActualiserTECTableauDeBord
    
    Call AjusterBordurePivotTable
    
    'Set the zoom factor to 100% when this worksheet is activated
    ActiveWindow.Zoom = 100
    
    Application.ScreenUpdating = True

    Call modDev_Utils.EnregistrerLogApplication("wshTEC_TDB:Worksheet_Activate", vbNullString, startTime)

End Sub
