Option Explicit

Private Sub Worksheet_Activate()

    Dim timerStart As Double: timerStart = Timer

    wshTEC_Local.EnableCalculation = True
    
    Call Output_Timer_Results("wshTEC_Local_Worksheet_Activate()", timerStart)

End Sub

Sub Test_Advanced_Filter_1()
   
    Dim timerStart As Double: timerStart = Timer

    Dim ws As Worksheet: Set ws = wshTEC_Local
    
'    Call Destination_Clear
    
    wshTEC_Local.Range("$A$2:$P$267").AdvancedFilter _
        action:=xlFilterCopy, _
        CriteriaRange:=Range("$R$2:$T$3"), _
        CopyToRange:=Range("$Y$2:$AL$2"), _
        Unique:=False

    Call Output_Timer_Results("Test_Advanced_Filter_1()", timerStart)

End Sub