Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)

    If Not Intersect(Target, Me.Range("A:C")) Is Nothing Then
        
        Dim rng As Range: Set rng = Me.Range("A:E")
        
        'Check if the changed range intersects with the defined range
        Dim intersectRange As Range: Set intersectRange = Intersect(Target, rng)
        
        'If there's an intersection
        Dim cell As Range
        If Not intersectRange Is Nothing Then
            'Loop through each changed cell in the intersection
            For Each cell In intersectRange
                'Check if the changed cell is in columns A, B, and C
                If Not Intersect(cell, Me.columns("A:C")) Is Nothing Then
                    If Me.Cells(cell.row, "D").value = "" Then
                        'Check if the cell in column E (timestamp column) is empty
                        If IsEmpty(Me.Cells(cell.row, "E").value) Then
                            'If it's empty, insert the timestamp
                            Me.Cells(cell.row, "E").value = Now
                        End If
                    End If
                End If
            Next cell
        End If
    End If
End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)

End Sub