Option Explicit

Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)

    Dim nomProc As String, nomModule As String
    
    If Target.row < 3 Or Target.Column <> 1 Then Exit Sub

    nomProc = Trim(Target.Value)
    nomModule = Trim(Cells(Target.row, 3).Value)

    If nomProc <> vbNullString And nomModule <> vbNullString Then
        Cancel = True
        Dim success As Boolean
        success = Fn_AllerVersCode(nomModule, nomProc)
    End If
    
    If success Then
        Target.Interior.Color = RGB(200, 255, 200) 'vert clair ?
    Else
        Target.Interior.Color = RGB(255, 200, 200) 'rouge clair ?
    End If
    
End Sub
