Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)
    'On Customer Change for new payments, not on customer load,
    If Not Intersect(Target, Range("F3")) Is Nothing And Range("B2").Value = False _
       And Range("B4").Value = Empty And Range("F3").Value <> "" Then Payments_LoadOpenInvoices

    'On Applied Payment Amount change but not on payment load then select/Unselect apply
    If Not Intersect(Target, Range("J11:J99")) Is Nothing And Range("E" & Target.Row).Value <> Empty And Range("B2").Value = False Then
        If Target.Value = Empty Then Range("D" & Target.Row).ClearContents Else Range("D" & Target.Row).Value = Chr(252)
    End If

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Target.CountLarge > 1 Then Exit Sub
    If Not Intersect(Target, Range("D11:D999")) Is Nothing And Range("E" & Target.Row).Value <> Empty Then
        If Target.Value = "" Then Target.Value = Chr(252) Else Target.ClearContents
        'Check For Applied Above Payment Amount
        If Target.Value = Chr(252) Then          'Payment applied
            Range("J" & Target.Row).Value = Range("I" & Target.Row).Value 'Set Amt. Applied = Balance
        Else                                     'Clear Applied Payment
            Range("J" & Target.Row).ClearContents 'Clear Applied Amount
        End If
        Range("F3").Select
    End If
End Sub

