2024-10-25_04:25:16.05 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate (entrée) | 31
2024-10-25_04:25:19.27 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate - Starting @00014 | 31
2024-10-25_04:25:19.29 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate (entrée) | 31
2024-10-25_04:25:19.31 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (entrée) | 31
2024-10-25_04:25:20.00 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (sortie) | Temps écoulé: 1,6924 seconds | 31
2024-10-25_04:25:21.02 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (entrée) | 31
2024-10-25_04:25:22.80 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (sortie) | Temps écoulé: 1,7832 seconds | 31
2024-10-25_04:25:22.97 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate() (sortie) | Temps écoulé: 3,6816 seconds | 31
2024-10-25_04:25:26.07 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée) | 31
2024-10-25_04:25:26.29 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie) | Temps écoulé: 0,2236 seconds | 31
2024-10-25_04:25:27.10 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate (entrée) | 31
2024-10-25_04:25:27.12 | GuillaumeCharron | APP_v5.A.2.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 25 parsedDate='25/10/24' | 31
2024-10-25_04:25:27.14 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate() (sortie) | Temps écoulé: 0,0479 seconds | 31
2024-10-25_04:25:27.17 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate (entrée) | 31
2024-10-25_04:25:27.29 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_04:25:28.43 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 1,1484 seconds | 31
2024-10-25_04:25:28.46 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_04:25:28.56 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_04:25:28.58 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_04:25:28.99 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,4199 seconds | 31
2024-10-25_04:25:29.01 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_04:25:29.84 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,8477 seconds | 31
2024-10-25_04:25:29.88 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 1,3213 seconds | 31
2024-10-25_04:25:29.89 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_04:25:31.54 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 1,6504 seconds | 31
2024-10-25_04:25:32.03 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 3,5742 seconds | 31
2024-10-25_04:25:32.04 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate() (sortie) | Temps écoulé: 4,8799 seconds | 31
2024-10-25_04:33:00.53 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_04:33:00.55 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0322 seconds | 31
2024-10-25_04:33:07.82 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate (entrée) | 31
2024-10-25_04:33:07.85 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate() (sortie) | Temps écoulé: 0,0293 seconds | 31
2024-10-25_04:33:10.38 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate (entrée) | 31
2024-10-25_04:33:10.42 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0430 seconds | 31
2024-10-25_04:33:10.44 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_Exit (entrée) | 31
2024-10-25_04:33:10.46 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0215 seconds | 31
2024-10-25_04:33:11.28 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmdAdd_Click was clicked | 31
2024-10-25_04:33:11.30 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (entrée) | 31
2024-10-25_04:33:11.46 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (0024) : ufSaisieHeures.txtDate.Value = '25/10/2024' de type String | 31
2024-10-25_04:33:11.48 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0' (entrée) | 31
2024-10-25_04:33:11.60 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0 | 31
2024-10-25_04:33:11.72 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à 1946 | 31
2024-10-25_04:33:11.88 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet | 31
2024-10-25_04:33:11.90 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été ajouté avec le TECID = 1946 | 31
2024-10-25_04:33:12.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,6816 seconds | 31
2024-10-25_04:33:12.18 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_04:33:14.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 1,9844 seconds | 31
2024-10-25_04:33:14.19 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_04:33:15.72 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 1,5371 seconds | 31
2024-10-25_04:33:15.74 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_04:33:15.89 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_04:33:15.90 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_04:33:16.47 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,5664 seconds | 31
2024-10-25_04:33:16.49 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_04:33:17.59 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 1,1016 seconds | 31
2024-10-25_04:33:17.62 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 1,7305 seconds | 31
2024-10-25_04:33:17.63 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_04:33:20.57 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 2,9355 seconds | 31
2024-10-25_04:33:21.52 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 5,7793 seconds | 31
2024-10-25_04:33:21.54 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_04:33:21.56 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_04:33:22.04 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,4883 seconds | 31
2024-10-25_04:33:22.07 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_04:33:23.27 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 1,2109 seconds | 31
2024-10-25_04:33:23.30 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 1,7617 seconds | 31
2024-10-25_04:33:23.32 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne() (sortie) | Temps écoulé: 12,0195 seconds | 31
2024-10-25_05:24:53.91 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_05:24:53.93 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0195 seconds | 31
2024-10-25_05:25:18.62 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate (entrée) | 31
2024-10-25_05:25:18.64 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate() (sortie) | Temps écoulé: 0,0176 seconds | 31
2024-10-25_05:25:21.29 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate (entrée) | 31
2024-10-25_05:25:21.31 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0254 seconds | 31
2024-10-25_05:25:21.33 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_Exit (entrée) | 31
2024-10-25_05:25:21.34 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0137 seconds | 31
2024-10-25_05:25:23.13 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmdAdd_Click was clicked | 31
2024-10-25_05:25:23.15 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (entrée) | 31
2024-10-25_05:25:23.23 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (0024) : ufSaisieHeures.txtDate.Value = '2024-10-25' de type String | 31
2024-10-25_05:25:23.25 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0' (entrée) | 31
2024-10-25_05:25:23.31 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0 | 31
2024-10-25_05:25:23.38 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à 1947 | 31
2024-10-25_05:25:23.45 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet | 31
2024-10-25_05:25:23.46 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été ajouté avec le TECID = 1947 | 31
2024-10-25_05:25:23.64 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,3945 seconds | 31
2024-10-25_05:25:23.66 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_05:25:24.54 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 0,8867 seconds | 31
2024-10-25_05:25:24.56 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_05:25:25.32 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,7676 seconds | 31
2024-10-25_05:25:25.34 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_05:25:25.42 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_05:25:25.44 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_05:25:25.74 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,3008 seconds | 31
2024-10-25_05:25:25.76 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_05:25:26.27 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,5117 seconds | 31
2024-10-25_05:25:26.29 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,8652 seconds | 31
2024-10-25_05:25:26.30 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_05:25:27.61 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 1,3027 seconds | 31
2024-10-25_05:25:28.02 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 2,6719 seconds | 31
2024-10-25_05:25:28.03 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_05:25:28.04 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_05:25:28.32 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,2793 seconds | 31
2024-10-25_05:25:28.34 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_05:25:28.82 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,4785 seconds | 31
2024-10-25_05:25:28.83 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,8027 seconds | 31
2024-10-25_05:25:28.85 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne() (sortie) | Temps écoulé: 5,7031 seconds | 31
2024-10-25_05:39:41.34 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_05:39:41.36 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0195 seconds | 31
2024-10-25_05:39:59.41 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate (entrée) | 31
2024-10-25_05:39:59.43 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate() (sortie) | Temps écoulé: 0,0195 seconds | 31
2024-10-25_05:40:00.79 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate (entrée) | 31
2024-10-25_05:40:00.81 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0215 seconds | 31
2024-10-25_05:40:00.82 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_Exit (entrée) | 31
2024-10-25_05:40:00.84 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0156 seconds | 31
2024-10-25_05:40:01.98 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmdAdd_Click was clicked | 31
2024-10-25_05:40:01.99 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (entrée) | 31
2024-10-25_05:40:02.08 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (0024) : ufSaisieHeures.txtDate.Value = '2024-10-25' de type String | 31
2024-10-25_05:40:02.10 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0' (entrée) | 31
2024-10-25_05:40:02.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0 | 31
2024-10-25_05:40:02.22 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à 1948 | 31
2024-10-25_05:40:02.30 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet | 31
2024-10-25_05:40:02.31 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été ajouté avec le TECID = 1948 | 31
2024-10-25_05:40:02.49 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,3945 seconds | 31
2024-10-25_05:40:02.51 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_05:40:03.39 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 0,8848 seconds | 31
2024-10-25_05:40:03.41 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_05:40:04.17 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,7578 seconds | 31
2024-10-25_05:40:04.18 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_05:40:04.25 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_05:40:04.27 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_05:40:04.57 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,3066 seconds | 31
2024-10-25_05:40:04.59 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_05:40:05.09 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,4961 seconds | 31
2024-10-25_05:40:05.11 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,8516 seconds | 31
2024-10-25_05:40:05.12 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_05:40:06.49 | GuillaumeCharron | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 1,3711 seconds | 31
2024-10-25_05:40:06.91 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 2,7227 seconds | 31
2024-10-25_05:40:06.92 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_05:40:06.94 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_05:40:07.21 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,2812 seconds | 31
2024-10-25_05:40:07.23 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_05:40:07.72 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,4902 seconds | 31
2024-10-25_05:40:07.73 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,8125 seconds | 31
2024-10-25_05:40:07.75 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne() (sortie) | Temps écoulé: 5,7539 seconds | 31
2024-10-25_08:05:34.90 | vgervais | APP_v5.A.2.xlsb | ***** Début d'une nouvelle session (Workbook_Open) ***** (entrée) | 31
2024-10-25_08:05:34.93 | vgervais | APP_v5.A.2.xlsb | modAppli:BackupMasterFile (entrée) | 31
2024-10-25_08:05:35.76 | vgervais | APP_v5.A.2.xlsb | modAppli:BackupMasterFile() (sortie) | Temps écoulé: 0,8340 seconds | 31
2024-10-25_08:05:35.80 | vgervais | APP_v5.A.2.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username (entrée) | 31
2024-10-25_08:05:35.84 | vgervais | APP_v5.A.2.xlsb | modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie) | Temps écoulé: 0,0391 seconds | 31
2024-10-25_08:05:35.87 | vgervais | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu (entrée) | 31
2024-10-25_08:05:36.05 | vgervais | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu() (sortie) | Temps écoulé: 0,1797 seconds | 31
2024-10-25_08:05:36.12 | vgervais | APP_v5.A.2.xlsb | ThisWorkbook:Workbook_Open() (sortie) | Temps écoulé: 1,2227 seconds | 31
2024-10-25_08:05:41.32 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate - Starting @00014 | 31
2024-10-25_08:05:41.36 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate (entrée) | 31
2024-10-25_08:05:41.39 | vgervais | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (entrée) | 31
2024-10-25_08:05:41.73 | vgervais | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (sortie) | Temps écoulé: 0,3418 seconds | 31
2024-10-25_08:05:41.77 | vgervais | APP_v5.A.2.xlsb | modImport:TEC_Import_All (entrée) | 31
2024-10-25_08:05:42.26 | vgervais | APP_v5.A.2.xlsb | modImport:TEC_Import_All (sortie) | Temps écoulé: 0,5000 seconds | 31
2024-10-25_08:05:42.31 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate() (sortie) | Temps écoulé: 0,9531 seconds | 31
2024-10-25_08:05:46.27 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée) | 31
2024-10-25_08:05:46.31 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie) | Temps écoulé: 0,0449 seconds | 31
2024-10-25_08:05:52.42 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate (entrée) | 31
2024-10-25_08:05:52.47 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 25 parsedDate='2024-10-25' | 31
2024-10-25_08:05:52.50 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate() (sortie) | Temps écoulé: 0,0840 seconds | 31
2024-10-25_08:05:52.54 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate (entrée) | 31
2024-10-25_08:05:52.58 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_08:05:52.65 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,0742 seconds | 31
2024-10-25_08:05:52.68 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_08:05:52.71 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_08:05:52.75 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_08:05:52.93 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,1875 seconds | 31
2024-10-25_08:05:52.96 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_08:05:53.09 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,1367 seconds | 31
2024-10-25_08:05:53.13 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,4160 seconds | 31
2024-10-25_08:05:53.16 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_08:05:53.25 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 0,0977 seconds | 31
2024-10-25_08:05:53.33 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,6562 seconds | 31
2024-10-25_08:05:53.37 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate() (sortie) | Temps écoulé: 0,8340 seconds | 31
2024-10-25_08:05:56.01 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_08:05:56.04 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0391 seconds | 31
2024-10-25_08:05:56.23 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:lstboxNomClient_DblClick (entrée) | 31
2024-10-25_08:05:56.30 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:lstboxNomClient_DblClick() (sortie) | Temps écoulé: 0,0703 seconds | 31
2024-10-25_08:05:56.33 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_08:05:56.37 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0371 seconds | 31
2024-10-25_08:06:39.24 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate (entrée) | 31
2024-10-25_08:06:39.28 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate() (sortie) | Temps écoulé: 0,0469 seconds | 31
2024-10-25_08:06:42.76 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate (entrée) | 31
2024-10-25_08:06:42.80 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0430 seconds | 31
2024-10-25_08:06:42.83 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_Exit (entrée) | 31
2024-10-25_08:06:42.86 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0352 seconds | 31
2024-10-25_08:06:56.37 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:cmdAdd_Click was clicked | 31
2024-10-25_08:06:56.42 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (entrée) | 31
2024-10-25_08:06:56.46 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (0024) : ufSaisieHeures.txtDate.Value = '25/10/2024' de type String | 31
2024-10-25_08:06:56.49 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0' (entrée) | 31
2024-10-25_08:06:56.71 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0 | 31
2024-10-25_08:06:56.81 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à 1949 | 31
2024-10-25_08:06:56.85 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet | 31
2024-10-25_08:06:56.88 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été ajouté avec le TECID = 1949 | 31
2024-10-25_08:06:57.10 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,6094 seconds | 31
2024-10-25_08:06:57.13 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_08:06:57.19 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 0,0645 seconds | 31
2024-10-25_08:06:57.22 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_08:06:57.28 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,0684 seconds | 31
2024-10-25_08:06:57.32 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_08:06:57.35 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_08:06:57.39 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_08:06:57.58 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,1895 seconds | 31
2024-10-25_08:06:57.61 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_08:06:57.74 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,1309 seconds | 31
2024-10-25_08:06:57.77 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,4238 seconds | 31
2024-10-25_08:06:57.80 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_08:06:57.89 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 0,0977 seconds | 31
2024-10-25_08:06:57.99 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,6816 seconds | 31
2024-10-25_08:06:58.02 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_08:06:58.05 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_08:06:58.23 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,1836 seconds | 31
2024-10-25_08:06:58.27 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_08:06:58.40 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,1367 seconds | 31
2024-10-25_08:06:58.43 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,4102 seconds | 31
2024-10-25_08:06:58.46 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne() (sortie) | Temps écoulé: 2,0488 seconds | 31
2024-10-25_08:14:21.84 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:chbFacturable_AfterUpdate (entrée) | 31
2024-10-25_08:14:21.89 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:chbFacturable_AfterUpdate() (sortie) | Temps écoulé: 0,0664 seconds | 31
2024-10-25_08:14:24.64 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:lsbHresJour_dblClick - An entry from the list was double clicked | 31
2024-10-25_08:14:24.69 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID (entrée) | 31
2024-10-25_08:14:24.73 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1948 | 31
2024-10-25_08:14:24.76 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie) | Temps écoulé: 0,0762 seconds | 31
2024-10-25_08:14:24.83 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:chbFacturable_AfterUpdate (entrée) | 31
2024-10-25_08:14:24.86 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:chbFacturable_AfterUpdate() (sortie) | Temps écoulé: 0,0371 seconds | 31
2024-10-25_08:14:26.24 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:cmdUpdate_Click was clicked | 31
2024-10-25_08:14:26.28 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Modifie_Ligne (entrée) | 31
2024-10-25_08:14:26.32 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1949' (entrée) | 31
2024-10-25_08:14:26.62 | vgervais | APP_v5.A.2.xlsb | modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée) | 31
2024-10-25_08:14:26.85 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,5312 seconds | 31
2024-10-25_08:14:26.88 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_08:14:26.91 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally - SoftDeleteStart - 1949 | 31
2024-10-25_08:14:26.95 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID (entrée) | 31
2024-10-25_08:14:26.99 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1948 | 31
2024-10-25_08:14:27.02 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie) | Temps écoulé: 0,0742 seconds | 31
2024-10-25_08:14:27.08 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 0,2012 seconds | 31
2024-10-25_08:14:27.11 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_08:14:27.18 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,0762 seconds | 31
2024-10-25_08:14:27.22 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_08:14:27.25 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_08:14:27.29 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_08:14:27.47 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,1836 seconds | 31
2024-10-25_08:14:27.50 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_08:14:27.64 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,1406 seconds | 31
2024-10-25_08:14:27.68 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,4258 seconds | 31
2024-10-25_08:14:27.71 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_08:14:27.81 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 0,1035 seconds | 31
2024-10-25_08:14:27.93 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,7168 seconds | 31
2024-10-25_08:14:27.97 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Modifie_Ligne() (sortie) | Temps écoulé: 1,6973 seconds | 31
2024-10-25_08:14:30.58 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:lsbHresJour_dblClick - An entry from the list was double clicked | 31
2024-10-25_08:14:30.63 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID (entrée) | 31
2024-10-25_08:14:30.68 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1948 | 31
2024-10-25_08:14:30.72 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie) | Temps écoulé: 0,0898 seconds | 31
2024-10-25_08:14:31.52 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_08:14:31.56 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0430 seconds | 31
2024-10-25_08:14:31.64 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:chbFacturable_AfterUpdate (entrée) | 31
2024-10-25_08:14:31.68 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:chbFacturable_AfterUpdate() (sortie) | Temps écoulé: 0,0430 seconds | 31
2024-10-25_08:14:32.52 | vgervais | APP_v5.A.2.xlsb | ufSaisieHeures:cmdUpdate_Click was clicked | 31
2024-10-25_08:14:32.56 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Modifie_Ligne (entrée) | 31
2024-10-25_08:14:32.60 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '1949' (entrée) | 31
2024-10-25_08:14:32.92 | vgervais | APP_v5.A.2.xlsb | modTEC_SaisieTEC_Record_Add_Or_Update_To_DB - Update an existing record - Create a new RecordSet 0 (entrée) | 31
2024-10-25_08:14:33.13 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,5352 seconds | 31
2024-10-25_08:14:33.16 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_08:14:33.20 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally - SoftDeleteStart - 1949 | 31
2024-10-25_08:14:33.23 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID (entrée) | 31
2024-10-25_08:14:33.27 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID - Row # = 1948 | 31
2024-10-25_08:14:33.31 | vgervais | APP_v5.A.2.xlsb | modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie) | Temps écoulé: 0,0762 seconds | 31
2024-10-25_08:14:33.36 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 0,2012 seconds | 31
2024-10-25_08:14:33.39 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_08:14:33.47 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,0801 seconds | 31
2024-10-25_08:14:33.50 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_08:14:33.54 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_08:14:33.58 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_08:14:33.77 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,1953 seconds | 31
2024-10-25_08:14:33.80 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_08:14:33.94 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,1387 seconds | 31
2024-10-25_08:14:33.97 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,4375 seconds | 31
2024-10-25_08:14:34.00 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (entrée) | 31
2024-10-25_08:14:34.11 | vgervais | APP_v5.A.2.xlsb | modStatsHeures:StatsHeures_AdvancedFilters (sortie) | Temps écoulé: 0,1074 seconds | 31
2024-10-25_08:14:34.23 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,7383 seconds | 31
2024-10-25_08:14:34.27 | vgervais | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Modifie_Ligne() (sortie) | Temps écoulé: 1,7129 seconds | 31
2024-10-25_08:40:32.71 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Terminate (entrée) | 31
2024-10-25_08:40:32.85 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Terminate() (sortie) | Temps écoulé: 0,1484 seconds | 31
2024-10-25_08:40:34.96 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_08:40:34.00 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0430 seconds | 31
2024-10-25_08:42:44.71 | GuillaumeCharron | APP_v5.A.2.xlsb | wshENC_Saisie:Worksheet_Activate (entrée) | 31
2024-10-25_08:42:44.73 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (entrée) | 31
2024-10-25_08:42:45.44 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (sortie) | Temps écoulé: 0,7051 seconds | 31
2024-10-25_08:42:45.46 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Comptes_Clients_Import_All (entrée) | 31
2024-10-25_08:42:45.79 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Comptes_Clients_Import_All (sortie) | Temps écoulé: 0,3418 seconds | 31
2024-10-25_08:42:45.81 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Détails_Import_All (entrée) | 31
2024-10-25_08:42:46.40 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Détails_Import_All (sortie) | Temps écoulé: 0,5918 seconds | 31
2024-10-25_08:42:46.42 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Entête_Import_All (entrée) | 31
2024-10-25_08:42:46.74 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Entête_Import_All (sortie) | Temps écoulé: 0,3203 seconds | 31
2024-10-25_08:42:46.76 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:ENC_Détails_Import_All (entrée) | 31
2024-10-25_08:42:47.06 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:ENC_Détails_Import_All (sortie) | Temps écoulé: 0,2969 seconds | 31
2024-10-25_08:42:47.07 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:ENC_Entête_Import_All (entrée) | 31
2024-10-25_08:42:47.37 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:ENC_Entête_Import_All (sortie) | Temps écoulé: 0,2930 seconds | 31
2024-10-25_08:42:47.38 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:GL_Trans_Import_All (entrée) | 31
2024-10-25_08:42:48.02 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:GL_Trans_Import_All (sortie) | Temps écoulé: 0,6387 seconds | 31
2024-10-25_08:42:48.12 | GuillaumeCharron | APP_v5.A.2.xlsb | modDev_Utils:SetTabOrder(wshENC_Saisie) (entrée) | 31
2024-10-25_08:42:48.86 | GuillaumeCharron | APP_v5.A.2.xlsb | modDev_Utils:SetTabOrder() (sortie) | Temps écoulé: 0,7363 seconds | 31
2024-10-25_08:42:48.89 | GuillaumeCharron | APP_v5.A.2.xlsb | wshDEB_Saisie:Worksheet_Activate() (sortie) | Temps écoulé: 4,1738 seconds | 31
2024-10-25_08:42:52.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Load_OS_Invoices (entrée) | 31
2024-10-25_08:42:53.27 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Saisie_Add_Check_Boxes (entrée) | 31
2024-10-25_08:42:53.31 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Saisie_Add_Check_Boxes() (sortie) | Temps écoulé: 0,0371 seconds | 31
2024-10-25_08:42:53.39 | GuillaumeCharron | APP_v5.A.2.xlsb | modFAC_Enc:Encaissement_Load_Open_Invoices() (sortie) | Temps écoulé: 1,2402 seconds | 31
2024-10-25_08:47:42.08 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Back_To_FAC_Menu (entrée) | 31
2024-10-25_08:47:42.10 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Clear_Cells (entrée) | 31
2024-10-25_08:47:42.32 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Remove_Check_Boxes (entrée) | 31
2024-10-25_08:47:42.34 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Remove_Check_Boxes() (sortie) | Temps écoulé: 0,0215 seconds | 31
2024-10-25_08:47:42.42 | GuillaumeCharron | APP_v5.A.2.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 25 parsedDate='25/10/24' | 31
2024-10-25_08:47:42.58 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Clear_Cells() (sortie) | Temps écoulé: 0,4727 seconds | 31
2024-10-25_08:47:42.60 | GuillaumeCharron | APP_v5.A.2.xlsb | modENC_Saisie:ENC_Back_To_FAC_Menu() (sortie) | Temps écoulé: 0,5234 seconds | 31
2024-10-25_08:47:44.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_08:47:44.19 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0352 seconds | 31
2024-10-25_08:50:56.10 | GuillaumeCharron | APP_v5.A.2.xlsb | wshTEC_Analyse:Worksheet_Activate (entrée) | 31
2024-10-25_08:50:56.13 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (entrée) | 31
2024-10-25_08:50:56.74 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (sortie) | Temps écoulé: 0,6152 seconds | 31
2024-10-25_08:50:56.76 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (entrée) | 31
2024-10-25_08:50:57.69 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (sortie) | Temps écoulé: 0,9355 seconds | 31
2024-10-25_08:50:57.71 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Détails_Import_All (entrée) | 31
2024-10-25_08:51:59.26 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Détails_Import_All (sortie) | Temps écoulé: 61,5527 seconds | 31
2024-10-25_08:51:59.28 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Entête_Import_All (entrée) | 31
2024-10-25_08:52:04.85 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Entête_Import_All (sortie) | Temps écoulé: 5,5703 seconds | 31
2024-10-25_08:52:04.95 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée) | 31
2024-10-25_08:56:26.13 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie) | Temps écoulé: 261,2285 seconds | 31
2024-10-25_08:56:26.20 | GuillaumeCharron | APP_v5.A.2.xlsb | modDev_Utils:SetTabOrder(wshTEC_Analyse) (entrée) | 31
2024-10-25_08:56:26.32 | GuillaumeCharron | APP_v5.A.2.xlsb | modDev_Utils:SetTabOrder() (sortie) | Temps écoulé: 0,1230 seconds | 31
2024-10-25_08:56:26.54 | GuillaumeCharron | APP_v5.A.2.xlsb | wshTEC_Analyse:Worksheet_Activate() (sortie) | Temps écoulé: 330,4414 seconds | 31
2024-10-25_08:56:51.56 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_08:56:51.60 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0371 seconds | 31
2024-10-25_08:59:32.68 | GuillaumeCharron | APP_v5.A.2.xlsb | wshTEC_Analyse:Worksheet_Activate (entrée) | 31
2024-10-25_08:59:32.70 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (entrée) | 31
2024-10-25_08:59:33.96 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (sortie) | Temps écoulé: 1,2539 seconds | 31
2024-10-25_08:59:33.97 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (entrée) | 31
2024-10-25_08:59:37.52 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (sortie) | Temps écoulé: 3,5449 seconds | 31
2024-10-25_08:59:37.54 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Détails_Import_All (entrée) | 31
2024-10-25_09:03:00.67 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Détails_Import_All (sortie) | Temps écoulé: 203,1367 seconds | 31
2024-10-25_09:03:00.69 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Entête_Import_All (entrée) | 31
2024-10-25_09:03:17.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:FAC_Projets_Entête_Import_All (sortie) | Temps écoulé: 16,4746 seconds | 31
2024-10-25_09:03:17.38 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée) | 31
2024-10-25_09:15:03.20 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie) | Temps écoulé: 705,8223 seconds | 31
2024-10-25_09:15:03.22 | GuillaumeCharron | APP_v5.A.2.xlsb | modDev_Utils:SetTabOrder(wshTEC_Analyse) (entrée) | 31
2024-10-25_09:15:03.34 | GuillaumeCharron | APP_v5.A.2.xlsb | modDev_Utils:SetTabOrder() (sortie) | Temps écoulé: 0,1250 seconds | 31
2024-10-25_09:15:03.73 | GuillaumeCharron | APP_v5.A.2.xlsb | wshTEC_Analyse:Worksheet_Activate() (sortie) | Temps écoulé: 931,0527 seconds | 31
2024-10-25_09:17:31.72 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_09:17:31.76 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0391 seconds | 31
2024-10-25_09:17:34.05 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_09:17:34.09 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0352 seconds | 31
2024-10-25_09:17:34.12 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu (entrée) | 31
2024-10-25_09:17:35.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu() (sortie) | Temps écoulé: 1,0508 seconds | 31
2024-10-25_09:17:35.19 | GuillaumeCharron | APP_v5.A.2.xlsb | ***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée) | 31
2024-10-25_09:23:07.71 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate - Starting @00014 | 31
2024-10-25_09:23:07.73 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate (entrée) | 31
2024-10-25_09:23:07.75 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (entrée) | 31
2024-10-25_09:23:09.22 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (sortie) | Temps écoulé: 1,4688 seconds | 31
2024-10-25_09:23:09.24 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (entrée) | 31
2024-10-25_09:23:11.31 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (sortie) | Temps écoulé: 2,0703 seconds | 31
2024-10-25_09:23:11.54 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate() (sortie) | Temps écoulé: 3,8047 seconds | 31
2024-10-25_09:23:12.48 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée) | 31
2024-10-25_09:23:12.82 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie) | Temps écoulé: 0,3477 seconds | 31
2024-10-25_09:23:13.21 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate (entrée) | 31
2024-10-25_09:23:13.23 | GuillaumeCharron | APP_v5.A.2.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 25 parsedDate='25/10/24' | 31
2024-10-25_09:23:13.25 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate() (sortie) | Temps écoulé: 0,0352 seconds | 31
2024-10-25_09:23:13.27 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate (entrée) | 31
2024-10-25_09:23:13.50 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_09:23:16.09 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 2,5938 seconds | 31
2024-10-25_09:23:16.11 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_09:23:16.50 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,3867 seconds | 31
2024-10-25_09:23:16.51 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate() (sortie) | Temps écoulé: 3,2461 seconds | 31
2024-10-25_09:23:32.32 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_09:23:32.34 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0234 seconds | 31
2024-10-25_09:23:32.38 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Terminate (entrée) | 31
2024-10-25_09:23:32.62 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Terminate() (sortie) | Temps écoulé: 0,2500 seconds | 31
2024-10-25_09:25:44.77 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_09:25:44.80 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0312 seconds | 31
2024-10-25_09:25:44.84 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu (entrée) | 31
2024-10-25_09:25:45.57 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu() (sortie) | Temps écoulé: 0,7344 seconds | 31
2024-10-25_09:25:45.59 | GuillaumeCharron | APP_v5.A.2.xlsb | ***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée) | 31
2024-10-25_09:26:50.17 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_09:26:50.26 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0938 seconds | 31
2024-10-25_09:26:50.29 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu (entrée) | 31
2024-10-25_09:26:51.25 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu() (sortie) | Temps écoulé: 0,9648 seconds | 31
2024-10-25_09:26:51.28 | GuillaumeCharron | APP_v5.A.2.xlsb | ***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée) | 31
2024-10-25_09:28:29.37 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu (entrée) | 31
2024-10-25_09:28:29.41 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Hide_All_Worksheets_Except_Menu() (sortie) | Temps écoulé: 0,0391 seconds | 31
2024-10-25_09:28:29.44 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu (entrée) | 31
2024-10-25_09:28:30.41 | GuillaumeCharron | APP_v5.A.2.xlsb | modAppli:Write_Info_On_Main_Menu() (sortie) | Temps écoulé: 0,9766 seconds | 31
2024-10-25_09:28:30.44 | GuillaumeCharron | APP_v5.A.2.xlsb | ***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée) | 31
2024-10-25_09:55:46.15 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate - Starting @00014 | 31
2024-10-25_09:55:46.17 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate (entrée) | 31
2024-10-25_09:55:46.18 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (entrée) | 31
2024-10-25_09:55:46.43 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:Client_List_Import_All (sortie) | Temps écoulé: 0,2461 seconds | 31
2024-10-25_09:55:46.45 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (entrée) | 31
2024-10-25_09:55:46.85 | GuillaumeCharron | APP_v5.A.2.xlsb | modImport:TEC_Import_All (sortie) | Temps écoulé: 0,4062 seconds | 31
2024-10-25_09:55:46.88 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:UserForm_Activate() (sortie) | Temps écoulé: 0,7148 seconds | 31
2024-10-25_09:55:50.69 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée) | 31
2024-10-25_09:55:50.73 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie) | Temps écoulé: 0,0430 seconds | 31
2024-10-25_09:55:51.14 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate (entrée) | 31
2024-10-25_09:55:51.16 | GuillaumeCharron | APP_v5.A.2.xlsb | modFunctions:Fn_Complete_Date @00608   y = 2024   m = 10   d = 25 parsedDate='25/10/24' | 31
2024-10-25_09:55:51.18 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_BeforeUpdate() (sortie) | Temps écoulé: 0,0352 seconds | 31
2024-10-25_09:55:51.20 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate (entrée) | 31
2024-10-25_09:55:51.21 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_09:55:51.33 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,1133 seconds | 31
2024-10-25_09:55:51.34 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_09:55:51.41 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,0664 seconds | 31
2024-10-25_09:55:51.43 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtDate_AfterUpdate() (sortie) | Temps écoulé: 0,2305 seconds | 31
2024-10-25_09:55:55.24 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_09:55:55.26 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0195 seconds | 31
2024-10-25_09:55:55.74 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_09:55:55.76 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0156 seconds | 31
2024-10-25_09:56:05.68 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate (entrée) | 31
2024-10-25_09:56:05.70 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate() (sortie) | Temps écoulé: 0,0195 seconds | 31
2024-10-25_09:56:08.89 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate (entrée) | 31
2024-10-25_09:56:08.91 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0195 seconds | 31
2024-10-25_09:56:08.93 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_Exit (entrée) | 31
2024-10-25_09:56:08.94 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0156 seconds | 31
2024-10-25_09:56:09.66 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmdAdd_Click was clicked | 31
2024-10-25_09:56:09.68 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (entrée) | 31
2024-10-25_09:56:09.71 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (0024) : ufSaisieHeures.txtDate.Value = '25/10/2024' de type String | 31
2024-10-25_09:56:09.73 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0' (entrée) | 31
2024-10-25_09:56:09.79 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0 | 31
2024-10-25_09:56:09.84 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à 1950 | 31
2024-10-25_09:56:09.87 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet | 31
2024-10-25_09:56:09.88 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été ajouté avec le TECID = 1950 | 31
2024-10-25_09:56:10.07 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,3438 seconds | 31
2024-10-25_09:56:10.08 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_09:56:10.20 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 0,1172 seconds | 31
2024-10-25_09:56:10.21 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_09:56:10.32 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,1133 seconds | 31
2024-10-25_09:56:10.34 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_09:56:10.41 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,0742 seconds | 31
2024-10-25_09:56:10.43 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_09:56:10.44 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_09:56:10.67 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,2344 seconds | 31
2024-10-25_09:56:10.69 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_09:56:10.86 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,1719 seconds | 31
2024-10-25_09:56:10.88 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,4531 seconds | 31
2024-10-25_09:56:10.90 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne() (sortie) | Temps écoulé: 1,2188 seconds | 31
2024-10-25_10:01:04.55 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate (entrée) | 31
2024-10-25_10:01:04.57 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtClient_AfterUpdate() (sortie) | Temps écoulé: 0,0234 seconds | 31
2024-10-25_10:01:19.09 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate (entrée) | 31
2024-10-25_10:01:19.11 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtActivite_AfterUpdate() (sortie) | Temps écoulé: 0,0195 seconds | 31
2024-10-25_10:01:21.97 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate (entrée) | 31
2024-10-25_10:01:21.99 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0234 seconds | 31
2024-10-25_10:01:22.01 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_Exit (entrée) | 31
2024-10-25_10:01:22.02 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:txtHeures_AfterUpdate() (sortie) | Temps écoulé: 0,0156 seconds | 31
2024-10-25_10:01:22.76 | GuillaumeCharron | APP_v5.A.2.xlsb | ufSaisieHeures:cmdAdd_Click was clicked | 31
2024-10-25_10:01:22.78 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (entrée) | 31
2024-10-25_10:01:22.81 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne (0024) : ufSaisieHeures.txtDate.Value = '2024-10-25' de type String | 31
2024-10-25_10:01:22.82 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0' (entrée) | 31
2024-10-25_10:01:22.88 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0 | 31
2024-10-25_10:01:22.95 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à 1951 | 31
2024-10-25_10:01:22.97 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet | 31
2024-10-25_10:01:22.98 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été ajouté avec le TECID = 1951 | 31
2024-10-25_10:01:23.18 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie) | Temps écoulé: 0,3555 seconds | 31
2024-10-25_10:01:23.20 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée) | 31
2024-10-25_10:01:23.30 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie) | Temps écoulé: 0,1133 seconds | 31
2024-10-25_10:01:23.32 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF (entrée) | 31
2024-10-25_10:01:23.44 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie) | Temps écoulé: 0,1172 seconds | 31
2024-10-25_10:01:23.45 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée) | 31
2024-10-25_10:01:23.58 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie) | Temps écoulé: 0,1250 seconds | 31
2024-10-25_10:01:23.59 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All (entrée) | 31
2024-10-25_10:01:23.61 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée) | 31
2024-10-25_10:01:23.86 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie) | Temps écoulé: 0,2500 seconds | 31
2024-10-25_10:01:23.87 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée) | 31
2024-10-25_10:01:24.03 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie) | Temps écoulé: 0,1562 seconds | 31
2024-10-25_10:01:24.04 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_TdB_Update_All() (sortie) | Temps écoulé: 0,4492 seconds | 31
2024-10-25_10:01:24.06 | GuillaumeCharron | APP_v5.A.2.xlsb | modTEC_Saisie:TEC_Ajoute_Ligne() (sortie) | Temps écoulé: 1,2852 seconds | 31
