2024-10-05_06:08:09.1400|Guillaume|APP_v4.J.3.xlsb|***** Début d'une nouvelle session (Workbook_Open) ***** (entrée)|31
2024-10-05_06:08:09.2600|Guillaume|APP_v4.J.3.xlsb|modAppli:BackupMasterFile (entrée)|31
2024-10-05_06:08:10.8900|Guillaume|APP_v4.J.3.xlsb|modAppli:BackupMasterFile() (sortie)|Temps écoulé: 1,6406 seconds|31
2024-10-05_06:08:10.9600|Guillaume|APP_v4.J.3.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username (entrée)|31
2024-10-05_06:08:11.0500|Guillaume|APP_v4.J.3.xlsb|modMenu:Hide_Dev_Shapes_Based_On_Username() (sortie)|Temps écoulé: 0,0957 seconds|31
2024-10-05_06:08:11.1200|Guillaume|APP_v4.J.3.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)|31
2024-10-05_06:08:11.3900|Guillaume|APP_v4.J.3.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,2871 seconds|31
2024-10-05_06:08:11.5100|Guillaume|APP_v4.J.3.xlsb|ThisWorkbook:Workbook_Open() (sortie)|Temps écoulé: 2,3809 seconds|31
2024-10-05_06:08:14.3900|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-05_06:08:14.4600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:08:14.5500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1055 seconds|31
2024-10-05_06:08:14.6300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:08:14.7200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1074 seconds|31
2024-10-05_06:08:14.8000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:08:14.8800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:08:14.9500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-05_06:08:15.0300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:08:15.1000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:08:15.1900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1016 seconds|31
2024-10-05_06:08:15.2600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:08:15.3500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1035 seconds|31
2024-10-05_06:08:15.4300|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0488 seconds|31
2024-10-05_06:08:15.5200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:08:15.6000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:08:17.3700|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)|31
2024-10-05_06:08:17.4600|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1016 seconds|31
2024-10-05_06:08:17.5600|Guillaume|APP_v4.J.3.xlsb|wshMenu:EXITHover_MouseMove (entrée)|31
2024-10-05_06:08:17.6300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:08:17.7000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:08:17.7800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_Exit (entrée)|31
2024-10-05_06:08:17.8600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_Exit (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:08:17.9500|Guillaume|APP_v4.J.3.xlsb|wshMenu:EXITHover_MouseMove (sortie)|Temps écoulé: 0,4023 seconds|31
2024-10-05_06:08:18.0500|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-05_06:08:18.1200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:08:18.2000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0859 seconds|31
2024-10-05_06:08:18.2700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:08:18.3600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1094 seconds|31
2024-10-05_06:08:18.4400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:08:18.5300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1016 seconds|31
2024-10-05_06:08:18.6200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-05_06:08:18.7400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1348 seconds|31
2024-10-05_06:08:18.8300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:08:18.9100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:08:18.9800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:08:19.0600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:08:19.1300|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0918 seconds|31
2024-10-05_06:08:19.2100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:08:19.3100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:08:19.4500|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (entrée)|31
2024-10-05_06:08:19.5500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-05_06:08:19.6500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:08:19.7300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-05_06:08:19.9000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1738 seconds|31
2024-10-05_06:08:19.9700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_SuiviCC (entrée)|31
2024-10-05_06:08:20.0900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_SuiviCC (sortie)|Temps écoulé: 0,1309 seconds|31
2024-10-05_06:08:20.1600|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Suivi_CC_Hover_MouseMove (sortie)|Temps écoulé: 0,7246 seconds|31
2024-10-05_06:08:20.3700|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Historique_Hover_MouseMove (entrée)|31
2024-10-05_06:08:20.4400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-05_06:08:20.5400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1172 seconds|31
2024-10-05_06:08:20.6400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-05_06:08:20.7400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-05_06:08:20.8100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Historique (entrée)|31
2024-10-05_06:08:20.9000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Historique (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:08:20.9800|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Historique_Hover_MouseMove (sortie)|Temps écoulé: 0,6660 seconds|31
2024-10-05_06:08:22.6300|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (entrée)|31
2024-10-05_06:08:22.7000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-05_06:08:22.7800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:08:22.8600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (entrée)|31
2024-10-05_06:08:22.9500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:08:23.0200|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (sortie)|Temps écoulé: 0,4043 seconds|31
2024-10-05_06:08:23.1100|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)|31
2024-10-05_06:08:23.1800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-05_06:08:23.2800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,1074 seconds|31
2024-10-05_06:08:23.3500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_SuiviCC (entrée)|31
2024-10-05_06:08:23.4300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:08:23.5000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-05_06:08:23.6300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1348 seconds|31
2024-10-05_06:08:23.7100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-05_06:08:23.7900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0859 seconds|31
2024-10-05_06:08:23.8600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-05_06:08:23.9600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,1133 seconds|31
2024-10-05_06:08:24.0600|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,9707 seconds|31
2024-10-05_06:08:25.0600|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (entrée)|31
2024-10-05_06:08:25.1300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-05_06:08:25.2200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,1074 seconds|31
2024-10-05_06:08:25.3000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (entrée)|31
2024-10-05_06:08:25.3800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:08:25.4500|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (sortie)|Temps écoulé: 0,4043 seconds|31
2024-10-05_06:08:25.5500|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (entrée)|31
2024-10-05_06:08:25.6200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-05_06:08:25.7100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,1016 seconds|31
2024-10-05_06:08:25.7800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (entrée)|31
2024-10-05_06:08:25.8700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:08:25.9400|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (sortie)|Temps écoulé: 0,4062 seconds|31
2024-10-05_06:08:26.0300|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (entrée)|31
2024-10-05_06:08:26.1000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-05_06:08:26.1800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:08:26.2500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (entrée)|31
2024-10-05_06:08:26.3400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:08:26.4100|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (sortie)|Temps écoulé: 0,3926 seconds|31
2024-10-05_06:08:26.4900|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (entrée)|31
2024-10-05_06:08:26.5700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-05_06:08:26.6600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:08:26.7300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (entrée)|31
2024-10-05_06:08:26.8100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_FAC_Confirmation (sortie)|Temps écoulé: 0,0859 seconds|31
2024-10-05_06:08:26.8800|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblFAC_Confirmation_Hover_MouseMove (sortie)|Temps écoulé: 0,4023 seconds|31
2024-10-05_06:08:27.7400|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:FAC_Confirmation_Click (entrée)|31
2024-10-05_06:08:27.8100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-05_06:08:27.9000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,1387 seconds|31
2024-10-05_06:08:28.0200|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Comptes_Clients_Import_All (entrée)|31
2024-10-05_06:08:28.8900|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Comptes_Clients_Import_All (sortie)|Temps écoulé: 0,8809 seconds|31
2024-10-05_06:08:28.9600|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Entête_Import_All (entrée)|31
2024-10-05_06:08:29.6400|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Entête_Import_All (sortie)|Temps écoulé: 0,6914 seconds|31
2024-10-05_06:08:29.7200|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Détails_Import_All (entrée)|31
2024-10-05_06:08:30.2800|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Détails_Import_All (sortie)|Temps écoulé: 0,5762 seconds|31
2024-10-05_06:08:30.3700|Guillaume|APP_v4.J.3.xlsb|wshFAC_Confirmation:Worksheet_Activate (entrée)|31
2024-10-05_06:08:30.4400|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:08:31.2900|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 0,8652 seconds|31
2024-10-05_06:08:31.3600|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Entête_Import_All (entrée)|31
2024-10-05_06:08:32.0600|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Entête_Import_All (sortie)|Temps écoulé: 0,7090 seconds|31
2024-10-05_06:08:32.1300|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Sommaire_Taux_Import_All (entrée)|31
2024-10-05_06:08:32.6900|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Sommaire_Taux_Import_All (sortie)|Temps écoulé: 0,5664 seconds|31
2024-10-05_06:08:32.7900|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder (entrée)|31
2024-10-05_06:08:33.2800|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder() (sortie)|Temps écoulé: 0,4980 seconds|31
2024-10-05_06:08:33.7200|Guillaume|APP_v4.J.3.xlsb|wshFAC_Confirmation:Worksheet_Activate() (sortie)|Temps écoulé: 3,3672 seconds|31
2024-10-05_06:08:33.8100|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:FAC_Confirmation_Click() (sortie)|Temps écoulé: 6,0840 seconds|31
2024-10-05_06:08:41.4700|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER (entrée)|31
2024-10-05_06:08:42.3900|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER() (sortie)|Temps écoulé: 0,9316 seconds|31
2024-10-05_06:08:42.4600|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally (entrée)|31
2024-10-05_06:08:42.5700|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally() (sortie)|Temps écoulé: 0,1211 seconds|31
2024-10-05_06:08:42.6500|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting (entrée)|31
2024-10-05_06:08:42.7200|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB (entrée)|31
2024-10-05_06:08:43.7200|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB() (sortie)|Temps écoulé: 1,0078 seconds|31
2024-10-05_06:08:43.8100|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally (entrée)|31
2024-10-05_06:08:43.9800|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally() (sortie)|Temps écoulé: 0,1836 seconds|31
2024-10-05_06:08:44.0500|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting() (sortie)|Temps écoulé: 1,4219 seconds|31
2024-10-05_06:08:49.6100|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER (entrée)|31
2024-10-05_06:08:50.7500|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER() (sortie)|Temps écoulé: 1,1543 seconds|31
2024-10-05_06:08:50.8200|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally (entrée)|31
2024-10-05_06:08:50.9200|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally() (sortie)|Temps écoulé: 0,1074 seconds|31
2024-10-05_06:08:50.9900|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting (entrée)|31
2024-10-05_06:08:51.0700|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB (entrée)|31
2024-10-05_06:08:52.1100|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB() (sortie)|Temps écoulé: 1,0781 seconds|31
2024-10-05_06:08:52.2100|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally (entrée)|31
2024-10-05_06:08:52.3700|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally() (sortie)|Temps écoulé: 0,1738 seconds|31
2024-10-05_06:08:52.4400|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting() (sortie)|Temps écoulé: 1,4648 seconds|31
2024-10-05_06:09:00.3100|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER (entrée)|31
2024-10-05_06:09:01.3300|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER() (sortie)|Temps écoulé: 1,0273 seconds|31
2024-10-05_06:09:01.4000|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally (entrée)|31
2024-10-05_06:09:01.5100|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally() (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:09:01.5700|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting (entrée)|31
2024-10-05_06:09:01.6500|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB (entrée)|31
2024-10-05_06:09:02.6800|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB() (sortie)|Temps écoulé: 1,0352 seconds|31
2024-10-05_06:09:02.7500|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally (entrée)|31
2024-10-05_06:09:02.9200|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally() (sortie)|Temps écoulé: 0,1816 seconds|31
2024-10-05_06:09:02.9900|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting() (sortie)|Temps écoulé: 1,4336 seconds|31
2024-10-05_06:09:17.5300|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER (entrée)|31
2024-10-05_06:09:18.5300|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_BD_MASTER() (sortie)|Temps écoulé: 1,0098 seconds|31
2024-10-05_06:09:18.6000|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally (entrée)|31
2024-10-05_06:09:18.6900|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_Update_Locally() (sortie)|Temps écoulé: 0,1055 seconds|31
2024-10-05_06:09:18.7700|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting (entrée)|31
2024-10-05_06:09:18.8500|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB (entrée)|31
2024-10-05_06:09:19.8400|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_To_DB() (sortie)|Temps écoulé: 1,0059 seconds|31
2024-10-05_06:09:19.9200|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally (entrée)|31
2024-10-05_06:09:20.0900|Guillaume|APP_v4.J.3.xlsb|modGL_Posting:GL_Posting_Locally() (sortie)|Temps écoulé: 0,1836 seconds|31
2024-10-05_06:09:20.1600|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:FAC_Confirmation_GL_Posting() (sortie)|Temps écoulé: 1,4043 seconds|31
2024-10-05_06:09:24.6600|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:Back_To_FAC_Menu (entrée)|31
2024-10-05_06:09:24.7700|Guillaume|APP_v4.J.3.xlsb|modFAC_Confirmation:Back_To_FAC_Menu() (sortie)|Temps écoulé: 0,1191 seconds|31
2024-10-05_06:09:25.5300|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (entrée)|31
2024-10-05_06:09:25.6000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_PrepFact (entrée)|31
2024-10-05_06:09:25.6800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_PrepFact (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:09:25.7500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_SuiviCC (entrée)|31
2024-10-05_06:09:25.8300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_SuiviCC (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:09:25.9000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (entrée)|31
2024-10-05_06:09:26.0300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Encaissement (sortie)|Temps écoulé: 0,1387 seconds|31
2024-10-05_06:09:26.1000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (entrée)|31
2024-10-05_06:09:26.1900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Historique (sortie)|Temps écoulé: 0,1035 seconds|31
2024-10-05_06:09:26.2600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (entrée)|31
2024-10-05_06:09:26.3400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_FAC_Confirmation (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:09:26.4100|Guillaume|APP_v4.J.3.xlsb|wshMenuFAC:lblMinAll_Hover_MouseMove (sortie)|Temps écoulé: 0,8984 seconds|31
2024-10-05_06:09:26.5100|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)|31
2024-10-05_06:09:26.6000|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:09:29.1400|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-05_06:09:29.2400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:09:29.3300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:09:29.4000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:09:29.4800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:09:29.5500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:09:29.6300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:09:29.7000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-05_06:09:29.7800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:09:29.8500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:09:29.9300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:09:30.0100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:09:30.0800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:09:30.1600|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0312 seconds|31
2024-10-05_06:12:41.3500|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-05_06:12:41.4500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:12:41.5300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0957 seconds|31
2024-10-05_06:12:41.6300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:12:41.7100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:12:41.7800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:12:41.8600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:12:41.9300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-05_06:12:42.0100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:12:42.0900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:12:42.1700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:12:42.2400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:12:42.3200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:12:42.4000|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0625 seconds|31
2024-10-05_06:12:42.5200|Guillaume|APP_v4.J.3.xlsb|wshMenu:TECHover_MouseMove (entrée)|31
2024-10-05_06:12:42.6000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:12:42.6800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1035 seconds|31
2024-10-05_06:12:42.7600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_TEC (entrée)|31
2024-10-05_06:12:42.8400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_TEC (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:12:42.9200|Guillaume|APP_v4.J.3.xlsb|wshMenu:TECHover_MouseMove (sortie)|Temps écoulé: 0,4062 seconds|31
2024-10-05_06:12:43.0700|Guillaume|APP_v4.J.3.xlsb|wshMenu:GLHover_MouseMove (entrée)|31
2024-10-05_06:12:43.1500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:12:43.2300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0957 seconds|31
2024-10-05_06:12:43.3100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:12:43.4000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1074 seconds|31
2024-10-05_06:12:43.5000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_Comptabilite (entrée)|31
2024-10-05_06:12:43.6400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideOut_Comptabilite (sortie)|Temps écoulé: 0,1543 seconds|31
2024-10-05_06:12:43.7100|Guillaume|APP_v4.J.3.xlsb|wshMenu:GLHover_MouseMove (sortie)|Temps écoulé: 0,6543 seconds|31
2024-10-05_06:12:43.7900|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-05_06:12:43.8700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:12:43.9700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-05_06:12:44.0400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:12:44.1200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:12:44.2000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:12:44.2800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:12:44.3500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-05_06:12:44.4300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:12:44.5100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:12:44.5900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0957 seconds|31
2024-10-05_06:12:44.6600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:12:44.7400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:12:44.8200|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0332 seconds|31
2024-10-05_06:12:44.9000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:12:44.9800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:12:46.2600|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate (entrée)|31
2024-10-05_06:12:46.3300|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-05_06:12:47.0900|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,7676 seconds|31
2024-10-05_06:12:47.1600|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:12:48.1500|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 0,9980 seconds|31
2024-10-05_06:12:48.2300|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (entrée)|31
2024-10-05_06:12:49.8300|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (sortie)|Temps écoulé: 1,6074 seconds|31
2024-10-05_06:12:49.9000|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (entrée)|31
2024-10-05_06:12:50.5300|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (sortie)|Temps écoulé: 0,6387 seconds|31
2024-10-05_06:12:50.6100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée)|31
2024-10-05_06:12:52.0500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie)|Temps écoulé: 1,4590 seconds|31
2024-10-05_06:12:52.1300|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder (entrée)|31
2024-10-05_06:12:52.3000|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder() (sortie)|Temps écoulé: 0,1797 seconds|31
2024-10-05_06:12:52.3900|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate() (sortie)|Temps écoulé: 6,1445 seconds|31
2024-10-05_06:13:02.5700|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:13:02.6700|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:13:09.8600|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:13:09.9400|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:13:12.3500|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Change (entrée)|31
2024-10-05_06:13:12.4400|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 10   d = 5 parsedDate='05/10/24'|31
2024-10-05_06:13:12.5300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée)|31
2024-10-05_06:13:23.0600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie)|Temps écoulé: 10,5664 seconds|31
2024-10-05_06:13:23.1600|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Change() (sortie)|Temps écoulé: 10,8242 seconds|31
2024-10-05_06:13:23.2300|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:13:23.3100|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:13:31.5200|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:13:31.7200|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,2188 seconds|31
2024-10-05_06:14:51.5100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Activate (entrée)|31
2024-10-05_06:14:51.6000|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-05_06:14:52.3200|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,7305 seconds|31
2024-10-05_06:14:52.4000|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:14:53.3400|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 0,9512 seconds|31
2024-10-05_06:14:53.4300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 1,9355 seconds|31
2024-10-05_06:14:56.4900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)|31
2024-10-05_06:14:56.6700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,1953 seconds|31
2024-10-05_06:14:57.5000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:14:57.6800|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 10   d = 5 parsedDate='05/10/24'|31
2024-10-05_06:14:58.0000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,5117 seconds|31
2024-10-05_06:14:58.0800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:14:58.4800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:14:58.8300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3613 seconds|31
2024-10-05_06:14:58.9100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:14:58.9800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,9121 seconds|31
2024-10-05_06:15:04.4900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:15:04.6500|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 10 parsedDate='10/09/24'|31
2024-10-05_06:15:04.9600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,4766 seconds|31
2024-10-05_06:15:05.0300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:15:05.4300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:15:05.7300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3164 seconds|31
2024-10-05_06:15:05.8100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:15:05.9500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1562 seconds|31
2024-10-05_06:15:06.0400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 1,0625 seconds|31
2024-10-05_06:15:30.1300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:15:30.3200|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 10   d = 9 parsedDate='09/10/24'|31
2024-10-05_06:15:32.4500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 2,3242 seconds|31
2024-10-05_06:15:32.5200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:15:32.9300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:15:33.2300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3164 seconds|31
2024-10-05_06:15:33.3000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:15:33.3800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,8770 seconds|31
2024-10-05_06:15:38.1300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:15:38.2800|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 10 parsedDate='10/09/24'|31
2024-10-05_06:15:38.6000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,4785 seconds|31
2024-10-05_06:15:38.6800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:15:39.0700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:15:39.3500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2910 seconds|31
2024-10-05_06:15:39.4200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:15:39.5700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1602 seconds|31
2024-10-05_06:15:39.6500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,9785 seconds|31
2024-10-05_06:16:01.5300|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:16:01.6400|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1191 seconds|31
2024-10-05_06:16:10.4600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:16:10.5500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0957 seconds|31
2024-10-05_06:16:12.0600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:16:12.1500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds|31
2024-10-05_06:16:23.7500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Formulaire (entrée)|31
2024-10-05_06:16:23.8600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:16:24.1600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3066 seconds|31
2024-10-05_06:16:24.2300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:16:24.3800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1660 seconds|31
2024-10-05_06:16:24.4600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Formulaire() (sortie)|Temps écoulé: 0,7168 seconds|31
2024-10-05_06:16:32.0700|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:16:32.1600|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:16:38.4600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:16:38.5600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:16:38.6400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne (entrée)|31
2024-10-05_06:16:44.9700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '-987 (entrée)|31
2024-10-05_06:16:45.7000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - SoftDeleteStart - -987|31
2024-10-05_06:16:45.9100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - 987 I S   D E L E T E D|31
2024-10-05_06:16:46.3100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,3457 seconds|31
2024-10-05_06:16:46.3900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:16:46.5400|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:16:46.6300|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1035 seconds|31
2024-10-05_06:16:46.7200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,3398 seconds|31
2024-10-05_06:16:48.6400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:16:48.9000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2773 seconds|31
2024-10-05_06:16:48.9700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:16:49.1400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1777 seconds|31
2024-10-05_06:16:49.2100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne() (sortie)|Temps écoulé: 10,5801 seconds|31
2024-10-05_06:16:56.2100|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:16:56.3200|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1172 seconds|31
2024-10-05_06:16:58.6800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:16:58.7500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:16:58.8300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne (entrée)|31
2024-10-05_06:17:00.1700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '-992 (entrée)|31
2024-10-05_06:17:00.8800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - SoftDeleteStart - -992|31
2024-10-05_06:17:01.0900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - 992 I S   D E L E T E D|31
2024-10-05_06:17:01.5000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,3379 seconds|31
2024-10-05_06:17:01.5700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:17:01.7200|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:17:01.8000|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:17:01.9100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,3516 seconds|31
2024-10-05_06:17:03.5000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:17:03.7800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3008 seconds|31
2024-10-05_06:17:03.8600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:17:04.0100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1621 seconds|31
2024-10-05_06:17:04.0800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne() (sortie)|Temps écoulé: 5,2656 seconds|31
2024-10-05_06:17:07.7700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:17:07.8800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1191 seconds|31
2024-10-05_06:17:09.2700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:17:09.3600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-05_06:17:11.6400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)|31
2024-10-05_06:17:11.7300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,1074 seconds|31
2024-10-05_06:17:12.8100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)|31
2024-10-05_06:17:12.9000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:17:16.2100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:17:16.2900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:17:17.1600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:17:17.2300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,0840 seconds|31
2024-10-05_06:17:18.2400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)|31
2024-10-05_06:17:18.3700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '10/09/2024' de type String|31
2024-10-05_06:17:18.6700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)|31
2024-10-05_06:17:19.3800|Guillaume|APP_v4.J.3.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0|31
2024-10-05_06:17:19.5900|Guillaume|APP_v4.J.3.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1527|31
2024-10-05_06:17:19.6800|Guillaume|APP_v4.J.3.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet|31
2024-10-05_06:17:19.7500|Guillaume|APP_v4.J.3.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1527|31
2024-10-05_06:17:20.2400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,5801 seconds|31
2024-10-05_06:17:20.3200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:17:20.5000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,1953 seconds|31
2024-10-05_06:17:20.5700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:17:20.8800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3457 seconds|31
2024-10-05_06:17:20.9800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:17:21.1300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1660 seconds|31
2024-10-05_06:17:21.2100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)|31
2024-10-05_06:17:21.2900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)|31
2024-10-05_06:17:21.5100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2402 seconds|31
2024-10-05_06:17:21.5900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)|31
2024-10-05_06:17:21.7600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1855 seconds|31
2024-10-05_06:17:21.8300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,6367 seconds|31
2024-10-05_06:17:21.9000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3,6719 seconds|31
2024-10-05_06:17:26.6400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)|31
2024-10-05_06:17:30.4200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 3,7871 seconds|31
2024-10-05_06:17:30.9700|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate (entrée)|31
2024-10-05_06:17:31.0700|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-05_06:17:31.8600|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,8008 seconds|31
2024-10-05_06:17:31.9500|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:17:33.0200|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,0820 seconds|31
2024-10-05_06:17:33.1000|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (entrée)|31
2024-10-05_06:17:34.8400|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (sortie)|Temps écoulé: 1,7559 seconds|31
2024-10-05_06:17:34.9200|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (entrée)|31
2024-10-05_06:17:35.5400|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (sortie)|Temps écoulé: 0,6367 seconds|31
2024-10-05_06:17:35.6200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée)|31
2024-10-05_06:17:47.0500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie)|Temps écoulé: 11,4707 seconds|31
2024-10-05_06:17:47.1500|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder (entrée)|31
2024-10-05_06:17:47.3300|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder() (sortie)|Temps écoulé: 0,1875 seconds|31
2024-10-05_06:17:47.4500|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate() (sortie)|Temps écoulé: 16,4961 seconds|31
2024-10-05_06:17:50.5400|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:17:50.7300|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,2012 seconds|31
2024-10-05_06:23:40.7400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Activate (entrée)|31
2024-10-05_06:23:40.8400|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-05_06:23:41.6000|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,7734 seconds|31
2024-10-05_06:23:41.6700|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:23:42.6700|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,0137 seconds|31
2024-10-05_06:23:42.7800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 2,0586 seconds|31
2024-10-05_06:23:45.4600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)|31
2024-10-05_06:23:45.6300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,1797 seconds|31
2024-10-05_06:23:49.1300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:23:49.2800|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 8   d = 30 parsedDate='30/08/24'|31
2024-10-05_06:23:49.5900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,4766 seconds|31
2024-10-05_06:23:49.6700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:23:50.0500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:23:50.3400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2949 seconds|31
2024-10-05_06:23:50.4100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:23:50.5600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1660 seconds|31
2024-10-05_06:23:50.6400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,9766 seconds|31
2024-10-05_06:23:53.2100|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:23:53.3200|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1211 seconds|31
2024-10-05_06:23:56.3800|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:23:56.4600|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:24:00.7500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:24:00.8500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:24:07.2600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne (entrée)|31
2024-10-05_06:24:08.9700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '-769 (entrée)|31
2024-10-05_06:24:09.7100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - SoftDeleteStart - -769|31
2024-10-05_06:24:09.9500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - 769 I S   D E L E T E D|31
2024-10-05_06:24:10.3400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,3809 seconds|31
2024-10-05_06:24:10.4200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:24:10.5700|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:24:10.6500|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:24:10.7400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,3340 seconds|31
2024-10-05_06:24:12.7700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:24:13.0500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2910 seconds|31
2024-10-05_06:24:13.1200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:24:13.2600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1543 seconds|31
2024-10-05_06:24:13.3300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne() (sortie)|Temps écoulé: 6,0879 seconds|31
2024-10-05_06:24:27.0900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:24:27.1900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1133 seconds|31
2024-10-05_06:24:29.2200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)|31
2024-10-05_06:24:29.3400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0,1348 seconds|31
2024-10-05_06:24:29.4400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:24:29.5100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0859 seconds|31
2024-10-05_06:24:33.1300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)|31
2024-10-05_06:24:33.2100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:24:34.3900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)|31
2024-10-05_06:24:34.4700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:24:36.9200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:24:36.0000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:24:37.3800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:24:37.4800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1191 seconds|31
2024-10-05_06:24:38.3800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)|31
2024-10-05_06:24:38.4600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '30/08/2024' de type String|31
2024-10-05_06:24:38.8500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#41:  La date a été changée pour corriger le format - 30/08/2024---> 08/06/2026|31
2024-10-05_06:24:38.9300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)|31
2024-10-05_06:24:39.7100|Guillaume|APP_v4.J.3.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0|31
2024-10-05_06:24:39.9300|Guillaume|APP_v4.J.3.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1528|31
2024-10-05_06:24:40.0100|Guillaume|APP_v4.J.3.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet|31
2024-10-05_06:24:40.0900|Guillaume|APP_v4.J.3.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1528|31
2024-10-05_06:24:40.6100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,7012 seconds|31
2024-10-05_06:24:40.6900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:24:40.8800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2012 seconds|31
2024-10-05_06:24:40.9600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:24:41.2200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2734 seconds|31
2024-10-05_06:24:41.2900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:24:41.4000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1191 seconds|31
2024-10-05_06:24:41.4800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)|31
2024-10-05_06:24:41.5500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)|31
2024-10-05_06:24:41.8000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2617 seconds|31
2024-10-05_06:24:41.8800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)|31
2024-10-05_06:24:42.0400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1699 seconds|31
2024-10-05_06:24:42.1100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,6445 seconds|31
2024-10-05_06:24:42.1900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3,8203 seconds|31
2024-10-05_06:24:45.9500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:24:46.1100|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 5 parsedDate='05/09/24'|31
2024-10-05_06:24:46.4000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,4707 seconds|31
2024-10-05_06:24:46.4800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:24:46.9300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:24:47.2100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3027 seconds|31
2024-10-05_06:24:47.2900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:24:47.4200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1387 seconds|31
2024-10-05_06:24:47.5100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 1,0781 seconds|31
2024-10-05_06:24:49.0100|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:24:49.0900|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:24:50.7000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:24:50.7700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0840 seconds|31
2024-10-05_06:24:54.2400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne (entrée)|31
2024-10-05_06:24:56.0800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '-925 (entrée)|31
2024-10-05_06:24:56.8500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - SoftDeleteStart - -925|31
2024-10-05_06:24:57.0600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - 925 I S   D E L E T E D|31
2024-10-05_06:24:57.4300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,3633 seconds|31
2024-10-05_06:24:57.5000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:24:57.6700|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:24:57.7500|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:24:57.8600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,3711 seconds|31
2024-10-05_06:24:59.5100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:24:59.7800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2832 seconds|31
2024-10-05_06:24:59.8500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:25:00.0200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1758 seconds|31
2024-10-05_06:25:00.0900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne() (sortie)|Temps écoulé: 5,8633 seconds|31
2024-10-05_06:25:06.7600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:25:06.8600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1133 seconds|31
2024-10-05_06:25:08.5100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)|31
2024-10-05_06:25:08.5800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,0859 seconds|31
2024-10-05_06:25:09.8900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)|31
2024-10-05_06:25:09.9800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:25:11.6500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:25:11.7300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:25:12.2100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:25:12.2800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,0820 seconds|31
2024-10-05_06:25:12.9900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)|31
2024-10-05_06:25:13.0800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '05/09/2024' de type String|31
2024-10-05_06:25:13.3800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)|31
2024-10-05_06:25:14.0700|Guillaume|APP_v4.J.3.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0|31
2024-10-05_06:25:14.2800|Guillaume|APP_v4.J.3.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1529|31
2024-10-05_06:25:14.3800|Guillaume|APP_v4.J.3.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet|31
2024-10-05_06:25:14.4500|Guillaume|APP_v4.J.3.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1529|31
2024-10-05_06:25:14.9200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,5508 seconds|31
2024-10-05_06:25:15.0000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:25:15.1900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2031 seconds|31
2024-10-05_06:25:15.2700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:25:15.5800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3242 seconds|31
2024-10-05_06:25:15.6500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:25:15.7800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1348 seconds|31
2024-10-05_06:25:15.8500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)|31
2024-10-05_06:25:15.9300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)|31
2024-10-05_06:25:16.1800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2637 seconds|31
2024-10-05_06:25:16.2600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)|31
2024-10-05_06:25:16.4100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1641 seconds|31
2024-10-05_06:25:16.4800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,6426 seconds|31
2024-10-05_06:25:16.5500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3,5762 seconds|31
2024-10-05_06:25:18.8300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)|31
2024-10-05_06:25:22.3300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 3,5137 seconds|31
2024-10-05_06:25:22.4500|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate (entrée)|31
2024-10-05_06:25:22.5200|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-05_06:25:23.2600|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,7480 seconds|31
2024-10-05_06:25:23.3300|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:25:24.3400|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,0254 seconds|31
2024-10-05_06:25:24.4200|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (entrée)|31
2024-10-05_06:25:26.1300|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (sortie)|Temps écoulé: 1,7227 seconds|31
2024-10-05_06:25:26.2000|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (entrée)|31
2024-10-05_06:25:26.8600|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (sortie)|Temps écoulé: 0,6719 seconds|31
2024-10-05_06:25:26.9500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée)|31
2024-10-05_06:25:29.0600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie)|Temps écoulé: 2,1211 seconds|31
2024-10-05_06:25:29.1300|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder (entrée)|31
2024-10-05_06:25:29.2900|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder() (sortie)|Temps écoulé: 0,1680 seconds|31
2024-10-05_06:25:29.3900|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate() (sortie)|Temps écoulé: 6,9473 seconds|31
2024-10-05_06:25:34.6700|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Change (entrée)|31
2024-10-05_06:25:34.7700|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 10   d = 5 parsedDate='05/10/24'|31
2024-10-05_06:25:34.8600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée)|31
2024-10-05_06:25:45.0700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie)|Temps écoulé: 10,2559 seconds|31
2024-10-05_06:25:45.2000|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Change() (sortie)|Temps écoulé: 10,5371 seconds|31
2024-10-05_06:25:45.2700|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:25:45.3600|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-05_06:27:34.2800|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:27:34.5100|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,2402 seconds|31
2024-10-05_06:31:47.7900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Activate (entrée)|31
2024-10-05_06:31:47.9000|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-05_06:31:48.6900|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,8027 seconds|31
2024-10-05_06:31:48.7700|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:31:49.7600|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,0078 seconds|31
2024-10-05_06:31:49.8600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 2,0801 seconds|31
2024-10-05_06:31:53.1300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)|31
2024-10-05_06:31:53.3100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0,1914 seconds|31
2024-10-05_06:31:55.3800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:31:55.5300|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 6 parsedDate='06/09/24'|31
2024-10-05_06:31:55.8900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,5215 seconds|31
2024-10-05_06:31:55.9600|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:31:56.3600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:31:56.6800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3340 seconds|31
2024-10-05_06:31:56.7600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:31:56.9100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1582 seconds|31
2024-10-05_06:31:56.9800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 1,0332 seconds|31
2024-10-05_06:31:59.6800|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:31:59.7900|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1250 seconds|31
2024-10-05_06:32:33.3400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:32:33.4400|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:32:37.0700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne (entrée)|31
2024-10-05_06:32:38.5400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '-894 (entrée)|31
2024-10-05_06:32:39.2800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - SoftDeleteStart - -894|31
2024-10-05_06:32:39.4900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - 894 I S   D E L E T E D|31
2024-10-05_06:32:39.8600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,3281 seconds|31
2024-10-05_06:32:39.9400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:32:40.1000|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:32:40.1900|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1055 seconds|31
2024-10-05_06:32:40.3000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,3730 seconds|31
2024-10-05_06:32:42.1200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:32:42.4300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3203 seconds|31
2024-10-05_06:32:42.5100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:32:42.6400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1484 seconds|31
2024-10-05_06:32:42.7400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne() (sortie)|Temps écoulé: 5,6777 seconds|31
2024-10-05_06:32:47.3700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:32:47.4500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:32:48.9500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)|31
2024-10-05_06:32:49.0300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:32:49.9900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)|31
2024-10-05_06:32:50.0700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:32:51.7700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:32:51.8500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,0859 seconds|31
2024-10-05_06:32:52.4300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:32:52.5200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1113 seconds|31
2024-10-05_06:32:53.2600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)|31
2024-10-05_06:32:53.3600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '06/09/2024' de type String|31
2024-10-05_06:32:53.6800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)|31
2024-10-05_06:32:54.3900|Guillaume|APP_v4.J.3.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0|31
2024-10-05_06:32:54.5900|Guillaume|APP_v4.J.3.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1530|31
2024-10-05_06:32:54.6700|Guillaume|APP_v4.J.3.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet|31
2024-10-05_06:32:54.7400|Guillaume|APP_v4.J.3.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1530|31
2024-10-05_06:32:55.1800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,5098 seconds|31
2024-10-05_06:32:55.2500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:32:55.4500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2090 seconds|31
2024-10-05_06:32:55.5300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:32:55.8000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,2930 seconds|31
2024-10-05_06:32:55.8800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:32:56.0100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1445 seconds|31
2024-10-05_06:32:56.0900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)|31
2024-10-05_06:32:56.1600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)|31
2024-10-05_06:32:56.3900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2402 seconds|31
2024-10-05_06:32:56.4600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)|31
2024-10-05_06:32:56.6200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1699 seconds|31
2024-10-05_06:32:56.7000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,6172 seconds|31
2024-10-05_06:32:56.7700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3,5234 seconds|31
2024-10-05_06:33:04.3700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)|31
2024-10-05_06:33:04.6000|Guillaume|APP_v4.J.3.xlsb|modFunctions_Fn_Complete_Date_#551: y = 2024   m = 9   d = 10 parsedDate='10/09/24'|31
2024-10-05_06:33:04.9300|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0,5684 seconds|31
2024-10-05_06:33:04.0000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)|31
2024-10-05_06:33:05.3800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:33:05.6700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3027 seconds|31
2024-10-05_06:33:05.7400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:33:05.8900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1602 seconds|31
2024-10-05_06:33:05.9700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0,9844 seconds|31
2024-10-05_06:33:14.6800|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:33:14.7900|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1289 seconds|31
2024-10-05_06:33:16.0100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:33:16.0800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0859 seconds|31
2024-10-05_06:33:19.5000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne (entrée)|31
2024-10-05_06:33:21.3000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '-984 (entrée)|31
2024-10-05_06:33:21.9800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - SoftDeleteStart - -984|31
2024-10-05_06:33:22.2100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - 984 I S   D E L E T E D|31
2024-10-05_06:33:22.5700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,2910 seconds|31
2024-10-05_06:33:22.6500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:33:22.8000|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Get_TEC_Row_Number_By_TEC_ID (entrée)|31
2024-10-05_06:33:22.8900|Guillaume|APP_v4.J.3.xlsb|modFunctions:Fn_Find_Row_Number_TEC_ID() (sortie)|Temps écoulé: 0,1016 seconds|31
2024-10-05_06:33:22.9800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,3457 seconds|31
2024-10-05_06:33:24.5000|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:33:24.7900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3027 seconds|31
2024-10-05_06:33:24.8600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:33:25.0100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1602 seconds|31
2024-10-05_06:33:25.0900|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Efface_Ligne() (sortie)|Temps écoulé: 5,5957 seconds|31
2024-10-05_06:33:29.0700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)|31
2024-10-05_06:33:29.1500|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:33:30.5900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)|31
2024-10-05_06:33:30.6700|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:33:31.5200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)|31
2024-10-05_06:33:31.6000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:33:34.1100|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:33:34.2200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1191 seconds|31
2024-10-05_06:33:34.8900|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate (entrée)|31
2024-10-05_06:33:34.9800|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:chbFacturable_AfterUpdate() (sortie)|Temps écoulé: 0,1094 seconds|31
2024-10-05_06:33:35.7100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)|31
2024-10-05_06:33:35.8200|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_#24:  ufSaisieHeures.txtDate.Value = '10/09/2024' de type String|31
2024-10-05_06:33:36.1100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID = '0 (entrée)|31
2024-10-05_06:33:36.8200|Guillaume|APP_v4.J.3.xlsb|@0355 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - AddingNewRecord - TECID = 0|31
2024-10-05_06:33:37.0500|Guillaume|APP_v4.J.3.xlsb|@0377 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - TECID a été assigné à = 1531|31
2024-10-05_06:33:37.1500|Guillaume|APP_v4.J.3.xlsb|@0386 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Création du RecordSet|31
2024-10-05_06:33:37.2300|Guillaume|APP_v4.J.3.xlsb|@0411 modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB - Le RecordSet a été Updaté avec le TECID = 1531|31
2024-10-05_06:33:37.6800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1,5898 seconds|31
2024-10-05_06:33:37.7600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)|31
2024-10-05_06:33:37.9500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0,2070 seconds|31
2024-10-05_06:33:38.0300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)|31
2024-10-05_06:33:38.3500|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0,3320 seconds|31
2024-10-05_06:33:38.4300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)|31
2024-10-05_06:33:38.5600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0,1426 seconds|31
2024-10-05_06:33:38.6400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)|31
2024-10-05_06:33:38.7100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)|31
2024-10-05_06:33:38.9700|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0,2656 seconds|31
2024-10-05_06:33:39.0400|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)|31
2024-10-05_06:33:39.2100|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0,1816 seconds|31
2024-10-05_06:33:39.2800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0,6523 seconds|31
2024-10-05_06:33:39.3600|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3,6621 seconds|31
2024-10-05_06:33:40.1200|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)|31
2024-10-05_06:33:43.6000|Guillaume|APP_v4.J.3.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 3,4941 seconds|31
2024-10-05_06:33:44.6900|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate (entrée)|31
2024-10-05_06:33:44.7600|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (entrée)|31
2024-10-05_06:33:45.4600|Guillaume|APP_v4.J.3.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 0,7129 seconds|31
2024-10-05_06:33:45.5300|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (entrée)|31
2024-10-05_06:33:46.5200|Guillaume|APP_v4.J.3.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1,0059 seconds|31
2024-10-05_06:33:46.6000|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (entrée)|31
2024-10-05_06:33:48.2900|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Détails_Import_All (sortie)|Temps écoulé: 1,6934 seconds|31
2024-10-05_06:33:48.3700|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (entrée)|31
2024-10-05_06:33:49.0200|Guillaume|APP_v4.J.3.xlsb|modImport:FAC_Projets_Entête_Import_All (sortie)|Temps écoulé: 0,6641 seconds|31
2024-10-05_06:33:49.1300|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal (entrée)|31
2024-10-05_06:34:00.0800|Guillaume|APP_v4.J.3.xlsb|modTEC_Saisie_Analyse:TEC_Sort_Group_And_Subtotal() (sortie)|Temps écoulé: 10,9844 seconds|31
2024-10-05_06:34:00.1800|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder (entrée)|31
2024-10-05_06:34:00.3700|Guillaume|APP_v4.J.3.xlsb|modDev_Utils:SetTabOrder() (sortie)|Temps écoulé: 0,1934 seconds|31
2024-10-05_06:34:00.4900|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_Activate() (sortie)|Temps écoulé: 15,8203 seconds|31
2024-10-05_06:34:02.9500|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:34:03.0300|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:34:23.9400|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange (entrée)|31
2024-10-05_06:34:24.1800|Guillaume|APP_v4.J.3.xlsb|wshTEC_Analyse:Worksheet_SelectionChange() (sortie)|Temps écoulé: 0,2559 seconds|31
2024-10-05_06:41:34.4200|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)|31
2024-10-05_06:41:34.5300|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1309 seconds|31
2024-10-05_06:41:34.6400|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-05_06:41:34.7200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:41:34.8000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0977 seconds|31
2024-10-05_06:41:34.8800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:41:34.9600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:41:35.0400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:41:35.1300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1016 seconds|31
2024-10-05_06:41:35.2100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-05_06:41:35.2900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:41:35.3700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:41:35.4700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1152 seconds|31
2024-10-05_06:41:35.5500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:41:35.6600|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1230 seconds|31
2024-10-05_06:41:35.7400|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,1133 seconds|31
2024-10-05_06:41:37.2300|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:41:37.3100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0898 seconds|31
2024-10-05_06:41:37.4000|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)|31
2024-10-05_06:41:37.4900|Guillaume|APP_v4.J.3.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1035 seconds|31
2024-10-05_06:41:37.5800|Guillaume|APP_v4.J.3.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)|31
2024-10-05_06:41:37.7600|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (entrée)|31
2024-10-05_06:41:37.8400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (entrée)|31
2024-10-05_06:41:37.9100|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:41:37.9900|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (entrée)|31
2024-10-05_06:41:38.0800|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,0996 seconds|31
2024-10-05_06:41:38.1500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (entrée)|31
2024-10-05_06:41:38.2400|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,0918 seconds|31
2024-10-05_06:41:38.3200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (entrée)|31
2024-10-05_06:41:38.4000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,0879 seconds|31
2024-10-05_06:41:38.4700|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (entrée)|31
2024-10-05_06:41:38.5500|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,0957 seconds|31
2024-10-05_06:41:38.6200|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (entrée)|31
2024-10-05_06:41:38.7000|Guillaume|APP_v4.J.3.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,0938 seconds|31
2024-10-05_06:41:38.7800|Guillaume|APP_v4.J.3.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,0254 seconds|31
2024-10-05_06:41:38.8500|Guillaume|APP_v4.J.3.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 1,2871 seconds|31
2024-10-05_06:41:38.9300|Guillaume|APP_v4.J.3.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)|31
