2024-11-08_14:34:04|Clients_v4.1.xlsm|Annie|***** Début de session - Workbook_Open *****|||
2024-11-08_14:34:04|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All||
2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format||
2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|modMain|CM_Apply_Worksheet_Format (sortie)|Temps écoulé: 0.1875 secondes|1106

2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|modMain|CM_Client_List_Import_All (sortie)|Temps écoulé: 1.0898 secondes|

2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize||
2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm||
2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn||
2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-08_14:34:05|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.0898 secondes|Client_ID

2024-11-08_14:34:06|Clients_v4.1.xlsm|Annie|modMain|CM_Add_SearchColumn (sortie)|Temps écoulé: 0.2383 secondes|

2024-11-08_14:34:06|Clients_v4.1.xlsm|Annie|modMain|CM_Reset_UserForm (sortie)|Temps écoulé: 0.4961 secondes| Row=1107

2024-11-08_14:34:06|Clients_v4.1.xlsm|Annie|ufClientMF|UserForm_Initialize (sortie)|Temps écoulé: 0.6328 secondes|

2024-11-08_14:34:18|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change||
2024-11-08_14:34:18|Clients_v4.1.xlsm|Annie|ufClientMF|cmbSearchColumn_Change (sortie)|Temps écoulé: 0.1055 secondes|NomCLientSystème

2024-11-08_14:34:25|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click||
2024-11-08_14:34:25|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche||
2024-11-08_14:34:27|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 2.2500 secondes|NomCLientSystème=quescus 0

2024-11-08_14:34:27|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 2.4297 secondes|

2024-11-08_14:34:33|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click||
2024-11-08_14:34:33|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche||
2024-11-08_14:34:33|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0.2109 secondes|NomCLientSystème=quercus 1

2024-11-08_14:34:33|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0.3672 secondes|

2024-11-08_14:35:11|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click||
2024-11-08_14:35:11|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche||
2024-11-08_14:35:11|Clients_v4.1.xlsm|Annie|modMain|CM_Build_Données_Recherche (sortie)|Temps écoulé: 0.1914 secondes|NomCLientSystème=chicoine 1

2024-11-08_14:35:11|Clients_v4.1.xlsm|Annie|ufClientMF|cmdSearch_Click (sortie)|Temps écoulé: 0.3555 secondes|

2024-11-08_14:35:58|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit||
2024-11-08_14:35:58|Clients_v4.1.xlsm|Annie|ufClientMF|txtNomClient_Exit (sortie)|Temps écoulé: 0.1094 secondes|

2024-11-08_14:35:59|Clients_v4.1.xlsm|Annie|***** Fin de session - Workbook_BeforeClose *****|||
