2024-09-11_15:30:13|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-11_15:30:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1484 seconds
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1094 seconds
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1328 seconds
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1055 seconds
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1016 seconds
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-11_15:30:14|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1250 seconds
2024-09-11_15:30:15|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,3047 seconds
2024-09-11_15:30:15|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-11_15:30:15|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1094 seconds
2024-09-11_15:36:08|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-11_15:36:08|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1758 seconds
2024-09-11_15:36:08|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-11_15:36:08|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-11_15:36:08|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1484 seconds
2024-09-11_15:36:08|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1250 seconds
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1094 seconds
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1250 seconds
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1172 seconds
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1211 seconds
2024-09-11_15:36:09|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,3359 seconds
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0,1250 seconds
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0,1367 seconds
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0,1250 seconds
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0,1094 seconds
2024-09-11_15:36:10|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-11_15:36:11|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0,1211 seconds
2024-09-11_15:36:11|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-11_15:36:11|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1211 seconds
2024-09-11_15:36:11|User|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1,3984 seconds
2024-09-11_15:36:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-11_15:36:13|User|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0,1133 seconds
2024-09-11_15:36:13|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-11_15:36:13|User|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0,1133 seconds
2024-09-11_15:36:13|User|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-11_15:36:13|User|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0,1758 seconds
2024-09-11_15:36:13|User|APP_v4.I.0.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
2024-09-11_16:10:43|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-11_16:10:43|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-11_16:10:43|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0.1445 seconds
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0.0938 seconds
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0.0898 seconds
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0.1055 seconds
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0.1484 seconds
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0.0898 seconds
2024-09-11_16:10:44|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 1.1914 seconds
2024-09-11_16:10:45|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-11_16:10:45|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0.1172 seconds
2024-09-11_16:11:10|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate (entrée)
2024-09-11_16:11:11|Annie|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (entrée)
2024-09-11_16:11:12|Annie|APP_v4.I.0.xlsb|modImport:Client_List_Import_All (sortie)|Temps écoulé: 1.0547 seconds
2024-09-11_16:11:12|Annie|APP_v4.I.0.xlsb|modImport:TEC_Import_All (entrée)
2024-09-11_16:11:13|Annie|APP_v4.I.0.xlsb|modImport:TEC_Import_All (sortie)|Temps écoulé: 1.0703 seconds
2024-09-11_16:11:13|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Activate() (sortie)|Temps écoulé: 2.4023 seconds
2024-09-11_16:11:16|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate (entrée)
2024-09-11_16:11:16|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:cmbProfessionnel_AfterUpdate() (sortie)|Temps écoulé: 0.1250 seconds
2024-09-11_16:11:17|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate (entrée)
2024-09-11_16:11:17|Annie|APP_v4.I.0.xlsb|modFunctions_Fn_Complete_Date_551 y=2024 m=9 d=11 parsedDate='2024-09-11'
2024-09-11_16:11:18|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_BeforeUpdate() (sortie)|Temps écoulé: 0.1914 seconds
2024-09-11_16:11:18|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate (entrée)
2024-09-11_16:11:18|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-11_16:11:18|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1562 seconds
2024-09-11_16:11:18|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-11_16:11:18|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtDate_AfterUpdate() (sortie)|Temps écoulé: 0.4102 seconds
2024-09-11_16:11:25|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-11_16:11:26|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.1172 seconds
2024-09-11_16:11:27|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-11_16:11:27|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0.1289 seconds
2024-09-11_16:11:27|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-11_16:11:27|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.0820 seconds
2024-09-11_16:11:37|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-11_16:11:37|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0.1211 seconds
2024-09-11_16:11:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-11_16:11:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '0.25' <> '' ?
2024-09-11_16:11:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-11_16:11:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0.2500 seconds
2024-09-11_16:11:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-11_16:11:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-11_16:11:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-11_16:11:42|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-11_16:11:43|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-11  Date
2024-09-11_16:11:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1.6133 seconds
2024-09-11_16:11:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-11_16:11:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0.1133 seconds
2024-09-11_16:11:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-11_16:11:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1094 seconds
2024-09-11_16:11:44|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.1797 seconds
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0.1719 seconds
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0.1875 seconds
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0.5820 seconds
2024-09-11_16:11:45|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3.1719 seconds
2024-09-11_16:11:49|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-11_16:11:49|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.1211 seconds
2024-09-11_16:11:49|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-11_16:11:49|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0.1055 seconds
2024-09-11_16:11:49|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-11_16:11:50|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.0898 seconds
2024-09-11_16:12:13|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-11_16:12:13|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0.1016 seconds
2024-09-11_16:12:20|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-11_16:12:20|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '2.00' <> '' ?
2024-09-11_16:12:20|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-11_16:12:20|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0.2656 seconds
2024-09-11_16:12:22|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-11_16:12:22|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-11_16:12:22|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-11_16:12:22|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-11_16:12:23|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-11  Date
2024-09-11_16:12:23|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 1.5469 seconds
2024-09-11_16:12:23|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0.1211 seconds
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.1719 seconds
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.2031 seconds
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0.2109 seconds
2024-09-11_16:12:24|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-11_16:12:25|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0.1680 seconds
2024-09-11_16:12:25|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 0.6094 seconds
2024-09-11_16:12:25|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 3.1836 seconds
2024-09-11_16:12:28|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-11_16:12:28|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.1055 seconds
2024-09-11_16:12:28|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick (entrée)
2024-09-11_16:12:29|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:lstboxNomClient_DblClick() (sortie)|Temps écoulé: 0.1211 seconds
2024-09-11_16:12:29|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate (entrée)
2024-09-11_16:12:29|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtClient_AfterUpdate() (sortie)|Temps écoulé: 0.1172 seconds
2024-09-11_16:12:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate (entrée)
2024-09-11_16:12:40|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtActivite_AfterUpdate() (sortie)|Temps écoulé: 0.0977 seconds
2024-09-11_16:12:45|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate (entrée)
2024-09-11_16:12:45|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - is '2.50' <> '' ?
2024-09-11_16:12:45|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate - Me.txtTEC_ID is Empty '', alors True, True, False, False
2024-09-11_16:12:45|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:txtHeures_AfterUpdate() (sortie)|Temps écoulé: 0.5352 seconds
2024-09-11_16:12:47|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne (entrée)
2024-09-11_16:12:47|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:24  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-11_16:12:48|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Ajoute_Ligne_L#:43  ufSaisieHeures.txtDate.Value = '2024-09-11' de type String
2024-09-11_16:12:48|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB (entrée)
2024-09-11_16:12:49|Annie|APP_v4.I.0.xlsb|modTEC_Saisie_TEC_Record_Add_Or_Update_To_DB_289  dateValue = 2024-09-11  Date
2024-09-11_16:12:50|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_To_DB() (sortie)|Temps écoulé: 2.2422 seconds
2024-09-11_16:12:50|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally (entrée)
2024-09-11_16:12:50|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Record_Add_Or_Update_Locally() (sortie)|Temps écoulé: 0.3789 seconds
2024-09-11_16:12:51|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF (entrée)
2024-09-11_16:12:51|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Get_All_TEC_AF() (sortie)|Temps écoulé: 0.2031 seconds
2024-09-11_16:12:51|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours (entrée)
2024-09-11_16:12:51|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Refresh_ListBox_And_Add_Hours() (sortie)|Temps écoulé: 0.2891 seconds
2024-09-11_16:12:51|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All (entrée)
2024-09-11_16:12:52|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data (entrée)
2024-09-11_16:12:52|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Push_TEC_Local_To_DB_Data() (sortie)|Temps écoulé: 0.3086 seconds
2024-09-11_16:12:52|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables (entrée)
2024-09-11_16:12:52|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Refresh_All_Pivot_Tables() (sortie)|Temps écoulé: 0.3086 seconds
2024-09-11_16:12:52|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_TdB_Update_All() (sortie)|Temps écoulé: 1.0703 seconds
2024-09-11_16:12:53|Annie|APP_v4.I.0.xlsb|modTEC_Saisie:TEC_Ajoute_Ligne() (sortie)|Temps écoulé: 5.5391 seconds
2024-09-11_16:12:54|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate (entrée)
2024-09-11_16:12:55|Annie|APP_v4.I.0.xlsb|ufSaisieHeures:UserForm_Terminate() (sortie)|Temps écoulé: 0.8359 seconds
2024-09-11_16:12:58|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-11_16:12:58|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0.2188 seconds
2024-09-11_16:12:59|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (entrée)
2024-09-11_16:13:00|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (entrée)
2024-09-11_16:13:00|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_TEC (sortie)|Temps écoulé: 0.2383 seconds
2024-09-11_16:13:00|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (entrée)
2024-09-11_16:13:00|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Facturation (sortie)|Temps écoulé: 0.2969 seconds
2024-09-11_16:13:00|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (entrée)
2024-09-11_16:13:01|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Debours (sortie)|Temps écoulé: 0.1797 seconds
2024-09-11_16:13:01|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (entrée)
2024-09-11_16:13:01|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Comptabilite (sortie)|Temps écoulé: 0.3359 seconds
2024-09-11_16:13:01|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (entrée)
2024-09-11_16:13:01|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Parametres (sortie)|Temps écoulé: 0.1484 seconds
2024-09-11_16:13:01|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-11_16:13:02|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0.1602 seconds
2024-09-11_16:13:02|Annie|APP_v4.I.0.xlsb|wshMenu:MinAllHover_MouseMove (sortie)|Temps écoulé: 2.3477 seconds
2024-09-11_16:13:03|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (entrée)
2024-09-11_16:13:03|Annie|APP_v4.I.0.xlsb|modMenu:SlideIn_Exit (sortie)|Temps écoulé: 0.1992 seconds
2024-09-11_16:13:04|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu (entrée)
2024-09-11_16:13:04|Annie|APP_v4.I.0.xlsb|modAppli:Hide_All_Worksheets_Except_Menu() (sortie)|Temps écoulé: 0.2344 seconds
2024-09-11_16:13:04|Annie|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu (entrée)
2024-09-11_16:13:04|Annie|APP_v4.I.0.xlsb|modAppli:Write_Info_On_Main_Menu() (sortie)|Temps écoulé: 0.3672 seconds
2024-09-11_16:13:05|Annie|APP_v4.I.0.xlsb|***** Session terminée NORMALEMENT (modMenu:Exit_After_Saving) ***** (entrée)
