'@Folder("Gestion_Clients")
Option Explicit

Private Sub Workbook_Open()

    Dim startTime As Double: startTime = Timer: Call CM_Log_Activities("***** Début de session - Workbook_Open *****", "", 0)

    Call CM_Client_List_Import_All
    
    wshMENU.Range("A32").Value = "Date & heure - " & Format$(Now(), "yyyy/mm/dd hh:mm:ss")
    wshMENU.Range("A32").Font.size = 9
    wshMENU.Range("A32").Font.Color = vbBlue
    
    wshMENU.Range("A33").Value = "Version - " & ThisWorkbook.Name
    wshMENU.Range("A33").Font.size = 9
    wshMENU.Range("A33").Font.Color = vbBlack
    
    wshMENU.Range("A34").Value = "Utilisateur - " & Environ("username")
    wshMENU.Range("A34").Font.size = 9
    wshMENU.Range("A34").Font.Color = vbRed
    
    Dim destinationFileName As String, destinationFileNamePath As String
    If Not Fn_Get_Windows_Username = "RobertMV" Then
        destinationFileNamePath = "P:\Administration\APP\GCF\DataFiles"
    Else
        destinationFileNamePath = "C:\VBA\GC_FISCALITÉ\DataFiles"
    End If
    
    destinationFileName = destinationFileNamePath & Application.PathSeparator & _
                            "GCF_BD_Entrée.xlsx"
                            
    wshMENU.Range("A35").Value = "Environnement - " & destinationFileName
    wshMENU.Range("A35").Font.size = 9
    wshMENU.Range("A35").Font.Color = vbBlack

    ufClientMF.Show vbModeless

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)

    Dim startTime As Double: startTime = Timer: Call CM_Log_Activities("***** Fin de session - Workbook_BeforeClose *****", "", 0)
    
    'Sauvegarder automatiquement avant de fermer
    ThisWorkbook.Save
    
End Sub

