Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)

    If Not Intersect(Target, Range("F2")) Is Nothing Then
        Dim ClientNom As String
        ClientNom = Range("F2").Value
        GetRowClient ClientNom
    End If

End Sub

Sub GetRowClient(c As String)

    Dim LR As Long
    Dim i As Long
    Dim clientID
    LR = First_Empty_Cell_Column_A
    With wshClients
        For i = 2 To LR
            If .Range("E" & i).Value = c Then Exit For
        Next i
        clientID = .Range("A" & i).Value
        wshCode.Range("F4").Value = .Range("G" & i).Value
        wshCode.Range("F5").Value = .Range("H" & i).Value
        wshCode.Range("F6").Value = .Range("I" & i).Value & ", " & _
                                    .Range("J" & i).Value & "  " & _
                                    .Range("K" & i).Value
        wshCode.Range("F8").Value = .Range("S" & i).Value
        
        Select Case .Range("D" & i).Value
            Case "C"
                wshCode.Range("J2").Value = "Corporatif"
            Case "F"
                wshCode.Range("J2").Value = "Fiducie"
            Case "P"
                wshCode.Range("J2").Value = "Particulier"
            Case "S"
                wshCode.Range("J2").Value = "Particulier"
            Case Else
                wshCode.Range("J2").Value = "*** Invalide ***"
        End Select
        wshCode.Range("J4").Value = .Range("L" & i).Value
        wshCode.Range("J6").Value = .Range("Q" & i).Value
        wshCode.Range("J8").Value = .Range("P" & i).Value
        
        'Actionnaires ------------------------------------
        Dim j As Long
        Dim contactID As Long
        Dim contactIDRow As Long
        Dim wshCodeRow As Long
        wshCodeRow = 11
        wshCode.Range("E" & wshCodeRow & ":L999").ClearContents
        With wshClientContact
        For j = 3 To 999
            If .Range("A" & j).Value = "" Then Exit For
            If .Range("A" & j).Value = clientID And .Range("E" & j).Value = "O" Then
                contactID = .Range("B" & j).Value
                contactIDRow = contactID + 2
                wshCode.Range("F" & wshCodeRow).Value = wshContacts.Range("B" & contactIDRow).Value
                wshCode.Range("G" & wshCodeRow).Value = wshContacts.Range("C" & contactIDRow).Value
                wshCode.Range("H" & wshCodeRow).Value = wshContacts.Range("D" & contactIDRow).Value
                wshCode.Range("I" & wshCodeRow).Value = wshContacts.Range("E" & contactIDRow).Value
                wshCode.Range("J" & wshCodeRow).Value = wshContacts.Range("F" & contactIDRow).Value
                wshCode.Range("K" & wshCodeRow).Value = wshContacts.Range("G" & contactIDRow).Value
                wshCode.Range("L" & wshCodeRow).Value = wshContacts.Range("H" & contactIDRow).Value
                If wshContacts.Range("I" & contactIDRow).Value <> "" Then
                    wshCodeRow = wshCodeRow + 1
                    wshCode.Range("L" & wshCodeRow).Value = wshContacts.Range("I" & contactIDRow).Value
                End If
                If wshContacts.Range("J" & contactIDRow).Value & _
                    wshContacts.Range("K" & contactIDRow).Value & _
                    wshContacts.Range("L" & contactIDRow).Value <> "" Then
                        wshCodeRow = wshCodeRow + 1
                        wshCode.Range("L" & wshCodeRow).Value = wshContacts.Range("J" & contactIDRow).Value & ", " & _
                                                                wshContacts.Range("K" & contactIDRow).Value & "  " & _
                                                                wshContacts.Range("L" & contactIDRow).Value
                End If
                wshCodeRow = wshCodeRow + 1
            End If
        Next j
        End With
        
        'Administrateurs ----------------------------------
        wshCodeRow = wshCodeRow + 1
        With wshCode.Range("E" & wshCodeRow)
            .Value = "Administrateurs:"
            .HorizontalAlignment = xlRight
            .Font.Italic = True
            .Font.Size = 8
        End With
        wshCodeRow = wshCodeRow + 1
        With wshClientContact
        For j = 3 To 999
            If .Range("A" & j).Value = "" Then Exit For
            If .Range("A" & j).Value = clientID And .Range("C" & j).Value = "O" Then
                contactID = .Range("B" & j).Value
                contactIDRow = contactID + 2
                wshCode.Range("F" & wshCodeRow).Value = wshContacts.Range("B" & contactIDRow).Value
                wshCode.Range("G" & wshCodeRow).Value = wshContacts.Range("C" & contactIDRow).Value
                wshCode.Range("H" & wshCodeRow).Value = wshContacts.Range("D" & contactIDRow).Value
                wshCode.Range("I" & wshCodeRow).Value = wshContacts.Range("E" & contactIDRow).Value
                wshCode.Range("J" & wshCodeRow).Value = wshContacts.Range("F" & contactIDRow).Value
                wshCode.Range("K" & wshCodeRow).Value = wshContacts.Range("G" & contactIDRow).Value
                wshCode.Range("L" & wshCodeRow).Value = wshContacts.Range("H" & contactIDRow).Value
                If wshContacts.Range("I" & contactIDRow).Value <> "" Then
                    wshCodeRow = wshCodeRow + 1
                    wshCode.Range("L" & wshCodeRow).Value = wshContacts.Range("I" & contactIDRow).Value
                End If
                If wshContacts.Range("J" & contactIDRow).Value & _
                    wshContacts.Range("K" & contactIDRow).Value & _
                    wshContacts.Range("L" & contactIDRow).Value <> "" Then
                        wshCodeRow = wshCodeRow + 1
                        wshCode.Range("L" & wshCodeRow).Value = wshContacts.Range("J" & contactIDRow).Value & ", " & _
                                                                wshContacts.Range("K" & contactIDRow).Value & "  " & _
                                                                wshContacts.Range("L" & contactIDRow).Value
                End If
                wshCodeRow = wshCodeRow + 1
            End If
        Next j
        End With
        
    End With

End Sub

Function First_Empty_Cell_Column_A() As Long
    'For Down Arrow
    Dim c As Range
    For Each c In wshClients.Range("A1:A65534")
        If c.Value = "" Then
            First_Empty_Cell_Column_A = c.Row
            Exit Function
        End If
    Next c
End Function

Function lastRow(Optional strSheet As String, Optional column_to_check As Long = 1) As Long

    Dim shSheet As Worksheet

    If strSheet = vbNullString Then
        Set shSheet = ActiveSheet
    Else
        Set shSheet = Worksheets(strSheet)
    End If

    lastRow = shSheet.Cells(shSheet.Rows.Count, column_to_check).End(xlUp).Row

End Function