2024-09-29 12:52:53 | Guillaume | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-09-29 12:52:53 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:52:53 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '29/sept/2024' | type = Date
2024-09-29 12:52:53 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '29/sept/2024' | type = Date
2024-09-29 12:52:54 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '29/sept/2024' | Vrai
2024-09-29 12:52:54 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:52:54 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '29/sept/2024' | type = String
2024-09-29 12:52:54 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '29/sept/2024' | type = Date
2024-09-29 12:52:54 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 12:52:54 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 12:52:54 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 12:53:45 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:53:45 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 29 | type = String
2024-09-29 12:53:45 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:53:46 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 12:53:47 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 12:53:48 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 12:53:48 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 12:55:46 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:55:46 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 29 | type = String
2024-09-29 12:55:46 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:55:47 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 12:55:48 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 12:55:48 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 12:55:48 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 12:56:21 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 12:56:31 | Guillaume | @0137 | ufSaisieHeures | cmbProfessionnel_AfterUpdate | wshAdmin.Range("TEC_Date").value = '' | type = Empty
2024-09-29 12:56:32 | Guillaume | @0171 | ufSaisieHeures | txtDate_BeforeUpdate | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:56:32 | Guillaume | @0173 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '29/sept/2024' | type = Date
2024-09-29 12:56:32 | Guillaume | @0189 | ufSaisieHeures | txtDate_BeforeUpdate | fullDate = '29/sept/2024' | type = Date
2024-09-29 12:56:33 | Guillaume | @0190 | ufSaisieHeures | txtDate_BeforeUpdate | DateSerial = '29/sept/2024' | Vrai
2024-09-29 12:56:33 | Guillaume | @0214 | ufSaisieHeures | txtDate_AfterUpdate | ufSaisieHeures.txtDate.value = '29/sept/2024' | type = String
2024-09-29 12:56:33 | Guillaume | @0222 | ufSaisieHeures | txtDate_AfterUpdate | dateStr = '29/sept/2024' | type = String
2024-09-29 12:56:33 | Guillaume | @0224 | ufSaisieHeures | txtDate_AfterUpdate | dateFormated = '29/sept/2024' | type = Date
2024-09-29 12:56:33 | Guillaume | @0226 | ufSaisieHeures | txtDate_AfterUpdate | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 12:56:33 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 12:56:34 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 12:56:47 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 12:56:48 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 12:56:48 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 12:56:48 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 13:06:05 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 13:06:06 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 13:06:07 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 13:06:07 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 13:54:40 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 13:54:40 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 29 | type = String
2024-09-29 13:54:40 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 13:54:41 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 13:54:42 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 13:54:42 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 13:54:42 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 14:15:13 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 14:15:13 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 29 | type = String
2024-09-29 14:15:14 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 14:15:14 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 14:15:16 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 14:15:16 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 14:15:16 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 14:24:17 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 14:24:17 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 29 | type = String
2024-09-29 14:24:17 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 14:24:18 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 14:24:19 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 14:24:19 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 14:24:19 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 16:01:40 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 16:01:41 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 16:01:41 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 16:01:41 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 16:02:12 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 16:02:12 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 29 | type = String
2024-09-29 16:02:12 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 16:02:13 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:02:15 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:02:15 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 16:02:15 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 16:05:40 | Guillaume | @0029 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 16:05:41 | Guillaume | @0033 | modTEC_Saisie | TEC_Ajoute_Ligne | ***** - y = 2024, m = 9, d = 29 | type = String
2024-09-29 16:05:41 | Guillaume | @0042 | modTEC_Saisie | TEC_Ajoute_Ligne | ufSaisieHeures.txtDate.value = '29/09/2024' | type = String
2024-09-29 16:05:41 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:05:43 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:05:43 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 16:05:43 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 16:11:30 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:11:31 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:11:31 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 16:11:31 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 16:48:10 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:48:11 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:48:12 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 16:48:12 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
2024-09-29 16:48:21 | Guillaume | @0319 | modTEC_Saisie | TEC_Record_Add_Or_Update_To_DB | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:48:22 | Guillaume | @0513 | modTEC_Saisie | TEC_Record_Add_Or_Update_Locally | dateValue = '29/sept/2024' | type = Date
2024-09-29 16:48:23 | Guillaume | @0188 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshAdmin.Range("TEC_Date").value = '29/sept/2024' | type = Date
2024-09-29 16:48:23 | Guillaume | @0190 | modTEC_Saisie | TEC_Get_All_TEC_AF | wshTEC_Local.Range("S3").value = '29/sept/2024' | type = Date
