Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)
    'On Customer Change BUT NOT on Payment load and only on new payments
    If Not Intersect(Target, Range("F3")) Is Nothing And Range("F3").Value <> Empty And Range("B2").Value = False And Range("B4").Value = Empty Then Call Payments_LoadOpenInvoices
    Range("J3").Select
    
    If Not Intersect(Target, Range("J3")) Is Nothing And Range("J3").Value <> Empty Then Range("F5").Select

    If Not Intersect(Target, Range("F5")) Is Nothing And Range("F5").Value <> Empty Then Range("J5").Select

    If Not Intersect(Target, Range("J5")) Is Nothing And Range("J5").Value <> 0 Then Range("F7").Select

End Sub

Private Sub Worksheet_SelectionChange(ByVal Target As Range)
    If Target.CountLarge > 1 Then Exit Sub
    If Not Intersect(Target, Range("D13:D42")) Is Nothing And Range("E" & Target.Row).Value <> "" Then
        If Target.Value = "" Then Target.Value = Chr(252) Else Target.ClearContents
        Range("F3").Select
        Dim MAA As Currency
        If Target.Value = Chr(252) Then
            'Calculate the maximum amount to applied
            If Range("J5").Value - Range("J10").Value >= 0 Then
                MAA = Range("J5").Value - Range("J10").Value
            Else
                MAA = 0
            End If
            If MAA Then 'THere is money to apply
                Range("J" & Target.Row).Value = Application.WorksheetFunction.Min(MAA, Range("I" & Target.Row).Value) 'Set Amt. Applied = Balance
            Else 'Can not apply any amount
                Target.Value = ""
            End If
        Else
            Range("J" & Target.Row).ClearContents
        End If
    End If
End Sub

