Option Explicit

Private Sub lblPaiement_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideOut_Paiement
End Sub

Private Sub lblMinAll_Hover_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal y As Single)
    SlideIn_Paiement
End Sub

Sub Paiement_Click()
    SlideIn_Paiement
    wshDEB_Saisie.Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = False
    With wshDEB_Saisie
        .Visible = xlSheetVisible
        .Select
    End With
    Application.ScreenUpdating = True
End Sub


Sub JE_Click()
    SlideIn_BV
    SlideIn_EJ
    wshGL_EJ.Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = False
    With wshGL_EJ
        .Visible = xlSheetVisible
        .Select
    End With
    Application.ScreenUpdating = True
End Sub
