Option Explicit

Private Sub Worksheet_Change(ByVal target As Range)

    If Not Intersect(target, Me.Range("A:C")) Is Nothing Then
        
        Dim rng As Range: Set rng = Me.Range("A:E")
        
        'Check if the changed range intersects with the defined range
        Dim intersectRange As Range: Set intersectRange = Intersect(target, rng)
        
        'If there's an intersection
        Dim cell As Range
        If Not intersectRange Is Nothing Then
            'Loop through each changed cell in the intersection
            For Each cell In intersectRange
                'Check if the changed cell is in columns A, B, and C
                If Not Intersect(cell, Me.Columns("A:C")) Is Nothing Then
                    If Me.Cells(cell.row, "D").value = "a" Then
                        'Check if the cell in column E (timestamp column) is empty
                        If IsEmpty(Me.Cells(cell.row, "E").value) Then
                            'If it's empty, insert the timestamp
                            Me.Cells(cell.row, "E").value = Format$(Now(), "dd/mm/yyyy hh:mm:ss")
                        End If
                    End If
                End If
            Next cell
        End If
    End If
    
    'Libérer la mémoire
    Set cell = Nothing
    Set intersectRange = Nothing
    Set rng = Nothing
    
End Sub
