Option Explicit
'Dim ItemTypeRow As Long, ItemCol As Long, ItemRow As Long, TermRow As Long
'
'Private Sub Worksheet_Change(ByVal Target As Range)
'    Dim ItemDBRow As Long, InvItemRow As Long, SelRow As Long
'    If Target.CountLarge > 1 Then Exit Sub
'
'    'On Invoice Search
'    If Not Intersect(Target, Range("F2")) Is Nothing And Range("F2").Value <> Empty Then
'        If Range("B2").Value = Empty Then        'Incorrect Invoice #
'            MsgBox "Please select a correct Invoice #"
'            Exit Sub
'        End If
'        Range("B4").Value = Range("F2").Value    'Set Invoice #
'        Range("F2").ClearContents
'        Invoice_Load
'    End If
'
'
'    'On Item Name Change Load Item Details (But Not On Page/Invoice Load)
'    If Not Intersect(Target, Range("K10:K44")) Is Nothing And Range("B1").Value = False Then
'        'Check For Invoice Save
'        If Range("B5").Value = Empty Then        'Invoice Not Save
'            MsgBox "Please make sure to save the Invoice before adding items"
'            Application.EnableEvents = False
'            Target.ClearContents
'            Application.EnableEvents = True
'            Exit Sub
'        End If
'        If Target.Value <> Empty Then            'Non Empty
'            On Error Resume Next
'            ItemDBRow = Items.Range("Item_Name").Find(Target.Value, , xlValues, xlWhole).Row
'            On Error GoTo 0
'            If ItemDBRow = 0 Then
'                MsgBox "Please select a correct item from the drop down list"
'                Exit Sub
'            End If
'            Range("L" & Target.Row).Value = Items.Range("B" & ItemDBRow).Value 'Description
'            Range("M" & Target.Row).Value = Items.Range("C" & ItemDBRow).Value 'Default Qty
'            Range("N" & Target.Row).Value = Items.Range("D" & ItemDBRow).Value 'Amount/Price
'            Range("P" & Target.Row).Value = Items.Range("E" & ItemDBRow).Value 'Taxable
'        Else                                     'Empty Clear Row
'            Range("L" & Target.Row & ":N" & Target.Row).ClearContents 'Clear Item Details
'            Range("P" & Target.Row).ClearContents 'Clear Tax
'        End If
'    End If
'
'    'On Any Invoice Item Detail Change, Save To Database (not on Invoice Load)
'    If Not Intersect(Target, Range("J10:P44")) Is Nothing And Range("B1").Value = False Then
'        SelRow = Target.Row                      'Set Selected Row
'        'Update Invoice Items DB
'        If Range("Q" & SelRow).Value = Empty Then 'New Invoice Item
'            InvItemRow = InvoiceItems.Range("A9999").End(xlUp).Row + 1 'First Avail. Row
'            InvoiceItems.Range("A" & InvItemRow).Value = Range("B4").Value 'Invoice Number
'            InvoiceItems.Range("B" & InvItemRow).Value = Range("B11").Value 'Page Number
'            InvoiceItems.Range("J" & InvItemRow).Value = SelRow 'Set Invoice Row
'            InvoiceItems.Range("K" & InvItemRow).Value = "=row()" 'Set Row Formula
'            Range("Q" & Target.Row).Value = InvItemRow 'Set Item Row
'        Else                                     'Existing Invoice Item
'            InvItemRow = Range("Q" & Target.Row).Value 'Existing Item Row
'        End If
'        InvoiceItems.Cells(InvItemRow, Target.Column - 7).Value = Target.Value
'        InvoiceItems.Range("H" & InvItemRow).Value = Range("O" & SelRow).Value 'Update Total
'    End If
'
'    'On Any Terms Or Inv. Date Change, Update Due Date (not on Invoice Load) (if applicable)
'    If Not Intersect(Target, Range("E4,E6")) Is Nothing And Range("E4").Value <> Empty And Range("E6").Value <> Empty And Range("B1").Value = False Then
'        On Error Resume Next
'        TermRow = Admin.Range("Terms").Find(Range("E6").Value, , xlValues, xlWhole).Row
'        On Error GoTo 0
'        If TermRow = 0 Then Exit Sub             'Exit if not found
'        Range("E8").Value = Range("E4").Value + Admin.Range("I" & TermRow).Value 'Update Due Date
'    End If
'
'
'    '''Customize Invoice Changes
'    If Range("B10").Value = False Then Exit Sub  'Exit unless in Edit mode
'    Dim ItemLblShp As Shape
'    'On Change of Show or Label
'    If Not Intersect(Target, Range("F13:G22")) Is Nothing And Range("B8").Value = False And Range("E" & Target.Row).Value <> Empty Then
'        ItemTypeRow = Range("B9").Value          'Selected Item Type Row
'        ItemCol = 22 + ((ItemTypeRow - 13) * 4) + Target.Column 'Column to Save To
'        Cells(Target.Row, ItemCol).Value = Target.Value 'Update Data table
'        'On Change of Label, Show/Hide Label (but not on Item Detail Columns)
'        If Not Intersect(Target, Range("G13:G22")) Is Nothing And Range("B9").Value <> 16 Then
'            On Error Resume Next
'            Set ItemLblShp = Shapes(Range("E" & Target.Row).Value & "_Lbl")
'            If Target.Value = Empty Then ItemLblShp.Visible = msoFalse Else ItemLblShp.Visible = msoCTrue 'Hide/Show Lablel based on Label Value
'        End If
'    End If
'
'End Sub
'
'Private Sub Worksheet_SelectionChange(ByVal Target As Range)
'    Dim ItemNm As String
'    Dim ItemShp As Shape, ItemLblShp As Shape, GrpShp As Shape, Cal As Shape
'    If Target.CountLarge > 2 Then Exit Sub
'    On Error Resume Next
'    Set Cal = Shapes("Calendar")
'    On Error GoTo 0
'    If Cal Is Nothing Then ReplaceCalendar       'Shape Deleted
'    If Shapes("Calendar").Visible = True Then CalendarHide 'Run macro to hide calendar
'
'    If Not Intersect(Target, Range("E4,E8,J10:J44")) Is Nothing Then 'Change this to any cell (or cells) you would like to have the Pop-Up Calendar Appear
'        CheckForSheet
'        CalendarShow
'    Else:
'        CheckForSheet
'        CalendarHide
'    End If
'
'    'On Tax Selection Change but not on Invoice Load
'    On Error Resume Next
'    If Not Intersect(Target, Range("P10:P44")) Is Nothing And Range("B1").Value = False Then
'        If Target.Value = Chr(252) Then Target.ClearContents Else Target.Value = Chr(252)
'        Range("P8").Select                       'Select another cell
'    End If
'
'
'    '''Customize Invoice Changes
'
'    If Range("B10").Value = False Then Exit Sub  'Exit unless in Edit mode
'    'On Edit Invoice Item Menu Select
'    If Not Intersect(Target, Range("D13:D16")) Is Nothing Then
'        Range("B8").Value = True                 'Set Menu Change to True
'        Range("B9").Value = Target.Row           'Set Type /Trigger CF
'        Range("E13:G22").ClearContents           'Clear Fields
'        ItemCol = 27 + ((Target.Row - 13) * 4)
'        Range("E13:G22").Value = Range(Cells(13, ItemCol), Cells(22, ItemCol + 2)).Value 'Load Item Details
'        Range("B8").Value = False                'Set Menu Change To False
'    End If
'
'    'On Show/Hide Selection
'    If Not Intersect(Target, Range("F13:F22")) Is Nothing And Range("E" & Target.Row).Value <> Empty Then
'        Dim InvWidth As Double, DescWidth As Double
'        Set ItemShp = Nothing
'        Set ItemLblShp = Nothing
'        If Target.Value = Chr(252) Then Target.ClearContents Else Target.Value = Chr(252)
'        ItemTypeRow = Range("B9").Value          'Set Item Type Row
'        ItemRow = Target.Row
'        'If Item Details are selected, then Hide/Show Columns
'        If ItemTypeRow = 16 Then                 'Item Details (Columns)
'            ItemCol = Target.Row - 3             'Set Item Column
'            If Target.Value = "" Then            'Hide Column
'                Cells(1, ItemCol).EntireColumn.Hidden = True
'            Else                                 'Show Column
'                Cells(1, ItemCol).EntireColumn.Hidden = False
'            End If
'            'Adjust Item Description column if its not hidden
'            If ItemCol <> 12 Then
'                InvWidth = Columns("J").ColumnWidth + Columns("K").ColumnWidth + Columns("L").ColumnWidth + Columns("M").ColumnWidth + _
'                           Columns("N").ColumnWidth + Columns("O").ColumnWidth + Columns("P").ColumnWidth
'                DescWidth = Columns("L").ColumnWidth
'                If InvWidth > 546.5 Then Columns("L").ColumnWidth = (DescWidth - (InvWidth - 93.6))
'                If InvWidth < 546.5 Then Columns("L").ColumnWidth = (DescWidth + (93.6 - InvWidth))
'            End If
'
'        Else                                     'Invoice Fields (Shapes)
'            ItemCol = 29 + ((ItemTypeRow - 13) * 4)
'            ItemNm = Range("E" & Target.Row).Value 'Set Item Name
'
'            'Check For Item Value Shape
'            On Error Resume Next
'            Set ItemShp = Shapes(ItemNm)
'            On Error GoTo 0
'            If ItemShp Is Nothing Then           'Create & Position Value Shape if it does not exist
'                If ItemNm <> "Logo" Then
'                    Shapes("SampleInvShp").Duplicate.Name = ItemNm 'Create Shape If missing
'                Else                             'Logo
'                    If Admin.Range("C10").Value = Empty Or Dir(Admin.Range("C10").Value, vbDirectory) = "" Then GoTo CheckForLbl
'                    On Error Resume Next
'                    Pictures.Insert(Admin.Range("C10").Value).Name = ItemNm 'Set Logo Picture
'                    On Error GoTo 0
'                End If
'                Set ItemShp = Shapes(ItemNm)
'                With ItemShp
'                    If ItemNm <> "Logo" Then .DrawingObject.Formula = "=" & Cells(ItemRow, ItemCol + 1).Address
'                    .Left = Range("L1").Left
'                    .Top = Range("L5").Top
'                    .Placement = xlMove          'Move but not size with cells (columns)
'                End With
'            End If
'CheckForLbl:
'            'Check For Item Label Shape
'            On Error Resume Next
'            Set ItemLblShp = Shapes(ItemNm & "_Lbl")
'            On Error GoTo 0
'            If ItemLblShp Is Nothing Then        'Create & Position Value Shape if it does not exist
'                Shapes("SampleInvShp").Duplicate.Name = ItemNm & "_Lbl" 'Create Shape If missing
'                Set ItemLblShp = Shapes(ItemNm & "_Lbl")
'                With ItemLblShp
'                    .DrawingObject.Formula = "=" & Cells(ItemRow, ItemCol).Address
'                    .Left = Range("L1").Left - 50
'                    .Top = Range("L5").Top
'                    .Placement = xlMove
'                End With
'            End If
'
'            'Group Shapes if group does not exist
'            On Error Resume Next
'            Set GrpShp = Shapes(ItemNm & "_Grp")
'            On Error GoTo 0
'            If GrpShp Is Nothing Then            'Group Shapes
'                Shapes.Range(Array(ItemShp.Name, ItemLblShp.Name)).Group.Name = ItemNm & "_Grp"
'                Shapes(ItemNm & "_Grp").Placement = xlMove 'Set to Move but not size with cells
'            End If
'
'            If Target.Value = Empty Or Target.Offset(0, 1).Value = Empty Then 'Ungroup and Hide on Empty Label
'                On Error Resume Next
'                Shapes(ItemNm & "_Grp").Ungroup
'                On Error Resume Next
'                ItemLblShp.Visible = msoFalse
'            Else
'                ItemLblShp.Visible = msoCTrue    'Show/Hide Invoice Label
'            End If
'            If Target.Value = Empty Then         'Hidden
'                ItemShp.Visible = msoFalse
'            Else                                 'Visible
'                ItemShp.Visible = msoCTrue       'Show/Hide Invoice Field Value
'            End If
'        End If
'        Range("F2").Select
'    End If
'End Sub
'
'